<!DOCTYPE html>
<html lang="en">
<head>
	<title>BMI Calculator Plugin for WordPress</title>
	<meta name="description" content="A wordpress BMI calculator plugin. Also find hundreds of other free online calculators here." />
	<link rel="stylesheet" href="../style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="../manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="../index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div class='smalltext'><a href='../index.html'>Home</a> / <a href='index.html'>plugins, gadgets, and applications</a> / BMI calculator widget for wordpress</div>
<h1>BMI Calculator Plugin for WordPress</h1>

<h2>Description</h2>
<p>This BMI calculator can give out the BMI value as well as basic understandings based on age, height, and weight. It accepts both the units for the United States and the metric units. This calculator can be inserted either to the sidebar or into the post, but not both.</p>
<p>Compatible: WordPress 2.5 or above</p>
<p>License: <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license</a></p>
<p><a href="../downloads/wordpress/bmi-calculator-wp-widget-1.2.zip">Download</a> (Version: 1.2)</p>

<h2>Screenshot</h2>
<p><img src="https://d26tpo4cm8sb6k.cloudfront.net/downloads/wordpress/bmi-calculator.gif" width="188" height="193"></p>

<h2>Installation</h2>
<ol>
	<li>Unzip "bmi-calculator-wp-widget-1.2.zip" and upload the contained files to the "/wp-content/plugins/" directory</li>
	<li>Activate the plugin through the "Plugins" menu in WordPress</li>
</ol>
<ul>
<p><b>Add this calculator to sidebar</b></p>
<p>Install "BMI Calculator" through the WordPress admin menu of Appearance or Design and then widgets.</p>
<p><b>Add this calculator to a post or a page</b></p>
<p>Place [calculatornet_bmi_calculator] in the content to insert into a post.</p>
</ul>
<h2>Faq</h2>
<p><b>Can I change the look and feel of the calculator?</b></p>
<p>Yes, you can edit the code after "Edit the following to change the look and feel of this calculator" in bmi-calculator-wp-widget.php to change the look and feel. You need to have basic HTML understanding to change it correctly.</p>

<p><b>Can I put this calculator to both the sidebar and the post?</b></p>
<p>No, please put it to either the sidebar or the post, but not both. If put into both places, the calculator will generate javascript error.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="../about-us.html">about us</a> | <a href="../sitemap.html">sitemap</a> | <a href="../about-us.html#terms">terms of use</a> | <a href="../about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="../index.html">calculator.net</a></div></div></div>
</body>
</html>