<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Apps and Plugins</title>
	<meta name="description" content="Calculator related mobile apps, plugins for wordpress, and desktop applications." />
	<link rel="stylesheet" href="../style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="../manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="../index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div class='smalltext'><a href='../index.html'>Home</a> / <a href='index.html'>plugins</a></div>
<h1>Mobile Apps and Plugins</h1>
<h2>Wordpress Plugins</h2>
<p>We have the following wordpress plugins available. All of these are free under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license</a>.</p>
<ul>
	<li><a href="bmi-calculator-widget.php.html">BMI Calculator</a></li>
	<li><a href="love-calculator-widget.php.html">Love Calculator</a></li>
	<li><a href="math-calculator-widget.php.html">Math Calculator</a></li>
	<li><a href="mortgage-calculator-widget.php.html">Mortgage Loan Calculator</a></li>
</ul>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="../about-us.html">about us</a> | <a href="../sitemap.html">sitemap</a> | <a href="../about-us.html#terms">terms of use</a> | <a href="../about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="../index.html">calculator.net</a></div></div></div>
</body>
</html>