<!DOCTYPE html>
<html lang="en">
<head>
	<title>Annuity Calculator</title>
	<meta name="description" content="Free annuity calculator to forecast the growth of an annuity with optional annual or monthly additions using either annuity due or immediate annuity." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="annuity-calculator.html" itemprop="item"><span itemprop="name">annuity calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="annuity-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Annuity Calculator</h1>

<p>The Annuity Calculator is intended for use involving the accumulation phase of an annuity and shows growth based on regular deposits. Please use our <a href="annuity-payout-calculator.html">Annuity Payout Calculator</a> to determine the income payment phase of an annuity.</p><div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="leftinput">
<form name="calform" action="annuity-calculator.html#annuity-result">
<table id="calinputtable" class="panel" align="center">
<tr><td>Starting principal</td><td><input type="text" name="cstartingprinciple" id="cstartingprinciple" value="20000" class="inhalf indollar"></td></tr>
<tr><td>Annual addition</td><td><input type="text" name="cannualaddition" id="cannualaddition" value="10000" class="inhalf indollar"></td></tr>
<tr><td>Monthly addition</td><td><input type="text" name="cmonthlyaddition" id="cmonthlyaddition" value="0" class="inhalf indollar"></td></tr>
<tr><td colspan="2">
	Add at each period's<br>
	&nbsp; <label for="cadditionat1" class="cbcontainer"><input name="cadditionat1" id="cadditionat1" value="beginning" type="radio" checked><span class="rbmark"></span><b>beginning</b> (annuity due)</label><br>
	&nbsp; <label for="cadditionat2" class="cbcontainer"><input name="cadditionat1" id="cadditionat2" value="end" type="radio" ><span class="rbmark"></span><b>end</b> (ordinary/immediate annuity) </label>
	</td></tr>
<tr><td>Annual growth rate</td><td><input type="text" name="cinterestrate" id="cinterestrate" value="6" class="inhalf inpct"></td></tr>
<tr><td>After</td><td><input type="text" name="cyears" id="cyears" value="10" class="inhalf inuiyear"><span class="inuiyearspan">years</span></td></tr>
<tr><td colspan="2" align="center" style="padding-top:8px;"><input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</form>
</div><div class="rightresult">
<a name="annuity-result"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Results</h2><table cellpadding='3' width='100%'><tr><td><b>End balance</b></td><td align=right><b>$175,533.38</b></td></tr><tr><td>Starting principal</td><td align=right>$20,000.00</td></tr><tr><td>Total additions</td><td align=right>$100,000.00</td></tr><tr><td>Total return/interest earned</td><td align=right>$55,533.38</td></tr></table><br><div style="text-align:center;"><g onclick="ttline2HideTT();"><svg width="280" height="116"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 63.5 8 A 50 50 0 0 1 96.315 20.275 L 63.5 58 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Starting principal <br>$20,000.00 (11%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="63.5" y2="8" class="mcpline" /><path d="M 96.315 20.275 A 50 50 0 1 1 17.785 78.251 L 63.5 58 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Additions <br>$100,000.00 (57%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="96.315" y2="20.275" class="mcpline" /><path d="M 17.785 78.251 A 50 50 0 0 1 63.5 8 L 63.5 58 Z" fill="#910000"  onmousemove="ttpieShowTT(evt, '#910000', 'Return/interest <br>$55,533.38 (32%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="17.785" y2="78.251" class="mcpline" /><line x1="63.5" y1="58" x2="63.5" y2="8" class="mcpline" /><circle cx="63.5" cy="58" r="22.5" fill="white" /><text x="75.762" y="25.218" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Starting principal <br>$20,000.00 (11%)');" onmouseout="ttpieHideTT();">11%</text><text x="84.288" y="86.158" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Additions <br>$100,000.00 (57%)');" onmouseout="ttpieHideTT();">57%</text><text x="34.164" y="38.91" class="mcplabel" stroke="#910000" onmousemove="ttpieShowTT(evt, '#910000', 'Return/interest <br>$55,533.38 (32%)');" onmouseout="ttpieHideTT();">32%</text><rect x="127" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="152" y="19" class="mcplegend">Starting principal</text><rect x="127" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="152" y="37" class="mcplegend">Additions</text><rect x="127" y="44" rx="3" ry="3" width="20" height="14" style="fill:#910000;" /><text x="152" y="55" class="mcplegend">Return/interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></div></div>
<div id="clear"></div>
<h2 style="padding-bottom: 10px;">Accumulation Schedule</h2><div class="crighthalf"><g onclick="ttline2HideTT();"><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 380 180"><style>.mcvsbgrid{stroke:#999;stroke-width:0.5;} .mcvsblegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcvsbtitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcvsblabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcvsblabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcvsbdot:hover {stroke-width:10;} .mcvsbdot {stroke-width:0;}</style><text x="140" y="172" class="mcvsbtitle">Year</text><line x1="48" y1="145" x2="242" y2="145" class="mcvsbgrid" /><text x="43" y="145" class="mcvsblabely">$0</text><line x1="48" y1="107.834" x2="242" y2="107.834" class="mcvsbgrid" /><text x="43" y="107.834" class="mcvsblabely">$50K</text><line x1="48" y1="70.669" x2="242" y2="70.669" class="mcvsbgrid" /><text x="43" y="70.669" class="mcvsblabely">$100K</text><line x1="48" y1="33.503" x2="242" y2="33.503" class="mcvsbgrid" /><text x="43" y="33.503" class="mcvsblabely">$150K</text><line x1="48" y1="145" x2="48" y2="149" class="mcvsbgrid" /><text x="48" y="150" class="mcvsblabelx">0</text><line x1="136.182" y1="145" x2="136.182" y2="149" class="mcvsbgrid" /><text x="136.182" y="150" class="mcvsblabelx">5</text><line x1="224.364" y1="145" x2="224.364" y2="149" class="mcvsbgrid" /><text x="224.364" y="150" class="mcvsblabelx">10</text><g onmousemove="ttvbarShowTT(evt, '#888', '1<div>Total: $31,800.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $1,800.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $10,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="60.786363636364" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="60.786363636364" y="122.701" width="9.7" height="7.433" fill="#8bbc21" stroke-width="0" /><rect x="60.786363636364" y="121.363" width="9.7" height="1.338" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '2<div>Total: $44,308.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $4,308.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $20,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="78.422727272727" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="78.422727272727" y="115.268" width="9.7" height="14.866" fill="#8bbc21" stroke-width="0" /><rect x="78.422727272727" y="112.066" width="9.7" height="3.202" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '3<div>Total: $57,566.48</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $7,566.48</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $30,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="96.059090909091" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="96.059090909091" y="107.835" width="9.7" height="22.299" fill="#8bbc21" stroke-width="0" /><rect x="96.059090909091" y="102.211" width="9.7" height="5.624" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '4<div>Total: $71,620.47</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $11,620.47</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $40,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="113.69545454545" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="113.69545454545" y="100.401" width="9.7" height="29.733" fill="#8bbc21" stroke-width="0" /><rect x="113.69545454545" y="91.763" width="9.7" height="8.638" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '5<div>Total: $86,517.70</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $16,517.70</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $50,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="131.33181818182" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="131.33181818182" y="92.968" width="9.7" height="37.166" fill="#8bbc21" stroke-width="0" /><rect x="131.33181818182" y="80.69" width="9.7" height="12.278" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '6<div>Total: $102,308.76</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $22,308.76</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $60,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="148.96818181818" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="148.96818181818" y="85.535" width="9.7" height="44.599" fill="#8bbc21" stroke-width="0" /><rect x="148.96818181818" y="68.953" width="9.7" height="16.582" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '7<div>Total: $119,047.28</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $29,047.28</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $70,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="166.60454545455" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="166.60454545455" y="78.102" width="9.7" height="52.032" fill="#8bbc21" stroke-width="0" /><rect x="166.60454545455" y="56.511" width="9.7" height="21.591" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '8<div>Total: $136,790.12</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $36,790.12</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $80,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="184.24090909091" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="184.24090909091" y="70.669" width="9.7" height="59.465" fill="#8bbc21" stroke-width="0" /><rect x="184.24090909091" y="43.322" width="9.7" height="27.347" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '9<div>Total: $155,597.53</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $45,597.53</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $90,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="201.87727272727" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="201.87727272727" y="63.236" width="9.7" height="66.898" fill="#8bbc21" stroke-width="0" /><rect x="201.87727272727" y="29.343" width="9.7" height="33.893" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '10<div>Total: $175,533.38</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Return/interest: $55,533.38</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Additions: $100,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Start principal: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="219.51363636364" y="130.134" width="9.7" height="14.866" fill="#2b7ddb" stroke-width="0" /><rect x="219.51363636364" y="55.803" width="9.7" height="74.331" fill="#8bbc21" stroke-width="0" /><rect x="219.51363636364" y="14.524" width="9.7" height="41.279" fill="#910000" stroke-width="0" /></g><line x1="48" y1="145" x2="242" y2="145" style="stroke:#666;stroke-width:0.5;" /><rect x="247" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="272" y="24" class="mcvsblegend">Start principal</text><rect x="247" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="272" y="42" class="mcvsblegend">Additions</text><rect x="247" y="53" width="20" height="6" style="fill:#910000;" /><text x="272" y="60" class="mcvsblegend">Return/interest</text></svg><script> function ttvbarShowTT(evt, color, text) { let tooltip = document.getElementById("ttvbartt"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttvbarHideTT() { var tooltip = document.getElementById("ttvbartt"); tooltip.style.display = "none"; }</script><style>#ttvbartt {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttvbartt div{font-size:13px;color:#fff;}</style><div id="ttvbartt" style="position: absolute; display: none;text-align:left;"></div></g><br><br></div><div class="clefthalf"><div id="amoselect" style="padding-bottom:5px;font-weight:bold;"></div><div id="monthlyamo" style="display:none;"><table class="cinfoT"><tr align="center"><th>Month</th><th>Addition</th><th>Return</th><th>Ending balance</th></tr><tr align="right"><td>1</td><td>$30,000.00</td><td>$146.03</td><td>$30,146.03</td></tr><tr align="right"><td>2</td><td>$0.00</td><td>$146.74</td><td>$30,292.76</td></tr><tr align="right"><td>3</td><td>$0.00</td><td>$147.45</td><td>$30,440.22</td></tr><tr align="right"><td>4</td><td>$0.00</td><td>$148.17</td><td>$30,588.38</td></tr><tr align="right"><td>5</td><td>$0.00</td><td>$148.89</td><td>$30,737.28</td></tr><tr align="right"><td>6</td><td>$0.00</td><td>$149.62</td><td>$30,886.89</td></tr><tr align="right"><td>7</td><td>$0.00</td><td>$150.34</td><td>$31,037.23</td></tr><tr align="right"><td>8</td><td>$0.00</td><td>$151.08</td><td>$31,188.31</td></tr><tr align="right"><td>9</td><td>$0.00</td><td>$151.81</td><td>$31,340.12</td></tr><tr align="right"><td>10</td><td>$0.00</td><td>$152.55</td><td>$31,492.67</td></tr><tr align="right"><td>11</td><td>$0.00</td><td>$153.29</td><td>$31,645.96</td></tr><tr align="right"><td>12</td><td>$0.00</td><td>$154.04</td><td>$31,800.00</td></tr><tr><td colspan="5" align="center">End of year 1</td></tr><tr align="right"><td>13</td><td>$10,000.00</td><td>$203.46</td><td>$42,003.46</td></tr><tr align="right"><td>14</td><td>$0.00</td><td>$204.45</td><td>$42,207.92</td></tr><tr align="right"><td>15</td><td>$0.00</td><td>$205.45</td><td>$42,413.37</td></tr><tr align="right"><td>16</td><td>$0.00</td><td>$206.45</td><td>$42,619.82</td></tr><tr align="right"><td>17</td><td>$0.00</td><td>$207.45</td><td>$42,827.27</td></tr><tr align="right"><td>18</td><td>$0.00</td><td>$208.46</td><td>$43,035.73</td></tr><tr align="right"><td>19</td><td>$0.00</td><td>$209.48</td><td>$43,245.21</td></tr><tr align="right"><td>20</td><td>$0.00</td><td>$210.50</td><td>$43,455.71</td></tr><tr align="right"><td>21</td><td>$0.00</td><td>$211.52</td><td>$43,667.23</td></tr><tr align="right"><td>22</td><td>$0.00</td><td>$212.55</td><td>$43,879.79</td></tr><tr align="right"><td>23</td><td>$0.00</td><td>$213.59</td><td>$44,093.37</td></tr><tr align="right"><td>24</td><td>$0.00</td><td>$214.63</td><td>$44,308.00</td></tr><tr><td colspan="5" align="center">End of year 2</td></tr><tr align="right"><td>25</td><td>$10,000.00</td><td>$264.35</td><td>$54,572.35</td></tr><tr align="right"><td>26</td><td>$0.00</td><td>$265.63</td><td>$54,837.98</td></tr><tr align="right"><td>27</td><td>$0.00</td><td>$266.93</td><td>$55,104.91</td></tr><tr align="right"><td>28</td><td>$0.00</td><td>$268.23</td><td>$55,373.13</td></tr><tr align="right"><td>29</td><td>$0.00</td><td>$269.53</td><td>$55,642.66</td></tr><tr align="right"><td>30</td><td>$0.00</td><td>$270.84</td><td>$55,913.51</td></tr><tr align="right"><td>31</td><td>$0.00</td><td>$272.16</td><td>$56,185.67</td></tr><tr align="right"><td>32</td><td>$0.00</td><td>$273.49</td><td>$56,459.16</td></tr><tr align="right"><td>33</td><td>$0.00</td><td>$274.82</td><td>$56,733.97</td></tr><tr align="right"><td>34</td><td>$0.00</td><td>$276.16</td><td>$57,010.13</td></tr><tr align="right"><td>35</td><td>$0.00</td><td>$277.50</td><td>$57,287.63</td></tr><tr align="right"><td>36</td><td>$0.00</td><td>$278.85</td><td>$57,566.48</td></tr><tr><td colspan="5" align="center">End of year 3</td></tr><tr align="right"><td>37</td><td>$10,000.00</td><td>$328.88</td><td>$67,895.36</td></tr><tr align="right"><td>38</td><td>$0.00</td><td>$330.48</td><td>$68,225.85</td></tr><tr align="right"><td>39</td><td>$0.00</td><td>$332.09</td><td>$68,557.94</td></tr><tr align="right"><td>40</td><td>$0.00</td><td>$333.71</td><td>$68,891.65</td></tr><tr align="right"><td>41</td><td>$0.00</td><td>$335.33</td><td>$69,226.98</td></tr><tr align="right"><td>42</td><td>$0.00</td><td>$336.97</td><td>$69,563.95</td></tr><tr align="right"><td>43</td><td>$0.00</td><td>$338.61</td><td>$69,902.55</td></tr><tr align="right"><td>44</td><td>$0.00</td><td>$340.25</td><td>$70,242.81</td></tr><tr align="right"><td>45</td><td>$0.00</td><td>$341.91</td><td>$70,584.72</td></tr><tr align="right"><td>46</td><td>$0.00</td><td>$343.57</td><td>$70,928.29</td></tr><tr align="right"><td>47</td><td>$0.00</td><td>$345.25</td><td>$71,273.54</td></tr><tr align="right"><td>48</td><td>$0.00</td><td>$346.93</td><td>$71,620.47</td></tr><tr><td colspan="5" align="center">End of year 4</td></tr><tr align="right"><td>49</td><td>$10,000.00</td><td>$397.29</td><td>$82,017.76</td></tr><tr align="right"><td>50</td><td>$0.00</td><td>$399.23</td><td>$82,416.99</td></tr><tr align="right"><td>51</td><td>$0.00</td><td>$401.17</td><td>$82,818.16</td></tr><tr align="right"><td>52</td><td>$0.00</td><td>$403.12</td><td>$83,221.28</td></tr><tr align="right"><td>53</td><td>$0.00</td><td>$405.08</td><td>$83,626.36</td></tr><tr align="right"><td>54</td><td>$0.00</td><td>$407.06</td><td>$84,033.42</td></tr><tr align="right"><td>55</td><td>$0.00</td><td>$409.04</td><td>$84,442.45</td></tr><tr align="right"><td>56</td><td>$0.00</td><td>$411.03</td><td>$84,853.48</td></tr><tr align="right"><td>57</td><td>$0.00</td><td>$413.03</td><td>$85,266.51</td></tr><tr align="right"><td>58</td><td>$0.00</td><td>$415.04</td><td>$85,681.55</td></tr><tr align="right"><td>59</td><td>$0.00</td><td>$417.06</td><td>$86,098.61</td></tr><tr align="right"><td>60</td><td>$0.00</td><td>$419.09</td><td>$86,517.70</td></tr><tr><td colspan="5" align="center">End of year 5</td></tr><tr align="right"><td>61</td><td>$10,000.00</td><td>$469.80</td><td>$96,987.50</td></tr><tr align="right"><td>62</td><td>$0.00</td><td>$472.09</td><td>$97,459.59</td></tr><tr align="right"><td>63</td><td>$0.00</td><td>$474.39</td><td>$97,933.98</td></tr><tr align="right"><td>64</td><td>$0.00</td><td>$476.70</td><td>$98,410.68</td></tr><tr align="right"><td>65</td><td>$0.00</td><td>$479.02</td><td>$98,889.70</td></tr><tr align="right"><td>66</td><td>$0.00</td><td>$481.35</td><td>$99,371.05</td></tr><tr align="right"><td>67</td><td>$0.00</td><td>$483.69</td><td>$99,854.74</td></tr><tr align="right"><td>68</td><td>$0.00</td><td>$486.05</td><td>$100,340.79</td></tr><tr align="right"><td>69</td><td>$0.00</td><td>$488.41</td><td>$100,829.21</td></tr><tr align="right"><td>70</td><td>$0.00</td><td>$490.79</td><td>$101,320.00</td></tr><tr align="right"><td>71</td><td>$0.00</td><td>$493.18</td><td>$101,813.18</td></tr><tr align="right"><td>72</td><td>$0.00</td><td>$495.58</td><td>$102,308.76</td></tr><tr><td colspan="5" align="center">End of year 6</td></tr><tr align="right"><td>73</td><td>$10,000.00</td><td>$546.67</td><td>$112,855.43</td></tr><tr align="right"><td>74</td><td>$0.00</td><td>$549.33</td><td>$113,404.76</td></tr><tr align="right"><td>75</td><td>$0.00</td><td>$552.00</td><td>$113,956.76</td></tr><tr align="right"><td>76</td><td>$0.00</td><td>$554.69</td><td>$114,511.45</td></tr><tr align="right"><td>77</td><td>$0.00</td><td>$557.39</td><td>$115,068.84</td></tr><tr align="right"><td>78</td><td>$0.00</td><td>$560.10</td><td>$115,628.94</td></tr><tr align="right"><td>79</td><td>$0.00</td><td>$562.83</td><td>$116,191.77</td></tr><tr align="right"><td>80</td><td>$0.00</td><td>$565.57</td><td>$116,757.34</td></tr><tr align="right"><td>81</td><td>$0.00</td><td>$568.32</td><td>$117,325.67</td></tr><tr align="right"><td>82</td><td>$0.00</td><td>$571.09</td><td>$117,896.75</td></tr><tr align="right"><td>83</td><td>$0.00</td><td>$573.87</td><td>$118,470.62</td></tr><tr align="right"><td>84</td><td>$0.00</td><td>$576.66</td><td>$119,047.28</td></tr><tr><td colspan="5" align="center">End of year 7</td></tr><tr align="right"><td>85</td><td>$10,000.00</td><td>$628.14</td><td>$129,675.43</td></tr><tr align="right"><td>86</td><td>$0.00</td><td>$631.20</td><td>$130,306.63</td></tr><tr align="right"><td>87</td><td>$0.00</td><td>$634.27</td><td>$130,940.90</td></tr><tr align="right"><td>88</td><td>$0.00</td><td>$637.36</td><td>$131,578.27</td></tr><tr align="right"><td>89</td><td>$0.00</td><td>$640.46</td><td>$132,218.73</td></tr><tr align="right"><td>90</td><td>$0.00</td><td>$643.58</td><td>$132,862.31</td></tr><tr align="right"><td>91</td><td>$0.00</td><td>$646.71</td><td>$133,509.02</td></tr><tr align="right"><td>92</td><td>$0.00</td><td>$649.86</td><td>$134,158.89</td></tr><tr align="right"><td>93</td><td>$0.00</td><td>$653.03</td><td>$134,811.91</td></tr><tr align="right"><td>94</td><td>$0.00</td><td>$656.20</td><td>$135,468.12</td></tr><tr align="right"><td>95</td><td>$0.00</td><td>$659.40</td><td>$136,127.51</td></tr><tr align="right"><td>96</td><td>$0.00</td><td>$662.61</td><td>$136,790.12</td></tr><tr><td colspan="5" align="center">End of year 8</td></tr><tr align="right"><td>97</td><td>$10,000.00</td><td>$714.51</td><td>$147,504.63</td></tr><tr align="right"><td>98</td><td>$0.00</td><td>$717.99</td><td>$148,222.62</td></tr><tr align="right"><td>99</td><td>$0.00</td><td>$721.48</td><td>$148,944.10</td></tr><tr align="right"><td>100</td><td>$0.00</td><td>$724.99</td><td>$149,669.09</td></tr><tr align="right"><td>101</td><td>$0.00</td><td>$728.52</td><td>$150,397.61</td></tr><tr align="right"><td>102</td><td>$0.00</td><td>$732.07</td><td>$151,129.68</td></tr><tr align="right"><td>103</td><td>$0.00</td><td>$735.63</td><td>$151,865.31</td></tr><tr align="right"><td>104</td><td>$0.00</td><td>$739.21</td><td>$152,604.52</td></tr><tr align="right"><td>105</td><td>$0.00</td><td>$742.81</td><td>$153,347.33</td></tr><tr align="right"><td>106</td><td>$0.00</td><td>$746.43</td><td>$154,093.76</td></tr><tr align="right"><td>107</td><td>$0.00</td><td>$750.06</td><td>$154,843.82</td></tr><tr align="right"><td>108</td><td>$0.00</td><td>$753.71</td><td>$155,597.53</td></tr><tr><td colspan="5" align="center">End of year 9</td></tr><tr align="right"><td>109</td><td>$10,000.00</td><td>$806.05</td><td>$166,403.58</td></tr><tr align="right"><td>110</td><td>$0.00</td><td>$809.98</td><td>$167,213.56</td></tr><tr align="right"><td>111</td><td>$0.00</td><td>$813.92</td><td>$168,027.48</td></tr><tr align="right"><td>112</td><td>$0.00</td><td>$817.88</td><td>$168,845.36</td></tr><tr align="right"><td>113</td><td>$0.00</td><td>$821.86</td><td>$169,667.23</td></tr><tr align="right"><td>114</td><td>$0.00</td><td>$825.86</td><td>$170,493.09</td></tr><tr align="right"><td>115</td><td>$0.00</td><td>$829.88</td><td>$171,322.97</td></tr><tr align="right"><td>116</td><td>$0.00</td><td>$833.92</td><td>$172,156.90</td></tr><tr align="right"><td>117</td><td>$0.00</td><td>$837.98</td><td>$172,994.88</td></tr><tr align="right"><td>118</td><td>$0.00</td><td>$842.06</td><td>$173,836.94</td></tr><tr align="right"><td>119</td><td>$0.00</td><td>$846.16</td><td>$174,683.10</td></tr><tr align="right"><td>120</td><td>$0.00</td><td>$850.28</td><td>$175,533.38</td></tr><tr><td colspan="5" align="center">End of year 10</td></tr></table></div><div id="yearlyamo"><table class="cinfoT"><tr align="center"><th>Year</th><th>Addition</th><th>Return</th><th>Ending balance</th></tr><tr align="right"><td>1</td><td>$30,000.00</td><td>$1,800.00</td><td>$31,800.00</td></tr><tr align="right"><td>2</td><td>$10,000.00</td><td>$2,508.00</td><td>$44,308.00</td></tr><tr align="right"><td>3</td><td>$10,000.00</td><td>$3,258.48</td><td>$57,566.48</td></tr><tr align="right"><td>4</td><td>$10,000.00</td><td>$4,053.99</td><td>$71,620.47</td></tr><tr align="right"><td>5</td><td>$10,000.00</td><td>$4,897.23</td><td>$86,517.70</td></tr><tr align="right"><td>6</td><td>$10,000.00</td><td>$5,791.06</td><td>$102,308.76</td></tr><tr align="right"><td>7</td><td>$10,000.00</td><td>$6,738.53</td><td>$119,047.28</td></tr><tr align="right"><td>8</td><td>$10,000.00</td><td>$7,742.84</td><td>$136,790.12</td></tr><tr align="right"><td>9</td><td>$10,000.00</td><td>$8,807.41</td><td>$155,597.53</td></tr><tr align="right"><td>10</td><td>$10,000.00</td><td>$9,935.85</td><td>$175,533.38</td></tr></table></div></div><div id="clear"></div><script>
function amoChange(acVal){
	if (acVal==1){
		document.getElementById("monthlyamo").style.display = "block";
		document.getElementById("yearlyamo").style.display = "none";
		document.getElementById("amoselect").innerHTML = "<a href='annuity-calculator.html#' onclick='amoChange(0);return false;'>Annual Schedule</a> &nbsp; &nbsp; Monthly Schedule</b>";
	}else{
		document.getElementById("monthlyamo").style.display = "none";
		document.getElementById("yearlyamo").style.display = "block";
		document.getElementById("amoselect").innerHTML = "Annual Schedule &nbsp; &nbsp; <a href='annuity-calculator.html#' onclick='amoChange(1);return false;'>Monthly Schedule</a>";
	}
}
amoChange(0);
</script>
		<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cstartingprinciple");
proComma2("cannualaddition");
proComma2("cmonthlyaddition");
</script>
<p><fieldset><legend>Related</legend><a href="annuity-payout-calculator.html">Annuity Payout Calculator</a> | <a href="retirement-calculator.html">Retirement Calculator</a></fieldset></p><br>

<h3>General Annuity Information</h3>
<p>In the U.S., an annuity is a contract for a fixed sum of money usually paid by an insurance company to an investor in a stream of cash flows over a period of time, typically as a means of saving for retirement. In many cases, this sum is paid annually over the duration of the investor's life. The investor, or annuity owner, is usually the policyholder and is often also the annuitant (the beneficiary (or beneficiaries) of the annuity whose life expectancy and age are used to determine the terms of the annuity).  The owner controls incidents of ownership in the annuity, has the right to the cash surrender value, and can also assign the policy and make withdrawals. Insurance companies that offer annuities pay a specific amount over a predetermined period of time either as an immediate annuity (beginning immediately) or as a deferred annuity (after an accumulation phase). Earnings in annuities grow and compound, tax-deferred, which means that the payment of taxes is reserved for a future time.</p>
<p>Most people use annuities as supplemental investments in combination with other investments such as IRAs, 401(k)s, or other pension plans. Many people find that as they get older, investment options with tax shields approach or reach their contribution limits. As a result, conservative investment options can be sparse, and buying an annuity can be a viable alternative. Annuities can also be helpful for those seeking to diversify their retirement portfolios. The majority of annuity investments are made by investors looking to ensure that they are provided for later in life. In general, annuities make sense for some, but not all. It is important for each individual to evaluate their specific situations or consult professionals.</p>
<p>There are many different types of annuities, including tax-advantaged annuities, fixed or variable rate annuities, annuities that pay out a death benefit to families or last a lifetime, and more. Different annuities serve different purposes, and have pros and cons depending on an individual's situation.</p>

<h3>Quick Pros and Cons of Annuities</h3>
<p><b>Pros</b></p>
<ul>
	<li>For deferred annuities, similar to 401(k)s or traditional IRAs, there are tax benefits associated with building capital by deferring the payment of taxes.</li>
	<li>Unlike other retirement plans, there is no limit to the amount that can be invested in an annuity.</li>
	<li>Certain annuities can provide guaranteed, predictable income with minimum risk, which can make them attractive to highly conservative investors. For example, a retiree who is more concerned about outliving their assets than receiving the highest returns possible may find annuities appealing.</li>
	<li>Annuities can be used as a regulated stream of income, which can make it easier for a person to manage their assets in a way that ensures that those assets last for the duration of their lifetime.  For instance, a heavy spender who suddenly receives a large inheritance can use an annuity to reduce the risk of overspending and depleting their assets.</li>
</ul>
<p><b>Cons</b></p>
<ul>
	<li>Certain annuity features such as surrender charges implemented by insurance companies, or early withdrawal penalties implemented by the IRS, reduce liquidity. Annuities are not liquid financial assets unless the investor is willing to pay a hefty surrender charge. Investors who are prone to moving money around may want to avoid annuities for this reason. Also, once annuitization begins, marking the transition from contribution to distribution, the action generally can't be reversed.</li>
	<li>Annuities tend to have complicated tax and withdrawal rules. Each annuity product can have many different rules laid out in their respective contracts, and it is up to each investor to make sure they are operating accordingly and within legal bounds.</li>
	<li>Annuities also have relatively high fees, with some commissions as high as 10%. If there is no commission fee visible on a statement, it may not mean that there is no commission involved in the sale of an annuity; the fee may be hidden in the annuity's operating costs. On top of that, many annuities (mostly of the variable variety) charge annual fees.</li>
	<li>Annuities normally have low returns. A study of fixed indexed annuities found that their average annualized return rate was 3.27%, which is less than the frequently cited 7% historical return rate of the stock market. This figure generally falls within the ballpark of bond interest rates because insurance companies typically invest up to 70% of their capital in fixed income forms such as corporate bonds. Annuities may not have the higher return rates associated with equities, as observed here, but there is less volatility and risk involved. They sit in a middle category that is below equities but above treasury bills and savings accounts, which generates conservative return rates just above inflation.</li>
</ul>

<h3>Fixed vs. Variable Annuities</h3>
<p>Most annuities can be differentiated as fixed or variable annuities. However, there is a third category that is becoming increasingly common, called "indexed annuities," which combines aspects of both.</p>

<p><b>Fixed Annuities</b></p>
<p>Fixed annuities pay out a guaranteed amount after a certain date, and a return rate is largely dependent on market interest rates at the time the annuity contract is signed. In theory, high interest rate environments allow for higher rate fixed annuities (annuity investors make more money). However, the value of existing, already issued fixed-rate annuities is not impacted by changes in interest rates. Most do not have cost-of-living adjustments (COLA), and as a result, their real purchasing power may decline with time.</p>
<p>Unless insurance companies go bankrupt, fixed annuities promise the return of principal. As a result, they are commonly used by retirees to guarantee themselves a steady income for the rest of their lives. They also tend to be useful for more conservative investors or people who want a way to control their spending through regulated, steady cash flows.</p>
<p>It is worth mentioning that there exists a subset of fixed annuities called multi-year guarantee annuities (MYGA) that work a bit differently from traditional fixed annuities. Traditional fixed annuities earn interest based on a rate that is guaranteed one year at a time, with a minimum guaranteed rate that it cannot drop below. In contrast, MYGAs pay a specific percentage yield for a certain amount of time. MYGAs are a lot like Certificates of Deposit (CDs), except that they have tax deferral benefits, greater time horizons, and are usually purchased with a lump sum of funds. An MYGA's rate of return is generally similar to that of 10 or 20-year treasury bonds. Investors who can't decide between investing in a CD or annuity can consider an MYGA. For more information about or to do calculations involving CDs, please visit the CD Calculator.</p>

<p><b>Variable Annuities</b></p>
<p>Unlike fixed annuities, variable annuities pay out a fluctuating amount based on the investment performance of assets (usually mutual funds) in an annuity. This type of annuity allows the most flexibility in terms of where investments can go, such as large-cap stocks, foreign stocks, bonds, and money market instruments. As a result, this type of annuity requires that an investor spend some time managing these investments. It is important to note that variable annuities do not guarantee the return of principal. Because the funds are invested in assets that fluctuate in value, it is possible for the total value of assets in a variable annuity to be lower than the principal. Investors who cannot take on this risk are probably better off with a fixed annuity. Keep in mind that variable annuities have some of the highest fees in the financial industry.</p>

<p><b>Indexed Annuities</b></p>
<p>An indexed annuity, sometimes called an equity-indexed annuity, combines aspects of both fixed and variable annuities, though they are defined as a fixed annuity by legal statute. They pay out a guaranteed minimum such as a fixed annuity does, but a portion of it is also tied to the performance of the investments within, which is similar to a variable annuity. Unlike variable annuities, which allow the investor to pick and choose investments or asset allocations, indexed annuities are generally only offered as part of major financial indices such as the Standard and Poor's 500 (S&P 500). If an index of an indexed annuity doesn't receive enough positive growth, the annuity investor will receive a guaranteed minimum interest return at the bare minimum. The crediting formulas of indexed annuities generally have some type of limiting factor that is intended to cause interest earnings to be based only on a portion of the change in whatever index it is tied to. In other words, while the index of an index annuity may have a 15% return during a year, the indexed annuity may only payout 10% of returns that year to its investor because of a cap placed on gains. Clearly, there is a tradeoff between added guarantees and receiving 100% of market gains (most variable annuities receive 100%).</p>

<h3>Immediate vs. Deferred Annuities</h3>
<p>Choosing between an immediate or deferred annuity is just as important as choosing between a fixed or variable annuity.</p>

<p><b>Immediate Annuities</b></p>
<p>An immediate annuity involves an upfront premium that is paid out from the principal fairly early, anywhere from as early as the next month to no later than a year after the initial premium is received. This means that, for the most part, immediate annuities will not have accumulation phases. An immediate annuity primarily serves as a great way to guarantee a fixed stream of predictable income for retirement. Immediate annuities are most popular among people who are already retired, are retiring in the near future, want to receive a steady payout for life, or who like the idea of guaranteed predictability.</p>

<p><b>Deferred Annuities</b></p>
<p>A deferred annuity is one that is built over time with tax shields. Usually, deposits are made over many years (though deposits can be made as a lump sum) until a specific date at which the total is taken over by the annuity issuer, probably an insurance company, and an income stream is provided. The advantage of a deferred annuity, as compared to an immediate annuity, is that taxes on built capital are deferred. This allows earnings to grow tax-free. However, after annuitization (when it is converted from a deferred annuity to an income stream), earnings become taxable. Investors will need to wait until at least age 59 &#189; or older before they can start the payout phase. Otherwise, there will be a 10% early withdrawal penalty enforced by the IRS. Deferred annuities are common among people who want to save for retirement relatively early, are content with not receiving funds until age 59 &#189; or older, want to earn tax-deferred interest, or want to save more than the limits imposed by their IRAs or 401(k)s.</p>

<h3>Surrendering an Annuity</h3>
<p>Canceling an annuity contract is called surrendering an annuity. Most insurance companies charge a surrender fee if canceled within the first 5 to 9 years of ownership. In general, the shorter an annuity is owned, the higher the surrender fee. As an example, if an annuity contract has an eight-year surrender period, it's quite possible to have to pay eight percent of the value of the investment if it is surrendered within the first year. The second year would be seven percent, and so on. Surrender fee schedules will most likely start on the initial date of the contract and not on subsequent deposits to the same annuity, though some calculate it based on each premium payment during the surrender period. When surrendering annuities, other penalties may also be applied, such as a 10% IRS penalty.</p>
<p>Although an annuity is a contract that generally does not allow for a lot of flexibility, in most cases, they come with a free-look provision that allows new holders to terminate their policies without paying surrender charges. This is usually allowable within the first 10 to 30 days of signing the contract.</p>

<h3>Annuity Fees</h3>
<p>Like most financial products, annuities have certain associated fees. These fees are sometimes called basis points. The number of basis points reflects a percentage of the investment. For instance, 100 basis points would be 1% of an investment, while 115 basis points would be 1.15%. Different annuities have different fees, but most of the fees below pertain specifically to variable annuities, which generally have more fees due to their more complex nature.</p>
<p><b>Surrender Charges</b>&ndash;This only applies when canceling or "surrendering" an annuity. In most cases, it only applies to the beginning 5 to 9 years of the life of an annuity, but some plans may be subject to a surrender charge for as long as 15 to 20 years. For some policies, the surrender charge may decline over the years. It is possible to find annuities that don't have surrender charges, but these likely require higher annual expenses. Surrender charges can also be called contingent deferred sales charges or back-end sales load.</p>
<p><b>Administrative Charges</b>&ndash;These are used to cover the cost of mailings and ongoing service. It can range anywhere from 0.10% to 0.30% of the policy value per year.</p>
<p><b>Commissions</b>&ndash;Annuities are generally sold by insurance brokers who charge a fee of anywhere from 1% for the most basic annuity to as much as 10% for complex annuities indexed to the stock market. In general, the simpler the annuity structure or the shorter the surrender charge period, the lower the commission. For example, a variable annuity with a 10-year surrender charge period will pay a higher commission than one with a 5-year surrender charge, which results in a higher commission fee for the investor. In general, commissions for variable annuities average around 4% to 7%, while immediate annuities average from 1% to 3%.</p>
<p><b>Investment Management Fees</b>&ndash;Similar to management fees paid to portfolio managers of mutual funds and ETFs, variable annuity investments also require fees to pay portfolio managers.</p>
<p><b>Mortality and Expense Fee</b>&ndash;This is a fee the insurance company charges for providing lifetime income and a death benefit during the accumulation phase. This fee usually ranges from 0.40% to 1.75% a year. In general, a person purchasing an annuity at a younger age will benefit from reduced mortality fees.</p>
<p><b>Rider Charges</b>&ndash;An annuity rider is an amendment to an annuity contract that has the effect of either expanding or restricting the policy's benefits or excluding certain conditions from coverage. A popular example is an income rider; in the case of dramatic drops in the value of mutual fund investments in an annuity, an income rider prevents it from falling below a guaranteed amount. Another common rider is an annual increase rider that increases payment each year by a predetermined percent, usually 1% to 5%, in order to keep pace with inflation. Other examples include a long-term care rider that covers nursing home costs or a legacy through a guaranteed death benefit. While riders are entirely optional add-ons that add specific features to annuities, they are not free, and each will tack on additional fees to an annuity. While rider charges were initially created for variable annuities, they can also be purchased today for fixed or indexed annuities.</p>

<h3>Rolling 401(k)s or IRAs Into Annuities</h3>
<p>It is possible to roll over qualified retirement plans like 401(k)s and IRAs into annuities tax-free. After all, these retirement savings accounts do have the primary purpose of providing income in retirement. Annuities can help dictate how retirees live in accordance with their funds or at least make their future income streams more predictable through fixed annuities. As a result, annuities can act as a sort of insurance for guaranteed income in retirement. The resulting annuities are classified as "qualified annuities," which means they are funded with pretax money.</p>
<p>Several things to keep in mind:</p>
<ul>
	<li>While transfers aren't taxable, they must still be reported on tax returns for that year.
	<li>Only one IRA rollover to another account can be completed within any one-year period.
	<li>When rolling into an annuity, remember to complete the transaction within 60 days. Any amount not rolled over is taxable as ordinary income.
</ul>
<p>For more information about or to do calculations involving retirement, IRAs, or 401(k)s, please visit the <a href="retirement-calculator.html">Retirement Calculator</a>, <a href="roth-ira-calculator.html">Roth IRA Calculator</a>, <a href="ira-calculator.html">IRA Calculator</a>, or <a href="401k-calculator.html">401K Calculator</a>.</p>




</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
