<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anorexic BMI Calculator</title>
	<meta name="description" content="This free calculator computes BMI and relates the calculated value to standards used to indicate the possible presence of anorexia nervosa." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="anorexic-bmi-calculator.html" itemprop="item"><span itemprop="name">anorexic bmi calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Anorexic BMI Calculator</h1>
<p>Anorexia nervosa, commonly referred to as anorexia, is an eating disorder characterized by low body weight, a distortion of the perception of body image, and an obsessive fear of gaining weight. The disorder primarily affects adolescent females (aged 16-26) and is far less prevalent in males &ndash; only approximately 10% of those diagnosed with anorexia are male. Individuals with anorexia tend to control body weight through methods such as voluntary starvation, excessive exercise, or other weight control measures, including the use of diet pills or diuretics.</p>
<p>There is no single test that can be used to diagnose anorexia, and it is often present in conjunction with other mental health conditions such as depression, anxiety, and obsessive-compulsive disorder. Physical exams, mental health assessments, blood tests, as well as standardized indexes   like the body mass index (BMI) are typically used to diagnose anorexia nervosa. </p>
<p>As previously mentioned, the diagnosis of anorexia often requires multiple approaches, one of which is provided by the BMI Calculator. That being said, a BMI below 17.5 in adults is one of the common physical characteristics used to diagnose anorexia. There are also different tiers of anorexia based on BMI ranging from mild (&lt;17.5), moderate (16-16.99), and severe (15-15.99), to extreme (&lt;15). A BMI below 13.5 can lead to organ failure, while a BMI below 12 can be life-threatening. Note, however, that BMI alone is not enough to make a diagnosis of anorexia and is solely a possible indicator.</p>

<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<span id="ucframe"></span>
<div class="leftinput">
<div id="topmenu" class="topmenucenter"><ul><li id='menuon'><a href="anorexic-bmi-calculator.html#" onclick="popMenu('standard');">US units</a></li><li><a href="anorexic-bmi-calculator.html#" onclick="popMenu('metric');">metric units</a></li> <li><a href="anorexic-bmi-calculator.html#" onclick="popMenu('other');">other units</a></li></ul></div>
<div class="panel2" style="padding:5px;">
<form name="calform"><table id="calinputtable">
<tr>
	<td width="60">Age</td>
	<td><input type="text" name="cage" id="cage" value="20" class="inlongest"  onKeyUp="iptfieldCheck(this, 'r', 'pn');"></td>
</tr>
<tr>
	<td>Gender</td>
	<td><label for="csex2" class="cbcontainer"><input type="radio" name="csex" id="csex2" value="f" checked /><span class="rbmark"></span>female</label> &nbsp; <label for="csex1" class="cbcontainer"><input type="radio" name="csex" id="csex1" value="m"  /><span class="rbmark"></span>male</label></td>
</tr>
</table>
<table id="standardheightweight">
<tr>
	<td width="60">Height</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0"><tr><td>
			<input type="text" name="cheightfeet" id="cheightfeet" value="5" class="inlongesthalf inuifoot" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuifootspan">feet</span>
		</td><td>&nbsp;</td><td>
			<input type="text" name="cheightinch" id="cheightinch" value="10" class="inlongesthalf inuiinch" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuiinchspan">inches</span>
		</td></tr></table>
	</td>
</tr>
<tr>
	<td>Weight</td>
	<td><input type="text" name="cpound" id="cpound" value="160" class="inlongest inuipound" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuipoundspan">pounds</span></td>
</tr>
</table>
<table id="metricheightweight">
<tr>
	<td width="60">Height</td>
	<td><input type="text" name="cheightmeter" id="cheightmeter" value="180" class="inlongest inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">cm</span></td>
</tr>
<tr id="metricweight">
	<td>Weight</td>
	<td><input type="text" name="ckg" id="ckg" value="60" class="inlongest inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">kg</span></td>
</tr>
</table>
<table width="266">
<tr>
	<td align="right" style="padding-top:8px;">
		<input type="hidden" name="ctype" id="ctype" value="metric">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>
</div>
<div class="rightresult">
<h2 class="h2result">Result</h2><div>BMI = 18.52 kg/m<sup>2</sup></div><p><font color='green'><b>Your calculated BMI does not suggest anorexia  nervosa.</b></font></p><div><br />Healthy BMI range: 18.5 - 25 kg/m<sup>2</sup></div><p><b>The result above is not a diagnosis</b></p></div>
<div id="clear"></div>
<script>
function popMenu(inval, insubmit){
	htmlVal = "";
	if (inval == "metric"){
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('standard',1);return false;\">US Units</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('metric',1);return false;\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('other',0);return false;\">Other Units</a></li>";
		document.getElementById("ctype").value="metric";
		document.getElementById("standardheightweight").style.display = 'none';
		document.getElementById("metricheightweight").style.display = 'block';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else if (inval == "standard"){
		htmlVal = htmlVal + "<li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('standard',1);return false;\">US Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('metric',1);return false;\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('other',0);return false;\">Other Units</a></li>";
		document.getElementById("ctype").value="standard";
		document.getElementById("standardheightweight").style.display = 'block';
		document.getElementById("metricheightweight").style.display = 'none';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else{
		htmlVal = document.getElementById("topmenu").innerHTML ;
		document.getElementById("ucframe").innerHTML = "<iframe src="https://www.calculator.net/\&quot;/converter/converter.php?type=\&quot;" style=\"overflow:hidden;width:100%\" width=\"100%\" height=\"238\" frameborder=\"NO\" scrolling=\"NO\" allowTransparency=\"true\" ></IFRAME>";
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
}
popMenu("metric",0);
</script>
<p>Low BMI or body weight is just one physical feature of anorexia. Not all low BMI or body weight is related to anorexia. More information about anorexia is available at <a href="https://en.wikipedia.org/wiki/Anorexia_nervosa" target="_blank" rel="nofollow">en.wikipedia.org/wiki/Anorexia_nervosa</a>.</p>
<br><p><fieldset><legend>Related</legend><a href="bmi-calculator.html">BMI Calculator</a> | <a href="body-fat-calculator.html">Body Fat Calculator</a> | <a href="ideal-weight-calculator.html">Ideal Weight Calculator</a></fieldset><p>

<h2>Reference</h2>
1. <a href="pdf/cj41l021.pdf" target="_blank" rel="nofollow">CDC weight chart for boy between age 2 and 20</a><br>
2. <a href="pdf/cj41l022.pdf" target="_blank" rel="nofollow">CDC weight chart for girl between age 2 and 20</a>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
