<!DOCTYPE html>
<html lang="en">
<head>
	<title>BAC Calculator</title>
	<meta name="description" content="Online calculator to estimate the Blood Alcohol Concentration (BAC) level based on the amount of alcohol consumed, the time elapsed, gender, and body weight." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="bac-calculator.html" itemprop="item"><span itemprop="name">bac calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Blood Alcohol Concentration (BAC) Calculator</h1>

<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="calform"><table class="panel" >
<tr><td align="center" valign="middle">
	<tr>
		<td align="right">Gender</td><td>			<label for="csex1" class="cbcontainer"><input name="csex" id="csex1" value="m" type="radio" checked><span class="rbmark"></span>Male</label> &nbsp;
			<label for="csex2" class="cbcontainer"><input name="csex" id="csex2" value="f" type="radio" ><span class="rbmark"></span>Female</label>
		</td>
	</tr>
	<tr>
		<td align="right">Body Weight</td><td>			<input type="text" name="bodyweight" value="70" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');">
			<select name="bodyweightunit" class="inhalf">
			<option value="pound" >pounds</option>
			<option value="kilogram" selected>kilograms</option>
			<option value="gram" >grams</option>
			</select>
		</td>
	</tr>
	<tr>
		<td align="right">Time Since First Drink</td><td>			<table border="0" cellpadding="0" cellspacing="0"><tr><td>
				<input type="text" name="thour" value="2" class="inhalf inuiyear" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuiyearspan">hours</span>
			</td><td>&nbsp;</td><td>
				<input type="text" name="tmin" value="0" class="inhalf inuipound" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuipoundspan">minutes</span>
			</td></tr></table>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="padding-top:10px;">
			<div id="sectitle">Amount of Alcohol Consumed</div>
			<table>
				<tr><td>Type</td><td>Amount</td><td align="center">Size</td><td align="center">ABV</td></tr>				<tr>
					<td>Beer</td>					<td><input type="text" name="ba" value="2" class="in4char" onKeyUp="iptfieldCheck(this, '', 'pzn');"></td>
					<td>
						<select name="bsize" style="width:182px;">
							<option value="b250" >250ml bottle</option>
							<option value="b330" selected>12oz/330ml bottle</option>
							<option value="b500" >16oz/500ml bottle</option>
							<option value="c250" >250ml bar cup</option>
							<option value="c330" >12oz/330ml bar cup (small)</option>
							<option value="c500" >16oz/500ml bar cup</option>
							<option value="c600" >20oz/600ml bar cup (tall)</option>
							<option value="n330" >12oz/330ml can</option>
							<option value="n500" >16oz/500ml can</option>
							<option value="n600" >20oz/600ml can</option>
							<option value="1l" >1 liter</option>
						</select>
					</td>
					<td>
						<select name="babv" class="innormal">
							<option value="4.2" >4.2%, light</option>
							<option value="5" selected>5%</option>
							<option value="5.8" >5.8%</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Wine</td>					<td><input type="text" name="wa" value="" class="in4char" onKeyUp="iptfieldCheck(this, '', 'pzn');"></td>
					<td>
						<select name="wsize" style="width:182px;">
						<option value="c60" >2oz/60ml cup (small)</option>
						<option value="c150" selected>5oz/150ml cup</option>
						<option value="c250" >8oz/250ml cup (big)</option>
						<option value="b375" >375ml bottle</option>
						<option value="b500" >500ml bottle</option>
						<option value="b750" >750ml bottle</option>
						<option value="l1" >1 l bottle</option>
						<option value="l15" >1.5 l bottle</option>
						</select>
					</td>
					<td>
						<select name="wabv" class="innormal">
							<option value="6" >6%</option>
							<option value="7" >7%</option>
							<option value="8" >8%</option>
							<option value="9" >9%</option>
							<option value="10" >10%</option>
							<option value="11" >11%</option>
							<option value="12" selected>12%</option>
							<option value="13" >13%</option>
							<option value="14" >14%</option>
							<option value="15" >15%</option>
							<option value="16" >16%</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Liquor</td>					<td><input type="text" name="la" value="" class="in4char" onKeyUp="iptfieldCheck(this, '', 'pzn');"></td>
					<td>
						<select name="lsize" style="width:182px;">
						<option value="s15" >0.5oz/15ml shot</option>
						<option value="s30" >1oz/30ml shot</option>
						<option value="s50" selected>1.5oz/50ml shot</option>
						<option value="c250" >8oz/250ml cup</option>
						<option value="b100" >100 ml bottle</option>
						<option value="b250" >250 ml bottle</option>
						<option value="b375" >375 ml bottle</option>
						<option value="b500" >500 ml bottle</option>
						<option value="b750" >750 ml bottle</option>
						</select>
					</td>
					<td>
						<select name="labv" class="innormal">
							<option value="35" >35%</option>
							<option value="40" selected>40%</option>
							<option value="45" >45%</option>
							<option value="50" >50%</option>
							<option value="55" >55%</option>
							<option value="60" >60%</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Other</td>					<td><input type="text" name="oa" value="" class="in4char" onKeyUp="iptfieldCheck(this, '', 'pzn');"></td>
					<td><input type="text" name="osize" value="250" class="in4char" onKeyUp="iptfieldCheck(this, '', 'pzn');">
						<select name="osizeunit" class="inlong" style="text-align:left;">
						<option value="ml" selected>Milliliter, ml</option>
						<option value="l" >Liter, l</option>
						<option value="mcup" >Cup (Metric)</option>
						<option value="oz" >Fluid Oz (US)</option>
						<option value="pint" >Pint (US)</option>
						<option value="cup" >Cup (US)</option>
						<option value="ioz" >Fluid Oz (UK)</option>
						<option value="ipint" >Pint (UK)</option>
						<option value="icup" >Cup (UK)</option>
					</select></td>
					<td><input type="text" name="oabv" value="8" class="innormal inpct" onKeyUp="iptfieldCheck(this, '', 'pzn');"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td colspan="2" align="center" style="padding-top:8px;">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td></tr>
</table></form>
<br><br>
<p>Blood alcohol concentration (BAC) is a commonly used measure of alcohol intoxication, also known as drunkenness. It is typically expressed as a percentage of alcohol per volume of blood. For example, in the United States (US), a BAC of 0.08 (0.08%) would translate to 0.08 grams of alcohol per 100 mL of blood.</p>
<p>In the US, the legal limit for BAC when driving is 0.08%. Drivers who are over the age of 21 (the legal drinking age in the US), who have a BAC equal to or greater than 0.08%, can face penalties. Penalties for those under the age of 21 are stricter, but vary by state. For those under the age of 21, the legal limit ranges from 0.01% to 0.05%.</p>

<h3>Alcohol and health</h3>
<p>Alcohol consumption has a number of short-term, as well as long-term effects. Short-term effects include dehydration and intoxication, while more long-term effects can include changes in the metabolism of the liver and brain. Alcohol consumption can also result in alcoholism, which is generally described as the use of alcohol that results in problems with mental or physical health.</p>
<p>Many studies regarding the effects of alcohol on health have been performed. Although there are some studies that support the conventional wisdom that a glass of red wine a day can have potential health benefits, these claims have not been rigorously proven. While some people may experience certain health benefits as a result of consuming some alcohol daily, not all people will, and the benefits do not come without risk.</p>
<p>Although alcohol, in moderation, is not necessarily deleterious, and may even have some positive benefits, more recent studies recommend that alcohol should not be consumed for its potential health benefits. While light or moderate alcohol (~1 drink per day: 12 fl oz beer, 5 fl oz wine, 1.5 fl oz distilled spirits) drinkers can certainly remain healthy, and may experience some health benefits, it is not fully known whether these benefits are worth the potential risks, since the potential benefits are relatively small compared to the risks.</p>
<p>Some of the potential health benefits that light to moderate use of alcohol can provide include:</p>
<ul>
	<li>Reducing the risk of developing and dying from heart disease</li>
	<li>Reducing the risk of ischemic stroke</li>
	<li>Reducing the risk of diabetes</li>
</ul>
<p>Again, these are only potential benefits, and consuming any amount of alcohol may not necessarily result in these benefits. Also, even light to moderate drinking can increase the risk of certain cancers, and of course, driving while intoxicated can have many severe consequences.</p>
<p>Furthermore, drinking can lead to alcoholism, and heavy alcohol use has no health benefits. Heavy drinking, as defined by the Mayo Clinic, is having more than three drinks a day for women and men over 65, and more than four drinks per day, or more than 14 drinks a week for men younger than 65. Excessive drinking can result in serious health issues, including:</p>
<ul>
	<li>Increased risk of certain cancers</li>
	<li>Sudden death as a result of pre-existing cardiovascular disease</li>
	<li>Heart muscle damage that leads to heart failure</li>
	<li>Stroke</li>
	<li>High blood pressure</li>
	<li>Liver disease</li>
	<li>Accidental serious injury or death</li>
	<li>Brain damage</li>
</ul>
<p>Overall, a person should not begin drinking for potential health benefits. Those who already drink light to moderate amounts, who have not experienced negative health effects, can probably continue drinking moderately as long as they are not at risk for becoming heavy drinkers and continue to be healthy. Most importantly, a person should consult their doctor regarding their alcohol consumption to determine what is safe for their particular situation.</p>

<h3>Effects by blood alcohol concentration</h3>
<p>The degree of impairment caused by alcohol intoxication varies based on BAC, as shown in the table below. Impairments range from subtle effects that can only be detected with special tests at levels between 0.001-0.029%, to problems with concentration, reflexes, motor control, and more, including a serious possibility of death at 0.50% or more.</p>

<table class="cinfoT" align="center">
<tr><td class="cinfoHd">BAC (%)</td><td class="cinfoHdL">Behavior</td><td class="cinfoHdL">Impairment</td></tr>
<tr valign="top"><td>0.001&ndash;0.029</td><td>Average individual appears normal</td><td>Subtle effects that can be detected with special tests</td></tr>
<tr valign="top"><td>0.030&ndash;0.059</td><td>Mild euphoria<br>Relaxation<br>Joyousness<br>Talkativeness<br>Decreased inhibition<br></td><td>Concentration</td></tr>
<tr valign="top"><td>0.060&ndash;0.099</td><td>Blunted feelings<br>Reduced sensitivity to pain<br>Euphoria<br>Disinhibition<br>Extraversion</td><td>Reasoning<br>Depth perception<br>Peripheral vision<br>Glare recovery</td></tr>
<tr valign="top"><td>0.100&ndash;0.199</td><td>Over-expression<br>Boisterousness<br>Possibility of nausea and vomiting</td><td>Reflexes<br>Reaction time<br>Gross motor control<br>Staggering<br>Slurred speech<br>Temporary erectile dysfunction</td></tr>
<tr valign="top"><td>0.200&ndash;0.299</td><td>Nausea<br>Vomiting<br>Emotional swings<br>Anger or sadness<br>Partial loss of understanding<br>Impaired sensations<br>Decreased libido<br>Possibility of stupor</td><td>Severe motor impairment<br>Loss of consciousness<br>Memory blackout</td></tr>
<tr valign="top"><td>0.300&ndash;0.399</td><td>Stupor<br>Central nervous system depression<br>Loss of understanding<br>Lapses in and out of consciousness<br>Low possibility of death</td><td>Bladder function<br>Breathing<br>Dysequilibrium<br>Heart rate</td></tr>
<tr valign="top"><td>0.400&ndash;0.500</td><td>Severe central nervous system depression<br>Coma<br>Possibility of death</td><td>Breathing<br>Heart rate<br>Positional alcohol nystagmus</td></tr>
<tr valign="top"><td>&gt;0.50</td><td>High possibility of death</td><td>&nbsp;</td></tr>
</table>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
