<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calorie Calculator</title>
	<meta name="description" content="This calorie calculator estimates the number of calories needed each day to maintain, lose, or gain weight. Learn the kinds of calories and their effects." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head><body><div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="calorie-calculator.html" itemprop="item"><span itemprop="name">calorie calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="calorie-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Calorie Calculator</h1>
<p>The <i>Calorie Calculator</i> can be used to estimate the number of calories a person needs to consume each day. This calculator can also provide some simple guidelines for gaining or losing weight.</p><div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<span id="ucframe"></span>
<div id="topmenu" ><ul><li id='menuon'><a href="calorie-calculator.html#" onclick="popMenu('standard');">US units</a></li> <li><a href="calorie-calculator.html#" onclick="popMenu('metric');">metric units</a></li> <li><a href="calorie-calculator.html#" onclick="popMenu('other');">other units</a></li></ul></div>

<div class="panel2" style="padding:10px;">
<form action="calorie-calculator.html" name="calform">
<table id="calinputtable" width="420">
<tr>
	<td width="50">Age</td>
	<td width="370"><input type="text" name="cage" id="cage" value="25" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> ages 15 - 80</td>
</tr>
<tr>
	<td>Gender</td>
	<td><label for="csex1" class="cbcontainer"><input type="radio" name="csex" id="csex1" value="m" checked /><span class="rbmark"></span> male</label> &nbsp; <label for="csex2" class="cbcontainer"><input type="radio" name="csex" id="csex2" value="f"  /><span class="rbmark"></span> female</label></td>
</tr>
</table>
<table width="420" id="standardheightweight">
<tr>
	<td width="50">Height</td>
	<td width="370">
		<table border="0" cellpadding="0" cellspacing="0"><tr><td>
			<input type="text" name="cheightfeet" id="cheightfeet" value="5" class="inhalf inuifoot" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuifootspan">feet</span>
		</td><td>&nbsp;</td><td>
			<input type="text" name="cheightinch" id="cheightinch" value="10" class="inhalf inuiinch" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuiinchspan">inches</span>
		</td></tr></table>
	</td>
</tr>
<tr>
	<td>Weight</td>
	<td><input type="text" name="cpound" id="cpound" value="165" class="infull inuipound" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuipoundspan">pounds</span></td>
</tr>
</table>
<table width="420" id="metricheightweight">
<tr>
	<td width="50">Height</td>
	<td width="370"><input type="text" name="cheightmeter" id="cheightmeter" value="180" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">cm</span></td>
</tr>
<tr id="metricweight">
	<td>Weight</td>
	<td><input type="text" name="ckg" id="ckg" value="65" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">kg</span></td>
</tr>
</table>
<table width="500">
<tr>
	<td width="50">Activity</td>
	<td width="450">
		<select id="cactivity" name="cactivity">
			<option value="1" >Basal Metabolic Rate (BMR)</option>
			<option value="1.2" >Sedentary: little or no exercise</option>
			<option value="1.375" >Light: exercise 1-3 times/week</option>
			<option value="1.465" selected>Moderate: exercise 4-5 times/week</option>
			<option value="1.55" >Active: daily exercise or intense exercise 3-4 times/week</option>
			<option value="1.725" >Very Active: intense exercise 6-7 times/week</option>
			<option value="1.9" >Extra Active: very intense exercise daily, or physical job</option>
		</select>
	</td>
</tr>
<tr>
	<td width="50">&nbsp;</td>
	<td width="450">
		<div id="ccsettingtitle" style="margin: 10px 0px;"><b><a href="calorie-calculator.html#" onclick="cshmoreoption(1);return false;">+ Settings</a></b></div>
		<div id="ccsettingcontent" style="display: none;">
			<input type="hidden" name="cmop" id="cmoreoption" value="0">
			<div><b>Results unit:</b></div>
			<div>
				<label for="coutunit1" class="cbcontainer"><input type="radio" name="coutunit" id="coutunit1" value="c" checked /><span class="rbmark"></span> Calories</label> &nbsp;
				<label for="coutunit2" class="cbcontainer"><input type="radio" name="coutunit" id="coutunit2" value="j"  /><span class="rbmark"></span> Kilojoules</label>
			</div>

			<div style="padding-top:15px;"><b>BMR estimation formula:</b> <a href="calorie-calculator.html#reference"><img class="ttimg" src="img/svg/help.svg"></a></div>
			<div>
				<div><label for="cformula1" class="cbcontainer"><input type="radio" name="cformula" id="cformula1" value="m" checked /><span class="rbmark"></span> Mifflin St Jeor</label></div>
				<div><label for="cformula3" class="cbcontainer"><input type="radio" name="cformula" id="cformula3" value="h"  /><span class="rbmark"></span> Revised Harris-Benedict</label></div>
				<div><label for="cformula2" class="cbcontainer"><input type="radio" name="cformula" id="cformula2" value="k"  /><span class="rbmark"></span> Katch-McArdle</label> &nbsp; <a href="body-fat-calculator.html">Body Fat:</a> <input type="text" name="cfatpct" value="20" class="in4char inpct" onKeyUp="iptfieldCheck(this, '', 'pn');"></div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td width="50">&nbsp;</td>
	<td width="450">
		<input name="printit" value="0" type="hidden">
		<input type="hidden" name="ctype" id="ctype" value="standard">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>
<ul style="margin-top:0px;margin-left:-20px;">
	<li class="smalltext"><b>Exercise:</b> 15-30 minutes of elevated heart rate activity.</li>
	<li class="smalltext"><b>Intense exercise:</b> 45-120 minutes of elevated heart rate activity.</li>
	<li class="smalltext"><b>Very intense exercise:</b> 2+ hours of elevated heart rate activity.</li>
</ul>
<script>
function cshweightgaininfo(optVar){
	if (optVar==1){
		document.getElementById("weightgaininfo").style.display = 'block';
		document.getElementById("weightgaininfolink").innerHTML = "<a href='calorie-calculator.html#' onClick='return cshweightgaininfo(0);'>Hide info for weight gain</a>";
	}else{
		document.getElementById("weightgaininfo").style.display = 'none';
		document.getElementById("weightgaininfolink").innerHTML = "<a href='calorie-calculator.html#' onClick='return cshweightgaininfo(1);'>Show info for weight gain</a>";
	}
	return false;
}
function cshmoreoption(optVar){
	if (optVar==1){
		document.getElementById("ccsettingcontent").style.display = 'block';
		document.getElementById("cmoreoption").value = "1";
		document.getElementById("ccsettingtitle").innerHTML = "<b><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return cshmoreoption(0);\">- Settings</a></b>";
	}else{
		document.getElementById("ccsettingcontent").style.display = 'none';
		document.getElementById("cmoreoption").value = "0";
		document.getElementById("ccsettingtitle").innerHTML = "<b><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return cshmoreoption(1);\">+ Settings</a></b>";
	}
	return false;
}
cshmoreoption(0);
function popMenu(inval, insubmit){
	htmlVal = "";
	if (inval == "metric"){
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="metric";
		document.getElementById("standardheightweight").style.display = 'none';
		document.getElementById("metricheightweight").style.display = 'block';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else if (inval == "standard"){
		htmlVal = htmlVal + "<li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="standard";
		document.getElementById("standardheightweight").style.display = 'block';
		document.getElementById("metricheightweight").style.display = 'none';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else{
		htmlVal = document.getElementById("topmenu").innerHTML ;
		document.getElementById("ucframe").innerHTML = "<iframe src="https://www.calculator.net/\&quot;/converter/converter.php?type=\&quot;" style=\"overflow:hidden;width:100%\" width=\"100%\" height=\"238\" frameborder=\"NO\" scrolling=\"NO\" allowTransparency=\"true\" ></IFRAME>";
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
	return false;
}
popMenu("metric",0);
</script>

<br><a name="fec"></a><h2>Food Energy Converter</h2>
<p>The following converter can be used to convert between Calories and other common food energy units.</p>
<form action="calorie-calculator.html#fec" name="calform2">
<table align="center" border="0" cellspacing="0" cellpadding="4" class="panel">
	<tr>
		<td align="center" valign="middle">
			<table cellpadding="3">
				<tr>
					<td align="center"><input type="text" name="cinevalue" size="6" id="cinevalue" value="1" style="text-align: right;" onKeyUp="iptfieldCheck(this, 'r', 'pn');"></td>
					<td align="center"><select id="cineunit" name="cineunit">
						<option value="kcal" selected>Calorie [Nutritional, kcal]</option>
						<option value="cal" >calorie [cal]</option>
						<option value="kJ" >Kilojoules [kJ]</option>
						<option value="J" >joules [J]</option>
						</select></td>
					<td align="center"><b>=</b></td>
					<td align="center"><font color="green"><b>4.1868</b></font></td>
					<td align="center"><select id="couteunit" name="couteunit">
						<option value="kcal" >Calorie [Nutritional, kcal]</option>
						<option value="cal" >calorie [cal]</option>
						<option value="kJ" selected>Kilojoules [kJ]</option>
						<option value="J" >joules [J]</option>
						</select></td>
				</tr>
				<tr>
					<td colspan="5" align="center" style="padding-top:8px;">
						<input type="hidden" name="stype" value="2">
						<input type="submit" name="x" value="Calculate">
						<input type="button" value="Clear" onClick="clearForm(document.calform2);">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table></form>
<br><p><fieldset><legend>Related:</legend><a href="bmi-calculator.html">BMI Calculator</a> | <a href="body-fat-calculator.html">Body Fat Calculator</a> | <a href="ideal-weight-calculator.html">Ideal Weight Calculator</a></fieldset></p>


<a name="reference"></a>
<br><p class="morelinespace">This Calorie Calculator is based on several equations, and the results of the calculator are based on an estimated average. The Harris-Benedict Equation was one of the earliest equations used to calculate basal metabolic rate (BMR), which is the amount of energy expended per day at rest. It was revised in 1984 to be more accurate and was used up until 1990, when the Mifflin-St Jeor Equation was introduced. The Mifflin-St Jeor Equation also calculates BMR, and has been shown to be more accurate than the revised Harris-Benedict Equation. The Katch-McArdle Formula is slightly different in that it calculates resting daily energy expenditure (RDEE), which takes lean body mass into account, something that neither the Mifflin-St Jeor nor the Harris-Benedict Equation do. Of these equations, the Mifflin-St Jeor Equation is considered the most accurate equation for calculating BMR with the exception that the Katch-McArdle Formula can be more accurate for people who are leaner and know their body fat percentage. The three equations used by the calculator are listed below:</p>
<p class="morelinespace">
<div><b>Mifflin-St Jeor Equation:</b></div>
<div style="padding-left:10px;">For men:</div>
<div style="text-align:center;">BMR = 10W + 6.25H - 5A + 5</div>
<div style="padding-left:10px;">For women:</div>
<div style="text-align:center;">BMR = 10W + 6.25H - 5A - 161</div>
</p>
<p class="morelinespace">
<div><b>Revised Harris-Benedict Equation:</b></div>
<div style="padding-left:10px;">For men:</div>
<div style="text-align:center;">BMR = 13.397W + 4.799H - 5.677A + 88.362</div>
<div style="padding-left:10px;">For women:</div>
<div style="text-align:center;">BMR = 9.247W + 3.098H - 4.330A + 447.593</div>
</p>
<p class="morelinespace">
<div><b>Katch-McArdle Formula:</b></div>
<div style="text-align:center;">BMR = 370 + 21.6(1 - F)W</div>
</p>
<p>where:<br>
<div style="padding-left:10px;">
W is body weight in kg<br>
H is body height in cm<br>
A is age<br>
F is body fat in percentage
</div></p>
<br><p class="morelinespace">The value obtained from these equations is the estimated number of calories a person can consume in a day to maintain their body-weight, assuming they remain at rest. This value is multiplied by an activity factor (generally 1.2-1.95) dependent on a person's typical levels of exercise, which accounts for times during the day when a person is not at rest. 1 pound, or approximately 0.45 kg, equates to about 3,500 calories. As such, in order to lose 1 pound per week, it is recommended that 500 calories be shaved off the estimate of calories necessary for weight maintenance per day. For example, if a person has an estimated allotment of 2,500 calories per day to maintain body-weight, consuming 2,000 calories per day for one week would theoretically result in 3,500 calories (or 1 pound) lost during the period.</p>
<p class="morelinespace">It is important to remember that proper diet and exercise is largely accepted as the best way to lose weight. It is inadvisable to lower calorie intake by more than 1,000 calories per day, as losing more than 2 pounds per week can be unhealthy, and can result in the opposite effect in the near future by reducing metabolism. Losing more than 2 pounds a week will likely involve muscle loss, which in turn lowers BMR, since more muscle mass results in higher BMR. Excessive weight loss can also be due to dehydration, which is unhealthy. Furthermore, particularly when exercising in conjunction with dieting, maintaining a good diet is important, since the body needs to be able to support its metabolic processes and replenish itself. Depriving the body of the nutrients it requires as part of heavily unhealthy diets can have serious detrimental effects, and weight lost in this manner has been shown in some studies to be unsustainable, since the weight is often regained in the form of fat (putting the participant in a worse state than when beginning the diet). As such, in addition to monitoring calorie intake, it is important to maintain levels of fiber intake as well as other nutritional necessities to balance the needs of the body.</p>

<h2>Calorie Counting as a Means for Weight Loss</h2>
<p>Calorie counting with the intent of losing weight, on its simplest levels, can be broken down into a few general steps:</p>
<ol class="morelinespace">
<li>Determine your BMR using one of the provided equations. If you know your body fat percentage, the Katch-McArdle Formula might be a more accurate representation of your BMR. Remember that the values attained from these equations are approximations and subtracting exactly 500 calories from your BMR will not necessarily result in exactly 1 pound lost per week &ndash; it could be less, or it could be more!</li>
<li>Determine your weight loss goals. Recall that 1 pound (~0.45 kg) equates to approximately 3500 calories, and reducing daily caloric intake relative to estimated BMR by 500 calories per day will theoretically result in a loss of 1 pound a week. It is generally not advisable to lose more than 2 pounds per week as it can have negative health effects, i.e. try to target a maximum daily calorie reduction of approximately 1000 calories per day. Consulting your doctor and/or a registered dietician nutritionist (RDN) is recommended in cases where you plan to lose more than 2 pounds per week. </li>
<li>Choose a method to track your calories and progress towards your goals. If you have a smartphone, there are many easy-to-use applications that facilitate tracking calories, exercise, and progress, among other things. Many, if not all of these, have estimates for the calories in many brand-name foods or dishes at restaurants, and if not, they can estimate calories based on the amount of the individual components of the foods. It can be difficult to get a good grasp on food proportions and the calories they contain &ndash; which is why counting calories (as well as any other approach) is not for everyone &ndash; but if you meticulously measure and track the number of calories in some of your typical meals, it quickly becomes easier to accurately estimate calorie content without having to actually measure or weigh your food each time. There are also websites that can help to do the same, but if you prefer, manually maintaining an excel spreadsheet or even a pen and paper journal are certainly viable alternatives.</li>
<li>Track your progress over time and make changes to better achieve your goals if necessary. Remember that weight loss alone is not the sole determinant of health and fitness, and you should take other factors such as fat vs. muscle loss/gain into account as well. Also, it is recommended that measurements are taken over longer periods of time such as a week (rather than daily) as significant variations in weight can occur simply based on water intake or time of day. It is also ideal to take measurements under consistent conditions, such as weighing yourself as soon as you wake up and before breakfast, rather than at different times throughout the day. </li>
<li>Keep at it!</li>
</ol>
<p class="morelinespace">The above steps are an attempt at the most basic form of calorie counting. Calorie counting is not an exact science, and can be as complex as you want to make it. The above does not consider the proportions of macronutrients consumed. While there is no exactly known, ideal proportion of macronutrients (fats, proteins, carbohydrates), some balance is certainly advisable, and different foods have been found to have different effects on health, feelings of hunger, and number of calories burned. Generally, minimally processed plant and animal foods tend to be more conducive to healthy weight loss and maintenance.</p>
<p class="morelinespace">There are many approaches to weight loss and there is no set ideal method that works for all people, which is why so many different diets and exercise regimens exist. While some methods are more effective for each individual person, not all weight loss methods are equivalent, and studies suggest that some approaches are healthier than others. That being said, one of the most commonly effective weight loss methods is counting calories. In its most basic form, calories consumed minus calories expended will result in weight gain if the result is positive, or weight loss if the result is negative. However, this is far from a comprehensive picture, and many other factors play a role in affecting healthy, sustainable weight loss. For example, there exist conflicting studies addressing whether or not the type of calories or foods consumed, or how they are consumed, affects weight loss. Studies have shown that foods that require a person to chew more and are more difficult to digest result in the body burning more calories, sometimes referred to as the thermic effect of food. While the increase in burned calories may be marginal, foods that are more difficult to digest such as vegetables generally tend to be healthier and provide more nutrients for fewer calories than many processed foods.</p>
<p class="morelinespace">Consistent with the view that in regards to weight loss, only net calories are important and not their source, there exist cases such as the Twinkie diet, where a person that solely counted calories while eating a variety of cake snacks managed to lose 27 pounds over two months. As effective as this can be, it is certainly not suggested. While the participant did not seem to suffer any noticeable health detriments in this particular case, there are other less measurable factors that should be considered such as long-term effects of such a diet on potential for developing cancers, heart disease, and diabetes. However, ignoring efficiency and health, sustained, significant reduction of caloric intake or increase of physical activity should result in weight loss, and counting calories can be an effective way to achieve this sole result.</p>
<p class="morelinespace">Aside from being one viable method for facilitating weight loss, calorie counting has other somewhat less quantifiable advantages including helping to increase nutritional awareness. Many people are completely unaware of, or grossly underestimate their daily caloric intake. Counting calories can help raise awareness of different types of foods, the number of calories they contain, and how these calories have a different effect on a person's feelings of satiety. Once a person has a better understanding of how many calories are actually in that bag of chips that they can so easily inhale within minutes, how much of their daily caloric intake it consumes, and how little the chips do to satiate their hunger, portion control and avoidance of foods with empty calories tends to become easier.</p>
<p class="morelinespace">Having actual caloric measurements can also assist in weight loss, since tangible calorie goals can be set, rather than simply trying to eat less. Also, although this is not necessarily directly related to calorie counting, studies have shown that portion control by simply eating from a smaller plate can help reduce calorie intake, since people tend to fill their plates and eat everything on their plates. Many people do not realize that they are overeating, since they have become accustomed to restaurant-sized portions being the norm, when said portions can be up to three or more times larger than necessary for a typical meal. </p>
<p class="morelinespace">Tracking calories also puts exercise in a quantifiable perspective, increasing a person's awareness regarding how much exercise is really required to counteract a 220-calorie bag of M&M's. Once a link is made between the amount of exercise that some snack equates to, many people find abstaining from that bag of chips to be the preferred option rather than performing an equivalent amount of exercise &ndash; which can lead to healthier eating habits.  </p>
<p class="morelinespace">In the end, however, what's important is picking a strategy that works for you. Calorie counting is only one method used to achieve weight loss amongst many, and even within this method, there are many possible approaches a person can take. Finding an approach that fits within your lifestyle that you think you would be able to adhere to is likely going to provide the most sustainable option and desirable result.  </p>

<a name="zigzag"></a>
<h3>Zigzag Calorie Cycling</h3>
<p class="morelinespace">Zigzag calorie cycling is a weight loss approach that aims to counteract the human body's natural adaptive tendencies. Counting and restricting calories, as described above, is a viable method to lose weight, but over a period of time, it is possible for the body to adapt to the lower number of calories consumed. In cases where this happens, a plateau in weight loss that can be difficult to surmount can result. This is where zigzag calorie cycling can help, by not allowing the body to adapt to the lower calorie environment.</p>
<p class="morelinespace">Zigzag calorie cycling involves alternating the number of calories consumed on a given day. A person on a zigzag diet should have a combination of high-calorie and low-calorie days to meet the same overall weekly calorie target. For example, if your target calorie intake is 14,000 calories per week, you could consume 2,300 calories three days a week, and 1,775 the other four days of the week, or you could consume 2,000 calories each day. In both cases, 14,000 calories would be consumed over the week, but the body wouldn't adapt and compensate for a 2,000-calorie diet. This also allows a person more flexibility in their diet, allowing them to plan around occasions, such as work or family gatherings, where a person may consume more calories. Consuming a lower number of calories on other days can allow a person to enjoy these gatherings or even have a "cheat day" where they eat whatever they want without feeling guilty, since they can make up for the excess calories on their low-calorie days.</p>
<p class="morelinespace">There is no concrete rule or study that dictates the most effective way to alternate or spread out calorie consumption. How to vary calorie intake is largely up to personal discretion. Depending on a person's activity, it is generally recommended that the high-calorie and low-calorie days vary by approximately 200-300 calories, where the high-calorie day is often the number of calories a person needs to consume to maintain their current weight. For a person with a higher activity level, the calorie difference should be larger. The calculator presents two zigzag diet schedules. The first schedule has two higher calorie days and five lower calorie days. The second schedule increases and reduces calories gradually. In either case, the total weekly calorie consumption is the same.</p>
<p class="morelinespace">In the end, regardless of what method you choose to use when approaching weight loss, what's important is picking a strategy that works for you. Calorie counting and zigzag calorie cycling are only two methods (that are fairly interrelated) used to achieve weight loss among many, and even within these methods, there are many possible approaches a person can take. Finding an approach that fits within your lifestyle that you think you would be able to adhere to is likely going to provide the most sustainable and desirable result.</p>

<h2>How Many Calories Do You Need?</h2>
<p class="morelinespace">Many people seek to lose weight, and often the easiest way to do this is to consume fewer calories each day. But how many calories does the body actually need in order to be healthy? This largely depends on the amount of physical activity a person performs each day, and regardless of this, is different for all people &ndash; there are many different factors involved, not all of which are well-understood or known. </p>
<p class="morelinespace">Some factors that influence the number of calories a person needs to remain healthy include age, weight, height, sex, levels of physical activity, and overall general health. For example, a physically active 25-year-old male that is 6 feet in height requires considerably higher calorie intake than a 5-foot-tall, sedentary 70-year-old woman. Though it differs depending on age and activity level, adult males generally require 2,000-3000 calories per day to maintain weight while adult females need around 1,600-2,400 according to the U.S Department of Health.</p>
<p class="morelinespace">The body does not require many calories to simply survive. However, consuming too few calories results in the body functioning poorly, since it will only use calories for functions essential to survival, and ignore those necessary for general health and well-being. Harvard Health Publications suggests women get at least 1,200 calories and men get at least 1,500 calories a day unless supervised by doctors. As such, it is highly recommended that a person attempting to lose weight monitors their body's caloric necessities and adjusts them as necessary to maintain its nutritional needs.</p>


<h2>Calories: Different Kinds and Their Effects</h2>
<p class="morelinespace">The main sources of calories in a typical person's diet are carbohydrates, proteins, and fat, with alcohol also being a significant portion of calorie intake for many people (though ideally this should be limited since alcohol contains many empty calories). Some studies have shown that the calories displayed on nutrition labels and the calories actually consumed and retained can vary significantly. This hints at the complex nature of calories and nutrition and is why many conflicting points of view on the "best" methodology for losing weight exist. For example, how a person chews their food has been shown to affect weight loss to some degree; generally speaking, chewing food more increases the number of calories that the body burns during digestion. People that chew more also tend to eat less, since the longer period of time necessary to chew their food allows more time to reach a state of satiety, which results in eating less. However, the effects of how food is chewed and digestion of different foods are not completely understood and it is possible that other factors exist, and thus this information should be taken with a grain of salt (in moderation if weight loss is the goal). </p>
<p class="morelinespace">Generally, foods that take more effort to chew &ndash; fruit, vegetables, lean meats, whole grains, etc. &ndash; require the body to burn more calories since more calories are required to digest them. It also results in the feeling of satiety for longer periods of time. Furthermore, certain foods like coffee, tea, chilies, cinnamon, and ginger have been found to increase the rate of calories burned, due to the ingredients they contain.</p>
<p class="morelinespace">The "quality" of calories consumed is also important. There are different classifications of foods in terms of calories. This includes high-calorie foods, low-calorie foods, and empty calories. Consistent with their naming, high-calorie foods are foods that are calorically dense, meaning that there are a high number of calories relative to serving size, while low-calorie foods have fewer calories relative to serving size. Foods such as fat, oils, fried foods, and sugary foods are examples of high-calorie foods. Being a high-calorie food does not inherently mean that the food is unhealthy however &ndash; avocados, quinoa, nuts, and whole grains are all high-calorie foods that are considered healthful in moderation. Low-calorie foods include vegetables and certain fruits, among other things, while empty calories, such as those in added sugars and solid fats, are calories that contain few to no nutrients. Studies have shown that there is a measurable difference between consuming 500 calories of carrots compared to 500 calories of popcorn. As previously mentioned, this in part can be attributed to differences in how the foods are consumed and processed. Carrots require far more chewing and can result in more calories burned during digestion. Again, the mechanism for these differences is not fully defined, but simply note that for weight loss purposes, the general formula of calories in minus calories out determining weight gain or loss does hold, but that the number of calories on a nutrition label is not necessarily indicative of how many calories the body actually retains. While there is no clear-cut or ideal amount of macronutrient proportions a person should consume to maintain a healthy diet or lose weight, eating a "healthy" diet replete with a variety of unprocessed foods such as vegetables, fruits, and lean meats is correlated with being healthier, and is more likely to result in sustainable weight loss. Also, remember that calories from drinks comprise an estimated 21% of a typical person's diet. Many of these calories fall under the category of empty calories. While sodas are an obvious culprit, drinks such as juices and even milk have large amounts of sugar and should be consumed in moderation to avoid negating their nutritional benefits. Ideally, a person should drink water, tea, and coffee without adding sugar in order to reduce calories gained from drinks.</p>
<p class="morelinespace">Remember: All foods, including "healthful foods," should be consumed in moderation, and distinctions can often be misleading since even natural foods like fruits can have large amounts of sugar, and foods labeled as "health foods" such as low-calorie foods, reduced-fat foods, etc. can potentially replace one unhealthy component with another. Many reduced-fat foods have large amounts of added sugar to compensate for taste lost through fat reduction. It is important to pay attention to, and consider the different components in a food product in order to determine whether said food should have a place within your diet.</p>


<h2>Calories in Common Foods</h2>
<table class="cinfoT ">
<tr><td class="cinfoHd">Food</td><td class="cinfoHdL">Serving Size</td><td class="cinfoHdL">Calories</td><td class="cinfoHdL">kJ</td></tr>
<tr><td colspan="4"><b>Fruit</b></td></tr>
<tr><td>Apple</td><td>1 (4 oz.)</td><td>59</td><td>247</td></tr>
<tr><td>Banana</td><td>1 (6 oz.)</td><td>151</td><td>632</td></tr>
<tr><td>Grapes</td><td>1 cup</td><td>100</td><td>419</td></tr>
<tr><td>Orange</td><td>1 (4 oz.)</td><td>53</td><td>222</td></tr>
<tr><td>Pear</td><td>1 (5 oz.)</td><td>82</td><td>343</td></tr>
<tr><td>Peach</td><td>1 (6 oz.)</td><td>67</td><td>281</td></tr>
<tr><td>Pineapple</td><td>1 cup</td><td>82</td><td>343</td></tr>
<tr><td>Strawberry</td><td>1 cup</td><td>53</td><td>222</td></tr>
<tr><td>Watermelon</td><td>1 cup</td><td>50</td><td>209</td></tr>

<tr><td colspan="4"><b>Vegetables</b></td></tr>
<tr><td>Asparagus</td><td>1 cup</td><td>27</td><td>113</td></tr>
<tr><td>Broccoli</td><td>1 cup</td><td>45</td><td>188</td></tr>
<tr><td>Carrots</td><td>1 cup</td><td>50</td><td>209</td></tr>
<tr><td>Cucumber</td><td>4 oz.</td><td>17</td><td>71</td></tr>
<tr><td>Eggplant</td><td>1 cup</td><td>35</td><td>147</td></tr>
<tr><td>Lettuce</td><td>1 cup</td><td>5</td><td>21</td></tr>
<tr><td>Tomato</td><td>1 cup</td><td>22</td><td>92</td></tr>

<tr><td colspan="4"><b>Proteins</b></td></tr>
<tr><td>Beef, regular, cooked</td><td>2 oz.</td><td>142</td><td>595</td></tr>
<tr><td>Chicken, cooked</td><td>2 oz.</td><td>136</td><td>569</td></tr>
<tr><td>Tofu</td><td>4 oz.</td><td>86</td><td>360</td></tr>
<tr><td>Egg</td><td>1 large</td><td>78</td><td>327</td></tr>
<tr><td>Fish, Catfish, cooked</td><td>2 oz.</td><td>136</td><td>569</td></tr>
<tr><td>Pork, cooked</td><td>2 oz.</td><td>137</td><td>574</td></tr>
<tr><td>Shrimp, cooked</td><td>2 oz.</td><td>56</td><td>234</td></tr>

<tr><td colspan="4"><b>Common Meals/Snacks</b></td></tr>
<tr><td>Bread, white</td><td>1 slice (1 oz.)</td><td>75</td><td>314</td></tr>
<tr><td>Butter</td><td>1 tablespoon</td><td>102</td><td>427</td></tr>
<tr><td>Caesar salad</td><td>3 cups</td><td>481</td><td>2014</td></tr>
<tr><td>Cheeseburger</td><td>1 sandwich</td><td>285</td><td>1193</td></tr>
<tr><td>Hamburger</td><td>1 sandwich</td><td>250</td><td>1047</td></tr>
<tr><td>Dark Chocolate</td><td>1 oz. </td><td>155</td><td>649</td></tr>
<tr><td>Corn</td><td>1 cup</td><td>132</td><td>553</td></tr>
<tr><td>Pizza</td><td>1 slice (14")</td><td>285</td><td>1193</td></tr>
<tr><td>Potato</td><td>6 oz.</td><td>130</td><td>544</td></tr>
<tr><td>Rice</td><td>1 cup cooked</td><td>206</td><td>862</td></tr>
<tr><td>Sandwich</td><td>1 (6" Subway Turkey Sandwich)</td><td>200</td><td>837</td></tr>

<tr><td colspan="4"><b>Beverages/Dairy</b></td></tr>
<tr><td>Beer</td><td>1 can</td><td>154</td><td>645</td></tr>
<tr><td>Coca-Cola Classic</td><td>1 can</td><td>150</td><td>628</td></tr>
<tr><td>Diet Coke</td><td>1 can</td><td>0</td><td>0</td></tr>
<tr><td>Milk (1%)</td><td>1 cup</td><td>102</td><td>427</td></tr>
<tr><td>Milk (2%)</td><td>1 cup</td><td>122</td><td>511</td></tr>
<tr><td>Milk (Whole)</td><td>1 cup</td><td>146</td><td>611</td></tr>
<tr><td>Orange Juice</td><td>1 cup</td><td>111</td><td>465</td></tr>
<tr><td>Apple cider</td><td>1 cup</td><td>117</td><td>490</td></tr>
<tr><td>Yogurt (low-fat)</td><td>1 cup</td><td>154</td><td>645</td></tr>
<tr><td>Yogurt (non-fat)</td><td>1 cup</td><td>110</td><td>461</td></tr>
</table>
<p>
	* 1 cup = ~250 milliliters, 1 table spoon = 14.2 gram<br>
</p>

<h3>2000, 1500, and 1200 Calorie Sample Meal Plans</h3>
<table class="cinfoT ">
<tr><td class="cinfoHd">Meal</td><td class="cinfoHdL">1200 Cal Plan</td><td class="cinfoHdL">1500 Cal Plan</td><td class="cinfoHdL">2000 Cal Plan</td></tr>

<tr><td valign="top">Breakfast</td><td valign="top">

All-bran cereal (125)<br>
Milk (50)<br>
Banana (90)<br>

</td><td valign="top">

Granola (120)<br>
Greek yogurt (120)<br>
Blueberries (40)<br>

</td><td valign="top">

Buttered toast (150)<br>
Egg (80)<br>
Banana (90)<br>
Almonds (170)<br>

</td></tr>
<tr><td valign="top">Snack</td><td valign="top">

Cucumber (30)<br>
Avocado dip (50)<br>

</td><td valign="top">

Orange (70)<br>

</td><td valign="top">

Greek yogurt (120)<br>
Blueberries (40)<br>

</td></tr>
<tr><td valign="top">Total</td><td valign="top">345 Calories</td><td valign="top">350 Calories</td><td valign="top">650 Calories</td></tr>
<tr><td colspan="4">&nbsp;</td></tr>

<tr><td valign="top">Lunch</td><td valign="top">

Grilled cheese with tomato (300)<br>
Salad (50)<br>

</td><td valign="top">

Chicken and vegetable soup (300)<br>
Bread (100)<br>

</td><td valign="top">

Grilled chicken (225)<br>
Grilled vegetables (125)<br>
Pasta (185)<br>

</td></tr>
<tr><td valign="top">Snack</td><td valign="top">

Walnuts (100)<br>

</td><td valign="top">

Apple (75)<br>
Peanut butter (75)<br>

</td><td valign="top">

Hummus (50)<br>
Baby carrots (35)<br>
Crackers (65)<br>

</td></tr>
<tr><td valign="top">Total</td><td valign="top">450 Calories</td><td valign="top">550 Calories</td><td valign="top">685 Calories</td></tr>
<tr><td colspan="4">&nbsp;</td></tr>

<tr><td valign="top">Dinner</td><td valign="top">

Grilled Chicken (200)<br>
Brussel sprouts (100)<br>
Quinoa (105)<br>

</td><td valign="top">

Steak (375)<br>
Mashed potatoes (150)<br>
Asparagus (75)<br>

</td><td valign="top">

Grilled salmon (225)<br>
Brown rice (175)<br>
Green beans (100)<br>
Walnuts (165)<br>

</td></tr>
<tr><td valign="top">Total</td><td valign="top">405 Calories</td><td valign="top">600 Calories</td><td valign="top">665 Calories</td></tr>
</table>

<h2>Calories Burned from Common Exercises:</h2>
<table class="cinfoT ">
<tr><td class="cinfoHd">Activity (1 hour)</td><td class="cinfoHdL">125 lb person</td><td class="cinfoHdL">155 lb person</td><td class="cinfoHdL">185 lb person</td></tr>
<tr><td>Golf (using cart)</td><td>198</td><td>246</td><td>294</td></tr>
<tr><td>Walking (3.5 mph)</td><td>215</td><td>267</td><td>319</td></tr>
<tr><td>Kayaking</td><td>283</td><td>352</td><td>420</td></tr>
<tr><td>Softball/Baseball</td><td>289</td><td>359</td><td>428</td></tr>
<tr><td>Swimming (free-style, moderate)</td><td>397</td><td>492</td><td>587</td></tr>
<tr><td>Tennis (general) </td><td>397</td><td>492</td><td>587</td></tr>
<tr><td>Running (9 minute mile)</td><td>624</td><td>773</td><td>923</td></tr>
<tr><td>Bicycling (12-14 mph, moderate)</td><td>454</td><td>562</td><td>671</td></tr>
<tr><td>Football (general)</td><td>399</td><td>494</td><td>588</td></tr>
<tr><td>Basketball (general)</td><td>340</td><td>422</td><td>503</td></tr>
<tr><td>Soccer (general)</td><td>397</td><td>492</td><td>587</td></tr>
</table>

<h2>Energy from Common Food Components</h2>
<table class="cinfoT ">
	<tr valign="top"><td class="cinfoHd">Food Components</td><td class="cinfoHdL">kJ per gram</td><td class="cinfoHdL">Calorie (kcal) per gram</td><td class="cinfoHdL">kJ per ounce</td><td class="cinfoHdL">Calorie (kcal) per ounce</td></tr>
	<tr><td>Fat</td><td class="cinfoBodL">37</td><td class="cinfoBodL">8.8</td><td class="cinfoBodL">1,049</td><td class="cinfoBodL">249</td></tr>
	<tr><td>Proteins</td><td class="cinfoBodL">17</td><td class="cinfoBodL">4.1</td><td class="cinfoBodL">482</td><td class="cinfoBodL">116</td></tr>

	<tr><td>Carbohydrates</td><td class="cinfoBodL">17</td><td class="cinfoBodL">4.1</td><td class="cinfoBodL">482</td><td class="cinfoBodL">116</td></tr>
	<tr><td>Fiber</td><td class="cinfoBodL">8</td><td class="cinfoBodL">1.9</td><td class="cinfoBodL">227</td><td class="cinfoBodL">54</td></tr>

	<tr><td>Ethanol (drinking alcohol)</td><td class="cinfoBodL">29</td><td class="cinfoBodL">6.9</td><td class="cinfoBodL">822</td><td class="cinfoBodL">196</td></tr>
	<tr><td>Organic acids</td><td class="cinfoBodL">13</td><td class="cinfoBodL">3.1</td><td class="cinfoBodL">369</td><td class="cinfoBodL">88</td></tr>
	<tr><td>Polyols (sugar alcohols, sweeteners)</td><td class="cinfoBodL">10</td><td class="cinfoBodL">2.4</td><td class="cinfoBodL">283</td><td class="cinfoBodL">68</td></tr>
</table>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
