<!DOCTYPE html>
<html lang="en">
<head>
	<title>Carbohydrate Calculator</title>
	<meta name="description" content="This free carbohydrate calculator estimates a range of daily carbohydrate requirements based on factors such as daily activity, height, and weight." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head><body><div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="carbohydrate-calculator.html" itemprop="item"><span itemprop="name">carbohydrate calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="carbohydrate-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Carbohydrate Calculator</h1>
		<p>The <i>Carb Calculator</i> estimates the percentage of carbohydrates a person should consume each day.</p>
<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<span id="ucframe"></span>
<div id="topmenu" class="topmenucenter"><ul><li id='menuon'><a href="carbohydrate-calculator.html#" onclick="popMenu('standard');">US units</a></li><li><a href="carbohydrate-calculator.html#" onclick="popMenu('metric');">metric units</a></li> <li><a href="carbohydrate-calculator.html#" onclick="popMenu('other');">other units</a></li></ul></div>

<div class="panel2" style="padding:10px;">
<form name="calform"><table id="calinputtable" width="440" bgcolor="#eeeeee">
<tr>
	<td width="70">Age</td>
	<td width="370"><input type="text" name="cage" id="cage" value="25" onKeyUp="iptfieldCheck(this, 'r', 'pn');" class="inlongesthalf"> ages 18 - 80</td>
</tr>
<tr>
	<td>Gender</td>
	<td><label for="csex1" class="cbcontainer"><input type="radio" name="csex" id="csex1" value="m" checked /><span class="rbmark"></span>male</label> &nbsp; <label for="csex2" class="cbcontainer"><input type="radio" name="csex" id="csex2" value="f"  /><span class="rbmark"></span>female</label></td>
</tr>
</table>
<table width="440" id="standardheightweight" bgcolor="#eeeeee">
<tr>
	<td width="70">Height</td>
	<td width="370">
		<table border="0" cellpadding="0" cellspacing="0"><tr><td>
			<input type="text" name="cheightfeet" id="cheightfeet" value="5" onKeyUp="iptfieldCheck(this, '', 'pzn');" class="inlongesthalf inuifoot"><span class="inuifootspan">feet</span>
		</td><td>&nbsp;</td><td>
			<input type="text" name="cheightinch" id="cheightinch" value="10"  onKeyUp="iptfieldCheck(this, '', 'pzn');" class="inlongesthalf inuiinch"><span class="inuiinchspan">inches</span>
		</td></tr></table>
	</td>
</tr>
<tr>
	<td>Weight</td>
	<td><input type="text" name="cpound" id="cpound" value="160" onKeyUp="iptfieldCheck(this, 'r', 'pn');" class="inlongest inuipound"><span class="inuipoundspan">pounds</span></td>
</tr>
</table>
<table width="440" id="metricheightweight" bgcolor="#eeeeee">
<tr>
	<td width="70">Height</td>
	<td width="370"><input type="text" name="cheightmeter" id="cheightmeter" value="180" onKeyUp="iptfieldCheck(this, 'r', 'pn');" class="inlongest inuick"><span class="inuickspan">cm</span></td>
</tr>
<tr id="metricweight">
	<td>Weight</td>
	<td><input type="text" name="ckg" id="ckg" value="60" onKeyUp="iptfieldCheck(this, 'r', 'pn');" class="inlongest inuick"><span class="inuickspan">kg</span></td>
</tr>
</table>
<table width="620" bgcolor="#eeeeee">
<tr>
	<td width="70">Activity</td>
	<td width="550">
		<select id="cactivity" name="cactivity">
			<option value="1.2" >Sedentary: little or no exercise</option>
			<option value="1.375" selected>Light: exercise 1-3 times/week</option>
			<option value="1.465" >Moderate: exercise 4-5 times/week</option>
			<option value="1.55" >Active: daily exercise or intense exercise 3-4 times/week</option>
			<option value="1.725" >Very Active: intense exercise 6-7 times/week</option>
			<option value="1.9" >Extra Active: very intense exercise daily, or physical job</option>
		</select>
	</td>
</tr>
<tr>
	<td width="70">&nbsp;</td>
	<td width="550">
		<div id="ccsettingtitle" style="margin: 10px 0px;"><b><a href="carbohydrate-calculator.html#" onclick="cshmoreoption(1);return false;">+ Settings</a></b></div>
		<div id="ccsettingcontent" style="display: none;">
			<input type="hidden" name="cmop" id="cmoreoption" value="0">
			<div><b>BMR estimation formula:</b> <img class="ttimg" src="img/svg/help.svg" onmouseover="tooltip.show('The Katch-McArdle Formula can be more accurate if you are lean and know your body fat percentage.', '');" onmouseout="tooltip.hide();"></div>
			<div>
				<div><label for="cformula1" class="cbcontainer"><input type="radio" name="cformula" id="cformula1" value="m" checked /><span class="rbmark"></span> Mifflin St Jeor</label></div>
				<div><label for="cformula2" class="cbcontainer"><input type="radio" name="cformula" id="cformula2" value="k"  /><span class="rbmark"></span> Katch-McArdle</label> &nbsp; <a href="body-fat-calculator.html">Body Fat:</a> <input type="text" name="cfatpct" value="20" class="in4char inpct" onKeyUp="iptfieldCheck(this, '', 'pn');"></div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>
		<input name="printit" value="0" type="hidden">
		<input type="hidden" name="ctype" id="ctype" value="metric">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>
<ul style="margin-top:0px;margin-left:-20px;">
	<li class="smalltext"><b>Exercise:</b> 15-30 minutes of elevated heart rate activity.</li>
	<li class="smalltext"><b>Intense exercise:</b> 45-120 minutes of elevated heart rate activity.</li>
	<li class="smalltext"><b>Very intense exercise:</b> 2+ hours of elevated heart rate activity.</li>
</ul>
<script>
function popMenu(inval, insubmit){
	htmlVal = "";
	if (inval == "metric"){
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="metric";
		document.getElementById("standardheightweight").style.display = 'none';
		document.getElementById("metricheightweight").style.display = 'block';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else if (inval == "standard"){
		htmlVal = htmlVal + "<li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="standard";
		document.getElementById("standardheightweight").style.display = 'block';
		document.getElementById("metricheightweight").style.display = 'none';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else{
		htmlVal = document.getElementById("topmenu").innerHTML ;
		document.getElementById("ucframe").innerHTML = "<iframe src="https://www.calculator.net/\&quot;/converter/converter.php?type=\&quot;" style=\"overflow:hidden;width:100%\" width=\"100%\" height=\"238\" frameborder=\"NO\" scrolling=\"NO\" allowTransparency=\"true\" ></IFRAME>";
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
	return false;
}
popMenu("metric",0);
function cshmoreoption(optVar){
	if (optVar==1){
		document.getElementById("ccsettingcontent").style.display = 'block';
		document.getElementById("cmoreoption").value = "1";
		document.getElementById("ccsettingtitle").innerHTML = "<b><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return cshmoreoption(0);\">- Settings</a></b>";
	}else{
		document.getElementById("ccsettingcontent").style.display = 'none';
		document.getElementById("cmoreoption").value = "0";
		document.getElementById("ccsettingtitle").innerHTML = "<b><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return cshmoreoption(1);\">+ Settings</a></b>";
	}
	return false;
}
cshmoreoption(0);
</script>

<br>
<p><fieldset><legend>Related</legend><a href="calorie-calculator.html">Calorie Calculator</a> | <a href="protein-calculator.html">Protein Calculator</a> | <a href="fat-intake-calculator.html">Fat Intake Calculator</a></fieldset></p>

<br>
<h3>What are Carbohydrates?</h3>
<p>Carbohydrates (carbs) are one of three primary macronutrients that provide energy, along with fats and proteins. Carbohydrates are broken down in the body or converted into glucose, and serve as the body's main source of energy. They can also be stored as energy in the form of glycogen, or converted to fat (which can also be used as a source of energy).</p>

<h3>Types of Carbohydrates</h3>
<p>Carbohydrates are often classified as either simple (monosaccharides and disaccharides) or complex (polysaccharides or oligosaccharides), originally to create a distinction between sugars and other carbohydrates. However, there are many foods that contain multiple types of carbohydrates, such as fruits and vegetables, which can make the classification of certain foods ambiguous. Although carbohydrates are not essential nutrients (nutrients required for normal physiological function that the body cannot synthesize), they are an efficient source of energy that can potentially reduce the risk of cardiovascular diseases, obesity, and type 2 diabetes if consumed in controlled amounts.</p>
<p>The three main types of carbohydrates are sugar, starch, and fiber:</p>
<ul>
	<li>Sugars are the simplest form of carbohydrates and can be found naturally in fruits, dairy, and vegetables; they can also be found in processed form in candy, cookies, cakes, and many beverages.</li>
	<li>Starches are complex carbohydrates that can be found naturally in many types of beans, vegetables, and grains.</li>
	<li>Fibers are complex carbohydrates that can be found in fruits, whole grains, vegetables, and many types of beans. Fibers are essential for digestion.</li>
</ul>
<p>Generally, complex carbohydrates have greater nutritional benefits than simple carbohydrates, which are sometimes referred to as "empty carbs." Added sugars, a common form of simple carbohydrates, have little nutritional value and are not necessary for survival. While the body does require some carbohydrates (which are broken down into sugar), it is not necessary to consume sugary foods to meet this need. Complex carbohydrates such as fiber-rich fruits and vegetables, whole grains, legumes, and others, also provide carbohydrates the body can use for energy to function, along with many other nutrients it can use. Complex carbs are also digested more slowly, allowing a person to feel full for longer periods of time, which can help when trying to control weight. On the other hand, foods comprised of mainly simple carbohydrates such as soda, cookies, juice, and other baked goods, often have large amounts of sugars and fats, which may potentially lead to weight gain and diabetes since they tend to be easier to consume in excess.</p>

<h3>How Many Carbs Should I Eat?</h3>
<p>While this estimate varies depending on a number of factors, the Institute of Medicine recommends that a minimum of 130 grams of carbohydrates be consumed daily for adults. Other sources recommend that carbohydrates should comprise 40-75% of daily caloric intake. Although carbohydrates are not essential nutrients, and there are many fad diets that highly restrict or even eliminate carb intake, there are benefits to consuming a controlled amount of "good" carbs (which will be described below). When carbs are consumed in excess of what can be stored as glycogen, they are converted to fats, which act as stored energy. In a case where insufficient carbs and fats are available to be used for energy, the body will start breaking down protein instead, which can be problematic. Proteins perform many essential functions in the body, including serving as the building blocks for tissues and organs, driving many chemical reactions throughout the body, facilitating communication throughout the body, transporting molecules, and many more. Refer to the <a href="protein-calculator.html">Protein Calculator</a> for more information.</p>
<p>It is worth noting that not all carbohydrates are made equal. Certain sources of carbohydrates are better than others. For example, whole grains, vegetables, fruits, and beans are better sources of carbohydrates than white bread, white rice, and those in processed foods. Within the context of carbohydrates in a diet, the main difference between simple and complex carbohydrates, sometimes referred to as "refined" and "whole," or even "bad" and "good" carbohydrates respectively, is that refined carbohydrates have been stripped of natural fiber. This is common in juices, pastries, bread, pasta, and many other common foods. Fiber is necessary for digestion, and it promotes healthy bowel movements and can, in some cases, decrease the risk of certain chronic diseases, according to the US Department of Agriculture. Whether or not carbohydrates are good or bad is often the subject of diet debates. This is because there is truth to both sides of the argument in that not all carbohydrates are the same and some are better than others, and carbohydrates can affect different people in different ways. Below are some of the key characteristics of good and bad carbs:</p>
<p>Good carbs:</p>
<ul>
	<li>contain a low or moderate number of calories</li>
	<li>are high in nutrients</li>
	<li>do not contain refined sugars or grains</li>
	<li>are high in natural fibers</li>
	<li>are low in sodium and saturated fats</li>
	<li>are low in, or do not contain, cholesterol and trans fats</li>
</ul>
<p>Bad carbs essentially are the opposite of good carbs and:</p>
<ul>
	<li>are high in calories</li>
	<li>are low in many nutrients</li>
	<li>are full of refined sugars (ex. corn syrup, white sugar, honey, fruit juices)</li>
	<li>are low in fiber</li>
	<li>are high in sodium and may contain high levels of saturated fat</li>
	<li>may be high in cholesterol and trans fats</li>
	<li>are high in refined grains (ex. white flour)</li>
</ul>
<p>How many carbohydrates a person consumes really depends on many personal factors. There are situations in which a low-carb diet can be beneficial, even life-changing, for one person, but having a lower-carb diet will not necessarily have health benefits for someone in a different situation. Many healthy foods that are filled with nutrients, such as vegetables, legumes, whole fruits, nuts, seeds, and whole grains contain carbohydrates. Carbohydrates are not inherently bad so long as sugary drinks, fruit juices, and processed foods like cookies and candy, are avoided, or consumed in moderation. Eat enough carbs to suit your lifestyle and maybe seek out a dietitian if considering any drastic changes to your diet.</p>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
