<!DOCTYPE html>
<html lang="en">
<head>
	<title>Currency Calculator</title>
	<meta name="description" content="Free currency calculator to convert between most of the global currencies using live or custom exchange rates. Also, check the latest exchange rate." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="currency-calculator.html" itemprop="item"><span itemprop="name">currency calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Currency Calculator</h1>
<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><h2>With Live Exchange Rate</h2>
<div class="panel">
<table border="0" cellspacing="0" cellpadding="3" id="standard">
<form name="calform" action="currency-calculator.html">
	<tr>
		<td align="right"><b>Amount</b></td>
		<td><input type="text" name="eamount" id="eamount" value="100" class="inlongest"></td>
	</tr>
	<tr>
		<td align="right"><b>From</b></td>
		<td><select name="efrom" id="efrom" ></select></td>
	</tr>
	<tr>
		<td align="right"><b>To</b></td>
		<td><select name="eto" id="eto" ></select></td>
	</tr>
	<tr>
		<td align="right">&nbsp;</td>
		<td><div id="ccmajorccsetting"><label for="ccmajorccsettingbox" class="cbcontainer"><input id="ccmajorccsettingbox" type="checkbox" name="ccmajorccsettingbox" value="1" onClick="ccPopulateDropdown();" checked><span class="cbmark"></span>Show most popular currencies only</label></div></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>
			<input type="hidden" name="type" value="1">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform);">
		</td>
	</tr>
</form>
</table>
</div>
<script>
var majorCurrencies = ":USD:ZAR:AUD:CAD:CHF:GBP:JPY:EUR:CNY:INR:BRL:RUB:HKD:MXN:KRW:SGD:BTC:";
var currentFrom = 'USD';
var currentTo = 'EUR';
var listsArray = [['AED','United Arab Emirates Dirham'],['AFN','Afghan Afghani'],['ALL','Albanian Lek'],['AMD','Armenian Dram'],['ANG','Netherlands Antillean Guilder'],['AOA','Angolan Kwanza'],['ARS','Argentine Peso'],['AUD','Australian Dollar'],['AWG','Aruban Florin'],['AZN','Azerbaijani Manat'],['BAM','Bosnia-Herzegovina Convertible Mark'],['BBD','Barbadian Dollar'],['BDT','Bangladeshi Taka'],['BGN','Bulgarian Lev'],['BHD','Bahraini Dinar'],['BIF','Burundian Franc'],['BMD','Bermudan Dollar'],['BND','Brunei Dollar'],['BOB','Bolivian Boliviano'],['BRL','Brazilian Real'],['BSD','Bahamian Dollar'],['BTC','Bitcoin'],['BTN','Bhutanese Ngultrum'],['BWP','Botswanan Pula'],['BYN','Belarusian Ruble'],['BZD','Belize Dollar'],['CAD','Canadian Dollar'],['CDF','Congolese Franc'],['CHF','Swiss Franc'],['CLF','Chilean Unit of Account (UF)'],['CLP','Chilean Peso'],['CNH','Chinese Yuan (Offshore)'],['CNY','Chinese Yuan'],['COP','Colombian Peso'],['CRC','Costa Rican Colón'],['CUC','Cuban Convertible Peso'],['CUP','Cuban Peso'],['CVE','Cape Verdean Escudo'],['CZK','Czech Republic Koruna'],['DJF','Djiboutian Franc'],['DKK','Danish Krone'],['DOP','Dominican Peso'],['DZD','Algerian Dinar'],['EGP','Egyptian Pound'],['ERN','Eritrean Nakfa'],['ETB','Ethiopian Birr'],['EUR','Euro'],['FJD','Fijian Dollar'],['FKP','Falkland Islands Pound'],['GBP','British Pound Sterling'],['GEL','Georgian Lari'],['GGP','Guernsey Pound'],['GHS','Ghanaian Cedi'],['GIP','Gibraltar Pound'],['GMD','Gambian Dalasi'],['GNF','Guinean Franc'],['GTQ','Guatemalan Quetzal'],['GYD','Guyanaese Dollar'],['HKD','Hong Kong Dollar'],['HNL','Honduran Lempira'],['HRK','Croatian Kuna'],['HTG','Haitian Gourde'],['HUF','Hungarian Forint'],['IDR','Indonesian Rupiah'],['ILS','Israeli New Sheqel'],['IMP','Manx pound'],['INR','Indian Rupee'],['IQD','Iraqi Dinar'],['IRR','Iranian Rial'],['ISK','Icelandic Króna'],['JEP','Jersey Pound'],['JMD','Jamaican Dollar'],['JOD','Jordanian Dinar'],['JPY','Japanese Yen'],['KES','Kenyan Shilling'],['KGS','Kyrgystani Som'],['KHR','Cambodian Riel'],['KMF','Comorian Franc'],['KPW','North Korean Won'],['KRW','South Korean Won'],['KWD','Kuwaiti Dinar'],['KYD','Cayman Islands Dollar'],['KZT','Kazakhstani Tenge'],['LAK','Laotian Kip'],['LBP','Lebanese Pound'],['LKR','Sri Lankan Rupee'],['LRD','Liberian Dollar'],['LSL','Lesotho Loti'],['LYD','Libyan Dinar'],['MAD','Moroccan Dirham'],['MDL','Moldovan Leu'],['MGA','Malagasy Ariary'],['MKD','Macedonian Denar'],['MMK','Myanma Kyat'],['MNT','Mongolian Tugrik'],['MOP','Macanese Pataca'],['MRU','Mauritanian Ouguiya'],['MUR','Mauritian Rupee'],['MVR','Maldivian Rufiyaa'],['MWK','Malawian Kwacha'],['MXN','Mexican Peso'],['MYR','Malaysian Ringgit'],['MZN','Mozambican Metical'],['NAD','Namibian Dollar'],['NGN','Nigerian Naira'],['NIO','Nicaraguan Córdoba'],['NOK','Norwegian Krone'],['NPR','Nepalese Rupee'],['NZD','New Zealand Dollar'],['OMR','Omani Rial'],['PAB','Panamanian Balboa'],['PEN','Peruvian Nuevo Sol'],['PGK','Papua New Guinean Kina'],['PHP','Philippine Peso'],['PKR','Pakistani Rupee'],['PLN','Polish Zloty'],['PYG','Paraguayan Guarani'],['QAR','Qatari Rial'],['RON','Romanian Leu'],['RSD','Serbian Dinar'],['RUB','Russian Ruble'],['RWF','Rwandan Franc'],['SAR','Saudi Riyal'],['SBD','Solomon Islands Dollar'],['SCR','Seychellois Rupee'],['SDG','Sudanese Pound'],['SEK','Swedish Krona'],['SGD','Singapore Dollar'],['SHP','Saint Helena Pound'],['SLL','Sierra Leonean Leone'],['SOS','Somali Shilling'],['SRD','Surinamese Dollar'],['SSP','South Sudanese Pound'],['STD','São Tomé and Príncipe Dobra (pre-2018)'],['STN','São Tomé and Príncipe Dobra'],['SVC','Salvadoran Colón'],['SYP','Syrian Pound'],['SZL','Swazi Lilangeni'],['THB','Thai Baht'],['TJS','Tajikistani Somoni'],['TMT','Turkmenistani Manat'],['TND','Tunisian Dinar'],['TOP','Tongan Pa anga'],['TRY','Turkish Lira'],['TTD','Trinidad and Tobago Dollar'],['TWD','New Taiwan Dollar'],['TZS','Tanzanian Shilling'],['UAH','Ukrainian Hryvnia'],['UGX','Ugandan Shilling'],['USD','United States Dollar'],['UYU','Uruguayan Peso'],['UZS','Uzbekistan Som'],['VEF','Venezuelan Bolívar Fuerte (Old)'],['VES','Venezuelan Bolívar Soberano'],['VND','Vietnamese Dong'],['VUV','Vanuatu Vatu'],['WST','Samoan Tala'],['XAF','CFA Franc BEAC'],['XAG','Silver Ounce'],['XAU','Gold Ounce'],['XCD','East Caribbean Dollar'],['XDR','Special Drawing Rights'],['XOF','CFA Franc BCEAO'],['XPD','Palladium Ounce'],['XPF','CFP Franc'],['XPT','Platinum Ounce'],['YER','Yemeni Rial'],['ZAR','South African Rand'],['ZMW','Zambian Kwacha'],['ZWL','Zimbabwean Dollar']]
function ccPopulateDropdown(){
	var ccSelectFrom = document.getElementById('efrom');
	var ccSelectTo = document.getElementById('eto');
	var csShowAll = true;
	if (document.getElementById('ccmajorccsettingbox').checked) csShowAll = false;
	ccSelectFrom.length = 0;
	ccSelectTo.length = 0;
	var tempCounter = 0;
	var firstIndex = 0;
	var secondIndex = 1;
	for(j=0; j<listsArray.length; j++){
		if ((csShowAll)||(majorCurrencies.indexOf(listsArray[j][0])>0)){
			if ("BAM"==listsArray[j][0]){
				listsArray[j][1] = "Bosnia-Herzegovina Con. Mark";
			}
			ccSelectFrom.options[tempCounter] = new Option((listsArray[j][0]+": "+listsArray[j][1]),listsArray[j][0]);
			ccSelectTo.options[tempCounter] = new Option((listsArray[j][0]+": "+listsArray[j][1]),listsArray[j][0]);

			if (listsArray[j][0]==currentFrom) firstIndex = tempCounter;
			if (listsArray[j][0]==currentTo) secondIndex = tempCounter;
			tempCounter++;
		}
	}
	ccSelectFrom.options[firstIndex].selected = true;
	ccSelectTo.options[secondIndex].selected = true;
}
ccPopulateDropdown();
function timeConverter(UNIX_timestamp){
	var a = new Date(UNIX_timestamp*1000);
	var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
	var year = a.getFullYear();
	var month = months[a.getMonth()];
	var date = a.getDate();
	var hour = a.getHours();
	var min = a.getMinutes();
	var sec = a.getSeconds();
	var time = month + '. '+ date + ', ' + year + ', ' + hour + ':' + min + ':' + sec ;
	return time;
}
if (document.getElementById('ccRateCredit')) document.getElementById('ccRateCredit').innerHTML  = "The results above are based on the " + timeConverter(1702976400) + " exchange rate from openexchangerates.org.";
</script>

<a name="customized-result"></a>
<br><h2>Customized Currency Exchange Rate</h2>
<form name="calform2" action="currency-calculator.html#customized-result">
<table width="100%" border="0" cellspacing="0" cellpadding="3" id="standard" class="panel">
	<tr>
		<td align="right">Exchange rate for currency A/B</td>
		<td align="right"><input type="text" name="erate" id="erate" value="4" class="inlong"></td>
		<td>Equivalent unit(s) of B compared to 1 unit of A</td>
	</tr>
	<tr>
		<td align="right">Amount to exchange</td>
		<td align="right"><input type="text" name="eamount2" id="eamount2" value="100" class="inlong"></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td><td colspan="2">
			<input type="hidden" name="type" value="2">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform2);">
		</td>
	</tr>
</table>
</form>
<br><br>
<h3>Market Exchange Rates Table</h3>
<div id="lertnote"></div>
<div id="lertmajor"></div>
<div id="lertall"></div>
<script>
var listsArrayData = [["AED",3.672575],["AFN",69.816643],["ALL",94.792353],["AMD",405.092486],["ANG",1.801238],["AOA",832.5],["ARS",802.658405],["AUD",1.486856],["AWG",1.8025],["AZN",1.7],["BAM",1.791272],["BBD",2],["BDT",109.694538],["BGN",1.789],["BHD",0.376962],["BIF",2845.142707],["BMD",1],["BND",1.331123],["BOB",6.906626],["BRL",4.897],["BSD",1],["BTC",0.000023211943],["BTN",83.003163],["BWP",13.433957],["BYN",3.292364],["BZD",2.014636],["CAD",1.33906],["CDF",2734.897672],["CHF",0.866839],["CLF",0.031684],["CLP",874.25],["CNH",7.148287],["CNY",7.088],["COP",3931.116183],["CRC",523.876746],["CUC",1],["CUP",25.75],["CVE",100.989168],["CZK",22.4063],["DJF",177.953223],["DKK",6.814133],["DOP",57.241775],["DZD",134.59234],["EGP",30.948],["ERN",15],["ETB",56.25],["EUR",0.914017],["FJD",2.21195],["FKP",0.788687],["GBP",0.788687],["GEL",2.68],["GGP",0.788687],["GHS",12.02363],["GIP",0.788687],["GMD",67.375],["GNF",8592.637916],["GTQ",7.816092],["GYD",209.103825],["HKD",7.80045],["HNL",24.720001],["HRK",6.886977],["HTG",131.97662],["HUF",350.333928],["IDR",15513.500051],["ILS",3.662679],["IMP",0.788687],["INR",83.175906],["IQD",1308.330342],["IRR",42275],["ISK",137.74],["JEP",0.788687],["JMD",155.257979],["JOD",0.7093],["JPY",144.611],["KES",153.9],["KGS",89.05],["KHR",4108.57383],["KMF",447.499967],["KPW",900],["KRW",1308.59018],["KWD",0.307853],["KYD",0.832898],["KZT",458.707774],["LAK",20593.75],["LBP",15035],["LKR",326.836807],["LRD",188.300012],["LSL",18.438079],["LYD",4.8],["MAD",10.106608],["MDL",17.599529],["MGA",4585],["MKD",56.316726],["MMK",2098.895475],["MNT",3450],["MOP",8.029949],["MRU",39.467514],["MUR",44.16],["MVR",15.35],["MWK",1683],["MXN",17.135957],["MYR",4.6815],["MZN",63.875002],["NAD",18.57],["NGN",789.58],["NIO",36.75],["NOK",10.395502],["NPR",132.80364],["NZD",1.603978],["OMR",0.384894],["PAB",1],["PEN",3.759491],["PGK",3.777041],["PHP",55.997993],["PKR",283.35],["PLN",3.957722],["PYG",7304.098559],["QAR",3.64075],["RON",4.54279],["RSD",107.115],["RUB",89.987505],["RWF",1259],["SAR",3.751246],["SBD",8.440171],["SCR",13.41566],["SDG",601],["SEK",10.218355],["SGD",1.332374],["SHP",0.788687],["SLL",20969.5],["SOS",571],["SRD",37.4815],["SSP",130.26],["STD",22281.8],["STN",22.438774],["SVC",8.745707],["SYP",2512.53],["SZL",18.145],["THB",35.0015],["TJS",10.914228],["TMT",3.5],["TND",3.096],["TOP",2.34982],["TRY",29.0892],["TTD",6.786647],["TWD",31.3615],["TZS",2505],["UAH",37.191399],["UGX",3769.758371],["USD",1],["UYU",39.407368],["UZS",12390],["VES",35.609458],["VND",24366.473182],["VUV",118.722],["WST",2.8],["XAF",599.555916],["XAG",0.04179554],["XAU",0.0004933],["XCD",2.70255],["XDR",0.745425],["XOF",599.555916],["XPD",0.00083821],["XPF",109.071253],["XPT",0.00105335],["YER",249.899884],["ZAR",18.52457],["ZMW",24.986719],["ZWL",322]];var majorCurrenciesIndex = ["USD","EUR","GBP","CNY","JPY","CAD","AUD"];
var majorCurrenciesRates = [1,1,1,1,1,1,1];
var majorCurrenciesIndex2 = ["USD","EUR","GBP"];
var majorCurrenciesRates2 = [1,1,1];

document.getElementById('lertnote').innerHTML  = "<p>The exchange rates below are based on the " + timeConverter(1702976400) + " exchange rate from openexchangerates.org.</p>";

function ccShowRate(inNum){
	if (inNum>0){
		var ccPrec = -1*Math.log(inNum)/2.302585092994046;
		if (ccPrec>2){
			ccPrec = ccPrec - 2;
		}else if (ccPrec>0){
			ccPrec = ccPrec - 1;
		}
		ccPrec = Math.round(ccPrec+7);
		if (ccPrec<1){
			return Math.round(inNum);
		}else{
			if (ccPrec>10) ccPrec = 10;
			var tempVal = Math.pow(10, ccPrec);
			return Math.round(inNum*tempVal)/tempVal;
		}
	}else{
		return inNum;
	}
}

function ccPopulateMajor(){
	var outPut1 = "<div><b>Major Currencies:</b></div><table  class=\"cinfoT \"><tr><td class=\"cinfoHd\">&nbsp;</td>";
	var outPut2 = "";
	for(j=0; j<majorCurrenciesIndex.length; j++){
		for(i=0; i<listsArrayData.length; i++){
			if (majorCurrenciesIndex[j]==listsArrayData[i][0]){
				majorCurrenciesRates[j] = listsArrayData[i][1];
			}
		}
	}
	for(j=0; j<majorCurrenciesIndex.length; j++){
		outPut1 += "<td class=\"cinfoHdL\">"+majorCurrenciesIndex[j]+"</td>";
		outPut2 += "<tr><td>1 "+majorCurrenciesIndex[j]+"</td>";
		for(i=0; i<majorCurrenciesIndex.length; i++){
			if (i==j){
				outPut2 += "<td class=\"cinfoBodL\">1</td>";
			}else if (i==0){
				outPut2 += "<td class=\"cinfoBodL\">"+ccShowRate(1/majorCurrenciesRates[j])+"</td>";
			}else if (j==0){
				outPut2 += "<td class=\"cinfoBodL\">"+ccShowRate(majorCurrenciesRates[i])+"</td>";
			}else{
				outPut2 += "<td class=\"cinfoBodL\">"+ccShowRate(majorCurrenciesRates[i]/majorCurrenciesRates[j])+"</td>";
			}
		}
		outPut2 += "</tr>";
	}
	document.getElementById('lertmajor').innerHTML  = outPut1+"</tr>"+outPut2+"</table>";
}
ccPopulateMajor();

function ccShowRate2(inNum){
	return ccShowRate(inNum)+"<br>("+ ccShowRate(1/inNum)+")";
}
function ccPopulateOne(inIndex){
	var fullName = "";
	var rateInUSD = 1;
	for(i=0; i<listsArrayData.length; i++){
		if (inIndex==listsArrayData[i][0]){
			rateInUSD = listsArrayData[i][1];
			fullName = listsArray[i][1];
		}
	}

	var outPut1 = "<br><div><b>"+inIndex+" ("+fullName+") v.s. Other Currencies:</b></div><table  class=\"cinfoT  \"><tr><td class=\"cinfoHd\"><a href="https://www.calculator.net/\&quot;#\"" onClick=\"return ccPopulateAll();\">&lt;&lt; Go Back</a></td>";
	var outPut2 = "";

	outPut1 += "<td class=\"cinfoHdL\">"+inIndex+"</td>";

	for(j=0; j<listsArrayData.length; j++){
		outPut2 += "<tr><td>1 "+listsArrayData[j][0]+'&ndash;'+listsArray[j][1]+"</td>";
		outPut2 += "<td class=\"cinfoBodL\">"+ccShowRate2(rateInUSD/listsArrayData[j][1])+"</td>";
		outPut2 += "</tr>";
	}
	document.getElementById('lertall').innerHTML  = outPut1+"</tr>"+outPut2+"</table>";
	return false;
}
function ccPopulateAll(){
	var outPut1 = "<br><div><b>All Currencies:</b></div><table class=\"cinfoT  \"><tr><td class=\"cinfoHd\">Click below to select a base currency</td>";
	var outPut2 = "";
	for(j=0; j<majorCurrenciesIndex2.length; j++){
		outPut1 += "<td class=\"cinfoHdL\">"+majorCurrenciesIndex2[j]+"</td>";
		for(i=0; i<listsArrayData.length; i++){
			if (majorCurrenciesIndex2[j]==listsArrayData[i][0]){
				majorCurrenciesRates2[j] = listsArrayData[i][1];
			}
		}
	}
	for(j=0; j<listsArrayData.length; j++){
		outPut2 += "<tr><td><a href=\"#\" onClick=\"return ccPopulateOne('"+listsArrayData[j][0]+"');\">"+listsArrayData[j][0]+'&ndash;'+listsArray[j][1]+"</a></td>";
		for(i=0; i<majorCurrenciesIndex2.length; i++){
			outPut2 += "<td class=\"cinfoBodL\">"+ccShowRate2(majorCurrenciesRates2[i]/listsArrayData[j][1])+"</td>";
		}
		outPut2 += "</tr>";
	}
	document.getElementById('lertall').innerHTML  = outPut1+"</tr>"+outPut2+"</table><div>* numbers in parenthesis are the inverse</div>";
	return false;
}
ccPopulateAll();

function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("eamount");
proComma2("eamount2");
proComma2("erate");
</script>

<h3>Important Key Terms</h3>
<p>Below is a short list of some of the important terms pertinent to foreign currency exchange.</p>
<p><b>Exchange Rate</b>&mdash;The value of one currency expressed in terms of another.</p>
<p><b>Forex</b>&mdash;The foreign exchange market (forex) is a global, decentralized, over-the-counter market for the trading of currencies and is the largest market in the world (followed by the credit market). This market is a necessity because one unit of currency very rarely equals exactly one unit of another currency. The forex is able to facilitate the receipt or payment of units of currency that are equal in value.</p>
<p><b>Bid Price</b>&mdash;The price that a buyer is willing to pay for a unit of currency.</p>
<p><b>Ask Price</b>&mdash;The price that a seller is willing to accept for a unit of currency.</p>
<p><b>Bid-Ask Spread</b>&mdash;The difference between the bid and ask price. Theoretically, buyers want the smallest possible spreads, while sellers want the highest spreads. Real-world currency exchanges with brokers, banks, or businesses typically do not follow precise market rates. As financial middlemen, most will set exchange rates of their own at bid-ask spreads that return a percentage as profit for doing business. Some call this profit a fee or commission.</p>
<p><b>Pip</b>&mdash;A pip is the smallest unit of value in a bid-ask spread. For example, 3 pips are the difference between the currency quote of EUR/USD 1.2800/1.2803. A pip is sometimes called a point.</p>
<p><b>Currency Pair</b>&mdash;A quote of the relative value of one currency unit against another currency unit. The first currency in a currency pair is called the base currency, while the second is called the quote currency.</p>
<p><b>Interbank (bank-to-bank) Rate</b>&mdash;This is the wholesale exchange rate that banks use between themselves.</p>
<p><b>Major Currencies</b>&mdash;This refers to a short list of the most traded currencies, which generally stay the same year-to-year. Most recently, this includes the U.S. dollar (USD), Euro (EUR), Japanese yen (JPY), British pound (GBP), Australian dollar (AUD), Canadian dollar (CAD), and the Swiss franc (CHF). The USD in a currency pair with any of the others is known as a major currency pair.</p>

<h3>What is Currency?</h3>
<p>Currency is a universal medium of exchange for goods and services in an economy, and it is believed to have been used as such dating back at least 3,000 years. Before this, it is assumed that bartering, which is the exchange of goods and services without the use of money, was likely used. Throughout history, currency has taken many different forms. Some examples include coins, barley, gold, silver, squirrel pelts, 8-ton carved limestone rocks, salt, knives, cowrie shells, stamps, potato mashers, peppercorn, tea bricks, and cheese.</p>

<p><b>History of Currency</b></p>
<p>As history has shown, anything that a group of people in an economy attaches value to can be used as currency. The first "official" currency was minted in the seventh century BC by King Alyattes of Lydia in modern-day Turkey. For practical reasons, Lydian currency took on the form of a round coin, which became the first ever standardized unit of currency. Paper currency, on the other hand, was invented in Asia and was brought back to Europe by Marco Polo after his travels to Asia.</p>

<p><b>Modern Currency</b></p>
<p>Modern currency is much more uniform and regulated. Major currencies in the world today take on the physical form of paper bills or coins which are easily carried on a person, but most of a person's currency is typically stored in digital accounts. The value of these currencies is backed by the promise of their issuing governments, which makes them fiat money (currency declared by the government to be an official medium of payment but is not backed by a physical commodity). Before fiat money existed, currencies were usually backed by a commodity such as gold or silver.</p>
<p>While modern currency is physically represented by coins and paper bills, most large-scale currency transactions are done electronically. Modern technology utilizes sophisticated currency exchange mechanisms and systems to exchange currencies between digital accounts rather than physically. Even the exchange of currency for everyday goods and services such as groceries or haircuts involves physical currencies less and less due to the growing popularity of debit cards, credit cards, and mobile payments.</p>

<p><b>Cryptocurrency</b></p>
<p>Cryptocurrencies are digital currencies operating independently of a central bank or authority, in which encryption techniques are used to regulate the generation of units of currency as well as to verify the transfer of funds. The current technology behind cryptocurrencies is called blockchain, which is a decentralized ledger of all transactions across a peer-to-peer network. A prominent feature of blockchain is that participants can confirm transactions without the need for a central clearing authority, such as a central bank or government. The value of cryptocurrencies fluctuates, just like a regular currency, and they can be traded in the same way as any other currency. While bitcoin is currently the most recognizable cryptocurrency with the largest market cap by far, there are many other notable cryptocurrencies such as Ethereum (ETH), Litecoin (LTC), and Ripple (XRP). Some experts say that there is a slight chance that cryptocurrencies become the currency of the future. For the purposes of this calculator, Bitcoin is the only cryptocurrency available for conversion at the moment.</p>

<h3>Forex and Exchange Rates</h3>
<p>Currencies used in different countries are rarely, if ever, exactly equal in value. As a result, exchange rates (the rate at which a currency is exchanged for another) exist to enable the equal exchange of currencies. Real-time exchange rates are supplied by the foreign exchange market (forex), the same place where most currency transactions take place. The forex is a global, decentralized, over-the-counter market for the trading of currencies. Each day, trillions of dollars (US) worth of currency are traded. The market functions at high speeds, with exchange rates changing every second. The most common forex transactions are exchanges between the U.S. dollar and European euro, the U.S. dollar and the Japanese yen, and the U.S. dollar to the British pound Sterling.</p>
<p><b>Forex Quotes</b></p>
<p>A forex quote always consists of two currencies, a base currency and a quote currency, sometimes called the counter currency. The most common base currencies are EUR (European Union euros), GBP (British pounds), AUD (Australian dollars), and USD (U.S. dollars). The following is an example of a forex quote:</p>
<p align="center"><b>EUR/USD 1.366</b></p>
<p>In this example, EUR is the base currency and USD is the quote currency, and what it means is that one euro is worth $1.366 USD. In other words, $1.366 is the purchase price in U.S. dollars (aside from external costs such as commission) of one euro. The base currency always equals exactly one. On the other hand, if the EUR/MXN rate (European Union euro to Mexican peso) is 17.70 instead, 17.70 Mexican pesos are required to purchase one euro. In the real world, most exchange rates are given in terms of how much a U.S. dollar is worth in a foreign currency. The euro is different in that it's given in terms of how much a euro is worth in U.S. dollars.</p>
<p>When buying foreign currencies, there are usually two prices listed: the buying rate and the selling rate. They are sometimes called the "bid price" and "ask price" for the currency pair, respectively. Buying foreign currency from a bank or exchange broker involves the selling (ask) price, which is usually higher than the buying price because, like all merchants, currency brokers sell high and buy low.</p>

<h3>Factors that Influence Exchange Rates Between Currencies</h3>
<p>In the real world, the exchange rates can be influenced by thousands of different factors. The following are a few:</p>
<ul>
	<li><b>Differences in inflation</b>&mdash;From an international currency exchange standpoint, the currency of one economy with low inflation rates will generally see a rise in currency value as purchasing power increases. The currency of another economy with higher inflation will usually depreciate in relation to a lower inflation currency.</li>
	<li><b>Differences in interest rates</b>&mdash;the interest rates may affect the demand of a currency as well as the inflation rate of an economy, which can drive the exchange rates up or down.</li>
	<li><b>Trade Deficits</b>&mdash;If an economy is spending more than it is earning through foreign trade (goods, services, interest, dividends, etc.), it is operating at a deficit. In other words, it requires more foreign currency than it receives through the sale of exports, supplying more of its own currency than foreigners demand for its products.</li>
	<li><b>Politics</b>&mdash;Governments can enact policies or regulations that directly or indirectly impact exchange rates. Also, economies with stable politics generally make better foreign investments than economies that constantly suffer from political strife. Perceived instability causes a loss of confidence in currencies within economies and a movement of foreign funds into more stable economies.</li>
	<li><b>Economic performance</b>&mdash;The performance of economies also dictates the exchange rate of their currencies. When global capital searches for the best place to make a return, strong economies are usually a good choice. As a result, an influx of capital into a certain economy will increase the buying power of that economy's currency.</li>
</ul>

<h3>Some Tips for Traveling Overseas</h3>
<p>Anyone who desires to travel to a destination that uses a different currency can benefit from doing some research in advance.</p>
<ul>
	<li>Whether exchange rates are better abroad or domestically depends a lot on the destination, but generally, it is better to exchange domestically before traveling to a foreign destination. There are fewer time constraints, and exchanging domestically removes the possibility of encountering difficulties that may arise from trying to exchange money in an unfamiliar region where a person may not speak the language. In the U.S., some banks and credit unions provide exchange services that normally provide better exchange rates and lower fees than other methods. It is also possible to order foreign currency on some currency converting websites that will deliver it via mail. In addition, international airports normally have kiosks or stores for currency exchange. They are convenient, but they normally have the worst exchange rates and highest fees.</li>
	<li>When buying currency abroad, most people will simply choose the most convenient option, typically kiosks situated in airports, hotels, and high-traffic tourist areas that take advantage of desperate people who can't be bothered to look for better deals. It is advisable to first search for an overseas branch or ATM of your bank. Otherwise, local banks and fee-friendly ATMs normally have better deals.</li>
	<li>Destinations that are credit card friendly make it easier for foreigners with credit cards or debit cards, as they don't have to fumble over large amounts of foreign cash or pay large commissions, since credit card or debit card exchange rates tend to be pretty close to wholesale market rates. Also, credit cards and debit cards are probably a safer alternative to holding a bunch of cash. However, keep in mind that a lot of cards not oriented towards travel perks will have foreign transaction fees.</li>
	<li>It is common for people to come back from foreign destinations with some foreign currency left over. There's not much else to do with it aside from keeping it as memorabilia, but it is possible to sell it back to a bank or broker. Again, selling back to banks or credit unions is normally preferred in terms of exchange rates and fees.</li>
</ul>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
