<!DOCTYPE html>
<html lang="en">
<head>
	<title>Date Calculator</title>
	<meta name="description" content="This free date calculator computes the difference between two dates. It can also add to or subtract from a date. Both can deal with business days and holidays." />
	<link rel="stylesheet" href="https://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">	<script type="text/javascript" src="https://d26tpo4cm8sb6k.cloudfront.net/js/calendardateinput.js"></script>
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="date-calculator.html" itemprop="item"><span itemprop="name">date calculator</span></a><meta itemprop="position" content="3" /></span></div>
<h1>Date Calculator</h1>

<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><h2>Days Between Two Dates</h2><p>Find the number of years, months, weeks, and days between dates. Click "Settings" to define holidays.</p><form name="calcf" action="date-calculator.html"><div class="panel"><table align="center"><tr><td align="right" valign="middle">Start Date</td><td valign="middle"><script>DateInput('today', true)</script>    </td>
  </tr>
  <tr>
		<td align="right" valign="middle">End Date</td><td valign="middle"><script>DateInput('ageat', true)</script>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="hidden" name="calctype" value="diff">
		<div style="padding: 1px 0px 8px 0px;text-align:left;"><label for="addendday" class="cbcontainer"><input type="checkbox" name="addendday" id="addendday" value="1" ><span class="cbmark"></span>include end day (add 1 day)</label></div>
		</td>
	</tr>
</table>

		<div id="settings1" style="display:none;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;border-radius:5px;width:330px;"><tr><td>
			<p><b>Holiday Settings</b> <img src="https://d26tpo4cm8sb6k.cloudfront.net/img/close.png" width="18" height="18" align="right" onClick="document.getElementById('settings1').style.display='none';return false;"></p>
			<div><label for="useholiday2" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday2" value="0"  onClick="shHolidayDay(0)" /><span class="rbmark"></span>Do not count holidays</label></div>
			<div><label for="useholiday1" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday1" value="1" checked onClick="shHolidayDay(1)" /><span class="rbmark"></span>Count holidays</label></div>
			<div id="holidaydefine1" style="padding-left:20px;padding-top:10px;">
<div>Check or define holidays below</div>
<div><label for="hdny" class="cbcontainer"><input type="checkbox" name="hdny" id="hdny" value="1" checked><span class="cbmark"></span>New Year's Day</label></div>
<div><label for="hdml" class="cbcontainer"><input type="checkbox" name="hdml" id="hdml" value="1" checked><span class="cbmark"></span>M. L. King Day (US)</label></div>
<div><label for="hdpd" class="cbcontainer"><input type="checkbox" name="hdpd" id="hdpd" value="1" checked><span class="cbmark"></span>President's Day (US)</label></div>
<div><label for="hdmd" class="cbcontainer"><input type="checkbox" name="hdmd" id="hdmd" value="1" checked><span class="cbmark"></span>Memorial Day (US)</label></div>
<div><label for="hdjd" class="cbcontainer"><input type="checkbox" name="hdjd" id="hdjd" value="1" checked><span class="cbmark"></span>Juneteenth Day (US)</label></div>
<div><label for="hdid" class="cbcontainer"><input type="checkbox" name="hdid" id="hdid" value="1" checked><span class="cbmark"></span>Independence Day (US)</label></div>
<div><label for="hdld" class="cbcontainer"><input type="checkbox" name="hdld" id="hdld" value="1" checked><span class="cbmark"></span>Labor Day (US)</label></div>
<div><label for="hdcd" class="cbcontainer"><input type="checkbox" name="hdcd" id="hdcd" value="1" checked><span class="cbmark"></span>Columbus Day (US)</label></div>
<div><label for="hdvd" class="cbcontainer"><input type="checkbox" name="hdvd" id="hdvd" value="1" checked><span class="cbmark"></span>Veteran's Day (US)</label></div>
<div><label for="hdtx" class="cbcontainer"><input type="checkbox" name="hdtx" id="hdtx" value="1" checked><span class="cbmark"></span>Thanksgiving (US)</label></div>
<div><label for="hdbf" class="cbcontainer"><input type="checkbox" name="hdbf" id="hdbf" value="1" ><span class="cbmark"></span>Black Friday (US)</label></div>
<div><label for="hdxe" class="cbcontainer"><input type="checkbox" name="hdxe" id="hdxe" value="1" ><span class="cbmark"></span>Christmas Eve</label></div>
<div><label for="hdxm" class="cbcontainer"><input type="checkbox" name="hdxm" id="hdxm" value="1" checked><span class="cbmark"></span>Christmas</label></div>
<div><label for="hdne" class="cbcontainer"><input type="checkbox" name="hdne" id="hdne" value="1" ><span class="cbmark"></span>New Year's Eve</label></div>
<div style="padding-bottom:5px;"><br>If not in the list above, define the holidays:</div>
<table cellpadding="0">
<tr><td align="center">Holiday Name</td><td align="center">Month</td><td align="center">Day</td></tr>
<tr><td><input type="text" name="n0" value="" class="inhalf"></td><td><select name="m0"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d0"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n1" value="" class="inhalf"></td><td><select name="m1"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d1"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n2" value="" class="inhalf"></td><td><select name="m2"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d2"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n3" value="" class="inhalf"></td><td><select name="m3"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d3"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n4" value="" class="inhalf"></td><td><select name="m4"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d4"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td colspan="2"><div id="addmoreinput1"><a href="date-calculator.html#" onClick="document.getElementById('morecalendars1').style.display='block';document.getElementById('addmoreinput1').style.display='none';return false;">+ Add more inputs</a></div></td><td align="right"><a href="date-calculator.html#" onClick="return clearFlds(document.calcf);">Clear</a></td></tr></table><table cellpadding="0" id="morecalendars1" style="display:none;"><tr><td><input type="text" name="n5" value="" class="inhalf"></td><td><select name="m5"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d5"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n6" value="" class="inhalf"></td><td><select name="m6"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d6"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n7" value="" class="inhalf"></td><td><select name="m7"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d7"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n8" value="" class="inhalf"></td><td><select name="m8"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d8"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n9" value="" class="inhalf"></td><td><select name="m9"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d9"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n10" value="" class="inhalf"></td><td><select name="m10"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d10"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n11" value="" class="inhalf"></td><td><select name="m11"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d11"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n12" value="" class="inhalf"></td><td><select name="m12"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d12"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n13" value="" class="inhalf"></td><td><select name="m13"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d13"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n14" value="" class="inhalf"></td><td><select name="m14"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d14"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n15" value="" class="inhalf"></td><td><select name="m15"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d15"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n16" value="" class="inhalf"></td><td><select name="m16"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d16"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n17" value="" class="inhalf"></td><td><select name="m17"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d17"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n18" value="" class="inhalf"></td><td><select name="m18"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d18"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n19" value="" class="inhalf"></td><td><select name="m19"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d19"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr></table>
			</div><br>
		</td></tr></table></div>
<table align="center" cellpadding="0" cellspacing="0"><tr><td><input type="submit" name="x" value="Calculate"></td><td>&nbsp; <a href="date-calculator.html#" onClick="document.getElementById('settings1').style.display='block';return false;"><b>Settings</b></a></td></tr></table>
</div></form>
<script>
function clearFlds(cForm){
	for (i=0; i<20; i++) {
		eval("cForm.n"+i+".value = '';");
		eval("cForm.m"+i+".selectedIndex = 0;");
		eval("cForm.d"+i+".selectedIndex = 0;");
	}
	return false;
}
function shHolidayDay(shinVal){
	if (shinVal==1){
		document.getElementById("holidaydefine1").style.display="block";
	}else{
		document.getElementById("holidaydefine1").style.display="none";
	}
}
shHolidayDay(1);
</script>

<a name="addsubtractdate"></a><h2>Add to or Subtract from a Date</h2>

<div class="panel">
<form name="calcf2" action="date-calculator.html#addsubtractdate">
<table align="center">
<tr>
		<td align="right" valign="middle">Start Date</td><td valign="middle"><script>DateInput('today2', true)</script>		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>		<td>
			<table cellpadding="5">
				<tr>
					<td valign="middle">
						<select name="c2op" id="c2op" class="bigtext">
							<option value="+" selected class="bigtext">+</option>
							<option value="-"  class="bigtext">&ndash;</option>
						</select>
					</td>
					<td>
						<div id="c2yeardiv"><input type="text" name="c2year" id="c2year" value="0" class="innormal" onKeyUp="iptfieldCheck(this, '', 'n');"> years</div>
						<div id="c2monthdiv"><input type="text" name="c2month" id="c2month" value="0" class="innormal" onKeyUp="iptfieldCheck(this, '', 'n');"> months</div>
						<div id="c2weekdiv"><input type="text" name="c2week" id="c2week" value="0" class="innormal" onKeyUp="iptfieldCheck(this, '', 'n');"> weeks</div>
						<div><input type="text" name="c2day" id="c2day" value="0" class="innormal" onKeyUp="iptfieldCheck(this, '', 'n');"> <span id="c2daysspan">days</span></div>
					</td>
				</tr>
			</table>
			<div style="padding: 1px 0px 8px 0px;text-align:left;"><label for="usebusinessday" class="cbcontainer"><input type="checkbox" name="usebusinessday" id="usebusinessday" value="1"  onClick="shBusinessDay();"><span class="cbmark"></span>calculate in business days</label></div>

		<div id="settings2" style="display:none;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;border-radius:5px;"><tr><td>
			<p><b>Business Days Settings</b></p>
			<div><label for="useholiday22" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday22" value="0"  /><span class="rbmark"></span>Exclude weekend only</label></div>
			<div><label for="useholiday21" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday21" value="1" checked /><span class="rbmark"></span>Exclude weekend and holidays below</label></div>
			<div id="holidaydefine1" style="padding-left:20px;">
<div><label for="hdny2" class="cbcontainer"><input type="checkbox" name="hdny" id="hdny2" value="1" checked><span class="cbmark"></span>New Year's Day</label></div>
<div><label for="hdml2" class="cbcontainer"><input type="checkbox" name="hdml" id="hdml2" value="1" checked><span class="cbmark"></span>M. L. King Day (US)</label></div>
<div><label for="hdpd2" class="cbcontainer"><input type="checkbox" name="hdpd" id="hdpd2" value="1" checked><span class="cbmark"></span>President's Day (US)</label></div>
<div><label for="hdmd2" class="cbcontainer"><input type="checkbox" name="hdmd" id="hdmd2" value="1" checked><span class="cbmark"></span>Memorial Day (US)</label></div>
<div><label for="hdjd2" class="cbcontainer"><input type="checkbox" name="hdjd" id="hdjd2" value="1" checked><span class="cbmark"></span>Juneteenth Day (US)</label></div>
<div><label for="hdid2" class="cbcontainer"><input type="checkbox" name="hdid" id="hdid2" value="1" checked><span class="cbmark"></span>Independence Day (US)</label></div>
<div><label for="hdld2" class="cbcontainer"><input type="checkbox" name="hdld" id="hdld2" value="1" checked><span class="cbmark"></span>Labor Day (US)</label></div>
<div><label for="hdcd2" class="cbcontainer"><input type="checkbox" name="hdcd" id="hdcd2" value="1" checked><span class="cbmark"></span>Columbus Day (US)</label></div>
<div><label for="hdvd2" class="cbcontainer"><input type="checkbox" name="hdvd" id="hdvd2" value="1" checked><span class="cbmark"></span>Veteran's Day (US)</label></div>
<div><label for="hdtx2" class="cbcontainer"><input type="checkbox" name="hdtx" id="hdtx2" value="1" checked><span class="cbmark"></span>Thanksgiving (US)</label></div>
<div><label for="hdbf2" class="cbcontainer"><input type="checkbox" name="hdbf" id="hdbf2" value="1" ><span class="cbmark"></span>Black Friday (US)</label></div>
<div><label for="hdxe2" class="cbcontainer"><input type="checkbox" name="hdxe" id="hdxe2" value="1" ><span class="cbmark"></span>Christmas Eve</label></div>
<div><label for="hdxm2" class="cbcontainer"><input type="checkbox" name="hdxm" id="hdxm2" value="1" checked><span class="cbmark"></span>Christmas</label></div>
<div><label for="hdne2" class="cbcontainer"><input type="checkbox" name="hdne" id="hdne2" value="1" ><span class="cbmark"></span>New Year's Eve</label></div>
<div style="padding-bottom:5px;"><br>If not in the list above, define the holidays:</div>
<table cellpadding="0">
<tr><td align="center">Holiday Name</td><td align="center">Month</td><td align="center">Day</td></tr>
<tr><td><input type="text" name="n0" value="" class="inhalf"></td><td><select name="m0"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d0"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n1" value="" class="inhalf"></td><td><select name="m1"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d1"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n2" value="" class="inhalf"></td><td><select name="m2"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d2"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n3" value="" class="inhalf"></td><td><select name="m3"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d3"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n4" value="" class="inhalf"></td><td><select name="m4"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d4"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td colspan="2"><div id="addmoreinput2"><a href="date-calculator.html#" onClick="document.getElementById('morecalendars2').style.display='block';document.getElementById('addmoreinput2').style.display='none';return false;">+ Add more inputs</a></div></td><td align="right"><a href="date-calculator.html#" onClick="return clearFlds(document.calcf2);">Clear</a></td></tr></table><table cellpadding="0" id="morecalendars2" style="display:none;"><tr><td><input type="text" name="n5" value="" class="inhalf"></td><td><select name="m5"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d5"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n6" value="" class="inhalf"></td><td><select name="m6"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d6"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n7" value="" class="inhalf"></td><td><select name="m7"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d7"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n8" value="" class="inhalf"></td><td><select name="m8"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d8"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n9" value="" class="inhalf"></td><td><select name="m9"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d9"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n10" value="" class="inhalf"></td><td><select name="m10"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d10"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n11" value="" class="inhalf"></td><td><select name="m11"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d11"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n12" value="" class="inhalf"></td><td><select name="m12"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d12"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n13" value="" class="inhalf"></td><td><select name="m13"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d13"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n14" value="" class="inhalf"></td><td><select name="m14"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d14"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n15" value="" class="inhalf"></td><td><select name="m15"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d15"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n16" value="" class="inhalf"></td><td><select name="m16"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d16"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n17" value="" class="inhalf"></td><td><select name="m17"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d17"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n18" value="" class="inhalf"></td><td><select name="m18"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d18"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n19" value="" class="inhalf"></td><td><select name="m19"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d19"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr></table>
			</div><br>
		</td></tr></table></div>

		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>		<td align="center"><input type="hidden" name="calctype" value="op"><input type="submit" name="x" value="Calculate"></td>
	</tr>
</table></form>
</div>
<script>
function shBusinessDay(){
	if (document.calcf2.usebusinessday.checked){
		document.getElementById("settings2").style.display="block";
		document.getElementById("c2daysspan").innerHTML="business days";
		document.getElementById("c2yeardiv").style.display="none";
		document.getElementById("c2monthdiv").style.display="none";
		document.getElementById("c2weekdiv").style.display="none";
	}else{
		document.getElementById("settings2").style.display="none";
		document.getElementById("c2daysspan").innerHTML="days";
		document.getElementById("c2yeardiv").style.display="block";
		document.getElementById("c2monthdiv").style.display="block";
		document.getElementById("c2weekdiv").style.display="block";
	}
}
shBusinessDay();
</script>

<p><fieldset><legend>Related</legend><a href="time-calculator.html">Time Calculator</a> | <a href="age-calculator.html">Age Calculator</a></fieldset></p>

<br><h3>History of the Gregorian Calendar</h3>
<p>The Gregorian calendar is the most prevalently used calendar today. Within this calendar, a standard year consists of 365 days with a leap day being introduced to the month of February during a leap year. The months of April, June, September, and November have 30 days, while the rest have 31 days except for February, which has 28 days in a standard year, and 29 in a leap year.</p>
<p>The Gregorian calendar is a reformed version of the Julian calendar, which was itself a modification of the ancient Roman calendar. The ancient Roman calendar was believed to be an observational lunar calendar, based on the cycles of the moon's phases. The Romans were then believed to have adopted a 10-month calendar with 304 days, leaving the remaining 50 or so days as an unorganized winter. This calendar allowed the summer and winter months to become completely misplaced, leading to the adoption of more accurate calendars.</p>
<p>The Republican calendar later used by Rome followed Greek calendars in its assumptions of 29.5 days in a lunar cycle and 12.5 synodic months in a solar year, which align every fourth year upon the addition of the intercalary months of January and February. From this point, many attempts were made to align the Republican calendar with the solar year including the addition of an extra month to certain years to supplant the lack of days in a particular year. In 46 BC, the calendar was further reformed by Julius Caesar, introducing an algorithm that removed the dependence of calendars from the observation of the new moon. In order to accomplish this, Caesar inserted an additional 10 days into the Republican calendar, making the total number of days in a year 365. He also added the intercalation of a leap day every fourth year, all in an attempt to further synchronize the Roman calendar with the solar year.</p>
<p>Despite all efforts, the Julian calendar still required further reform, since the calendar drifted with respect to the equinoxes and solstices by approximately 11 minutes per year. By 1582, this resulted in a difference of 10 days from what was expected. Pope Gregory XIII addressed this by essentially skipping 10 days in the date, making the day after October 4, 1582, October 15. An adjustment was also made to the algorithm of the Julian calendar that changed which century years would be considered leap years. Under the Gregorian calendar, century years not divisible by 400 would not be leap years. These changes reduced the error from 1 day in 128 years, to 1 day in 3,030 years with respect to the current value of the mean solar year.</p>
<p>The adoption of the Gregorian calendar occurred slowly over a period of centuries, and despite many proposals to further reform the calendar, the Gregorian Calendar still prevails as the most commonly used dating system worldwide.</p>

<h3>Holidays</h3>
<p>A holiday is a day that, either by custom or by law, is set aside such that regular activities like going to work or school are suspended, or at least reduced. The term "holiday" can be interpreted differently, depending on the region. In the U.S., paid leave is typically referred to as "vacation," while national, religious, or cultural days off are referred to exclusively as "holiday." In some regions, however, such as the United Kingdom or former British colonies, the term holiday can also refer to paid leave.</p>
<p>Generally, holidays are meant to commemorate some event, person, or group of cultural or religious significance. Although certain holidays, such as Christmas and New Year's Day, are widely celebrated worldwide, most countries have their own set of holidays that are specific to the country, and even the same holidays may be observed differently within countries: some may receive a full suspension of typical daily activities, while others may only get partial days off. Certain countries have holidays that essentially shut down almost all businesses. As an example, in Brazil, Carnaval do Brasil results in almost a full week in which only industrial production, retail establishments, or carnival-related businesses, function.</p>
<p>This calculator is mainly geared towards U.S. holidays, but holidays specific to a given country can be entered manually. Certain holidays can also be excluded. For a further level of specificity, federal holidays in the U.S. refer to holidays that have been recognized by the U.S. government; on these days, non-essential federal government offices are closed, and all federal employees receive paid leave. This is not necessarily true in the private sector, however, and which federal holidays a private sector employee receives is largely dependent on the discretion of the company. In some cases, an employee who is required to work on a federal holiday may receive compensation in the form of holiday pay in addition to their regular wages.</p>
<p>Certain holidays such as New Year's Day are referred to as "fixed holidays," since they fall on the same date every year. Others, such as the birthday of Martin Luther King, Jr., don't have a fixed date, because they occur on a "floating Monday"; in this particular case, the holiday occurs on the third Monday of January. Another widely observed holiday in the U.S., Thanksgiving, occurs on a "floating Thursday," the fourth Thursday In November, hence the dates of these holidays vary by year.

Below are two tables showing the dates of federal holidays in the U.S. for 2023 and 2024.</p><br><p><b>2023 U.S. Federal Holidays</b></p><table class="cinfoT"><tr><td>New Year's Day</td><td>Jan. 1, 2023</td></tr><tr><td>Martin Luther King Jr. Day</td><td>Jan. 16, 2023</td></tr><tr><td>President's Day</td><td>Feb. 20, 2023</td></tr><tr><td>Memorial Day</td><td>May. 29, 2023</td></tr><tr><td>Juneteenth Day</td><td>Jun. 19, 2023</td></tr><tr><td>Independence Day</td><td>Jul. 4, 2023</td></tr><tr><td>Labor Day</td><td>Sep. 4, 2023</td></tr><tr><td>Columbus Day</td><td>Oct. 9, 2023</td></tr><tr><td>Veteran's Day</td><td>Nov. 11, 2023</td></tr><tr><td>Thanksgiving</td><td>Nov. 23, 2023</td></tr><tr><td>Christmas</td><td>Dec. 25, 2023</td></tr></table><br><p><b>2024 U.S. Federal Holidays</b></p><table class="cinfoT"><tr><td>New Year's Day</td><td>Jan. 1, 2024</td></tr><tr><td>Martin Luther King Jr. Day</td><td>Jan. 15, 2024</td></tr><tr><td>President's Day</td><td>Feb. 19, 2024</td></tr><tr><td>Memorial Day</td><td>May. 27, 2024</td></tr><tr><td>Juneteenth Day</td><td>Jun. 19, 2024</td></tr><tr><td>Independence Day</td><td>Jul. 4, 2024</td></tr><tr><td>Labor Day</td><td>Sep. 2, 2024</td></tr><tr><td>Columbus Day</td><td>Oct. 14, 2024</td></tr><tr><td>Veteran's Day</td><td>Nov. 11, 2024</td></tr><tr><td>Thanksgiving</td><td>Nov. 28, 2024</td></tr><tr><td>Christmas</td><td>Dec. 25, 2024</td></tr></table></div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>
</html>
