<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dew Point Calculator</title>
	<meta name="description" content="This free dew point calculator calculates dew point, relative humidity, or air temperature if given any of the other two values." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="dew-point-calculator.html" itemprop="item"><span itemprop="name">dew point calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Dew Point Calculator</h1>
<p>This calculator estimates the temperature to which air must be cooled to become saturated with water vapor and form dew.</p>
<p>Please provide <b>any two</b> of the three variables below to calculate the third.</p>

<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="calform">
<table class="panel" >
<tr><td align="center" valign="middle">
<table>
	<tr>
			<td align="right"><b>Air Temperature</b></td><td>			<input type="text" name="airtemperature" value="20" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'n');">
			<select name="airtemperatureunit" >
			<option value="fahrenheit" >Fahrenheit &deg;F</option>
			<option value="celsius" selected>Celsius &deg;C</option>
			<option value="kelvin" >Kelvin</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right"><b>Relative Humidity</b></td><td>			<input type="text" name="humidity" value="65" class="inhalf inpct" onKeyUp="iptfieldCheck(this, '', 'pzn');">
		</td>
	</tr>
	<tr>
			<td align="right"><b>Dew Point Temperature</b></td><td>			<input type="text" name="dewpoint" value="" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'n');">
			<select name="dewpointunit" >
			<option value="fahrenheit" >Fahrenheit &deg;F</option>
			<option value="celsius" selected>Celsius &deg;C</option>
			<option value="kelvin" >Kelvin</option>
			</select>
		</td>
	</tr>
	<tr><td colspan="2" align="center" style="padding-top: 10px;">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td></tr>
</table>
</td></tr></table></form>
<br><p><fieldset><legend>Related</legend><a href="wind-chill-calculator.html">Wind Chill Calculator</a> | <a href="heat-index-calculator.html">Heat Index Calculator</a></fieldset></p>

<br>
<h3>What is humidity?</h3>
<p>Humidity is defined as the amount of water vapor (gaseous phase of water) in the air. It is an indicator of the presence of dew, frost, fog, and precipitation. The maximum amount of water vapor that can be held in air is affected by temperature; the higher the temperature, the greater the amount of water vapor air can hold before reaching saturation.</p>
<p>Humidity is often discussed in terms of absolute humidity and relative humidity, as it is on this calculator. The value for absolute humidity is returned as part of the results of the calculation, but it is relative humidity that is widely used in everyday life and is used as part of the calculation of dew point temperature.</p>
<p><b><i>Absolute humidity</i></b> is the measurement of the water content in the air, typically in units of grams per cubic meter. It is calculated by dividing the total mass of water vapor by the volume of the air. Given the same amount of water vapor in the air, the absolute humidity does not change with the temperature at a fixed volume. If the volume is not fixed, as in the atmosphere, absolute humidity changes in response to the volume changes caused by the temperature and pressure variation.</p>
<p><b><i>Relative humidity</i></b> compares the current ratio of absolute humidity to the maximum humidity for a given temperature and expresses this value as a percentage. The higher the percentage, the higher the humidity. It is affected by both temperature and pressure. Given the same amount of water vapor, there will be a higher relative humidity in cool air than there is in warmer air.</p>
<p>Relative humidity is a commonly used metric in weather reports and forecasts and is a good indicator of precipitation, dew, frost, fog, and apparent temperature. Apparent temperature is the temperature perceived by humans. In summer, the higher the relative humidity, the higher the apparent temperature. This is a result of a higher humidity reducing the rate at which sweat evaporates, which increases the perceived temperature.</p>
<p>A relative humidity of 100% indicates that the air is saturated, meaning that given the current conditions, water vapor in the air cannot increase further in normal conditions. 100% relative humidity is also the point at which dew can begin to form.</p>

<h3>What is dew point?</h3>
<p>Dew point is defined as the temperature at which a given volume of air at a certain atmospheric pressure is saturated with water vapor, causing condensation and the formation of dew. Dew is the condensed water that a person often sees on flowers and grass early in the morning. Dew point varies depending on the amount of water vapor present in the air, with more humid air resulting in a higher dew point than dry air. Furthermore, the higher the relative humidity, the closer the dew point to the current air temperature, with 100% relative humidity meaning that dew point is equivalent to the current temperature. In cases where the dew point is below freezing (0&deg;C or 32&deg;F), the water vapor turns directly into frost rather than dew.</p>
<p>While perception varies between people, and people on some level can acclimatize to higher dew points, higher dew points are generally uncomfortable because the humidity inhibits proper evaporation of sweat, making it more difficult for a person's body to cool down. Conversely, lower dew points can also be uncomfortable, causing skin irritation and cracking, as well as drying out a person's airways. The US Occupational Safety and Health Administration recommends that indoor air temperatures be maintained between 68-76&deg;F with a relative humidity of 20-60%.</p>
<p>Dew point is also considered in general aviation to calculate the probability of potential issues such as carburetor icing as well as fog. In some cases, devices known as dew point meters are used to measure dew point over a wide range of temperatures. These devices consist of a polished metal mirror that is cooled as air is passed over it. The temperature at which dew forms on the mirror is the dew point.</p>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>
</html>
