<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fitness and Health Calculators</title>
	<meta name="description" content="Explore a variety of free fitness and health calculators including a BMI calculator, body fat calculator, calorie calculator, and many more." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span></div>		<h1>Fitness and Health Calculators</h1>
<p>The following is a complete list of our fitness and health related calculators.</p>
<table width="90%" class="smtb"><tr><td valign="top" class="sectionlists"><h3 class="h3head">Fitness</h3><div><a href="bmi-calculator.html">BMI Calculator</a></div><div><a href="calorie-calculator.html">Calorie Calculator</a></div><div><a href="body-fat-calculator.html">Body Fat Calculator</a></div><div><a href="bmr-calculator.html">BMR Calculator</a></div><div><a href="ideal-weight-calculator.html">Ideal Weight Calculator</a></div><div><a href="pace-calculator.html">Pace Calculator</a></div><div><a href="army-body-fat-calculator.html">Army Body Fat Calculator</a></div><div><a href="lean-body-mass-calculator.html">Lean Body Mass Calculator</a></div><div><a href="healthy-weight-calculator.html">Healthy Weight Calculator</a></div><div><a href="calories-burned-calculator.html">Calories Burned Calculator</a></div></td><td valign="top" class="sectionlists"><h3 class="h3head">Pregnancy</h3><div><a href="pregnancy-calculator.html">Pregnancy Calculator</a></div><div><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain Calculator</a></div><div><a href="pregnancy-conception-calculator.html">Pregnancy Conception Calculator</a></div><div><a href="due-date-calculator.html">Due Date Calculator</a></div><div><a href="ovulation-calculator.html">Ovulation Calculator</a></div><div><a href="conception-calculator.html">Conception Calculator</a></div><div><a href="period-calculator.html">Period Calculator</a></div><h3 class="h3head">Other</h3><div><a href="macro-calculator.html">Macro Calculator</a></div><div><a href="carbohydrate-calculator.html">Carbohydrate Calculator</a></div><div><a href="protein-calculator.html">Protein Calculator</a></div><div><a href="fat-intake-calculator.html">Fat Intake Calculator</a></div><div><a href="tdee-calculator.html">TDEE Calculator</a></div><div><a href="gfr-calculator.html">GFR Calculator</a></div><div><a href="body-type-calculator.html">Body Type Calculator</a></div><div><a href="body-surface-area-calculator.html">Body Surface Area Calculator</a></div><div><a href="bac-calculator.html">BAC Calculator</a></div></td></tr></table>
</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
