<!DOCTYPE html>
<html lang="en">
<head>
	<title>Inflation Calculator</title>
	<meta name="description" content="Free inflation calculator that runs on U.S. CPI data or a custom inflation rate. Also, find the historical U.S. inflation data and learn more about inflation." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="inflation-calculator.html" itemprop="item"><span itemprop="name">inflation calculator</span></a><meta itemprop="position" content="3" /></span></div><h1>Inflation Calculator</h1><div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><h2 class="h2red">Inflation Calculator with U.S. CPI Data</h2>
<p>Calculates the equivalent value of the U.S. dollar in any month from 1913 to 2023. Calculations are based on the average <a href="https://www.bls.gov/cpi/">Consumer Price Index (CPI)</a> data for all urban consumers in the U.S..</p>
<a name="uscpi"></a>
<form action="inflation-calculator.html#uscpi" name="calform">
<table align="center" border="0" cellspacing="0" cellpadding="4" class="panel">
<tr><td align="center" valign="middle">
	<table cellpadding="3">
		<tr>
						<td>
				<input type="text" name="cstartingamount1" id="cstartingamount1" value="100" class="inlong indollar" autofocus>
			</td>
			<td>in</td><td align="center">				<select id="cinmonth1" name="cinmonth1" style="width:120px;"><option value='13'> </option></select>
				<select id="cinyear1" name="cinyear1"  onChange="updateMonths('cinmonth1', this.value);"><option value='2023'>2023</option><option value='2022'>2022</option><option value='2021'>2021</option><option value='2020'>2020</option><option value='2019'>2019</option><option value='2018'>2018</option><option value='2017'>2017</option><option value='2016'>2016</option><option value='2015'>2015</option><option value='2014'>2014</option><option value='2013' selected>2013</option><option value='2012'>2012</option><option value='2011'>2011</option><option value='2010'>2010</option><option value='2009'>2009</option><option value='2008'>2008</option><option value='2007'>2007</option><option value='2006'>2006</option><option value='2005'>2005</option><option value='2004'>2004</option><option value='2003'>2003</option><option value='2002'>2002</option><option value='2001'>2001</option><option value='2000'>2000</option><option value='1999'>1999</option><option value='1998'>1998</option><option value='1997'>1997</option><option value='1996'>1996</option><option value='1995'>1995</option><option value='1994'>1994</option><option value='1993'>1993</option><option value='1992'>1992</option><option value='1991'>1991</option><option value='1990'>1990</option><option value='1989'>1989</option><option value='1988'>1988</option><option value='1987'>1987</option><option value='1986'>1986</option><option value='1985'>1985</option><option value='1984'>1984</option><option value='1983'>1983</option><option value='1982'>1982</option><option value='1981'>1981</option><option value='1980'>1980</option><option value='1979'>1979</option><option value='1978'>1978</option><option value='1977'>1977</option><option value='1976'>1976</option><option value='1975'>1975</option><option value='1974'>1974</option><option value='1973'>1973</option><option value='1972'>1972</option><option value='1971'>1971</option><option value='1970'>1970</option><option value='1969'>1969</option><option value='1968'>1968</option><option value='1967'>1967</option><option value='1966'>1966</option><option value='1965'>1965</option><option value='1964'>1964</option><option value='1963'>1963</option><option value='1962'>1962</option><option value='1961'>1961</option><option value='1960'>1960</option><option value='1959'>1959</option><option value='1958'>1958</option><option value='1957'>1957</option><option value='1956'>1956</option><option value='1955'>1955</option><option value='1954'>1954</option><option value='1953'>1953</option><option value='1952'>1952</option><option value='1951'>1951</option><option value='1950'>1950</option><option value='1949'>1949</option><option value='1948'>1948</option><option value='1947'>1947</option><option value='1946'>1946</option><option value='1945'>1945</option><option value='1944'>1944</option><option value='1943'>1943</option><option value='1942'>1942</option><option value='1941'>1941</option><option value='1940'>1940</option><option value='1939'>1939</option><option value='1938'>1938</option><option value='1937'>1937</option><option value='1936'>1936</option><option value='1935'>1935</option><option value='1934'>1934</option><option value='1933'>1933</option><option value='1932'>1932</option><option value='1931'>1931</option><option value='1930'>1930</option><option value='1929'>1929</option><option value='1928'>1928</option><option value='1927'>1927</option><option value='1926'>1926</option><option value='1925'>1925</option><option value='1924'>1924</option><option value='1923'>1923</option><option value='1922'>1922</option><option value='1921'>1921</option><option value='1920'>1920</option><option value='1919'>1919</option><option value='1918'>1918</option><option value='1917'>1917</option><option value='1916'>1916</option><option value='1915'>1915</option><option value='1914'>1914</option><option value='1913'>1913</option></select>
			</td>
			<td><b>=</b></td><td valign="middle"><span style="font-weight:bold;font-size:30px;color:#339900">?</span></td><td align="center">in</td><td align="center">				<select id="coutmonth1" name="coutmonth1" style="width:120px;"><option value='11'></option></select>
				<select id="coutyear1" name="coutyear1"  onChange="updateMonths('coutmonth1', this.value);"><option value='2023' selected>2023</option><option value='2022'>2022</option><option value='2021'>2021</option><option value='2020'>2020</option><option value='2019'>2019</option><option value='2018'>2018</option><option value='2017'>2017</option><option value='2016'>2016</option><option value='2015'>2015</option><option value='2014'>2014</option><option value='2013'>2013</option><option value='2012'>2012</option><option value='2011'>2011</option><option value='2010'>2010</option><option value='2009'>2009</option><option value='2008'>2008</option><option value='2007'>2007</option><option value='2006'>2006</option><option value='2005'>2005</option><option value='2004'>2004</option><option value='2003'>2003</option><option value='2002'>2002</option><option value='2001'>2001</option><option value='2000'>2000</option><option value='1999'>1999</option><option value='1998'>1998</option><option value='1997'>1997</option><option value='1996'>1996</option><option value='1995'>1995</option><option value='1994'>1994</option><option value='1993'>1993</option><option value='1992'>1992</option><option value='1991'>1991</option><option value='1990'>1990</option><option value='1989'>1989</option><option value='1988'>1988</option><option value='1987'>1987</option><option value='1986'>1986</option><option value='1985'>1985</option><option value='1984'>1984</option><option value='1983'>1983</option><option value='1982'>1982</option><option value='1981'>1981</option><option value='1980'>1980</option><option value='1979'>1979</option><option value='1978'>1978</option><option value='1977'>1977</option><option value='1976'>1976</option><option value='1975'>1975</option><option value='1974'>1974</option><option value='1973'>1973</option><option value='1972'>1972</option><option value='1971'>1971</option><option value='1970'>1970</option><option value='1969'>1969</option><option value='1968'>1968</option><option value='1967'>1967</option><option value='1966'>1966</option><option value='1965'>1965</option><option value='1964'>1964</option><option value='1963'>1963</option><option value='1962'>1962</option><option value='1961'>1961</option><option value='1960'>1960</option><option value='1959'>1959</option><option value='1958'>1958</option><option value='1957'>1957</option><option value='1956'>1956</option><option value='1955'>1955</option><option value='1954'>1954</option><option value='1953'>1953</option><option value='1952'>1952</option><option value='1951'>1951</option><option value='1950'>1950</option><option value='1949'>1949</option><option value='1948'>1948</option><option value='1947'>1947</option><option value='1946'>1946</option><option value='1945'>1945</option><option value='1944'>1944</option><option value='1943'>1943</option><option value='1942'>1942</option><option value='1941'>1941</option><option value='1940'>1940</option><option value='1939'>1939</option><option value='1938'>1938</option><option value='1937'>1937</option><option value='1936'>1936</option><option value='1935'>1935</option><option value='1934'>1934</option><option value='1933'>1933</option><option value='1932'>1932</option><option value='1931'>1931</option><option value='1930'>1930</option><option value='1929'>1929</option><option value='1928'>1928</option><option value='1927'>1927</option><option value='1926'>1926</option><option value='1925'>1925</option><option value='1924'>1924</option><option value='1923'>1923</option><option value='1922'>1922</option><option value='1921'>1921</option><option value='1920'>1920</option><option value='1919'>1919</option><option value='1918'>1918</option><option value='1917'>1917</option><option value='1916'>1916</option><option value='1915'>1915</option><option value='1914'>1914</option><option value='1913'>1913</option></select>
			</td>
		</tr>
		<tr>
			<td colspan="7" align="center" style="padding-top:8px;">
				<input type="hidden" name="calctype" value="1">
				<input type="submit" name="x" value="Calculate">
				<input type="button" value="Clear" onClick="clearForm(document.calform);">
			</td>
		</tr>
	</table>
</td></tr></table></form>
<script>
function updateMonths(umID, umYear){
	var cpiLatestYear = 2023;var cpiLatestMonth = 11;	var umSelect = document.getElementById(umID);
	umMonthVal = umSelect.value;
	umSelect.options.length = 0;
	var thisMaxMonth = 13;
	if (umYear==cpiLatestYear){
		if (umMonthVal>cpiLatestMonth) umMonthVal = cpiLatestMonth;
		thisMaxMonth = cpiLatestMonth;
	}
	for (let i = 1; i<= thisMaxMonth; i++) {
		var umOption = document.createElement('option');
		umOption.value = i;
		if (i==1){umOption.innerHTML = 'January';
		}else if (i==2){umOption.innerHTML = 'February';
		}else if (i==3){umOption.innerHTML = 'March';
		}else if (i==4){umOption.innerHTML = 'April';
		}else if (i==5){umOption.innerHTML = 'May';
		}else if (i==6){umOption.innerHTML = 'June';
		}else if (i==7){umOption.innerHTML = 'July';
		}else if (i==8){umOption.innerHTML = 'August';
		}else if (i==9){umOption.innerHTML = 'September';
		}else if (i==10){umOption.innerHTML = 'October';
		}else if (i==11){umOption.innerHTML = 'November';
		}else if (i==12){umOption.innerHTML = 'December';
		}else{umOption.innerHTML = 'Average';}
		if (umMonthVal==i) umOption.selected = true;
		umSelect.appendChild(umOption);
	}
}
updateMonths("cinmonth1", 2013);updateMonths("coutmonth1", 2023);</script>



<a name="forward"></a>
<br><br><h2 class="h2red">Forward Flat Rate Inflation Calculator</h2>
<p>Calculates an inflation based on a certain average inflation rate <b>after some years</b>.</p>
<form action="inflation-calculator.html#forward" name="calform2">
<table align="center" border="0" cellspacing="0" cellpadding="4"  class="panel">
<tr><td align="center" valign="middle">
	<table cellpadding="2">
		<tr>
			<td align="center"><input type="text" name="cstartingamount2" id="cstartingamount2" value="100" class="inhalf indollar"></td>
			<td align="center">with inflation rate</td>
			<td align="center"><input type="text" name="cinrate2" id="cinrate2" value="3" class="innormal inpct"></td>
			<td align="center">after</td>
			<td align="center"><input type="text" name="cinyear2" id="cinyear2" value="10" class="inlong inuiyear"><span class="inuiyearspan">years</span></td>
			<td align="center">&nbsp;<b>=</b></td>
			<td align="center"><span style="font-weight:bold;font-size:26px;color:#339900">?</span></td>
		</tr>
		<tr>
			<td colspan="7" align="center" style="padding-top:8px;">
				<input type="hidden" name="calctype" value="2">
				<input type="submit" name="x" value="Calculate">
				<input type="button" value="Clear" onClick="clearForm(document.calform2);">
			</td>
		</tr>
	</table>
</td></tr></table></form>

<a name="backward"></a>
<br><br><h2 class="h2red">Backward Flat Rate Inflation Calculator</h2>
<p>Calculates the equivalent purchasing power of an amount <b>some years ago</b> based on a certain average inflation rate.</p>
<form action="inflation-calculator.html#backward" name="calform3">
<table align="center" border="0" cellspacing="0" cellpadding="4"  class="panel">
<tr><td align="center" valign="middle">
	<table cellpadding="2">
		<tr>
			<td align="center"><input type="text" name="cstartingamount3" id="cstartingamount3" value="100" class="inhalf indollar"></td>
			<td align="center">with inflation rate</td>
			<td align="center"><input type="text" name="cinrate3" id="cinrate3" value="3" class="innormal inpct"></td>
			<td align="center">&nbsp;<b>=</b></td>
			<td align="center"><span style="font-weight:bold;font-size:26px;color:#339900">?</span></td>
			<td align="center"><input type="text" name="cinyear3" id="cinyear3" value="10" class="inlong inuiyear"><span class="inuiyearspan">years</span></td>
			<td align="center">&nbsp;ago</td>
		</tr>
		<tr>
			<td colspan="7" align="center" style="padding-top:8px;">
				<input type="hidden" name="calctype" value="3">
				<input type="submit" name="x" value="Calculate">
				<input type="button" value="Clear" onClick="clearForm(document.calform3);">
			</td>
		</tr>
	</table>
</td></tr></table></form>
<br><br>
<fieldset><legend>Related</legend>
<a href="interest-calculator.html">Interest Calculator</a> | <a href="loan-calculator.html">Loan Calculator</a> | <a href="investment-calculator.html">Investment Calculator</a>
</fieldset>
<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cstartingamount1");
proComma2("cstartingamount2");
proComma2("cstartingamount3");
</script>
<br><br>
<p>The Inflation Calculator utilizes historical Consumer Price Index (CPI) data from the U.S. to convert the purchasing power of the U.S. dollar in different years. Simply enter an amount and the year it pertains to, followed by the year the inflation-adjusted amount pertains to.</p>
<p>There is also a Forward Flat Rate Inflation Calculator and Backward Flat Rate Inflation Calculator that can be used for theoretical scenarios to determine the inflation-adjusted amounts given an amount that is adjusted based on the number of years and inflation rate. Historically, inflation rates hover around 3% in the U.S. and many other developed countries, making it a safe assumption. However, feel free to adjust as needed.</p>

<h3>Historical Inflation Rate for the U.S.</h3>
<p>In the United States, the Bureau of Labor Statistics publishes the Consumer Price Index (CPI) every month, which can be translated into the inflation rate. The following is the listing of the historical inflation rate for the United States (U.S. dollar) since it is available in 2013.</p>
<div><g onclick="ttline2HideTT();"><svg viewBox="0 0 728 200"><style>.mcvbgrid{stroke:#999;stroke-width:0.5;} .mcvblegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcvbtitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcvblabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcvblabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcvbdot:hover {stroke-width:10;} .mcvbdot {stroke-width:0;}</style><text x="13" y="100" class="mcvbtitle" transform="rotate(-90,13,100)">Inflation Rate (%)</text><line x1="47" y1="180" x2="720" y2="180" class="mcvbgrid" /><text x="42" y="180" class="mcvblabely">-15</text><line x1="47" y1="154.706" x2="720" y2="154.706" class="mcvbgrid" /><text x="42" y="154.706" class="mcvblabely">-10</text><line x1="47" y1="129.412" x2="720" y2="129.412" class="mcvbgrid" /><text x="42" y="129.412" class="mcvblabely">-5</text><line x1="47" y1="104.118" x2="720" y2="104.118" class="mcvbgrid" /><text x="42" y="104.118" class="mcvblabely">0</text><line x1="47" y1="78.824" x2="720" y2="78.824" class="mcvbgrid" /><text x="42" y="78.824" class="mcvblabely">5</text><line x1="47" y1="53.529" x2="720" y2="53.529" class="mcvbgrid" /><text x="42" y="53.529" class="mcvblabely">10</text><line x1="47" y1="28.235" x2="720" y2="28.235" class="mcvbgrid" /><text x="42" y="28.235" class="mcvblabely">15</text><line x1="124.206" y1="180" x2="124.206" y2="184" class="mcvbgrid" /><text x="124.206" y="185" class="mcvblabelx">1925</text><line x1="269.877" y1="180" x2="269.877" y2="184" class="mcvbgrid" /><text x="269.877" y="185" class="mcvblabelx">1950</text><line x1="415.548" y1="180" x2="415.548" y2="184" class="mcvbgrid" /><text x="415.548" y="185" class="mcvblabelx">1975</text><line x1="561.219" y1="180" x2="561.219" y2="184" class="mcvbgrid" /><text x="561.219" y="185" class="mcvblabelx">2000</text><line x1="706.89" y1="180" x2="706.89" y2="184" class="mcvbgrid" /><text x="706.89" y="185" class="mcvblabelx">2025</text><rect x="58.567" y="97.289" width="3.0871559633028" height="6.829"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1914: 1.35%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="64.394" y="99.464" width="3.0871559633028" height="4.654"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1915: 0.92%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="70.22" y="65.469" width="3.0871559633028" height="38.649"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1916: 7.64%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="76.047" y="14.071" width="3.0871559633028" height="90.047"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1917: 17.80%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="81.874" y="16.803" width="3.0871559633028" height="87.315"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1918: 17.26%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="87.701" y="26.667" width="3.0871559633028" height="77.451"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1919: 15.31%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="93.528" y="23.683" width="3.0871559633028" height="80.435"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1920: 15.90%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="99.355" y="104.118" width="3.0871559633028" height="54.888"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1921: -10.85%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="105.182" y="104.118" width="3.0871559633028" height="30.859"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1922: -6.10%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="111.008" y="95.012" width="3.0871559633028" height="9.106"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1923: 1.80%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="116.835" y="101.842" width="3.0871559633028" height="2.276"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1924: 0.45%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="122.662" y="91.774" width="3.0871559633028" height="12.344"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1925: 2.44%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="128.489" y="99.363" width="3.0871559633028" height="4.755"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1926: 0.94%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="134.316" y="104.118" width="3.0871559633028" height="9.713"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1927: -1.92%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="140.143" y="104.118" width="3.0871559633028" height="5.818"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1928: -1.15%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="145.969" y="104.118" width="3.0871559633028" height="0"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1929: 0.00%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="151.796" y="104.118" width="3.0871559633028" height="13.456"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1930: -2.66%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="157.623" y="104.118" width="3.0871559633028" height="45.226"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1931: -8.94%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="163.45" y="104.118" width="3.0871559633028" height="52.106"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1932: -10.30%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="169.277" y="104.118" width="3.0871559633028" height="25.749"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1933: -5.09%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="175.104" y="86.362" width="3.0871559633028" height="17.756"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1934: 3.51%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="180.93" y="91.167" width="3.0871559633028" height="12.951"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1935: 2.56%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="186.757" y="98.857" width="3.0871559633028" height="5.261"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1936: 1.04%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="192.584" y="85.249" width="3.0871559633028" height="18.869"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1937: 3.73%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="198.411" y="104.118" width="3.0871559633028" height="10.168"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1938: -2.01%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="204.238" y="104.118" width="3.0871559633028" height="6.576"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1939: -1.30%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="210.065" y="100.425" width="3.0871559633028" height="3.693"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1940: 0.73%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="215.891" y="78.267" width="3.0871559633028" height="25.851"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1941: 5.11%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="221.718" y="48.623" width="3.0871559633028" height="55.495"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1942: 10.97%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="227.545" y="73.765" width="3.0871559633028" height="30.353"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1943: 6.00%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="233.372" y="95.822" width="3.0871559633028" height="8.296"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1944: 1.64%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="239.199" y="92.634" width="3.0871559633028" height="11.484"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1945: 2.27%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="245.026" y="61.472" width="3.0871559633028" height="42.646"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1946: 8.43%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="250.853" y="30.006" width="3.0871559633028" height="74.112"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1947: 14.65%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="256.679" y="64.963" width="3.0871559633028" height="39.155"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1948: 7.74%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="262.506" y="104.118" width="3.0871559633028" height="4.806"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1949: -0.95%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="268.333" y="98.604" width="3.0871559633028" height="5.514"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1950: 1.09%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="274.16" y="64.254" width="3.0871559633028" height="39.864"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1951: 7.88%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="279.987" y="92.533" width="3.0871559633028" height="11.585"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1952: 2.29%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="285.814" y="99.97" width="3.0871559633028" height="4.148"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1953: 0.82%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="291.64" y="102.499" width="3.0871559633028" height="1.619"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1954: 0.32%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="297.467" y="104.118" width="3.0871559633028" height="1.416"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1955: -0.28%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="303.294" y="96.429" width="3.0871559633028" height="7.689"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1956: 1.52%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="309.121" y="87.222" width="3.0871559633028" height="16.896"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1957: 3.34%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="314.948" y="90.307" width="3.0871559633028" height="13.811"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1958: 2.73%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="320.775" y="99.009" width="3.0871559633028" height="5.109"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1959: 1.01%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="326.601" y="96.732" width="3.0871559633028" height="7.386"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1960: 1.46%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="332.428" y="98.705" width="3.0871559633028" height="5.413"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1961: 1.07%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="338.255" y="98.047" width="3.0871559633028" height="6.071"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1962: 1.20%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="344.082" y="97.845" width="3.0871559633028" height="6.273"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1963: 1.24%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="349.909" y="97.643" width="3.0871559633028" height="6.475"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1964: 1.28%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="355.736" y="96.074" width="3.0871559633028" height="8.044"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1965: 1.59%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="361.562" y="88.891" width="3.0871559633028" height="15.227"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1966: 3.01%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="367.389" y="90.054" width="3.0871559633028" height="14.064"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1967: 2.78%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="373.216" y="82.517" width="3.0871559633028" height="21.601"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1968: 4.27%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="379.043" y="76.497" width="3.0871559633028" height="27.621"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1969: 5.46%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="384.87" y="74.574" width="3.0871559633028" height="29.544"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1970: 5.84%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="390.697" y="82.365" width="3.0871559633028" height="21.753"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1971: 4.30%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="396.524" y="87.576" width="3.0871559633028" height="16.542"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1972: 3.27%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="402.35" y="72.956" width="3.0871559633028" height="31.162"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1973: 6.16%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="408.177" y="48.319" width="3.0871559633028" height="55.799"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1974: 11.03%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="414.004" y="57.577" width="3.0871559633028" height="46.541"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1975: 9.20%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="419.831" y="75.03" width="3.0871559633028" height="29.088"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1976: 5.75%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="425.658" y="71.236" width="3.0871559633028" height="32.882"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1977: 6.50%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="431.485" y="65.57" width="3.0871559633028" height="38.548"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1978: 7.62%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="437.311" y="47.358" width="3.0871559633028" height="56.76"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1979: 11.22%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="443.138" y="35.419" width="3.0871559633028" height="68.699"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1980: 13.58%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="448.965" y="51.759" width="3.0871559633028" height="52.359"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1981: 10.35%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="454.792" y="72.956" width="3.0871559633028" height="31.162"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1982: 6.16%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="460.619" y="87.829" width="3.0871559633028" height="16.289"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1983: 3.22%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="466.446" y="82.365" width="3.0871559633028" height="21.753"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1984: 4.30%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="472.272" y="86.159" width="3.0871559633028" height="17.959"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1985: 3.55%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="478.099" y="94.456" width="3.0871559633028" height="9.662"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1986: 1.91%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="483.926" y="85.603" width="3.0871559633028" height="18.515"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1987: 3.66%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="489.753" y="83.478" width="3.0871559633028" height="20.64"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1988: 4.08%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="495.58" y="79.684" width="3.0871559633028" height="24.434"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1989: 4.83%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="501.407" y="76.851" width="3.0871559633028" height="27.267"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1990: 5.39%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="507.233" y="82.618" width="3.0871559633028" height="21.5"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1991: 4.25%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="513.06" y="88.79" width="3.0871559633028" height="15.328"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1992: 3.03%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="518.887" y="89.144" width="3.0871559633028" height="14.974"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1993: 2.96%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="524.714" y="90.914" width="3.0871559633028" height="13.204"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1994: 2.61%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="530.541" y="89.903" width="3.0871559633028" height="14.215"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1995: 2.81%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="536.368" y="89.296" width="3.0871559633028" height="14.822"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1996: 2.93%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="542.195" y="92.28" width="3.0871559633028" height="11.838"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1997: 2.34%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="548.021" y="96.277" width="3.0871559633028" height="7.841"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1998: 1.55%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="553.848" y="93.039" width="3.0871559633028" height="11.079"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '1999: 2.19%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="559.675" y="87.019" width="3.0871559633028" height="17.099"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2000: 3.38%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="565.502" y="89.802" width="3.0871559633028" height="14.316"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2001: 2.83%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="571.329" y="96.074" width="3.0871559633028" height="8.044"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2002: 1.59%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="577.156" y="92.634" width="3.0871559633028" height="11.484"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2003: 2.27%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="582.982" y="90.56" width="3.0871559633028" height="13.558"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2004: 2.68%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="588.809" y="86.969" width="3.0871559633028" height="17.149"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2005: 3.39%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="594.636" y="87.727" width="3.0871559633028" height="16.391"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2006: 3.24%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="600.463" y="89.7" width="3.0871559633028" height="14.418"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2007: 2.85%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="606.29" y="84.642" width="3.0871559633028" height="19.476"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2008: 3.85%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="612.117" y="104.118" width="3.0871559633028" height="1.72"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2009: -0.34%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="617.943" y="95.822" width="3.0871559633028" height="8.296"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2010: 1.64%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="623.77" y="88.132" width="3.0871559633028" height="15.986"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2011: 3.16%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="629.597" y="93.646" width="3.0871559633028" height="10.472"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2012: 2.07%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="635.424" y="96.682" width="3.0871559633028" height="7.436"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2013: 1.47%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="641.251" y="95.923" width="3.0871559633028" height="8.195"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2014: 1.62%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="647.078" y="103.511" width="3.0871559633028" height="0.607"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2015: 0.12%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="652.904" y="97.744" width="3.0871559633028" height="6.374"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2016: 1.26%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="658.731" y="93.343" width="3.0871559633028" height="10.775"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2017: 2.13%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="664.558" y="91.774" width="3.0871559633028" height="12.344"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2018: 2.44%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="670.385" y="94.962" width="3.0871559633028" height="9.156"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2019: 1.81%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="676.212" y="97.845" width="3.0871559633028" height="6.273"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2020: 1.24%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="682.039" y="80.342" width="3.0871559633028" height="23.776"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2021: 4.70%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><rect x="687.866" y="63.647" width="3.0871559633028" height="40.471"  onmousemove="ttvbarShowTT(evt, '#2b7ddb', '2022: 8.00%');" onmouseout="ttvbarHideTT();" fill="#2b7ddb" stroke-width="0" /><line x1="47" y1="180" x2="720" y2="180" style="stroke:#666;stroke-width:0.5;" /></svg><script> function ttvbarShowTT(evt, color, text) { let tooltip = document.getElementById("ttvbartt"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttvbarHideTT() { var tooltip = document.getElementById("ttvbartt"); tooltip.style.display = "none"; }</script><style>#ttvbartt {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttvbartt div{font-size:13px;color:#fff;}</style><div id="ttvbartt" style="position: absolute; display: none;text-align:left;"></div></g></div>


<br>
<style>
table.cinfoT td{font-size:12px;padding:2px 1px;}
</style>
<div id="inflationHistoryTable"></div>

<h3>What is Inflation?</h3>
<p>Inflation is defined as a general increase in the prices of goods and services, and a fall in the purchasing power of money. Inflation can be artificial in that the authority, such as a central bank, king, or government, can control the supply of the money in circulation. Theoretically, if additional money is added into an economy, each unit of money in circulation will have less value. The inflation rate itself is generally conveyed as a percentage increase in prices over 12 months. Most developed nations try to sustain an inflation rate of around 2-3% through fiscal and monetary policy.</p>
<p><b>Hyperinflation</b></p>
<p>Hyperinflation is excessive inflation that rapidly erodes the real value of a currency. It usually occurs when there is a significant increase in money supply with little to no change in gross domestic product. Examples of hyperinflation can be seen in the countries of Ukraine in the early 1990s and Brazil from 1980 until 1994, where they endured long periods of hyperinflation and their currencies became essentially valueless. These hyperinflated economies caused terrible hardships for their people; Ukrainians and Brazilians had to cope by using stabilized foreign currencies and stocking up on finite resources that could retain value, such as gold. Another well-known example of hyperinflation was Germany in the 1920s when the government took stimulus measures such as printing money to pay for WWI. This happened at the same time as Germany was required to pay 132 billion marks in war reparations. This resulted in economic activity crumbling and shortages. With too much money and not enough goods and services, prices doubled every 3 days! The Papiermark, the German currency at the time, lost so much value that people were using it in place of firewood to heat their homes. The effects of hyperinflation were so severe that many people lived in poverty or fled the country.</p>
<p>While hyperinflation can cause immense hardship on an economy, it is considered healthy to have moderate levels of inflation from year to year. Because money will have less value in the future, there is an incentive for consumers to spend instead of stashing it away, and this incentive plays a key role in ensuring a healthy economy.</p>
<p><b>Deflation</b></p>
<p>While inflation is not entirely good or bad depending on whether it is moderate or severe, deflation, the opposite of inflation, is seldom welcome in any economy. Deflation is defined as the general reduction of prices for goods and services. In such a scenario, consumers are not incentivized to spend since their money is forecasted to have more purchasing power in the future. This puts the brakes on and can even reverse what should be upward trending economies. The Great Depression came with something called the deflationary spiral. The theory behind a deflationary spiral is that as prices fall for goods and services, there is less profit. With less profit comes less spending. This, in turn, leads to even lower prices for goods and services, which forms a negative loop that can be immensely difficult to recover from.</p>

<h3>Why Inflation Occurs?</h3>
<p>Macroeconomic theories try to explain why inflation occurs and how best to regulate it. Keynesian economics, which served as the standard economic model in developed nations for most of the twentieth century and is still widely used today, says that when there are gaping imbalances between the supply and demand of goods and services, large-scale inflation or deflation can occur.</p>
<ul>
	<li><b>Cost-Push inflation</b>&mdash;Take, for example, the cost of oil going up due to political turmoil; because so many goods and services depend on oil, their prices will also increase to account for the higher costs associated with running a business that involves oil as an expense. This is called cost-push inflation.</li>
	<li><b>Demand-Pull inflation</b>&mdash;This sort of inflation happens when demand becomes higher than an economy's ability to produce. Because there are not enough goods and services going around for everyone, higher amounts of currency are more readily exchanged for them.</li>
	<li><b>Built-in inflation</b>&mdash;Built-in inflation, sometimes called hangover inflation, is a type of inflation that is a result of past events, the effects of which persist in the present. It is strongly related to cost-push inflation and demand-pull inflation, as the three types of inflation are the major determinants of the current inflation rate. It is affected by both subjective and objective factors that generally result in the persistence of inflation through factors such as inflationary expectations and the price/wage spiral.</li>
</ul>

<div class="panel">
<p align="center"><b>The Monetarists</b></p>
<p>A group of economists (led by Milton Friedman) named the Monetarists believed that money supply is the main player in inflation, not markets. For instance, the Federal Reserve (the central bank in the U.S.) can print more money to increase supply or sell Treasury bills to decrease it. Public institutions play a major role in stabilizing their respective currencies through monetary policy. Their ideals are based on the Quantity Theory of Money, which states that changes in money supply will change the value of the currency. The Equation of Exchange best illustrates this:</p>
<p align="center">MV = PY</p>
<div>Where:</div>
<div style="padding-left:20px;">
M = money supply<br>
V = velocity of money, defined as how many times a unit of currency is involved in transfers per year<br>
P = price level<br>
Y = economic output of goods and services</div>
<p>In the Equation of Exchange, total spending (MV) is equal to total sales revenue (PY). V and Y are generally considered constant by economists; the number of transactions a currency goes through a year and the total economic output are certainly less volatile than the money supply or price level. By assuming V and Y to be relatively constant, what's left are M and P, which leads to the Quantity Theory of Money, which states that the money supply is directly proportional to the value of the currency.</p>
</div>
<p>In reality, a mixture of both Keynesian and Monetarist policies is used. Although Keynesians and Monetarists have their differences, they do admit that there are necessities from the opposing side. For instance, Keynesians do not completely disregard the role that money supply has in economies, just as Monetarists do not completely disregard manipulating the demand for goods and services to fix inflation.</p>

<h3>How is Inflation Calculated?</h3>
<p>In the U.S., the Department of Labor is responsible for calculating inflation from year to year. Usually, a basket of goods and services on the market are put together and the costs associated with them are compared at various periods. These figures are then averaged and weighted using various formulas and the end result in the U.S. is a number called the Consumer Price Index (CPI).</p>
<p>As an example, to find the inflation from January 2016 to January 2017, first, look up the CPI for both months. Historical CPI data can be found on <a href="https://www.bls.gov/cpi/">The Bureau of Labor Statistics website:</a></p>
<p>Jan. 2016: 236.916<br>
Jan. 2017: 242.839</p>
<p>Calculate the difference:</p>
<p align="center">242.839 - 236.916 = 5.923</p>
<p>Calculate the ratio of this difference to the former CPI:</p>
<table align="center"><tr>
<td><table cellpadding="0"><tr><td align="center">5.923</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>236.916</td></tr></table></td>
<td> = 2.5% </td>
</tr></table>
<p>The inflation from January 2016 to January 2017 was 2.5%. When the CPI for the former period is greater than the latter, the result is deflation rather than inflation.</p>

<h3>Problems with Measuring Inflation</h3>
<p>While the example given above to calculate CPI might portray inflation as a simple process, in the real world, measuring the true inflation of currencies can prove to be quite difficult.</p>
<ul>
	<li>Take, for instance, the basket of goods and services used to determine inflation from period to period. It is hard to distinguish whether the prices for these goods and services fluctuate based on changes in quality or inflation. For example, did the price of a computer really inflate that much, or was it due to new breakthrough technology that made them cost more?</li>
	<li>Dramatic rises or falls in the prices of certain things can destabilize the situation. For instance, hikes in oil prices will lead to higher inflation, but this is temporary and may create false impressions of higher inflation.</li>
	<li>People who are part of different demographics can be affected differently by inflation rates. As an example, high oil prices create higher inflation for truck drivers but affect stay-at-home mothers to a lesser degree.</li>
	<li>While CPI is the most widely used index to determine inflation, there are others for more specific purposes. CPI was previously known as the Harmonized Index of Consumer Prices (HICP) in the European Union. There is also an adjusted version of CPI called CPIH that includes housing costs such as mortgage interest payments. CPIY is essentially CPI without indirect taxes, such as value-added tax (VAT) and excise duty, and is useful for determining inflation without tax increases that last just a year. Excise duty is a tax charged on goods produced within a country. CPILFENS, the Consumer Price Index for All Urban Consumers Less Food and Energy, is considered a less volatile version of CPI because it doesn't have food and energy in its own basket. Food and energy can be very volatile in nature and can result in an inaccurate representation of inflation. For instance, the weather has drastic impacts on food supply, and in turn, food prices.</li>
</ul>

<h3>How to Beat Inflation?</h3>
<p>Inflation is most impactful to people who hold large amounts of liquid cash sitting idle. Using the inflation rate of 2.5%, a checking account (that doesn't earn interest) with $50,000 will result in a loss in the real value of $1,250 by the period's end. It can be seen that when it comes to protecting money from inflation, whether moderate or severe, it is generally best to do something other than storing it somewhere that doesn't earn interest. Inflation is the main reason why the conventional advice peddled by financial gurus is not to save cash but to spend or invest instead. In a world where moderate inflation is the norm, there is little choice but to spend, invest, or be willing to accept a degree of loss due to inflation.</p>
<p>Unfortunately, there is no perfect hedge against inflation. It is common for people to purchase real estate property, stock, funds, commodities, TIPS, art, antiques, and other assets to hedge against inflation. All these investment options have pros and cons. Investors usually own more than one type of these assets to manage risk. Commodities and TIPS are discussed more often because they are closely related to inflation. However, they are not necessarily the best investment hedge against inflation.</p>
<p><b>Commodities</b></p>
<p>Investing in commodities, which include gold, silver, oil, copper, and many raw materials or agricultural products, is one of the popular ways through which a person can protect themselves from inflation because commodities are items that have intrinsic value. In addition, during times of high inflation, as money loses its value, demand for commodities can increase their value. For many centuries, gold was traditionally viewed as an effective resource with which a person could hedge against inflation because it is a finite resource with value that can be stored easily. While other precious metals can be used to hedge against inflation, gold is the most popular.</p>
<p><b>TIPS</b></p>
<p>In the U.S., there are financial instruments called TIPS, or Treasury Inflation-Protected Securities. These are bonds issued by the U.S. Treasury that specifically provide protection against inflation. Because the principal of a TIPS is proportional to inflation, as measured by indices such as the CPI, TIPS acts as a relatively effective hedge against periods of high inflation. They usually only make up very small portions of people's portfolios, but anyone seeking extra protection can choose to allocate more room in their portfolio toward TIPS. Because they are largely unrelated to stocks, which are usually the bulk of portfolios, they are also great for diversification purposes. The maturation of TIPS can also be extended to earn term premiums, without risk of inflation, unlike other bonds. Other countries also offer similar inflation-indexed bonds, such as the United Kingdom's index-linked gilt, Mexican Udibonos, or German Bund index.</p>


<script>
var infDataVal ='<table class="cinfoT" align="center">';
infDataVal +='<tr><td class="cinfoHd">Year</td><td class="cinfoHdL">Jan</td><td class="cinfoHdL">Feb</td><td class="cinfoHdL">Mar</td><td class="cinfoHdL">Apr</td><td class="cinfoHdL">May</td><td class="cinfoHdL">Jun</td><td class="cinfoHdL">Jul</td><td class="cinfoHdL">Aug</td><td class="cinfoHdL">Sep</td><td class="cinfoHdL">Oct</td><td class="cinfoHdL">Nov</td><td class="cinfoHdL">Dec</td><td class="cinfoHdL">Average</td></tr>';
infDataVal +='<tr><td>2023</td><td>6.41%</td><td>6.04%</td><td>4.98%</td><td>4.93%</td><td>4.05%</td><td>2.97%</td><td>3.18%</td><td>3.67%</td><td>3.70%</td><td>3.24%</td><td>3.14%</td><td></td><td></td></tr>';
infDataVal +='<tr><td>2022</td><td>7.48%</td><td>7.87%</td><td>8.54%</td><td>8.26%</td><td>8.58%</td><td>9.06%</td><td>8.52%</td><td>8.26%</td><td>8.20%</td><td>7.75%</td><td>7.11%</td><td>6.45%</td><td>8.00%</td></tr>';
infDataVal +='<tr><td>2021</td><td>1.40%</td><td>1.68%</td><td>2.62%</td><td>4.16%</td><td>4.99%</td><td>5.39%</td><td>5.37%</td><td>5.25%</td><td>5.39%</td><td>6.22%</td><td>6.81%</td><td>7.04%</td><td>4.70%</td></tr>';
infDataVal +='<tr><td>2020</td><td>2.49%</td><td>2.33%</td><td>1.54%</td><td>0.33%</td><td>0.12%</td><td>0.65%</td><td>0.99%</td><td>1.31%</td><td>1.37%</td><td>1.18%</td><td>1.17%</td><td>1.36%</td><td>1.24%</td></tr>';
infDataVal +='<tr><td>2019</td><td>1.55%</td><td>1.52%</td><td>1.86%</td><td>2.00%</td><td>1.79%</td><td>1.65%</td><td>1.81%</td><td>1.75%</td><td>1.71%</td><td>1.76%</td><td>2.05%</td><td>2.29%</td><td>1.81%</td></tr>';
infDataVal +='<tr><td>2018</td><td>2.07%</td><td>2.21%</td><td>2.36%</td><td>2.46%</td><td>2.80%</td><td>2.87%</td><td>2.95%</td><td>2.70%</td><td>2.28%</td><td>2.52%</td><td>2.18%</td><td>1.91%</td><td>2.44%</td></tr>';
infDataVal +='<tr><td>2017</td><td>2.50%</td><td>2.74%</td><td>2.38%</td><td>2.20%</td><td>1.87%</td><td>1.63%</td><td>1.73%</td><td>1.94%</td><td>2.23%</td><td>2.04%</td><td>2.20%</td><td>2.11%</td><td>2.13%</td></tr>';
infDataVal +='<tr><td>2016</td><td>1.37%</td><td>1.02%</td><td>0.85%</td><td>1.13%</td><td>1.02%</td><td>1.01%</td><td>0.84%</td><td>1.06%</td><td>1.46%</td><td>1.64%</td><td>1.69%</td><td>2.07%</td><td>1.26%</td></tr>';
infDataVal +='<tr><td>2015</td><td>-0.09%</td><td>-0.03%</td><td>-0.07%</td><td>-0.20%</td><td>-0.04%</td><td>0.12%</td><td>0.17%</td><td>0.20%</td><td>-0.04%</td><td>0.17%</td><td>0.50%</td><td>0.73%</td><td>0.12%</td></tr>';
infDataVal +='<tr><td>2014</td><td>1.58%</td><td>1.13%</td><td>1.51%</td><td>1.95%</td><td>2.13%</td><td>2.07%</td><td>1.99%</td><td>1.70%</td><td>1.66%</td><td>1.66%</td><td>1.32%</td><td>0.76%</td><td>1.62%</td></tr>';
infDataVal +='<tr><td>2013</td><td>1.59%</td><td>1.98%</td><td>1.47%</td><td>1.06%</td><td>1.36%</td><td>1.75%</td><td>1.96%</td><td>1.52%</td><td>1.18%</td><td>0.96%</td><td>1.24%</td><td>1.50%</td><td>1.47%</td></tr>';
infDataVal +='<tr><td>2012</td><td>2.93%</td><td>2.87%</td><td>2.65%</td><td>2.30%</td><td>1.70%</td><td>1.66%</td><td>1.41%</td><td>1.69%</td><td>1.99%</td><td>2.16%</td><td>1.76%</td><td>1.74%</td><td>2.07%</td></tr>';
infDataVal +='<tr><td>2011</td><td>1.63%</td><td>2.11%</td><td>2.68%</td><td>3.16%</td><td>3.57%</td><td>3.56%</td><td>3.63%</td><td>3.77%</td><td>3.87%</td><td>3.53%</td><td>3.39%</td><td>2.96%</td><td>3.16%</td></tr>';
infDataVal +='<tr><td>2010</td><td>2.63%</td><td>2.14%</td><td>2.31%</td><td>2.24%</td><td>2.02%</td><td>1.05%</td><td>1.24%</td><td>1.15%</td><td>1.14%</td><td>1.17%</td><td>1.14%</td><td>1.50%</td><td>1.64%</td></tr>';
infDataVal +='<tr><td>2009</td><td>0.03%</td><td>0.24%</td><td>-0.38%</td><td>-0.74%</td><td>-1.28%</td><td>-1.43%</td><td>-2.10%</td><td>-1.48%</td><td>-1.29%</td><td>-0.18%</td><td>1.84%</td><td>2.72%</td><td>-0.34%</td></tr>';
infDataVal +='<tr><td>2008</td><td>4.28%</td><td>4.03%</td><td>3.98%</td><td>3.94%</td><td>4.18%</td><td>5.02%</td><td>5.60%</td><td>5.37%</td><td>4.94%</td><td>3.66%</td><td>1.07%</td><td>0.09%</td><td>3.85%</td></tr>';
infDataVal +='<tr><td>2007</td><td>2.08%</td><td>2.42%</td><td>2.78%</td><td>2.57%</td><td>2.69%</td><td>2.69%</td><td>2.36%</td><td>1.97%</td><td>2.76%</td><td>3.54%</td><td>4.31%</td><td>4.08%</td><td>2.85%</td></tr>';
infDataVal +='<tr><td>2006</td><td>3.99%</td><td>3.60%</td><td>3.36%</td><td>3.55%</td><td>4.17%</td><td>4.32%</td><td>4.15%</td><td>3.82%</td><td>2.06%</td><td>1.31%</td><td>1.97%</td><td>2.54%</td><td>3.24%</td></tr>';
infDataVal +='<tr><td>2005</td><td>2.97%</td><td>3.01%</td><td>3.15%</td><td>3.51%</td><td>2.80%</td><td>2.53%</td><td>3.17%</td><td>3.64%</td><td>4.69%</td><td>4.35%</td><td>3.46%</td><td>3.42%</td><td>3.39%</td></tr>';
infDataVal +='<tr><td>2004</td><td>1.93%</td><td>1.69%</td><td>1.74%</td><td>2.29%</td><td>3.05%</td><td>3.27%</td><td>2.99%</td><td>2.65%</td><td>2.54%</td><td>3.19%</td><td>3.52%</td><td>3.26%</td><td>2.68%</td></tr>';
infDataVal +='<tr><td>2003</td><td>2.60%</td><td>2.98%</td><td>3.02%</td><td>2.22%</td><td>2.06%</td><td>2.11%</td><td>2.11%</td><td>2.16%</td><td>2.32%</td><td>2.04%</td><td>1.77%</td><td>1.88%</td><td>2.27%</td></tr>';
infDataVal +='<tr><td>2002</td><td>1.14%</td><td>1.14%</td><td>1.48%</td><td>1.64%</td><td>1.18%</td><td>1.07%</td><td>1.46%</td><td>1.80%</td><td>1.51%</td><td>2.03%</td><td>2.20%</td><td>2.38%</td><td>1.59%</td></tr>';
infDataVal +='<tr><td>2001</td><td>3.73%</td><td>3.53%</td><td>2.92%</td><td>3.27%</td><td>3.62%</td><td>3.25%</td><td>2.72%</td><td>2.72%</td><td>2.65%</td><td>2.13%</td><td>1.90%</td><td>1.55%</td><td>2.83%</td></tr>';
infDataVal +='<tr><td>2000</td><td>2.74%</td><td>3.22%</td><td>3.76%</td><td>3.07%</td><td>3.19%</td><td>3.73%</td><td>3.66%</td><td>3.41%</td><td>3.45%</td><td>3.45%</td><td>3.45%</td><td>3.39%</td><td>3.38%</td></tr>';
infDataVal +='<tr><td>1999</td><td>1.67%</td><td>1.61%</td><td>1.73%</td><td>2.28%</td><td>2.09%</td><td>1.96%</td><td>2.14%</td><td>2.26%</td><td>2.63%</td><td>2.56%</td><td>2.62%</td><td>2.68%</td><td>2.19%</td></tr>';
infDataVal +='<tr><td>1998</td><td>1.57%</td><td>1.44%</td><td>1.37%</td><td>1.44%</td><td>1.69%</td><td>1.68%</td><td>1.68%</td><td>1.62%</td><td>1.49%</td><td>1.49%</td><td>1.55%</td><td>1.61%</td><td>1.55%</td></tr>';
infDataVal +='<tr><td>1997</td><td>3.04%</td><td>3.03%</td><td>2.76%</td><td>2.50%</td><td>2.23%</td><td>2.30%</td><td>2.23%</td><td>2.23%</td><td>2.15%</td><td>2.08%</td><td>1.83%</td><td>1.70%</td><td>2.34%</td></tr>';
infDataVal +='<tr><td>1996</td><td>2.73%</td><td>2.65%</td><td>2.84%</td><td>2.90%</td><td>2.89%</td><td>2.75%</td><td>2.95%</td><td>2.88%</td><td>3.00%</td><td>2.99%</td><td>3.26%</td><td>3.32%</td><td>2.93%</td></tr>';
infDataVal +='<tr><td>1995</td><td>2.80%</td><td>2.86%</td><td>2.85%</td><td>3.05%</td><td>3.19%</td><td>3.04%</td><td>2.76%</td><td>2.62%</td><td>2.54%</td><td>2.81%</td><td>2.61%</td><td>2.54%</td><td>2.81%</td></tr>';
infDataVal +='<tr><td>1994</td><td>2.52%</td><td>2.52%</td><td>2.51%</td><td>2.36%</td><td>2.29%</td><td>2.49%</td><td>2.77%</td><td>2.90%</td><td>2.96%</td><td>2.61%</td><td>2.67%</td><td>2.67%</td><td>2.61%</td></tr>';
infDataVal +='<tr><td>1993</td><td>3.26%</td><td>3.25%</td><td>3.09%</td><td>3.23%</td><td>3.22%</td><td>3.00%</td><td>2.78%</td><td>2.77%</td><td>2.69%</td><td>2.75%</td><td>2.68%</td><td>2.75%</td><td>2.96%</td></tr>';
infDataVal +='<tr><td>1992</td><td>2.60%</td><td>2.82%</td><td>3.19%</td><td>3.18%</td><td>3.02%</td><td>3.09%</td><td>3.16%</td><td>3.15%</td><td>2.99%</td><td>3.20%</td><td>3.05%</td><td>2.90%</td><td>3.03%</td></tr>';
infDataVal +='<tr><td>1991</td><td>5.65%</td><td>5.31%</td><td>4.90%</td><td>4.89%</td><td>4.95%</td><td>4.70%</td><td>4.45%</td><td>3.80%</td><td>3.39%</td><td>2.92%</td><td>2.99%</td><td>3.06%</td><td>4.25%</td></tr>';
infDataVal +='<tr><td>1990</td><td>5.20%</td><td>5.26%</td><td>5.23%</td><td>4.71%</td><td>4.36%</td><td>4.67%</td><td>4.82%</td><td>5.62%</td><td>6.16%</td><td>6.29%</td><td>6.27%</td><td>6.11%</td><td>5.39%</td></tr>';
infDataVal +='<tr><td>1989</td><td>4.67%</td><td>4.83%</td><td>4.98%</td><td>5.12%</td><td>5.36%</td><td>5.17%</td><td>4.98%</td><td>4.71%</td><td>4.34%</td><td>4.49%</td><td>4.66%</td><td>4.65%</td><td>4.83%</td></tr>';
infDataVal +='<tr><td>1988</td><td>4.05%</td><td>3.94%</td><td>3.93%</td><td>3.90%</td><td>3.89%</td><td>3.96%</td><td>4.13%</td><td>4.02%</td><td>4.17%</td><td>4.25%</td><td>4.25%</td><td>4.42%</td><td>4.08%</td></tr>';
infDataVal +='<tr><td>1987</td><td>1.46%</td><td>2.10%</td><td>3.03%</td><td>3.78%</td><td>3.86%</td><td>3.65%</td><td>3.93%</td><td>4.28%</td><td>4.36%</td><td>4.53%</td><td>4.53%</td><td>4.43%</td><td>3.66%</td></tr>';
infDataVal +='<tr><td>1986</td><td>3.89%</td><td>3.11%</td><td>2.26%</td><td>1.59%</td><td>1.49%</td><td>1.77%</td><td>1.58%</td><td>1.57%</td><td>1.75%</td><td>1.47%</td><td>1.28%</td><td>1.10%</td><td>1.91%</td></tr>';
infDataVal +='<tr><td>1985</td><td>3.53%</td><td>3.52%</td><td>3.70%</td><td>3.69%</td><td>3.77%</td><td>3.76%</td><td>3.55%</td><td>3.35%</td><td>3.14%</td><td>3.23%</td><td>3.51%</td><td>3.80%</td><td>3.55%</td></tr>';
infDataVal +='<tr><td>1984</td><td>4.19%</td><td>4.60%</td><td>4.80%</td><td>4.56%</td><td>4.23%</td><td>4.22%</td><td>4.20%</td><td>4.29%</td><td>4.27%</td><td>4.26%</td><td>4.05%</td><td>3.95%</td><td>4.30%</td></tr>';
infDataVal +='<tr><td>1983</td><td>3.71%</td><td>3.49%</td><td>3.60%</td><td>3.90%</td><td>3.55%</td><td>2.58%</td><td>2.46%</td><td>2.56%</td><td>2.86%</td><td>2.85%</td><td>3.27%</td><td>3.79%</td><td>3.22%</td></tr>';
infDataVal +='<tr><td>1982</td><td>8.39%</td><td>7.62%</td><td>6.78%</td><td>6.51%</td><td>6.68%</td><td>7.06%</td><td>6.44%</td><td>5.85%</td><td>5.04%</td><td>5.14%</td><td>4.59%</td><td>3.83%</td><td>6.16%</td></tr>';
infDataVal +='<tr><td>1981</td><td>11.83%</td><td>11.41%</td><td>10.49%</td><td>10.00%</td><td>9.78%</td><td>9.55%</td><td>10.76%</td><td>10.80%</td><td>10.95%</td><td>10.14%</td><td>9.59%</td><td>8.92%</td><td>10.35%</td></tr>';
infDataVal +='<tr><td>1980</td><td>13.91%</td><td>14.18%</td><td>14.76%</td><td>14.73%</td><td>14.41%</td><td>14.38%</td><td>13.13%</td><td>12.87%</td><td>12.60%</td><td>12.77%</td><td>12.65%</td><td>12.52%</td><td>13.58%</td></tr>';
infDataVal +='<tr><td>1979</td><td>9.28%</td><td>9.86%</td><td>10.09%</td><td>10.49%</td><td>10.85%</td><td>10.89%</td><td>11.26%</td><td>11.82%</td><td>12.18%</td><td>12.07%</td><td>12.61%</td><td>13.29%</td><td>11.22%</td></tr>';
infDataVal +='<tr><td>1978</td><td>6.84%</td><td>6.43%</td><td>6.55%</td><td>6.50%</td><td>6.97%</td><td>7.41%</td><td>7.70%</td><td>7.84%</td><td>8.31%</td><td>8.93%</td><td>8.89%</td><td>9.02%</td><td>7.62%</td></tr>';
infDataVal +='<tr><td>1977</td><td>5.22%</td><td>5.91%</td><td>6.44%</td><td>6.95%</td><td>6.73%</td><td>6.87%</td><td>6.83%</td><td>6.62%</td><td>6.60%</td><td>6.39%</td><td>6.72%</td><td>6.70%</td><td>6.50%</td></tr>';
infDataVal +='<tr><td>1976</td><td>6.72%</td><td>6.29%</td><td>6.07%</td><td>6.05%</td><td>6.20%</td><td>5.97%</td><td>5.35%</td><td>5.71%</td><td>5.49%</td><td>5.46%</td><td>4.88%</td><td>4.86%</td><td>5.75%</td></tr>';
infDataVal +='<tr><td>1975</td><td>11.80%</td><td>11.23%</td><td>10.25%</td><td>10.21%</td><td>9.47%</td><td>9.39%</td><td>9.72%</td><td>8.60%</td><td>7.91%</td><td>7.44%</td><td>7.38%</td><td>6.94%</td><td>9.20%</td></tr>';
infDataVal +='<tr><td>1974</td><td>9.39%</td><td>10.02%</td><td>10.39%</td><td>10.09%</td><td>10.71%</td><td>10.86%</td><td>11.51%</td><td>10.86%</td><td>11.95%</td><td>12.06%</td><td>12.20%</td><td>12.34%</td><td>11.03%</td></tr>';
infDataVal +='<tr><td>1973</td><td>3.65%</td><td>3.87%</td><td>4.59%</td><td>5.06%</td><td>5.53%</td><td>6.00%</td><td>5.73%</td><td>7.38%</td><td>7.36%</td><td>7.80%</td><td>8.25%</td><td>8.71%</td><td>6.16%</td></tr>';
infDataVal +='<tr><td>1972</td><td>3.27%</td><td>3.51%</td><td>3.50%</td><td>3.49%</td><td>3.23%</td><td>2.71%</td><td>2.95%</td><td>2.94%</td><td>3.19%</td><td>3.42%</td><td>3.67%</td><td>3.41%</td><td>3.27%</td></tr>';
infDataVal +='<tr><td>1971</td><td>5.29%</td><td>5.00%</td><td>4.71%</td><td>4.16%</td><td>4.40%</td><td>4.64%</td><td>4.36%</td><td>4.62%</td><td>4.08%</td><td>3.81%</td><td>3.28%</td><td>3.27%</td><td>4.30%</td></tr>';
infDataVal +='<tr><td>1970</td><td>6.18%</td><td>6.15%</td><td>5.82%</td><td>6.06%</td><td>6.04%</td><td>6.01%</td><td>5.98%</td><td>5.41%</td><td>5.66%</td><td>5.63%</td><td>5.60%</td><td>5.57%</td><td>5.84%</td></tr>';
infDataVal +='<tr><td>1969</td><td>4.40%</td><td>4.68%</td><td>5.25%</td><td>5.52%</td><td>5.51%</td><td>5.48%</td><td>5.44%</td><td>5.71%</td><td>5.70%</td><td>5.67%</td><td>5.93%</td><td>6.20%</td><td>5.46%</td></tr>';
infDataVal +='<tr><td>1968</td><td>3.65%</td><td>3.95%</td><td>3.94%</td><td>3.93%</td><td>3.92%</td><td>4.20%</td><td>4.49%</td><td>4.48%</td><td>4.46%</td><td>4.75%</td><td>4.73%</td><td>4.72%</td><td>4.27%</td></tr>';
infDataVal +='<tr><td>1967</td><td>3.46%</td><td>2.81%</td><td>2.80%</td><td>2.48%</td><td>2.79%</td><td>2.78%</td><td>2.77%</td><td>2.45%</td><td>2.75%</td><td>2.43%</td><td>2.74%</td><td>3.04%</td><td>2.78%</td></tr>';
infDataVal +='<tr><td>1966</td><td>1.92%</td><td>2.56%</td><td>2.56%</td><td>2.87%</td><td>2.87%</td><td>2.53%</td><td>2.85%</td><td>3.48%</td><td>3.48%</td><td>3.79%</td><td>3.79%</td><td>3.46%</td><td>3.01%</td></tr>';
infDataVal +='<tr><td>1965</td><td>0.97%</td><td>0.97%</td><td>1.29%</td><td>1.62%</td><td>1.62%</td><td>1.94%</td><td>1.61%</td><td>1.94%</td><td>1.61%</td><td>1.93%</td><td>1.60%</td><td>1.92%</td><td>1.59%</td></tr>';
infDataVal +='<tr><td>1964</td><td>1.64%</td><td>1.64%</td><td>1.31%</td><td>1.31%</td><td>1.31%</td><td>1.31%</td><td>1.30%</td><td>0.98%</td><td>1.30%</td><td>0.97%</td><td>1.30%</td><td>0.97%</td><td>1.28%</td></tr>';
infDataVal +='<tr><td>1963</td><td>1.33%</td><td>1.00%</td><td>1.33%</td><td>0.99%</td><td>0.99%</td><td>1.32%</td><td>1.32%</td><td>1.32%</td><td>0.99%</td><td>1.32%</td><td>1.32%</td><td>1.64%</td><td>1.24%</td></tr>';
infDataVal +='<tr><td>1962</td><td>0.67%</td><td>1.01%</td><td>1.01%</td><td>1.34%</td><td>1.34%</td><td>1.34%</td><td>1.00%</td><td>1.34%</td><td>1.33%</td><td>1.33%</td><td>1.33%</td><td>1.33%</td><td>1.20%</td></tr>';
infDataVal +='<tr><td>1961</td><td>1.71%</td><td>1.36%</td><td>1.36%</td><td>1.02%</td><td>1.02%</td><td>0.68%</td><td>1.35%</td><td>1.01%</td><td>1.35%</td><td>0.67%</td><td>0.67%</td><td>0.67%</td><td>1.07%</td></tr>';
infDataVal +='<tr><td>1960</td><td>1.03%</td><td>1.73%</td><td>1.73%</td><td>1.72%</td><td>1.72%</td><td>1.72%</td><td>1.37%</td><td>1.37%</td><td>1.02%</td><td>1.36%</td><td>1.36%</td><td>1.36%</td><td>1.46%</td></tr>';
infDataVal +='<tr><td>1959</td><td>1.40%</td><td>1.05%</td><td>0.35%</td><td>0.35%</td><td>0.35%</td><td>0.69%</td><td>0.69%</td><td>1.04%</td><td>1.38%</td><td>1.73%</td><td>1.38%</td><td>1.73%</td><td>1.01%</td></tr>';
infDataVal +='<tr><td>1958</td><td>3.62%</td><td>3.25%</td><td>3.60%</td><td>3.58%</td><td>3.21%</td><td>2.85%</td><td>2.47%</td><td>2.12%</td><td>2.12%</td><td>2.12%</td><td>2.11%</td><td>1.76%</td><td>2.73%</td></tr>';
infDataVal +='<tr><td>1957</td><td>2.99%</td><td>3.36%</td><td>3.73%</td><td>3.72%</td><td>3.70%</td><td>3.31%</td><td>3.28%</td><td>3.66%</td><td>3.28%</td><td>2.91%</td><td>3.27%</td><td>2.90%</td><td>3.34%</td></tr>';
infDataVal +='<tr><td>1956</td><td>0.37%</td><td>0.37%</td><td>0.37%</td><td>0.75%</td><td>1.12%</td><td>1.87%</td><td>2.24%</td><td>1.87%</td><td>1.86%</td><td>2.23%</td><td>2.23%</td><td>2.99%</td><td>1.52%</td></tr>';
infDataVal +='<tr><td>1955</td><td>-0.74%</td><td>-0.74%</td><td>-0.74%</td><td>-0.37%</td><td>-0.74%</td><td>-0.74%</td><td>-0.37%</td><td>-0.37%</td><td>0.37%</td><td>0.37%</td><td>0.37%</td><td>0.37%</td><td>-0.28%</td></tr>';
infDataVal +='<tr><td>1954</td><td>1.13%</td><td>1.51%</td><td>1.13%</td><td>0.75%</td><td>0.75%</td><td>0.37%</td><td>0.37%</td><td>0.00%</td><td>-0.37%</td><td>-0.74%</td><td>-0.37%</td><td>-0.74%</td><td>0.32%</td></tr>';
infDataVal +='<tr><td>1953</td><td>0.38%</td><td>0.76%</td><td>1.14%</td><td>0.76%</td><td>1.14%</td><td>1.13%</td><td>0.37%</td><td>0.75%</td><td>0.75%</td><td>1.12%</td><td>0.75%</td><td>0.75%</td><td>0.82%</td></tr>';
infDataVal +='<tr><td>1952</td><td>4.33%</td><td>2.33%</td><td>1.94%</td><td>2.33%</td><td>1.93%</td><td>2.32%</td><td>3.09%</td><td>3.09%</td><td>2.30%</td><td>1.91%</td><td>1.14%</td><td>0.75%</td><td>2.29%</td></tr>';
infDataVal +='<tr><td>1951</td><td>8.09%</td><td>9.36%</td><td>9.32%</td><td>9.32%</td><td>9.28%</td><td>8.82%</td><td>7.47%</td><td>6.58%</td><td>6.97%</td><td>6.50%</td><td>6.88%</td><td>6.00%</td><td>7.88%</td></tr>';
infDataVal +='<tr><td>1950</td><td>-2.08%</td><td>-1.26%</td><td>-0.84%</td><td>-1.26%</td><td>-0.42%</td><td>-0.42%</td><td>1.69%</td><td>2.10%</td><td>2.09%</td><td>3.80%</td><td>3.78%</td><td>5.93%</td><td>1.09%</td></tr>';
infDataVal +='<tr><td>1949</td><td>1.27%</td><td>1.28%</td><td>1.71%</td><td>0.42%</td><td>-0.42%</td><td>-0.83%</td><td>-2.87%</td><td>-2.86%</td><td>-2.45%</td><td>-2.87%</td><td>-1.65%</td><td>-2.07%</td><td>-0.95%</td></tr>';
infDataVal +='<tr><td>1948</td><td>10.23%</td><td>9.30%</td><td>6.85%</td><td>8.68%</td><td>9.13%</td><td>9.55%</td><td>9.91%</td><td>8.89%</td><td>6.52%</td><td>6.09%</td><td>4.76%</td><td>2.99%</td><td>7.74%</td></tr>';
infDataVal +='<tr><td>1947</td><td>18.13%</td><td>18.78%</td><td>19.67%</td><td>19.02%</td><td>18.38%</td><td>17.65%</td><td>12.12%</td><td>11.39%</td><td>12.75%</td><td>10.58%</td><td>8.45%</td><td>8.84%</td><td>14.65%</td></tr>';
infDataVal +='<tr><td>1946</td><td>2.25%</td><td>1.69%</td><td>2.81%</td><td>3.37%</td><td>3.35%</td><td>3.31%</td><td>9.39%</td><td>11.60%</td><td>12.71%</td><td>14.92%</td><td>17.68%</td><td>18.13%</td><td>8.43%</td></tr>';
infDataVal +='<tr><td>1945</td><td>2.30%</td><td>2.30%</td><td>2.30%</td><td>1.71%</td><td>2.29%</td><td>2.84%</td><td>2.26%</td><td>2.26%</td><td>2.26%</td><td>2.26%</td><td>2.26%</td><td>2.25%</td><td>2.27%</td></tr>';
infDataVal +='<tr><td>1944</td><td>2.96%</td><td>2.96%</td><td>1.16%</td><td>0.57%</td><td>0.00%</td><td>0.57%</td><td>1.72%</td><td>2.31%</td><td>1.72%</td><td>1.72%</td><td>1.72%</td><td>2.30%</td><td>1.64%</td></tr>';
infDataVal +='<tr><td>1943</td><td>7.64%</td><td>6.96%</td><td>7.50%</td><td>8.07%</td><td>7.36%</td><td>7.36%</td><td>6.10%</td><td>4.85%</td><td>5.45%</td><td>4.19%</td><td>3.57%</td><td>2.96%</td><td>6.00%</td></tr>';
infDataVal +='<tr><td>1942</td><td>11.35%</td><td>12.06%</td><td>12.68%</td><td>12.59%</td><td>13.19%</td><td>10.88%</td><td>11.56%</td><td>10.74%</td><td>9.27%</td><td>9.15%</td><td>9.09%</td><td>9.03%</td><td>10.97%</td></tr>';
infDataVal +='<tr><td>1941</td><td>1.44%</td><td>0.71%</td><td>1.43%</td><td>2.14%</td><td>2.86%</td><td>4.26%</td><td>5.00%</td><td>6.43%</td><td>7.86%</td><td>9.29%</td><td>10.00%</td><td>9.93%</td><td>5.11%</td></tr>';
infDataVal +='<tr><td>1940</td><td>-0.71%</td><td>0.72%</td><td>0.72%</td><td>1.45%</td><td>1.45%</td><td>2.17%</td><td>1.45%</td><td>1.45%</td><td>-0.71%</td><td>0.00%</td><td>0.00%</td><td>0.71%</td><td>0.73%</td></tr>';
infDataVal +='<tr><td>1939</td><td>-1.41%</td><td>-1.42%</td><td>-1.42%</td><td>-2.82%</td><td>-2.13%</td><td>-2.13%</td><td>-2.13%</td><td>-2.13%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>-1.30%</td></tr>';
infDataVal +='<tr><td>1938</td><td>0.71%</td><td>0.00%</td><td>-0.70%</td><td>-0.70%</td><td>-2.08%</td><td>-2.08%</td><td>-2.76%</td><td>-2.76%</td><td>-3.42%</td><td>-4.11%</td><td>-3.45%</td><td>-2.78%</td><td>-2.01%</td></tr>';
infDataVal +='<tr><td>1937</td><td>2.17%</td><td>2.17%</td><td>3.65%</td><td>4.38%</td><td>5.11%</td><td>4.35%</td><td>4.32%</td><td>3.57%</td><td>4.29%</td><td>4.29%</td><td>3.57%</td><td>2.86%</td><td>3.73%</td></tr>';
infDataVal +='<tr><td>1936</td><td>1.47%</td><td>0.73%</td><td>0.00%</td><td>-0.72%</td><td>-0.72%</td><td>0.73%</td><td>1.46%</td><td>2.19%</td><td>2.19%</td><td>2.19%</td><td>1.45%</td><td>1.45%</td><td>1.04%</td></tr>';
infDataVal +='<tr><td>1935</td><td>3.03%</td><td>3.01%</td><td>3.01%</td><td>3.76%</td><td>3.76%</td><td>2.24%</td><td>2.24%</td><td>2.24%</td><td>0.74%</td><td>1.48%</td><td>2.22%</td><td>2.99%</td><td>2.56%</td></tr>';
infDataVal +='<tr><td>1934</td><td>2.33%</td><td>4.72%</td><td>5.56%</td><td>5.56%</td><td>5.56%</td><td>5.51%</td><td>2.29%</td><td>1.52%</td><td>3.03%</td><td>2.27%</td><td>2.27%</td><td>1.52%</td><td>3.51%</td></tr>';
infDataVal +='<tr><td>1933</td><td>-9.79%</td><td>-9.93%</td><td>-10.00%</td><td>-9.35%</td><td>-8.03%</td><td>-6.62%</td><td>-3.68%</td><td>-2.22%</td><td>-1.49%</td><td>-0.75%</td><td>0.00%</td><td>0.76%</td><td>-5.09%</td></tr>';
infDataVal +='<tr><td>1932</td><td>-10.06%</td><td>-10.19%</td><td>-10.26%</td><td>-10.32%</td><td>-10.46%</td><td>-9.93%</td><td>-9.93%</td><td>-10.60%</td><td>-10.67%</td><td>-10.74%</td><td>-10.20%</td><td>-10.27%</td><td>-10.30%</td></tr>';
infDataVal +='<tr><td>1931</td><td>-7.02%</td><td>-7.65%</td><td>-7.69%</td><td>-8.82%</td><td>-9.47%</td><td>-10.12%</td><td>-9.04%</td><td>-8.48%</td><td>-9.64%</td><td>-9.70%</td><td>-10.37%</td><td>-9.32%</td><td>-8.94%</td></tr>';
infDataVal +='<tr><td>1930</td><td>0.00%</td><td>-0.58%</td><td>-0.59%</td><td>0.59%</td><td>-0.59%</td><td>-1.75%</td><td>-4.05%</td><td>-4.62%</td><td>-4.05%</td><td>-4.62%</td><td>-5.20%</td><td>-6.40%</td><td>-2.66%</td></tr>';
infDataVal +='<tr><td>1929</td><td>-1.16%</td><td>0.00%</td><td>-0.58%</td><td>-1.17%</td><td>-1.16%</td><td>0.00%</td><td>1.17%</td><td>1.17%</td><td>0.00%</td><td>0.58%</td><td>0.58%</td><td>0.58%</td><td>0.00%</td></tr>';
infDataVal +='<tr><td>1928</td><td>-1.14%</td><td>-1.72%</td><td>-1.16%</td><td>-1.16%</td><td>-1.15%</td><td>-2.84%</td><td>-1.16%</td><td>-0.58%</td><td>0.00%</td><td>-1.15%</td><td>-0.58%</td><td>-1.16%</td><td>-1.15%</td></tr>';
infDataVal +='<tr><td>1927</td><td>-2.23%</td><td>-2.79%</td><td>-2.81%</td><td>-3.35%</td><td>-2.25%</td><td>-0.56%</td><td>-1.14%</td><td>-1.15%</td><td>-1.14%</td><td>-1.14%</td><td>-2.26%</td><td>-2.26%</td><td>-1.92%</td></tr>';
infDataVal +='<tr><td>1926</td><td>3.47%</td><td>4.07%</td><td>2.89%</td><td>4.07%</td><td>2.89%</td><td>1.14%</td><td>-1.13%</td><td>-1.69%</td><td>-1.13%</td><td>-0.56%</td><td>-1.67%</td><td>-1.12%</td><td>0.94%</td></tr>';
infDataVal +='<tr><td>1925</td><td>0.00%</td><td>0.00%</td><td>1.17%</td><td>1.18%</td><td>1.76%</td><td>2.94%</td><td>3.51%</td><td>4.12%</td><td>3.51%</td><td>2.91%</td><td>4.65%</td><td>3.47%</td><td>2.44%</td></tr>';
infDataVal +='<tr><td>1924</td><td>2.98%</td><td>2.38%</td><td>1.79%</td><td>0.59%</td><td>0.59%</td><td>0.00%</td><td>-0.58%</td><td>-0.58%</td><td>-0.58%</td><td>-0.58%</td><td>-0.58%</td><td>0.00%</td><td>0.45%</td></tr>';
infDataVal +='<tr><td>1923</td><td>-0.59%</td><td>-0.59%</td><td>0.60%</td><td>1.20%</td><td>1.20%</td><td>1.80%</td><td>2.38%</td><td>3.01%</td><td>3.61%</td><td>3.59%</td><td>2.98%</td><td>2.37%</td><td>1.80%</td></tr>';
infDataVal +='<tr><td>1922</td><td>-11.05%</td><td>-8.15%</td><td>-8.74%</td><td>-7.73%</td><td>-5.65%</td><td>-5.11%</td><td>-5.08%</td><td>-6.21%</td><td>-5.14%</td><td>-4.57%</td><td>-3.45%</td><td>-2.31%</td><td>-6.10%</td></tr>';
infDataVal +='<tr><td>1921</td><td>-1.55%</td><td>-5.64%</td><td>-7.11%</td><td>-10.84%</td><td>-14.08%</td><td>-15.79%</td><td>-14.90%</td><td>-12.81%</td><td>-12.50%</td><td>-12.06%</td><td>-12.12%</td><td>-10.82%</td><td>-10.85%</td></tr>';
infDataVal +='<tr><td>1920</td><td>16.97%</td><td>20.37%</td><td>20.12%</td><td>21.56%</td><td>21.89%</td><td>23.67%</td><td>19.54%</td><td>14.69%</td><td>12.36%</td><td>9.94%</td><td>7.03%</td><td>2.65%</td><td>15.90%</td></tr>';
infDataVal +='<tr><td>1919</td><td>17.86%</td><td>14.89%</td><td>17.14%</td><td>17.61%</td><td>16.55%</td><td>14.97%</td><td>15.23%</td><td>14.94%</td><td>13.38%</td><td>13.13%</td><td>13.50%</td><td>14.55%</td><td>15.31%</td></tr>';
infDataVal +='<tr><td>1918</td><td>19.66%</td><td>17.50%</td><td>16.67%</td><td>12.70%</td><td>13.28%</td><td>13.08%</td><td>17.97%</td><td>18.46%</td><td>18.05%</td><td>18.52%</td><td>20.74%</td><td>20.44%</td><td>17.26%</td></tr>';
infDataVal +='<tr><td>1917</td><td>12.50%</td><td>15.38%</td><td>14.29%</td><td>18.87%</td><td>19.63%</td><td>20.37%</td><td>18.52%</td><td>19.27%</td><td>19.82%</td><td>19.47%</td><td>17.39%</td><td>18.10%</td><td>17.80%</td></tr>';
infDataVal +='<tr><td>1916</td><td>2.97%</td><td>4.00%</td><td>6.06%</td><td>6.00%</td><td>5.94%</td><td>6.93%</td><td>6.93%</td><td>7.92%</td><td>9.90%</td><td>10.78%</td><td>11.65%</td><td>12.62%</td><td>7.64%</td></tr>';
infDataVal +='<tr><td>1915</td><td>1.00%</td><td>1.01%</td><td>0.00%</td><td>2.04%</td><td>2.02%</td><td>2.02%</td><td>1.00%</td><td>-0.98%</td><td>-0.98%</td><td>0.99%</td><td>0.98%</td><td>1.98%</td><td>0.92%</td></tr>';
infDataVal +='<tr><td>1914</td><td>2.04%</td><td>1.02%</td><td>1.02%</td><td>0.00%</td><td>2.06%</td><td>1.02%</td><td>1.01%</td><td>3.03%</td><td>2.00%</td><td>1.00%</td><td>0.99%</td><td>1.00%</td><td>1.35%</td></tr>';
infDataVal +='</table>';
document.getElementById("inflationHistoryTable").innerHTML = infDataVal;</script>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
