<!DOCTYPE html>
<html lang="en">
<head>
	<title>Interest Calculator</title>
	<meta name="description" content="Free compound interest calculator to find the interest, final balance, and schedule using either a fixed initial investment and/or periodic contributions." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="interest-calculator.html" itemprop="item"><span itemprop="name">interest calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="interest-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Interest Calculator</h1>

<p>This Compound Interest Calculator can help determine the compound interest accumulation and final balances on both fixed principal amounts and additional periodic contributions. There are also optional factors available for consideration, such as the tax on interest income and inflation.</p><div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<div class="leftinput">
<form name="calform" action="interest-calculator.html#interestresults">
<table class="panel" align="center">
<tr><td>Initial investment</td><td><input type="text" name="cstartingprinciple" id="cstartingprinciple" value="20000" class="inlonger indollar"></td></tr>
<tr><td>Annual contribution</td><td><input type="text" name="cannualaddition" id="cannualaddition" value="5000"  class="inlonger indollar"></td></tr>
<tr><td nowrap>Monthly contribution</td><td><input type="text" name="cmonthlyaddition" id="cmonthlyaddition" value="0"  class="inlonger indollar"></td></tr>
<tr><td colspan="2" align="center">Contribute at the <label for="cadditionat1" class="cbcontainer"><input name="cadditionat1" id="cadditionat1" value="beginning" type="radio" checked><span class="rbmark"></span>beginning</label>
	 <label for="cadditionat2" class="cbcontainer"><input name="cadditionat1" id="cadditionat2" value="end" type="radio" ><span class="rbmark"></span>end</label><br />
		of each compounding period</td></tr>
<tr><td>Interest rate</td><td><input type="text" name="cinterestrate" id="cinterestrate" value="5" class="inlonger inpct"></td></tr>
<tr><td>Compound</td><td>
	<select id="ccompound" name="ccompound" class="inlonger">
		<option value="annually" selected>annually</option>
		<option value="semiannually" >semiannually</option>
		<option value="quarterly" >quarterly</option>
		<option value="monthly" >monthly</option>
		<option value="semimonthly" >semimonthly</option>
		<option value="biweekly" >biweekly</option>
		<option value="weekly" >weekly</option>
		<option value="daily" >daily</option>
		<option value="continuously" >continuously</option>
	</select>
</td></tr>
<tr><td>Investment length</td><td nowrap>
	<input type="text" name="cyears" id="cyears" value="5" class="innormal inuiyear"><span class="inuiyearspan">years</span>&nbsp;
	<input type="text" name="cmonths" id="cmonths" value="0" class="innormal inuiyear"><span class="inuiinchspan">months</span>
</td></tr>
<tr><td>Tax rate <img class="ttimg" alt="?" src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" width="16" height="16" onmouseover="tooltip.show('Your marginal income tax rate applies to the interest or return on investment. If you only want to calculate interest compounding or if your interest income is not taxable, enter 0.', '');" onmouseout="tooltip.hide();"</td><td><input type="text" name="ctaxtrate" id="ctaxtrate" value="0" class="inlonger inpct"></td></tr>
<tr><td>Inflation rate</td><td><input type="text" name="cinflationrate" id="cinflationrate" value="3" class="inlonger inpct"></td></tr>
<tr><td colspan="2" align="center" style="padding:10px 0px 3px 0px;">
	<input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table></form>
</div><div class="rightresult">
<div style="padding-left:33px;"><a name="interestresults"></a><div class="espaceforM">&nbsp;</div><h2 class="h2result">Results</h2><table cellpadding='3' width='100%'><tr><td><b>Ending balance</b></td><td align=right><b>$54,535.20</b></td></tr><tr><td>Total principal</td><td align=right>$45,000.00</td></tr><tr><td>Total contributions</td><td align=right>$25,000.00</td></tr><tr><td><b>Total interest</b></td><td align=right><b>$9,535.20</b></td></tr><tr><td>Interest of initial investment</td><td align=right>$5,525.63</td></tr><tr><td>Interest of the contributions</td><td align=right>$4,009.56</td></tr><tr><td>Buying power of the end balance after inflation adjustment</td><td align=right>$47,042.54</td></tr><tr><td align="center" colspan="2"><br><g onclick="ttline2HideTT();"><svg width="280" height="116"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 63.5 8 A 50 50 0 0 1 100.643 91.473 L 63.5 58 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Initial investment <br>$20,000.00 (37%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="63.5" y2="8" class="mcpline" /><path d="M 100.643 91.473 A 50 50 0 0 1 18.972 35.257 L 63.5 58 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Contributions <br>$25,000.00 (46%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="100.643" y2="91.473" class="mcpline" /><path d="M 18.972 35.257 A 50 50 0 0 1 63.5 8 L 63.5 58 Z" fill="#910000"  onmousemove="ttpieShowTT(evt, '#910000', 'Interest <br>$9,535.20 (17%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="18.972" y2="35.257" class="mcpline" /><line x1="63.5" y1="58" x2="63.5" y2="8" class="mcpline" /><circle cx="63.5" cy="58" r="22.5" fill="white" /><text x="95.477" y="43.771" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Initial investment <br>$20,000.00 (37%)');" onmouseout="ttpieHideTT();">37%</text><text x="43.655" y="86.83" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Contributions <br>$25,000.00 (46%)');" onmouseout="ttpieHideTT();">46%</text><text x="45.227" y="28.149" class="mcplabel" stroke="#910000" onmousemove="ttpieShowTT(evt, '#910000', 'Interest <br>$9,535.20 (17%)');" onmouseout="ttpieHideTT();">17%</text><rect x="127" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="152" y="19" class="mcplegend">Initial investment</text><rect x="127" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="152" y="37" class="mcplegend">Contributions</text><rect x="127" y="44" rx="3" ry="3" width="20" height="14" style="fill:#910000;" /><text x="152" y="55" class="mcplegend">Interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></td></tr></table></div></div>
<div id="clear"></div>

<h2 style="padding-bottom: 10px;">Accumulation Schedule</h2><div class="crighthalf"><g onclick="ttline2HideTT();"><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 380 180"><style>.mcvsbgrid{stroke:#999;stroke-width:0.5;} .mcvsblegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcvsbtitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcvsblabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcvsblabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcvsbdot:hover {stroke-width:10;} .mcvsbdot {stroke-width:0;}</style><text x="134" y="172" class="mcvsbtitle">Year</text><line x1="40" y1="145" x2="230" y2="145" class="mcvsbgrid" /><text x="35" y="145" class="mcvsblabely">$0</text><line x1="40" y1="121.075" x2="230" y2="121.075" class="mcvsbgrid" /><text x="35" y="121.075" class="mcvsblabely">$10K</text><line x1="40" y1="97.15" x2="230" y2="97.15" class="mcvsbgrid" /><text x="35" y="97.15" class="mcvsblabely">$20K</text><line x1="40" y1="73.225" x2="230" y2="73.225" class="mcvsbgrid" /><text x="35" y="73.225" class="mcvsblabely">$30K</text><line x1="40" y1="49.299" x2="230" y2="49.299" class="mcvsbgrid" /><text x="35" y="49.299" class="mcvsblabely">$40K</text><line x1="40" y1="25.374" x2="230" y2="25.374" class="mcvsbgrid" /><text x="35" y="25.374" class="mcvsblabely">$50K</text><line x1="65.909" y1="145" x2="65.909" y2="149" class="mcvsbgrid" /><text x="65.909" y="150" class="mcvsblabelx">1</text><line x1="100.455" y1="145" x2="100.455" y2="149" class="mcvsbgrid" /><text x="100.455" y="150" class="mcvsblabelx">2</text><line x1="135" y1="145" x2="135" y2="149" class="mcvsbgrid" /><text x="135" y="150" class="mcvsblabelx">3</text><line x1="169.545" y1="145" x2="169.545" y2="149" class="mcvsbgrid" /><text x="169.545" y="150" class="mcvsblabelx">4</text><line x1="204.091" y1="145" x2="204.091" y2="149" class="mcvsbgrid" /><text x="204.091" y="150" class="mcvsblabelx">5</text><g onmousemove="ttvbarShowTT(evt, '#888', '1<div>Total: $26,250.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Interest: $1,250.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Contributions: $5,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial investment: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="56.409090909091" y="97.15" width="19" height="47.85" fill="#2b7ddb" stroke-width="0" /><rect x="56.409090909091" y="85.187" width="19" height="11.963" fill="#8bbc21" stroke-width="0" /><rect x="56.409090909091" y="82.196" width="19" height="2.991" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '2<div>Total: $32,812.50</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Interest: $2,812.50</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Contributions: $10,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial investment: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="90.954545454545" y="97.15" width="19" height="47.85" fill="#2b7ddb" stroke-width="0" /><rect x="90.954545454545" y="73.225" width="19" height="23.925" fill="#8bbc21" stroke-width="0" /><rect x="90.954545454545" y="66.496" width="19" height="6.729" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '3<div>Total: $39,703.13</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Interest: $4,703.13</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Contributions: $15,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial investment: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="125.5" y="97.15" width="19" height="47.85" fill="#2b7ddb" stroke-width="0" /><rect x="125.5" y="61.262" width="19" height="35.888" fill="#8bbc21" stroke-width="0" /><rect x="125.5" y="50.01" width="19" height="11.252" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '4<div>Total: $46,938.28</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Interest: $6,938.28</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Contributions: $20,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial investment: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="160.04545454545" y="97.15" width="19" height="47.85" fill="#2b7ddb" stroke-width="0" /><rect x="160.04545454545" y="49.3" width="19" height="47.85" fill="#8bbc21" stroke-width="0" /><rect x="160.04545454545" y="32.7" width="19" height="16.6" fill="#910000" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '5<div>Total: $54,535.20</div><div style=\'margin: 2px 0px; border-left: 10px solid #910000;\'> &nbsp;Interest: $9,535.20</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Contributions: $25,000.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial investment: $20,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="194.59090909091" y="97.15" width="19" height="47.85" fill="#2b7ddb" stroke-width="0" /><rect x="194.59090909091" y="37.337" width="19" height="59.813" fill="#8bbc21" stroke-width="0" /><rect x="194.59090909091" y="14.524" width="19" height="22.813" fill="#910000" stroke-width="0" /></g><line x1="40" y1="145" x2="230" y2="145" style="stroke:#666;stroke-width:0.5;" /><rect x="235" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="260" y="24" class="mcvsblegend">Initial investment</text><rect x="235" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="260" y="42" class="mcvsblegend">Contributions</text><rect x="235" y="53" width="20" height="6" style="fill:#910000;" /><text x="260" y="60" class="mcvsblegend">Interest</text></svg><script> function ttvbarShowTT(evt, color, text) { let tooltip = document.getElementById("ttvbartt"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttvbarHideTT() { var tooltip = document.getElementById("ttvbartt"); tooltip.style.display = "none"; }</script><style>#ttvbartt {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttvbartt div{font-size:13px;color:#fff;}</style><div id="ttvbartt" style="position: absolute; display: none;text-align:left;"></div></g><br><br></div><div class="clefthalf"><div id="amoselect" style="padding-bottom:5px;font-weight:bold;"></div><div id="monthlyamo" style="display:none;"><table class="cinfoT"><tr align="center"><th>Month</th><th>Deposit</th><th>Interest</th><th>Ending balance</th></tr><tr align="right"><td>1</td><td>$25,000.00</td><td>$101.85</td><td>$25,101.85</td></tr><tr align="right"><td>2</td><td>$0.00</td><td>$102.27</td><td>$25,204.12</td></tr><tr align="right"><td>3</td><td>$0.00</td><td>$102.68</td><td>$25,306.81</td></tr><tr align="right"><td>4</td><td>$0.00</td><td>$103.10</td><td>$25,409.91</td></tr><tr align="right"><td>5</td><td>$0.00</td><td>$103.52</td><td>$25,513.43</td></tr><tr align="right"><td>6</td><td>$0.00</td><td>$103.94</td><td>$25,617.38</td></tr><tr align="right"><td>7</td><td>$0.00</td><td>$104.37</td><td>$25,721.75</td></tr><tr align="right"><td>8</td><td>$0.00</td><td>$104.79</td><td>$25,826.54</td></tr><tr align="right"><td>9</td><td>$0.00</td><td>$105.22</td><td>$25,931.76</td></tr><tr align="right"><td>10</td><td>$0.00</td><td>$105.65</td><td>$26,037.41</td></tr><tr align="right"><td>11</td><td>$0.00</td><td>$106.08</td><td>$26,143.49</td></tr><tr align="right"><td>12</td><td>$0.00</td><td>$106.51</td><td>$26,250.00</td></tr><tr><td colspan="5" align="center">End of year 1</td></tr><tr align="right"><td>13</td><td>$5,000.00</td><td>$127.32</td><td>$31,377.32</td></tr><tr align="right"><td>14</td><td>$0.00</td><td>$127.84</td><td>$31,505.15</td></tr><tr align="right"><td>15</td><td>$0.00</td><td>$128.36</td><td>$31,633.51</td></tr><tr align="right"><td>16</td><td>$0.00</td><td>$128.88</td><td>$31,762.39</td></tr><tr align="right"><td>17</td><td>$0.00</td><td>$129.40</td><td>$31,891.79</td></tr><tr align="right"><td>18</td><td>$0.00</td><td>$129.93</td><td>$32,021.72</td></tr><tr align="right"><td>19</td><td>$0.00</td><td>$130.46</td><td>$32,152.18</td></tr><tr align="right"><td>20</td><td>$0.00</td><td>$130.99</td><td>$32,283.17</td></tr><tr align="right"><td>21</td><td>$0.00</td><td>$131.53</td><td>$32,414.70</td></tr><tr align="right"><td>22</td><td>$0.00</td><td>$132.06</td><td>$32,546.76</td></tr><tr align="right"><td>23</td><td>$0.00</td><td>$132.60</td><td>$32,679.36</td></tr><tr align="right"><td>24</td><td>$0.00</td><td>$133.14</td><td>$32,812.50</td></tr><tr><td colspan="5" align="center">End of year 2</td></tr><tr align="right"><td>25</td><td>$5,000.00</td><td>$154.05</td><td>$37,966.55</td></tr><tr align="right"><td>26</td><td>$0.00</td><td>$154.68</td><td>$38,121.23</td></tr><tr align="right"><td>27</td><td>$0.00</td><td>$155.31</td><td>$38,276.54</td></tr><tr align="right"><td>28</td><td>$0.00</td><td>$155.94</td><td>$38,432.49</td></tr><tr align="right"><td>29</td><td>$0.00</td><td>$156.58</td><td>$38,589.07</td></tr><tr align="right"><td>30</td><td>$0.00</td><td>$157.22</td><td>$38,746.28</td></tr><tr align="right"><td>31</td><td>$0.00</td><td>$157.86</td><td>$38,904.14</td></tr><tr align="right"><td>32</td><td>$0.00</td><td>$158.50</td><td>$39,062.64</td></tr><tr align="right"><td>33</td><td>$0.00</td><td>$159.15</td><td>$39,221.79</td></tr><tr align="right"><td>34</td><td>$0.00</td><td>$159.79</td><td>$39,381.58</td></tr><tr align="right"><td>35</td><td>$0.00</td><td>$160.45</td><td>$39,542.03</td></tr><tr align="right"><td>36</td><td>$0.00</td><td>$161.10</td><td>$39,703.13</td></tr><tr><td colspan="5" align="center">End of year 3</td></tr><tr align="right"><td>37</td><td>$5,000.00</td><td>$182.13</td><td>$44,885.25</td></tr><tr align="right"><td>38</td><td>$0.00</td><td>$182.87</td><td>$45,068.12</td></tr><tr align="right"><td>39</td><td>$0.00</td><td>$183.61</td><td>$45,251.73</td></tr><tr align="right"><td>40</td><td>$0.00</td><td>$184.36</td><td>$45,436.09</td></tr><tr align="right"><td>41</td><td>$0.00</td><td>$185.11</td><td>$45,621.21</td></tr><tr align="right"><td>42</td><td>$0.00</td><td>$185.87</td><td>$45,807.07</td></tr><tr align="right"><td>43</td><td>$0.00</td><td>$186.62</td><td>$45,993.70</td></tr><tr align="right"><td>44</td><td>$0.00</td><td>$187.38</td><td>$46,181.08</td></tr><tr align="right"><td>45</td><td>$0.00</td><td>$188.15</td><td>$46,369.23</td></tr><tr align="right"><td>46</td><td>$0.00</td><td>$188.91</td><td>$46,558.14</td></tr><tr align="right"><td>47</td><td>$0.00</td><td>$189.68</td><td>$46,747.82</td></tr><tr align="right"><td>48</td><td>$0.00</td><td>$190.46</td><td>$46,938.28</td></tr><tr><td colspan="5" align="center">End of year 4</td></tr><tr align="right"><td>49</td><td>$5,000.00</td><td>$211.60</td><td>$52,149.88</td></tr><tr align="right"><td>50</td><td>$0.00</td><td>$212.47</td><td>$52,362.35</td></tr><tr align="right"><td>51</td><td>$0.00</td><td>$213.33</td><td>$52,575.68</td></tr><tr align="right"><td>52</td><td>$0.00</td><td>$214.20</td><td>$52,789.88</td></tr><tr align="right"><td>53</td><td>$0.00</td><td>$215.07</td><td>$53,004.95</td></tr><tr align="right"><td>54</td><td>$0.00</td><td>$215.95</td><td>$53,220.90</td></tr><tr align="right"><td>55</td><td>$0.00</td><td>$216.83</td><td>$53,437.73</td></tr><tr align="right"><td>56</td><td>$0.00</td><td>$217.71</td><td>$53,655.44</td></tr><tr align="right"><td>57</td><td>$0.00</td><td>$218.60</td><td>$53,874.04</td></tr><tr align="right"><td>58</td><td>$0.00</td><td>$219.49</td><td>$54,093.53</td></tr><tr align="right"><td>59</td><td>$0.00</td><td>$220.38</td><td>$54,313.91</td></tr><tr align="right"><td>60</td><td>$0.00</td><td>$221.28</td><td>$54,535.20</td></tr><tr><td colspan="5" align="center">End of year 5</td></tr></table></div><div id="yearlyamo"><table class="cinfoT"><tr align="center"><th>Year</th><th>Deposit</th><th>Interest</th><th>Ending balance</th></tr><tr align="right"><td>1</td><td>$25,000.00</td><td>$1,250.00</td><td>$26,250.00</td></tr><tr align="right"><td>2</td><td>$5,000.00</td><td>$1,562.50</td><td>$32,812.50</td></tr><tr align="right"><td>3</td><td>$5,000.00</td><td>$1,890.63</td><td>$39,703.13</td></tr><tr align="right"><td>4</td><td>$5,000.00</td><td>$2,235.16</td><td>$46,938.28</td></tr><tr align="right"><td>5</td><td>$5,000.00</td><td>$2,596.91</td><td>$54,535.20</td></tr></table></div></div><div id="clear"></div><script>
function amoChange(acVal){
	if (acVal==1){
		document.getElementById("monthlyamo").style.display = "block";
		document.getElementById("yearlyamo").style.display = "none";
		document.getElementById("amoselect").innerHTML = "<a href='interest-calculator.html#' onclick='amoChange(0);return false;'>Annual Schedule</a> &nbsp; &nbsp; Monthly Schedule</b>";
	}else{
		document.getElementById("monthlyamo").style.display = "none";
		document.getElementById("yearlyamo").style.display = "block";
		document.getElementById("amoselect").innerHTML = "Annual Schedule &nbsp; &nbsp; <a href='interest-calculator.html#' onclick='amoChange(1);return false;'>Monthly Schedule</a>";
	}
}
amoChange(0);
</script>
		
<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cstartingprinciple");
proComma2("cannualaddition");
proComma2("cmonthlyaddition");
</script>

<fieldset><legend>Related</legend><a href="investment-calculator.html">Investment Calculator</a> | <a href="average-return-calculator.html">Average Return Calculator</a> | <a href="roi-calculator.html">ROI Calculator</a></fieldset>

<p><br><br>


<p>Interest is the compensation paid by the borrower to the lender for the use of money as a percent or an amount. The concept of interest is the backbone behind most financial instruments in the world.</p>
<p>There are two distinct methods of accumulating interest, categorized into simple interest or  compound interest.</p>

<h3>Simple Interest</h3>
<p>The following is a basic example of how interest works. Derek would like to borrow $100 (usually called the principal) from the bank for one year. The bank wants 10% interest on it. To calculate interest:</p>
<p class="bigtext" align="center">$100 &#215; 10% = $10</p>
<p>This interest is added to the principal, and the sum becomes Derek's required repayment to the bank one year later.</p>
<p class="bigtext" align="center">$100 + $10 = $110</p>
<p>Derek owes the bank $110 a year later, $100 for the principal and $10 as interest.</p>
<p>Let's assume that Derek wanted to borrow $100 for two years instead of one, and the bank calculates interest annually. He would simply be charged the interest rate twice, once at the end of each year.</p>
<p class="bigtext" align="center">$100 + $10(year 1) + $10(year 2) = $120</p>
<p>Derek owes the bank $120 two years later, $100 for the principal and $20 as interest.</p>
<p>The formula to calculate simple interest is:</p>
<p align="center">interest = principal &#215; interest rate &#215; term</p>
<p>When more complicated frequencies of applying interest are involved, such as monthly or daily, use the formula:</p>
<table align="center"><tr>
<td>interest = principal &#215; interest rate &#215;</td>
<td><table cellpadding="0"><tr><td align="center">term</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">frequency</td></tr></table></td>
</tr></table>

<p>However, simple interest is very seldom used in the real world. Even when people use the everyday word 'interest,' they are usually referring to interest that compounds.</p>

<h3>Compound Interest</h3>
<p>Compounding interest requires more than one period, so let's go back to the example of Derek borrowing $100 from the bank for two years at a 10% interest rate. For the first year, we calculate interest as usual.</p>
<p class="bigtext" align="center">$100 &#215; 10% = $10</p>
<p>This interest is added to the principal, and the sum becomes Derek's required repayment to the bank for that present time. </p>
<p class="bigtext" align="center">$100 + $10 = $110</p>
<p>However, the year ends, and in comes another period. For compounding interest, rather than the original amount, the principal + any interest accumulated since is used. In Derek's case:</p>
<p class="bigtext" align="center">$110 &#215; 10% = $11</p>
<p>Derek's interest charge at the end of year 2 is $11. This is added to what is owed after year 1:</p>
<p class="bigtext" align="center">$110 + $11 = $121</p>
<p>When the loan ends, the bank collects $121 from Derek instead of $120 if it were calculated using simple interest instead. This is because interest is also earned on interest.</p>
<p>The more frequently interest is compounded within a time period, the higher the interest will be earned on an original principal. The following is a graph showing just that, a $1,000 investment at various compounding frequencies earning 20% interest.</p>

<p align="center"><br><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/interest/interest-compound.png" width="428" height="258" class="scaleimg" alt="interest vs. compounding frequencies"></p><p>There is little difference during the beginning between all frequencies, but over time they slowly start to diverge. This is the power of compound interest everyone likes to talk about, illustrated in a concise graph. The continuous compound will always have the highest return due to its use of the mathematical limit of the frequency of compounding that can occur within a specified time period.</p>

<h3>The Rule of 72</h3>
<p>Anyone who wants to estimate compound interest in their head may find the rule of 72 very useful. Not for exact calculations as given by financial calculators, but to get ideas for ballpark figures. It states that in order to find the number of years (n) required to double a certain amount of money with any interest rate, simply divide 72 by that same rate.</p>
<p>Example: How long would it take to double $1,000 with an 8% interest rate?</p>
<table align="center"><tr>
<td class="bigtext">n = </td>
<td><table cellpadding="0"><tr><td align="center" class="bigtext">72</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center" class="bigtext">8</td></tr></table></td>
<td class="bigtext"> = 9</td>
</tr></table>
<p>It will take 9 years for the $1,000 to become $2,000 at 8% interest. This formula works best for interest rates between 6 and 10%, but it should also work reasonably well for anything below 20%.</p>

<h3>Fixed vs. Floating Interest Rate</h3>
<p>The interest rate of a loan or savings can be "fixed" or "floating." Floating rate loans or savings are normally based on some reference rate, such as the U.S. Federal Reserve (Fed) funds rate or the LIBOR (London Interbank Offered Rate). Normally, the loan rate is a little higher, and the savings rate is a little lower than the reference rate. The difference goes to the profit of the bank. Both the Fed rate and LIBOR are short-term inter-bank interest rates, but the Fed rate is the main tool that the Federal Reserve uses to influence the supply of money in the U.S. economy. LIBOR is a commercial rate calculated from prevailing interest rates between highly credit-worthy institutions. Our Interest Calculator deals with fixed interest rates only.</p>

<h3>Contributions</h3>
<p>Our Interest Calculator above allows periodic deposits/contributions. This is useful for those who have the habit of saving a certain amount periodically. An important distinction to make regarding contributions is whether they occur at the beginning or end of compounding periods. Periodic payments that occur at the end have one less interest period total per contribution.</p>

<h3>Tax Rate</h3>
<p>Some forms of interest income are subject to taxes, including bonds, savings, and certificate of deposits(CDs). In the U.S., corporate bonds are almost always taxed. Certain types are fully taxed while others are partially taxed; for example, while interest earned on U.S. federal treasury bonds may be taxed at the federal level, they are generally exempt at the state and local level. Taxes can have very big impacts on the end balance. For example, if Derek saves $100 at 6% for 20 years, he will get:</p>
<p class="bigtext" align="center">$100 &#215; (1 + 6%)<sup>20</sup> = $320.71</p>
<p>This is tax-free. However, if Derek has a marginal tax rate of 25%, he will end up with $239.78 only because the tax rate of 25% applies to each compounding period.</p>

<h3>Inflation Rate</h3>
<p>Inflation is defined as a sustained increase in the prices of goods and services over time. As a result, a fixed amount of money will relatively afford less in the future. The average inflation rate in the U.S. in the past 100 years has hovered around 3%. As a tool of comparison, the average annual return rate of the S&P 500 (Standard & Poor's) index in the United States is around 10% in the same period. Please refer to our <a href="inflation-calculator.html">Inflation Calculator</a> for more detailed information about inflation.</p>
<p>For our Interest Calculator, leave the inflation rate at 0 for quick, generalized results. But for real and accurate numbers, it is possible to input figures in order to account for inflation.</p>
<p>Tax and inflation combined make it hard to grow the real value of money. For example, in the United States, the middle class has a marginal tax rate of around 25%, and the average inflation rate is 3%. To maintain the value of the money, a stable interest rate or investment return rate of 4% or above needs to be earned, and this is not easy to achieve.</p>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
