<!DOCTYPE html>
<html lang="en">
<head>
	<title>Investment Calculator</title>
	<meta name="description" content="Free investment calculator to evaluate various investment situations considering starting and ending balance, contributions, return rate, and investment length." />
	<link rel="stylesheet" href="https://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"><script type="text/javascript" src="https://d26tpo4cm8sb6k.cloudfront.net/js/jquery.min.js"></script>
<script src="https://d26tpo4cm8sb6k.cloudfront.net/highchart/highcharts.js"></script>

</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="investment-calculator.html" itemprop="item"><span itemprop="name">investment calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="investment-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Investment Calculator</h1>
<p>The Investment Calculator can be used to calculate a specific parameter for an investment plan. The tabs represent the desired parameter to be found. For example, to calculate the return rate needed to reach an investment goal with particular inputs, click the 'Return Rate' tab.</p><div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div id="topmenu"><ul><li id='menuon'><a href="investment-calculator.html#" onclick="popMenu('contributeamount');">Contribute Amount</a></li> <li><a href="investment-calculator.html#" onclick="popMenu('endamount');">End Amount</a></li> <li><a href="investment-calculator.html#" onclick="popMenu('returnrate');">Return Rate</a></li> <li><a href="investment-calculator.html#" onclick="popMenu('startingamount');">Starting Amount</a></li> <li><a href="investment-calculator.html#" onclick="popMenu('investlength');">Invest Length</a></li></ul></div>
<table width="100%" class="panel2" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="45%"><form name="calform" action="investment-calculator.html#calresult"><input type="hidden" name="ctype" id="ctype" value="endamount">
<table id="cendamount" width="310">
<tr><td width="180">Your Target</td><td width="130"><input type="text" name="ctargetamountv" id="ctargetamountv" value="1000000" class="inlong indollar"></td></tr>
</table>
<table id="cstartingamount" width="310">
<tr><td width="180">Starting Amount</td><td width="130"><input type="text" name="cstartingprinciplev" id="cstartingprinciplev" value="20000" class="inlong indollar"></td></tr>
</table>
<table id="cinvestlength" width="310">
<tr><td width="180">After</td><td width="130"><input type="text" name="cyearsv" id="cyearsv" value="10" class="inlong inuiyear"><span class="inuiyearspan">years</span></td></tr>
</table>
<table id="creturnrate" width="310">
<tr><td width="180">Return Rate</td><td width="130"><input type="text" name="cinterestratev" id="cinterestratev" value="6" class="inlong inpct"></td></tr>
<tr><td>Compound</td><td>
	<select id="ccompound" name="ccompound" class="inlong" style="text-align:left;">
		<option value="annually" selected>annually</option>
		<option value="semiannually" >semiannually</option>
		<option value="quarterly" >quarterly</option>
		<option value="monthly" >monthly</option>
		<option value="semimonthly" >semimonthly</option>
		<option value="biweekly" >biweekly</option>
		<option value="weekly" >weekly</option>
		<option value="daily" >daily</option>
		<option value="continuously" >continuously</option>
	</select>
</td></tr>
</table>
<table id="ccontributeamount" width="310" >
<tr><td width="180">Additional Contribution</td><td width="130"><input type="text" name="ccontributeamountv" id="ccontributeamountv" value="1000" class="inlong indollar"></td></tr>
</table>
<table id="cperiod" width="300">
<tr><td align="right">Contribute at the
	<label for="cadditionat1" class="cbcontainer"><input name="cadditionat1" id="cadditionat1" value="beginning" type="radio" ><span class="rbmark"></span>beginning</label> &nbsp;
	<label for="cadditionat2" class="cbcontainer"><input name="cadditionat1" id="cadditionat2" value="end" type="radio" checked><span class="rbmark"></span>end</label>
	<br>of each
	<label for="ciadditionat1" class="cbcontainer"><input name="ciadditionat1" id="ciadditionat1" value="monthly" type="radio" checked><span class="rbmark"></span>month</label> &nbsp;
	<label for="ciadditionat2" class="cbcontainer"><input name="ciadditionat1" id="ciadditionat2" value="annually" type="radio" ><span class="rbmark"></span>year</label>
</td></tr>
<tr><td align="center">
	<input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
</td></tr>
</table>
</td><td width="5%">&nbsp;</td><td valign="top" width="50%"><h2 class="h2result">Results</h2><table cellpadding='3' width='100%'><tr bgcolor='#eeeeee'><td><b>End Balance</b></td><td align=right><b>$198,290.40</b></td></tr><tr><td>Starting Amount</td><td align=right>$20,000.00</td></tr><tr><td>Total Contributions</td><td align=right>$120,000.00</td></tr><tr><td>Total Interest</td><td align=right>$58,290.40</td></tr></table></td></tr></table>
</form>
<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("ctargetamountv");
proComma2("cstartingprinciplev");
proComma2("ccontributeamountv");
</script>
<br>
<div class="leftchart">
	<div class="bigtext" style="text-align:center;"><b>Balance Accumulation Graph</b></div>
	<div id="cchartdiv" style="min-width: 320px; height: 220px; margin: 0 auto"></div>
</div>
<div class="rightpie">
	<div class="bigtext" style="text-align:center;"><b>Breakdown</b></div>
	<div id="cpiechartdiv" style="min-width: 155px; max-width: 160px; height: 230px; margin: 0 auto"></div>
</div>
<div id="clear"></div>

<div id="camortizationschdis"></div>
<br>
<fieldset><legend>Related</legend><a href="interest-calculator.html">Interest Calculator</a> | <a href="average-return-calculator.html">Average Return Calculator</a> | <a href="roi-calculator.html">ROI Calculator</a></fieldset>
<script>
function popMenu(inval, insubmit){
	htmlVal = "";
	document.getElementById("cendamount").style.display = 'block';
	document.getElementById("cinvestlength").style.display = 'block';
	document.getElementById("cstartingamount").style.display = 'block';
	document.getElementById("creturnrate").style.display = 'block';
	document.getElementById("ccontributeamount").style.display = 'block';
	document.getElementById("ctype").value=inval;

	if (inval == "endamount"){
		htmlVal = htmlVal + "<li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('endamount',1);\">End Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('contributeamount',1);\">Additional Contribution</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('returnrate',1);\">Return Rate</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('startingamount',1);\">Starting Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('investlength',1);\">Investment Length</a></li>";
		document.getElementById("cendamount").style.display = 'none';
	}else if (inval == "investlength") {
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('endamount',1);\">End Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('contributeamount',1);\">Additional Contribution</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('returnrate',1);\">Return Rate</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('startingamount',1);\">Starting Amount</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('investlength',1);\">Investment Length</a></li>";
		document.getElementById("cinvestlength").style.display = 'none';
	}else if (inval == "startingamount") {
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('endamount',1);\">End Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('contributeamount',1);\">Additional Contribution</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('returnrate',1);\">Return Rate</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('startingamount',1);\">Starting Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('investlength',1);\">Investment Length</a></li>";
		document.getElementById("cstartingamount").style.display = 'none';
	}else if (inval == "returnrate") {
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('endamount',1);\">End Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('contributeamount',1);\">Additional Contribution</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('returnrate',1);\">Return Rate</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('startingamount',1);\">Starting Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('investlength',1);\">Investment Length</a></li>";
		document.getElementById("creturnrate").style.display = 'none';
	}else if (inval == "contributeamount") {
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('endamount',1);\">End Amount</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('contributeamount',1);\">Additional Contribution</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('returnrate',1);\">Return Rate</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('startingamount',1);\">Starting Amount</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"popMenu('investlength',1);\">Investment Length</a></li>";
		document.getElementById("ccontributeamount").style.display = 'none';
	}
	if (insubmit==1) document.calform.submit();
	htmlVal = "<ul>" + htmlVal + "</ul>";
	document.getElementById("topmenu").innerHTML = htmlVal;
}
popMenu('endamount',0);
</script>
<script>
allData = "20000.00:20000.00:21097.35:97.35:21000.00:97.35:0.00:0.00|21000.00:21097.35:22200.04:102.69:22000.00:200.04:0.00:0.00|22000.00:22200.04:23308.10:108.06:23000.00:308.10:0.00:0.00|23000.00:23308.10:24421.56:113.45:24000.00:421.56:0.00:0.00|24000.00:24421.56:25540.43:118.87:25000.00:540.43:0.00:0.00|25000.00:25540.43:26664.75:124.32:26000.00:664.75:0.00:0.00|26000.00:26664.75:27794.54:129.79:27000.00:794.54:0.00:0.00|27000.00:27794.54:28929.83:135.29:28000.00:929.83:0.00:0.00|28000.00:28929.83:30070.65:140.82:29000.00:1070.65:0.00:0.00|29000.00:30070.65:31217.02:146.37:30000.00:1217.02:0.00:0.00|30000.00:31217.02:32368.97:151.95:31000.00:1368.97:0.00:0.00|31000.00:32368.97:33526.53:157.56:32000.00:1526.53:0.00:0.00|32000.00:33526.53:34689.72:163.19:33000.00:1689.72:0.00:0.00|33000.00:34689.72:35858.57:168.85:34000.00:1858.57:0.00:0.00|34000.00:35858.57:37033.12:174.54:35000.00:2033.12:0.00:0.00|35000.00:37033.12:38213.38:180.26:36000.00:2213.38:0.00:0.00|36000.00:38213.38:39399.38:186.01:37000.00:2399.38:0.00:0.00|37000.00:39399.38:40591.16:191.78:38000.00:2591.16:0.00:0.00|38000.00:40591.16:41788.74:197.58:39000.00:2788.74:0.00:0.00|39000.00:41788.74:42992.15:203.41:40000.00:2992.15:0.00:0.00|40000.00:42992.15:44201.42:209.27:41000.00:3201.42:0.00:0.00|41000.00:44201.42:45416.57:215.15:42000.00:3416.57:0.00:0.00|42000.00:45416.57:46637.64:221.07:43000.00:3637.64:0.00:0.00|43000.00:46637.64:47864.65:227.01:44000.00:3864.65:0.00:0.00|44000.00:47864.65:49097.63:232.98:45000.00:4097.63:0.00:0.00|45000.00:49097.63:50336.62:238.99:46000.00:4336.62:0.00:0.00|46000.00:50336.62:51581.63:245.02:47000.00:4581.63:0.00:0.00|47000.00:51581.63:52832.71:251.08:48000.00:4832.71:0.00:0.00|48000.00:52832.71:54089.88:257.17:49000.00:5089.88:0.00:0.00|49000.00:54089.88:55353.16:263.29:50000.00:5353.16:0.00:0.00|50000.00:55353.16:56622.59:269.43:51000.00:5622.59:0.00:0.00|51000.00:56622.59:57898.21:275.61:52000.00:5898.21:0.00:0.00|52000.00:57898.21:59180.03:281.82:53000.00:6180.03:0.00:0.00|53000.00:59180.03:60468.09:288.06:54000.00:6468.09:0.00:0.00|54000.00:60468.09:61762.42:294.33:55000.00:6762.42:0.00:0.00|55000.00:61762.42:63063.06:300.63:56000.00:7063.06:0.00:0.00|56000.00:63063.06:64370.02:306.96:57000.00:7370.02:0.00:0.00|57000.00:64370.02:65683.34:313.32:58000.00:7683.34:0.00:0.00|58000.00:65683.34:67003.06:319.72:59000.00:8003.06:0.00:0.00|59000.00:67003.06:68329.20:326.14:60000.00:8329.20:0.00:0.00|60000.00:68329.20:69661.80:332.60:61000.00:8661.80:0.00:0.00|61000.00:69661.80:71000.88:339.08:62000.00:9000.88:0.00:0.00|62000.00:71000.88:72346.48:345.60:63000.00:9346.48:0.00:0.00|63000.00:72346.48:73698.63:352.15:64000.00:9698.63:0.00:0.00|64000.00:73698.63:75057.36:358.73:65000.00:10057.36:0.00:0.00|65000.00:75057.36:76422.71:365.35:66000.00:10422.71:0.00:0.00|66000.00:76422.71:77794.70:371.99:67000.00:10794.70:0.00:0.00|67000.00:77794.70:79173.37:378.67:68000.00:11173.37:0.00:0.00|68000.00:79173.37:80558.75:385.38:69000.00:11558.75:0.00:0.00|69000.00:80558.75:81950.87:392.12:70000.00:11950.87:0.00:0.00|70000.00:81950.87:83349.77:398.90:71000.00:12349.77:0.00:0.00|71000.00:83349.77:84755.48:405.71:72000.00:12755.48:0.00:0.00|72000.00:84755.48:86168.03:412.55:73000.00:13168.03:0.00:0.00|73000.00:86168.03:87587.46:419.43:74000.00:13587.46:0.00:0.00|74000.00:87587.46:89013.80:426.34:75000.00:14013.80:0.00:0.00|75000.00:89013.80:90447.08:433.28:76000.00:14447.08:0.00:0.00|76000.00:90447.08:91887.33:440.26:77000.00:14887.33:0.00:0.00|77000.00:91887.33:93334.60:447.27:78000.00:15334.60:0.00:0.00|78000.00:93334.60:94788.91:454.31:79000.00:15788.91:0.00:0.00|79000.00:94788.91:96250.30:461.39:80000.00:16250.30:0.00:0.00|80000.00:96250.30:97718.80:468.50:81000.00:16718.80:0.00:0.00|81000.00:97718.80:99194.45:475.65:82000.00:17194.45:0.00:0.00|82000.00:99194.45:100677.29:482.83:83000.00:17677.29:0.00:0.00|83000.00:100677.29:102167.34:490.05:84000.00:18167.34:0.00:0.00|84000.00:102167.34:103664.64:497.30:85000.00:18664.64:0.00:0.00|85000.00:103664.64:105169.24:504.59:86000.00:19169.24:0.00:0.00|86000.00:105169.24:106681.15:511.92:87000.00:19681.15:0.00:0.00|87000.00:106681.15:108200.43:519.28:88000.00:20200.43:0.00:0.00|88000.00:108200.43:109727.10:526.67:89000.00:20727.10:0.00:0.00|89000.00:109727.10:111261.20:534.10:90000.00:21261.20:0.00:0.00|90000.00:111261.20:112802.77:541.57:91000.00:21802.77:0.00:0.00|91000.00:112802.77:114351.84:549.07:92000.00:22351.84:0.00:0.00|92000.00:114351.84:115908.46:556.61:93000.00:22908.46:0.00:0.00|93000.00:115908.46:117472.65:564.19:94000.00:23472.65:0.00:0.00|94000.00:117472.65:119044.45:571.80:95000.00:24044.45:0.00:0.00|95000.00:119044.45:120623.91:579.45:96000.00:24623.91:0.00:0.00|96000.00:120623.91:122211.05:587.14:97000.00:25211.05:0.00:0.00|97000.00:122211.05:123805.92:594.87:98000.00:25805.92:0.00:0.00|98000.00:123805.92:125408.55:602.63:99000.00:26408.55:0.00:0.00|99000.00:125408.55:127018.98:610.43:100000.00:27018.98:0.00:0.00|100000.00:127018.98:128637.25:618.27:101000.00:27637.25:0.00:0.00|101000.00:128637.25:130263.40:626.15:102000.00:28263.40:0.00:0.00|102000.00:130263.40:131897.47:634.06:103000.00:28897.47:0.00:0.00|103000.00:131897.47:133539.48:642.02:104000.00:29539.48:0.00:0.00|104000.00:133539.48:135189.49:650.01:105000.00:30189.49:0.00:0.00|105000.00:135189.49:136847.53:658.04:106000.00:30847.53:0.00:0.00|106000.00:136847.53:138513.65:666.11:107000.00:31513.65:0.00:0.00|107000.00:138513.65:140187.87:674.22:108000.00:32187.87:0.00:0.00|108000.00:140187.87:141870.24:682.37:109000.00:32870.24:0.00:0.00|109000.00:141870.24:143560.80:690.56:110000.00:33560.80:0.00:0.00|110000.00:143560.80:145259.59:698.79:111000.00:34259.59:0.00:0.00|111000.00:145259.59:146966.65:707.06:112000.00:34966.65:0.00:0.00|112000.00:146966.65:148682.02:715.37:113000.00:35682.02:0.00:0.00|113000.00:148682.02:150405.73:723.72:114000.00:36405.73:0.00:0.00|114000.00:150405.73:152137.84:732.11:115000.00:37137.84:0.00:0.00|115000.00:152137.84:153878.38:740.54:116000.00:37878.38:0.00:0.00|116000.00:153878.38:155627.39:749.01:117000.00:38627.39:0.00:0.00|117000.00:155627.39:157384.92:757.52:118000.00:39384.92:0.00:0.00|118000.00:157384.92:159150.99:766.08:119000.00:40150.99:0.00:0.00|119000.00:159150.99:160925.67:774.68:120000.00:40925.67:0.00:0.00|120000.00:160925.67:162708.98:783.31:121000.00:41708.98:0.00:0.00|121000.00:162708.98:164500.98:791.99:122000.00:42500.98:0.00:0.00|122000.00:164500.98:166301.69:800.72:123000.00:43301.69:0.00:0.00|123000.00:166301.69:168111.18:809.48:124000.00:44111.18:0.00:0.00|124000.00:168111.18:169929.47:818.29:125000.00:44929.47:0.00:0.00|125000.00:169929.47:171756.61:827.14:126000.00:45756.61:0.00:0.00|126000.00:171756.61:173592.64:836.03:127000.00:46592.64:0.00:0.00|127000.00:173592.64:175437.61:844.97:128000.00:47437.61:0.00:0.00|128000.00:175437.61:177291.56:853.95:129000.00:48291.56:0.00:0.00|129000.00:177291.56:179154.54:862.98:130000.00:49154.54:0.00:0.00|130000.00:179154.54:181026.58:872.04:131000.00:50026.58:0.00:0.00|131000.00:181026.58:182907.74:881.16:132000.00:50907.74:0.00:0.00|132000.00:182907.74:184798.05:890.31:133000.00:51798.05:0.00:0.00|133000.00:184798.05:186697.56:899.51:134000.00:52697.56:0.00:0.00|134000.00:186697.56:188606.32:908.76:135000.00:53606.32:0.00:0.00|135000.00:188606.32:190524.38:918.05:136000.00:54524.38:0.00:0.00|136000.00:190524.38:192451.76:927.39:137000.00:55451.76:0.00:0.00|137000.00:192451.76:194388.53:936.77:138000.00:56388.53:0.00:0.00|138000.00:194388.53:196334.73:946.20:139000.00:57334.73:0.00:0.00|139000.00:196334.73:198290.40:955.67:140000.00:58290.40:0.00:0.00|";cyears=10;remainingTerm=0;biggestItem=120;var chartStrBuilderBalance = [];
var chartStrBuilderPrincipal = [];
var chartStrBuilderInterest = [];
var chartStrBuilderTax = [];
xmax = cyears;
if (cyears<=1) xmax = cyears*12;
chartStrBuilderBalance.push([0,20000]);
chartStrBuilderPrincipal.push([0,20000]);
chartStrBuilderInterest.push([0,0]);
chartStrBuilderTax.push([0,0]);

var allDataArray = allData.split("|");
outPutData = new Array();
for (var i=0;i<allDataArray.length;i++){
	if ((allDataArray[i]+"").length>3){
		tempArray = allDataArray[i].split(":");
		outPutData[i] = new Array();
		outPutData[i][0] = parseFloat(tempArray[0]);
		outPutData[i][1] = parseFloat(tempArray[1]);
		outPutData[i][2] = parseFloat(tempArray[2]);
		outPutData[i][3] = parseFloat(tempArray[3]);
		outPutData[i][4] = parseFloat(tempArray[4]);
		outPutData[i][5] = parseFloat(tempArray[5]);
		outPutData[i][6] = parseFloat(tempArray[6]);
		outPutData[i][7] = parseFloat(tempArray[7]);

		tempVal = (i+1)/12;
		if (cyears<=1) tempVal = i+1;
		chartStrBuilderBalance.push([tempVal,outPutData[i][2]]);
		chartStrBuilderPrincipal.push([tempVal,outPutData[i][4]]);
		chartStrBuilderInterest.push([tempVal,outPutData[i][5]]);
		chartStrBuilderTax.push([tempVal,outPutData[i][7]]);
	}
}

var tempVal = 45;
$(function () {
	$('#cpiechartdiv').highcharts({
		title: {text: ''},
		tooltip: {formatter: function() {return this.point.name + '<br><b>'+ this.percentage.toFixed(1) +' %</b><br>$'+ this.y;}},
		plotOptions: {pie: {allowPointSelect: true,cursor: 'pointer',showInLegend: true,center: ["50%", "18%"],
			dataLabels: {color: '#eeeeee',connectorColor: '#FFFFFF',connectorPadding:-55,distance:-12,softConnector: false,formatter: function() {return this.percentage.toFixed(0) +'%';}}
		}},
		legend: {
			layout: 'vertical',
			y:-28,
			floating:true
		},
		series: [{
			type: 'pie',
			name: 'Share',
			data: [['Starting Amount',20000],['Total Contributions',120000],['Interest',58290]]
		}]
	});
});
$(function () {
	$('#cchartdiv').highcharts({
		chart: {type: 'spline',plotBorderWidth: 1},
		title: {text: ''},
		xAxis: {min: 0, max:xmax, title: {text: ''},gridLineWidth: 1,
			labels: {
				formatter: function() {
					if (cyears<=1){
						return this.value+'mo';
					}else{
						return this.value+'yr';
					}
				}
			}
		},
		yAxis: {
			min: 0,title: {text: ''},gridLineWidth: 1,
			labels: {
				formatter: function() {
					tempVal = this.value;
					if (this.value>999) tempVal = (this.value/1000).toFixed(1) + 'K';
					if (this.value>999999) tempVal = (this.value/1000000).toFixed(1) + 'M';
					return '$'+tempVal;
				}
			}
		},
		tooltip: {enabled: false,formatter: function() {return this.series.name+': $' + this.y;}},
		plotOptions: {spline: {lineWidth: 4,states: {hover: {lineWidth: 3}},marker: {enabled: false}}},
		legend: {layout: 'vertical',align: 'left',verticalAlign: 'top',floating: true,backgroundColor: '#FCFFC5',borderWidth: 1,x: 55,y: 3},
		series: [
			{name: 'Principal',data: chartStrBuilderPrincipal},
			{name: 'Interest',data: chartStrBuilderInterest},
			{name: 'Balance',data: chartStrBuilderBalance}
		]
	});
});
function showAmo(showOption){
	var showCents = 1;
	
	var outputStrBuilder = [];
	outputStrBuilder.push("<table width='100%' class='cinfoT'>");

	outputStrBuilder.push("<tr align='right'><td>&nbsp;</td><td><b>start principal</b></td><td><b>start balance</b></td><td><b>interest</b></td><td><b>end balance</b></td><td><b>end principal</b></td></tr>");
	if (showOption==1){
		for (i=1;i<=(cyears*12);i++){
			if ((i%2)==1){
				outputStrBuilder.push("<tr align=right><td>" + i);
			}else{
				outputStrBuilder.push("<tr align='right'><td>" + i);
			}
			outputStrBuilder.push("</td><td>" + formatAsMoneyFull(outPutData[(i-1)][0],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[(i-1)][1],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[(i-1)][3],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[(i-1)][2],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[(i-1)][4],showCents) + "</td></tr>");
			if ((i%12)==0){
				tempVal = parseInt(i/12);
				outputStrBuilder.push("<tr align='center'><td colspan='7'><b>year " + tempVal + " end</b></td></tr>");
			}
		}
		if (remainingTerm > 0.0001){
			showLastNum = (biggestItem + remainingTerm).toFixed(3);
			outputStrBuilder.push("<tr align=right><td>" + showLastNum + "</td><td>" + formatAsMoneyFull(outPutData[biggestItem][0],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[biggestItem][1],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[biggestItem][3],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[biggestItem][2],showCents) + "</td><td>" + formatAsMoneyFull(outPutData[biggestItem][4],showCents) + "</td></tr>");
		}
	}else{
		for (i=0;i<parseInt(cyears);i++){
			tData0 = outPutData[(i*12)][0];
			tData1 = outPutData[(i*12)][1];
			tData2 = outPutData[(i*12+11)][2];
			tData4 = outPutData[(i*12+11)][4];
			tData3 = 0;
			tData6 = 0;
			for (j=0;j<12;j++){
				idN = i * 12 + j;
				tData3 += outPutData[idN][3];
				tData6 += outPutData[idN][6];
			}

			if ((i%2)==1){
				outputStrBuilder.push("<tr align=right><td>" + (i + 1));
			}else{
				outputStrBuilder.push("<tr align=right><td>" + (i + 1));
			}
			outputStrBuilder.push("</td><td>" + formatAsMoneyFull(tData0,showCents) + "</td><td>" + formatAsMoneyFull(tData1,showCents) + "</td><td>" + formatAsMoneyFull(tData3,showCents) + "</td><td>" + formatAsMoneyFull(tData2,showCents) + "</td><td>" + formatAsMoneyFull(tData4,showCents) + "</td></tr>");
		}

		if ((cyears - parseInt(cyears)) > 0.0001){
			i = parseInt(cyears);
			tData0 = outPutData[(i*12)][0];
			tData1 = outPutData[(i*12)][1];
			tData2 = outPutData[biggestItem][2];
			tData4 = outPutData[biggestItem][4];
			tData3 = 0;
			tData6 = 0;
			for (j=(i*12);j<=biggestItem;j++){
				idN = j;
				tData3 += outPutData[idN][3];
				tData6 += outPutData[idN][6];
			}
			if ((i%2)==1){
				outputStrBuilder.push("<tr align=right><td>" + (i + 1));
			}else{
				outputStrBuilder.push("<tr align=right><td>" + (i + 1));
			}
			outputStrBuilder.push("</td><td>" + formatAsMoneyFull(tData0,showCents) + "</td><td>" + formatAsMoneyFull(tData1,showCents) + "</td><td>" + formatAsMoneyFull(tData3,showCents) + "</td><td>" + formatAsMoneyFull(tData2,showCents) + "</td><td>" + formatAsMoneyFull(tData4,showCents) + "</td></tr>");
		}

	}
	outputStrBuilder.push("</table>");
	outPutString = outputStrBuilder.join("");
	if (showOption==1){
		document.getElementById("camortizationschdis").innerHTML = "<h2>Monthly Schedule</h2><div id='topmenu'><ul><li><a href='investment-calculator.html#' onclick='showAmo(0);return false;'>Annual Schedule</a></li> <li id='menuon'><a href='investment-calculator.html#' onclick='showAmo(1);return false;'>Monthly Schedule</a></li></ul></div>"+outPutString;
	}else{
		document.getElementById("camortizationschdis").innerHTML = "<h2>Annual Schedule</h2><div id='topmenu'><ul><li id='menuon'><a href='investment-calculator.html#' onclick='showAmo(0);return false;'>Annual Schedule</a></li> <li><a href='investment-calculator.html#' onclick='showAmo(1);return false;'>Monthly Schedule</a></li></ul></div>"+outPutString;
	}
}
if (cyears>2){
	showAmo(0);
}else{
	showAmo(1);
}
</script>
<br>
<p>Investing is the act of using money to make more money. The Investment Calculator can help determine one of many different variables concerning investments with a fixed rate of return.</p>

<h2>Variables involved</h2>
<p>For any typical financial investment, there are four crucial elements that make up the investment. </p>
<ul>
<li><b>Return rate</b> &ndash; For many investors, this is what matters most. On the surface, it appears as a plain percentage, but it is the cold, hard number used to compare the attractiveness of various sorts of financial investments.</li>
<li><b>Starting amount</b> &ndash; Sometimes called the principal, this is the amount apparent at the inception of the investment. In practical investing terms, it can be a large amount saved up for a home, an inheritance, or the purchase price of a quantity of gold.</li>
<li><b>End amount</b> &ndash; The desired amount at the end of the life of the investment. </li>
<li><b>Investment length</b> &ndash; The length of the life of the investment. Generally, the longer the investment, the riskier it becomes due to the unforeseeable future. Normally, the more periods involved in an investment, the more compounding of return is accrued and the greater the rewards.</li>
<li><b>Additional contribution</b> &ndash; Commonly referred to as annuity payment in financial jargon, investments can be made without them. However, any additional contributions during the life of an investment will result in a more accrued return and a higher end value. </li>
</ul>

<h2>Different Types of Investments</h2>
<p>Our Investment Calculator can be used for almost any investment opportunity that can be simplified to the variables above. The following is a list of some common investments. The investment options available are far beyond what was listed.</p>
<h3>CDs</h3>
<p>A simple example of a type of investment that can be used with the calculator is a certificate of deposit, or CD, which is available at most banks. A CD is a low-risk investment. In the U.S., most banks are insured by Federal Deposit Insurance Corporation (FDIC), a U.S. government agency. This means the CD is guaranteed by FDIC up to a certain amount. It pays a fixed interest rate for a specified amount of time, giving an easy-to-determine rate of return and investment length. Normally, the longer that money is left in a CD, the higher the rate of interest received. Other low-risk investments of this type include savings accounts and money market accounts, which pay relatively low rates of interest. We have a <a href="cd-calculator.html">CD Calculator</a> for investments involving CDs.</p>
<h3>Bonds</h3>
<p>Risk is a key factor when making bond investments. In general, premiums must be paid for greater risks. For example, buying the bonds or debt of some companies rated at a risky level by the agencies that determine levels of risk in corporate debt (Moody's, Fitch, Standard & Poor's) will earn a relatively high rate of interest, but there is always a risk that these companies might go out of business, possibly resulting in losses on investments.</p>
<p>Buying bonds from companies that are highly rated for being low-risk by the mentioned agencies is much safer, but this earns a lower rate of interest. Bonds can be bought for the short or long term.</p>
<p>Short-term bond investors want to buy a bond when its price is low and sell it when its price has risen, rather than holding the bond to maturity. Bond prices tend to drop as interest rates rise, and they typically rise when interest rates fall. Within different parts of the bond market, differences in supply and demand can also generate short-term trading opportunities.</p>
<p>A conservative approach to bond investing is to hold them until maturity. This way, interest payments become available, usually twice a year, and owners receive the face value of the bond at maturity. By following a long-term bond-buying strategy, it is not a requirement to be too concerned about the impact of interest rates on a bond's price or market value. If interest rates rise and the market value of bonds change, the strategy shouldn't change unless there is a decision to sell.</p>
<p>One very special kind of bond is the United States Treasury inflation-protected securities, known as TIPS. TIPS offers an effective way to handle the risk of inflation. They also provide a risk-free return guaranteed by the U.S. government. For this reason, they are a very popular investment, although the return is relatively low compared to other fixed-income investments. TIPS are guaranteed to keep pace with inflation as defined by the Consumer Price Index (CPI). This is what makes them unique and characterizes their behavior. Please visit our <a href="inflation-calculator.html">Inflation Calculator</a> for more information about inflation or TIPS.</p>
<h3>Stocks</h3>
<p>Equity or stocks are popular forms of investments. While they are not fixed-interest investments, they are one of the most important forms of investments for both institutional and private investors.</p>
<p>A stock is a share, literally a percentage of ownership, in a company. It permits a partial owner of a public company to share in its profits, and shareholders receive funds in the form of dividends for as long as the shares are held (and the company pays dividends). Most stocks are traded on exchanges, and many investors purchase stocks with the intent of buying them at a low price and selling them at a higher one (hopefully). Many investors also prefer to invest in mutual funds or other types of stock funds, which group stocks together. These funds are normally managed by a finance manager or firm. The investor pays a small fee called a "load" for the privilege of working with the manager or firm. Another kind of stock fund is the exchange-traded fund (ETF), which tracks an index, sector, commodity, or other assets. An ETF fund can be purchased or sold on a stock exchange the same way as a regular stock. An ETF can be structured to track anything, such as the S&P 500 index, certain types of real estate, commodities, bonds, or other assets.</p>
<h3>Real Estate</h3>
<p>Another popular investment type is real estate. A popular form of investment in real estate is to buy houses or apartments. The owner can then choose to sell them (commonly called flipping) or rent them out in the meantime to maybe sell in the future at a more opportune time. Please consult our  comprehensive <a href="rental-property-calculator.html">Rental Property Calculator</a> for more information or to do calculations involving rental properties. Also, land can be bought and made more valuable through improvements. Understandably, not everyone wants to get their hands dirty, and there exist  more passive forms of real estate investing such as Real Estate Investment Trusts (REITs), which is a company or fund that owns or finances income-producing real estate. Real estate investing is usually contingent upon values going up, and there can be many reasons as to why they appreciate; examples include gentrification, an increase in the development of surrounding areas, or even certain global affairs.</p>
<p>Real estate investing takes on many different forms. We offer a selection of <a href="real-estate-calculator.html">real estate calculators</a> that can be helpful.</p>

<h3>Commodities</h3>
<p>Last but not least are commodities. These can range from precious metals like gold and silver, to useful commodities like oil and gas. Investment in gold is complex, as the price of it is not determined by any industrial usage but by the fact that it is valuable due to being a finite resource. It is common for investors to hold gold, particularly in times of financial uncertainty. When there is a war or crisis, investors tend to buy gold and drive the price up. Investing in silver, on the other hand, is very largely determined by the demand for that commodity in photovoltaics, the automobile industry, and other practical uses. Oil is a very popular investment, and demand for oil is strong as the need for gasoline is always considerable. Oil is traded around the world on spot markets, public financial markets where commodities are traded for immediate delivery, and its price goes up and down depending on the state of the global economy. Investment in commodities like gas, on the other hand, is usually made through futures exchanges, of which the largest in the U.S. is the CBOT in Chicago. Futures exchanges trade options on quantities of gas and other commodities before delivery. A private investor can trade into futures and then trade out, always avoiding the terminal delivery point.</p>

<p>Although the vastly different types of investments listed above (among many others) can be calculated using our Investment Calculator, the real difficulty is trying to arrive at the correct value for each variable. For instance, it is feasible to use either the recent historical average return rates of similarly sold homes or a rate based on future forecasts as the "Return Rate" variable for the investment calculation of a particular house. It is also just as feasible to include all capital expenditures or only a particular stream of cash flows of the purchase of a factory as inputs for "Additional Contribution." Due to this difficulty, there really is no "right" way to arrive at accurate calculations, and results should be taken with a grain of salt.  For more precise and detailed calculations, it may be worthwhile to first check out our other <a href="financial-calculator.html">financial calculators</a> to see if there is a specific calculator developed for a more specific use before using this Investment Calculator.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
