<!DOCTYPE html>
<html lang="en">
<head>
	<title>IP Subnet Calculator</title>
	<meta name="description" content="This IP subnet calculator covers both IPv4 and IPv6 protocols, providing information such as IP address, network address, subnet mask, IP range, and more." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="ip-subnet-calculator.html" itemprop="item"><span itemprop="name">ip subnet calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>IP Subnet Calculator</h1>
<p>This calculator returns a variety of information regarding Internet Protocol version 4 (IPv4) and IPv6 subnets including possible network addresses, usable host ranges, subnet mask, and IP class, among others.</p>

<h2>IPv4 Subnet Calculator</h2>
<div class="panel">
<form name="calform" action="ip-subnet-calculator.html">
<table id="ipv4table" cellpadding="3" >
<tr>
	<td>Network Class</td><td>
	<label for="cclass0" class="cbcontainer"><input type="radio" name="cclass" id="cclass0" value="any" checked onclick="popSubnet('any');" /><span class="rbmark"></span>Any</label> &nbsp; <label for="cclass1" class="cbcontainer"><input type="radio" name="cclass" id="cclass1" value="a"  onclick="popSubnet('a');" /><span class="rbmark"></span>A</label> &nbsp; <label for="cclass2" class="cbcontainer"><input type="radio" name="cclass" id="cclass2" value="b"  onclick="popSubnet('b');" /><span class="rbmark"></span>B</label> &nbsp; <label for="cclass3" class="cbcontainer"><input type="radio" name="cclass" id="cclass3" value="c"  onclick="popSubnet('c');" /><span class="rbmark"></span>C</label></td>
</tr>
<tr>
	<td>Subnet</td><td>
	<select name="csubnet" id="csubnet" onChange="return setSubnetV(this.value);"></select></td>
</tr>
<tr>
	<td>IP Address</td><td>
	<input type="text" name="cip" id="cip" value="183.83.237.65" class="inlonger" onKeyUp="iptfieldCheck(this, 'r', '');"></td>
</tr>
<tr>
	<td colspan="2" align="center" style="padding-top: 8px;">
		<input type="hidden" name="ctype" id="ctype" value="ipv4">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table>
</form></div>


<a name="ipv6"></a>
<br><h2>IPv6 Subnet Calculator</h2>
<div class="panel">
<form name="calform2" action="ip-subnet-calculator.html#ipv6">
<table cellpadding="3" >
<tr>
	<td>Prefix Length:</td><td><select name="c6subnet"><option value="1">/1</option><option value="2">/2</option><option value="3">/3</option><option value="4">/4</option><option value="5">/5</option><option value="6">/6</option><option value="7">/7</option><option value="8">/8</option><option value="9">/9</option><option value="10">/10</option><option value="11">/11</option><option value="12">/12</option><option value="13">/13</option><option value="14">/14</option><option value="15">/15</option><option value="16">/16</option><option value="17">/17</option><option value="18">/18</option><option value="19">/19</option><option value="20">/20</option><option value="21">/21</option><option value="22">/22</option><option value="23">/23</option><option value="24">/24</option><option value="25">/25</option><option value="26">/26</option><option value="27">/27</option><option value="28">/28</option><option value="29">/29</option><option value="30">/30</option><option value="31">/31</option><option value="32">/32</option><option value="33">/33</option><option value="34">/34</option><option value="35">/35</option><option value="36">/36</option><option value="37">/37</option><option value="38">/38</option><option value="39">/39</option><option value="40">/40</option><option value="41">/41</option><option value="42">/42</option><option value="43">/43</option><option value="44">/44</option><option value="45">/45</option><option value="46">/46</option><option value="47">/47</option><option value="48">/48</option><option value="49">/49</option><option value="50">/50</option><option value="51">/51</option><option value="52">/52</option><option value="53">/53</option><option value="54">/54</option><option value="55">/55</option><option value="56">/56</option><option value="57">/57</option><option value="58">/58</option><option value="59">/59</option><option value="60">/60</option><option value="61">/61</option><option value="62">/62</option><option value="63">/63</option><option value="64" selected>/64</option><option value="65">/65</option><option value="66">/66</option><option value="67">/67</option><option value="68">/68</option><option value="69">/69</option><option value="70">/70</option><option value="71">/71</option><option value="72">/72</option><option value="73">/73</option><option value="74">/74</option><option value="75">/75</option><option value="76">/76</option><option value="77">/77</option><option value="78">/78</option><option value="79">/79</option><option value="80">/80</option><option value="81">/81</option><option value="82">/82</option><option value="83">/83</option><option value="84">/84</option><option value="85">/85</option><option value="86">/86</option><option value="87">/87</option><option value="88">/88</option><option value="89">/89</option><option value="90">/90</option><option value="91">/91</option><option value="92">/92</option><option value="93">/93</option><option value="94">/94</option><option value="95">/95</option><option value="96">/96</option><option value="97">/97</option><option value="98">/98</option><option value="99">/99</option><option value="100">/100</option><option value="101">/101</option><option value="102">/102</option><option value="103">/103</option><option value="104">/104</option><option value="105">/105</option><option value="106">/106</option><option value="107">/107</option><option value="108">/108</option><option value="109">/109</option><option value="110">/110</option><option value="111">/111</option><option value="112">/112</option><option value="113">/113</option><option value="114">/114</option><option value="115">/115</option><option value="116">/116</option><option value="117">/117</option><option value="118">/118</option><option value="119">/119</option><option value="120">/120</option><option value="121">/121</option><option value="122">/122</option><option value="123">/123</option><option value="124">/124</option><option value="125">/125</option><option value="126">/126</option><option value="127">/127</option><option value="128">/128</option>	</select></td>
</tr>
<tr>
	<td>IP Address:</td><td>	<input type="text" name="c6ip" value="2001:db8:85a3::8a2e:370:7334" class="infull" style="width: 300px;" onKeyUp="iptfieldCheck(this, 'r', '');"></td>
</tr>
<tr>
	<td colspan="2" align="center" style="padding-top: 8px;">	<input type="hidden" name="ctype" id="ctype" value="ipv6">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform2);">
	</td>
</tr>
</table>
</form>
</div>


<br><p><fieldset><legend>Related</legend><a href="bandwidth-calculator.html">Bandwidth Calculator</a> | <a href="binary-calculator.html">Binary Calculator</a></fieldset></p>

<br>
<p>A subnet is a division of an IP network (internet protocol suite), where an IP network is a set of communications protocols used on the Internet and other similar networks. It is commonly known as TCP/IP (Transmission Control Protocol/Internet Protocol). </p>
<p>The act of dividing a network into at least two separate networks is called subnetting, and routers are devices that allow traffic exchange between subnetworks, serving as a physical boundary. IPv4 is the most common network addressing architecture used, though the use of IPv6 has been growing since 2006. </p>
<p>An IP address is comprised of a network number (routing prefix) and a rest field (host identifier). A rest field is an identifier that is specific to a given host or network interface. A routing prefix is often expressed using Classless Inter-Domain Routing (CIDR) notation for both IPv4 and IPv6. CIDR is a method used to create unique identifiers for networks, as well as individual devices. For IPv4, networks can also be characterized using a subnet mask, which is sometimes expressed in dot-decimal notation, as shown in the "Subnet" field in the calculator. All hosts on a subnetwork have the same network prefix, unlike the host identifier, which is a unique local identification. In IPv4, these subnet masks are used to differentiate the network number and host identifier. In IPv6, the network prefix performs a similar function as the subnet mask in IPv4, with the prefix length representing the number of bits in the address.</p>
<p>Prior to the introduction of CIDR, IPv4 network prefixes could be directly obtained from the IP address based on the class (A, B, or C, which vary based on the range of IP addresses they include) of the address and the network mask. Since the introduction of CIDRs, however, assigning an IP address to a network interface requires both an address and its network mask.</p>

<br><p>Below is a table providing typical subnets for IPv4. </p>
<table class="cinfoT" align="center">
	<tr>
		<td class="cinfoHd">Prefix size</td>
		<td class="cinfoHdL">Network mask</td>
		<td class="cinfoHdL">Usable hosts per subnet</td>
	</tr>
	<tr><td>/1</td><td>128.0.0.0</td><td align="right">2,147,483,646</td></tr>
	<tr><td>/2</td><td>192.0.0.0</td><td align="right">1,073,741,822</td></tr>
	<tr><td>/3</td><td>224.0.0.0</td><td align="right">536,870,910</td></tr>
	<tr><td>/4</td><td>240.0.0.0</td><td align="right">268,435,454</td></tr>
	<tr><td>/5</td><td>248.0.0.0</td><td align="right">134,217,726</td></tr>
	<tr><td>/6</td><td>252.0.0.0</td><td align="right">67,108,862</td></tr>
	<tr><td>/7</td><td>254.0.0.0</td><td align="right">33,554,430</td></tr>
	<tr><td colspan="3" align="center"><b>Class A</b></td></tr>
	<tr><td>/8</td><td>255.0.0.0</td><td align="right">16,777,214</td></tr>
	<tr><td>/9</td><td>255.128.0.0</td><td align="right">8,388,606</td></tr>
	<tr><td>/10</td><td>255.192.0.0</td><td align="right">4,194,302</td></tr>
	<tr><td>/11</td><td>255.224.0.0</td><td align="right">2,097,150</td></tr>
	<tr><td>/12</td><td>255.240.0.0</td><td align="right">1,048,574</td></tr>
	<tr><td>/13</td><td>255.248.0.0</td><td align="right">524,286</td></tr>
	<tr><td>/14</td><td>255.252.0.0</td><td align="right">262,142</td></tr>
	<tr><td>/15</td><td>255.254.0.0</td><td align="right">131,070</td></tr>
	<tr><td colspan="3" align="center"><b>Class B</b></td></tr>
	<tr><td>/16</td><td>255.255.0.0</td><td align="right">65,534</td></tr>
	<tr><td>/17</td><td>255.255.128.0</td><td align="right">32,766</td></tr>
	<tr><td>/18</td><td>255.255.192.0</td><td align="right">16,382</td></tr>
	<tr><td>/19</td><td>255.255.224.0</td><td align="right">8,190</td></tr>
	<tr><td>/20</td><td>255.255.240.0</td><td align="right">4,094</td></tr>
	<tr><td>/21</td><td>255.255.248.0</td><td align="right">2,046</td></tr>
	<tr><td>/22</td><td>255.255.252.0</td><td align="right">1,022</td></tr>
	<tr><td>/23</td><td>255.255.254.0</td><td align="right">510</td></tr>
	<tr><td colspan="3" align="center"><b>Class C</b></td></tr>
	<tr><td>/24</td><td>255.255.255.0</td><td align="right">254</td></tr>
	<tr><td>/25</td><td>255.255.255.128</td><td align="right">126</td></tr>
	<tr><td>/26</td><td>255.255.255.192</td><td align="right">62</td></tr>
	<tr><td>/27</td><td>255.255.255.224</td><td align="right">30</td></tr>
	<tr><td>/28</td><td>255.255.255.240</td><td align="right">14</td></tr>
	<tr><td>/29</td><td>255.255.255.248</td><td align="right">6</td></tr>
	<tr><td>/30</td><td>255.255.255.252</td><td align="right">2</td></tr>
	<tr><td>/31</td><td>255.255.255.254</td><td align="right">0</td></tr>
	<tr><td>/32</td><td>255.255.255.255</td><td align="right">0</td></tr>
</table>



<script>
csubnet = '30'
function setSubnetV(inval){
	csubnet = inval;
	return false;
}

function popSubnet(inval){
	//alert(csubnet);
	var lowerlimit = 0;
	if (inval=='a') lowerlimit = 8;
	if (inval=='b') lowerlimit = 16;
	if (inval=='c') lowerlimit = 24;

	var allSubnets = [[32, '255.255.255.255 /32'], [31, '255.255.255.254 /31'], [30, '255.255.255.252 /30'], [29, '255.255.255.248 /29'], [28, '255.255.255.240 /28'], [27, '255.255.255.224 /27'], [26, '255.255.255.192 /26'], [25, '255.255.255.128 /25'], [24, '255.255.255.0 /24'], [23, '255.255.254.0 /23'], [22, '255.255.252.0 /22'], [21, '255.255.248.0 /21'], [20, '255.255.240.0 /20'], [19, '255.255.224.0 /19'], [18, '255.255.192.0 /18'], [17, '255.255.128.0 /17'], [16, '255.255.0.0 /16'], [15, '255.254.0.0 /15'], [14, '255.252.0.0 /14'], [13, '255.248.0.0 /13'], [12, '255.240.0.0 /12'], [11, '255.224.0.0 /11'], [10, '255.192.0.0 /10'], [9, '255.128.0.0 /9'], [8, '255.0.0.0 /8'], [7, '254.0.0.0 /7'], [6, '252.0.0.0 /6'], [5, '248.0.0.0 /5'], [4, '240.0.0.0 /4'], [3, '224.0.0.0 /3'], [2, '192.0.0.0 /2'], [1, '128.0.0.0 /1']];
	var thisSelect = document.getElementById('csubnet');
	thisSelect.options.length = 0;
	for (i = 0; i < allSubnets.length; i++) {
		if (allSubnets[i][0]>=lowerlimit){
			var thisOption = document.createElement('option');
			thisOption.value = allSubnets[i][0];
			thisOption.innerHTML = allSubnets[i][1];
			if (csubnet==allSubnets[i][0]) thisOption.selected = true;
			thisSelect.appendChild(thisOption);
		}
	}
}
popSubnet('any');

</script>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>
</html>
