<!DOCTYPE html>
<html lang="en">
<head>
	<title>Love Calculator for Your Site</title>
	<meta name="description" content="Free Love Calculator that can be used on your site." />
	<link rel="stylesheet" href="https://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="calculators-for-your-site.html" itemprop="item"><span itemprop="name">calculators for your site</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="love-calculator-for-your-site.html" itemprop="item"><span itemprop="name">love calculator for your site</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Love Calculator for Your Site</h1>

<p>Feel free to use our Love Calculator on your website. The example implementation is shown below. It is possible to alter the color, font, and certain parts of the code to best fit your website.</p>

<!--
TERMS OF USE
BY USING THE CODE, YOU AGREE:
1. THAT THE MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND
2. NOT TO CHANGE ANY OF THE JAVASCRIPT CODE, INCLUDING THE LICENSE TEXT
3. NOT TO REMOVE THE LINE OF TEXT "powered by calculator.net"
4. THAT THE COPYRIGHT BELONGS TO calculator.net
5. NOT TO REMOVE THE TERMS OF USE
-->
<!--BEGIN OF LOVE CALCULATOR CODE-->

<script>
/*****************************************
(C) https://www.calculator.net all right reserved.
*****************************************/
function gObj(B){var A;if(document.all){if(typeof B=="string"){return document.all(B)}else{return B.style}}if(document.getElementById){if(typeof B=="string"){return document.getElementById(B)}else{return B.style}}return null}function showquickmsg(B,A){if(A){B="<font color=red>"+B+"</font>"}gObj("coutput").innerHTML=B}function trimAll(A){while(A.substring(0,1)==" "){A=A.substring(1,A.length)}while(A.substring(A.length-1,A.length)==" "){A=A.substring(0,A.length-1)}return A}function getNum(A){outputNum=0;for(i=0;i<A.length;i++){outputNum+=A.charCodeAt(i)}return outputNum}function calc(){showquickmsg("calculating...",true);cnameone=trimAll(gObj("cnameone").value);cnametwo=trimAll(gObj("cnametwo").value);if(cnameone.length<1){showquickmsg("please provide name one",true);return }else{if(cnametwo.length<1){showquickmsg("please provide name two",true);return }}cnameone=cnameone.toLowerCase();cnametwo=cnametwo.toLowerCase();totalNum=getNum(cnameone)*getNum(cnametwo);finalScore=totalNum%100;finalScore="<h1><font color=green><b>"+finalScore+"%</b></font></h1>";showquickmsg(finalScore,false)};
</script>

<style>
#lovecalc td{font-family:arial,helvetica,sans-serif;font-size:12px;color:#000;}
</style>
<table align="center" bgcolor="#dddddd" cellpadding="3" id="lovecalc">
<form>
<tr>
	<td><div>Name of Person 1</div><input type="text" name="cnameone" style="width:300px;" id="cnameone"></td>
</tr>
<tr>
	<td><div>Name of Person 2</div><input type="text" name="cnametwo" style="width:300px;" id="cnametwo"></td>
</tr>
<tr>
	<td align="center"><input type="button" value="Calculate" onclick="calc()"></td>
</tr>
<tr>
	<td align="center"><div id="coutput"></div></td>
</tr>
<tr>
	<td align="center">powered by <a href="index.html" rel="nofollow">calculator.net</a></td>
</tr>
</form>
</table>
<!--END OF LOVE CALCULATOR CODE-->


<h2><br>Installation Instructions</h2>
To install, copy all of the code in the following text area into the html source code of your website. Note that calculator.net permits the changing of the HTML and CSS to make the calculator fit the style of your site, but not any of the JavaScript. See the Terms of Use for further detail.
<p><b>TERMS OF USE</b><br>BY COPYING THE CODE FOR USE, YOU <b>AGREE</b>:<br>
1. THAT THE MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND<br>
2. NOT TO CHANGE ANY OF THE JAVASCRIPT CODE, INCLUDING THE LICENSE TEXT<br>
3. NOT TO REMOVE THE LINE OF TEXT "powered by calculator.net"<br>
4. THAT THE COPYRIGHT BELONGS TO calculator.net<br>
5. NOT TO REMOVE THE TERMS OF USE
</p>

<textarea rows="10" cols="50" class="infulltxarea" id="outputhtml" onClick="gObj('outputhtml').focus();gObj('outputhtml').select();">
<!--
TERMS OF USE
BY USING THE CODE, YOU AGREE:
1. THAT THE MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND
2. NOT TO CHANGE ANY OF THE JAVASCRIPT CODE, INCLUDING THE LICENSE TEXT
3. NOT TO REMOVE THE LINE OF TEXT "powered by calculator.net"
4. THAT THE COPYRIGHT BELONGS TO calculator.net
5. NOT TO REMOVE THE TERMS OF USE
-->
<!--BEGIN OF LOVE CALCULATOR CODE-->

<script>
/*****************************************
(C) https://www.calculator.net all right reserved.
*****************************************/
function gObj(B){var A;if(document.all){if(typeof B=="string"){return document.all(B)}else{return B.style}}if(document.getElementById){if(typeof B=="string"){return document.getElementById(B)}else{return B.style}}return null}function showquickmsg(B,A){if(A){B="<font color=red>"+B+"</font>"}gObj("coutput").innerHTML=B}function trimAll(A){while(A.substring(0,1)==" "){A=A.substring(1,A.length)}while(A.substring(A.length-1,A.length)==" "){A=A.substring(0,A.length-1)}return A}function getNum(A){outputNum=0;for(i=0;i<A.length;i++){outputNum+=A.charCodeAt(i)}return outputNum}function calc(){showquickmsg("calculating...",true);cnameone=trimAll(gObj("cnameone").value);cnametwo=trimAll(gObj("cnametwo").value);if(cnameone.length<1){showquickmsg("please provide name one",true);return }else{if(cnametwo.length<1){showquickmsg("please provide name two",true);return }}cnameone=cnameone.toLowerCase();cnametwo=cnametwo.toLowerCase();totalNum=getNum(cnameone)*getNum(cnametwo);finalScore=totalNum%100;finalScore="<h1><font color=green><b>"+finalScore+"%</b></font></h1>";showquickmsg(finalScore,false)};
</script>

<style>
#lovecalc td{font-family:arial,helvetica,sans-serif;font-size:12px;color:#000;}
</style>
<table align="center" bgcolor="#dddddd" cellpadding="3" id="lovecalc">
<form>
<tr>
	<td><div>Name of Person 1</div><input type="text" name="cnameone" style="width:300px;" id="cnameone"></td>
</tr>
<tr>
	<td><div>Name of Person 2</div><input type="text" name="cnametwo" style="width:300px;" id="cnametwo"></td>
</tr>
<tr>
	<td align="center"><input type="button" value="Calculate" onclick="calc()"></td>
</tr>
<tr>
	<td align="center"><div id="coutput"></div></td>
</tr>
<tr>
	<td align="center">powered by <a href="index.html" rel="nofollow">calculator.net</a></td>
</tr>
</form>
</table>
<!--END OF LOVE CALCULATOR CODE--></textarea>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
