<!DOCTYPE html>
<html lang="en">
<head>
	<title>Math Calculators</title>
	<meta name="description" content="This is a free online math calculator together with a variety of other free math calculators that compute standard deviation, percentage, fractions, and more." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"><link rel="stylesheet" href="css/sci.css" />	<script src="https://d26tpo4cm8sb6k.cloudfront.net/js/scientific3.js" async></script>
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="math-calculator.html" itemprop="item"><span itemprop="name">math</span></a><meta itemprop="position" content="2" /></span></div>		<h1>Math Calculators</h1>

<table align="right">
	<tr><td id="sciout">
		<div>
			<div id="sciInPut">&nbsp;</div>
			<div id="sciOutPut">0</div>
		</div>
		<div style="padding-top:3px;">
			<div><span onclick="r(7)" class="scinm">7</span><span onclick="r(8)" class="scinm">8</span><span onclick="r(9)" class="scinm">9</span><span onclick="r('+')" class="sciop">+</span><span onclick="r('bk')" class="sciop">Back</span></div>
			<div><span onclick="r(4)" class="scinm">4</span><span onclick="r(5)" class="scinm">5</span><span onclick="r(6)" class="scinm">6</span><span onclick="r('-')" class="sciop">&ndash;</span><span onclick="r('ans')" class="sciop">Ans</span></div>
			<div><span onclick="r(1)" class="scinm">1</span><span onclick="r(2)" class="scinm">2</span><span onclick="r(3)" class="scinm">3</span><span onclick="r('*')" class="sciop">&#215;</span><span onclick="r('M+')" class="sciop">M+</span></div>
			<div><span onclick="r(0)" class="scinm">0</span><span onclick="r('.')" class="scinm">.</span><span onclick="r('EXP')" class="sciop">EXP</span><span onclick="r('/')" class="sciop">&#247;</span><span onclick="r('M-')" class="sciop">M-</span></div>
			<div><span onclick="r('+/-')" class="sciop">&#177;</span><span onclick="r('RND')" class="sciop">RND</span><span onclick="r('C')" class="scieq">AC</span><span onclick="r('=')" class="scieq">=</span><span onclick="r('MR')" class="sciop" id="scimrc">MR</span></div>
		</div>
		<div id="scihistory"></div>
	</td></tr></table>

<p>Use the basic math calculator to do simple calculations or use one of the following calculators.</p>

<table class="smtb"><tr><td valign="top" class="sectionlists"><div><a href="scientific-calculator.html">Scientific Calculator</a></div><div><a href="fraction-calculator.html">Fraction Calculator</a></div><div><a href="percent-calculator.html">Percentage Calculator</a></div><div><a href="random-number-generator.html">Random Number Generator</a></div><div><a href="percent-error-calculator.html">Percent Error Calculator</a></div><div><a href="exponent-calculator.html">Exponent Calculator</a></div><div><a href="binary-calculator.html">Binary Calculator</a></div><div><a href="hex-calculator.html">Hex Calculator</a></div><div><a href="half-life-calculator.html">Half-Life Calculator</a></div><div><a href="quadratic-formula-calculator.html">Quadratic Formula Calculator</a></div><div><a href="log-calculator.html">Log Calculator</a></div><div><a href="ratio-calculator.html">Ratio Calculator</a></div><div><a href="root-calculator.html">Root Calculator</a></div><div><a href="lcm-calculator.html">Least Common Multiple Calculator</a></div><div><a href="gcf-calculator.html">Greatest Common Factor Calculator</a></div><div><a href="factor-calculator.html">Factor Calculator</a></div><div><a href="rounding-calculator.html">Rounding Calculator</a></div><div><a href="matrix-calculator.html">Matrix Calculator</a></div><div><a href="scientific-notation-calculator.html">Scientific Notation Calculator</a></div><div><a href="big-number-calculator.html">Big Number Calculator</a></div></td></tr></table><h3 class="h3head">Statistics</h3><table class="smtb"><tr><td valign="top" class="sectionlists"><div><a href="standard-deviation-calculator.html">Standard Deviation Calculator</a></div><div><a href="number-sequence-calculator.html">Number Sequence Calculator</a></div><div><a href="sample-size-calculator.html">Sample Size Calculator</a></div><div><a href="probability-calculator.html">Probability Calculator</a></div><div><a href="statistics-calculator.html">Statistics Calculator</a></div><div><a href="mean-median-mode-range-calculator.html">Mean, Median, Mode, Range Calculator</a></div><div><a href="permutation-and-combination-calculator.html">Permutation and Combination Calculator</a></div><div><a href="z-score-calculator.html">Z-score Calculator</a></div><div><a href="confidence-interval-calculator.html">Confidence Interval Calculator</a></div></td></tr></table><h3 class="h3head">Geometry</h3><table class="smtb"><tr><td valign="top" class="sectionlists"><div><a href="triangle-calculator.html">Triangle Calculator</a></div><div><a href="volume-calculator.html">Volume Calculator</a></div><div><a href="slope-calculator.html">Slope Calculator</a></div><div><a href="area-calculator.html">Area Calculator</a></div><div><a href="distance-calculator.html">Distance Calculator</a></div><div><a href="circle-calculator.html">Circle Calculator</a></div><div><a href="surface-area-calculator.html">Surface Area Calculator</a></div><div><a href="pythagorean-theorem-calculator.html">Pythagorean Theorem Calculator</a></div><div><a href="right-triangle-calculator.html">Right Triangle Calculator</a></div></td></tr></table></div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();" onFocus="document.onkeydown=null;"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="math-calculator.html">Math Calculators</a></div><div id="occontent"><a href="scientific-calculator.html">Scientific</a><a href="fraction-calculator.html">Fraction</a><a href="percent-calculator.html">Percentage</a><a href="triangle-calculator.html">Triangle</a><a href="volume-calculator.html">Volume</a><a href="standard-deviation-calculator.html">Standard Deviation</a><a href="random-number-generator.html">Random Number Generator</a><a href="math-calculator.html">More Math Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html" class="topNavOn">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
