<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mortgage Calculator for Your Site</title>
	<meta name="description" content="Free Mortgage Calculator that can be used on your site." />
	<link rel="stylesheet" href="https://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="calculators-for-your-site.html" itemprop="item"><span itemprop="name">calculators for your site</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="mortgage-calculator-for-your-site.html" itemprop="item"><span itemprop="name">mortgage calculator for your site</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Mortgage Calculator for Your Site</h1>

<p>Feel free to use our Mortgage Calculator on your website. The example implementation is shown below. It is possible to alter the color, font, and certain parts of the code to best fit your website.</p>


<!--
TERMS OF USE
BY USING THE CODE, YOU AGREE:
1. THAT THE MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND
2. NOT TO CHANGE ANY OF THE JAVASCRIPT CODE, INCLUDING THE LICENSE TEXT
3. NOT TO REMOVE THE LINE OF TEXT "powered by calculator.net"
4. THAT THE COPYRIGHT BELONGS TO calculator.net
5. NOT TO REMOVE THE TERMS OF USE
-->
<!--BEGIN OF MORTGAGE CALCULATOR CODE-->
<script>
/*****************************************
(C) https://www.calculator.net all right reserved.
*****************************************/
function gObj(t){return document.all?"string"==typeof t?document.all(t):t.style:document.getElementById?"string"==typeof t?document.getElementById(t):t.style:null}function trimAll(t){for(;" "==t.substring(0,1);)t=t.substring(1,t.length);for(;" "==t.substring(t.length-1,t.length);)t=t.substring(0,t.length-1);return t}function isNumber(t){return!((t+="").length<1)&&!isNaN(t)}function formatAsMoney(t){t=t.toString().replace(/\$|\,/g,""),isNaN(t)&&(t="0"),sign=t==(t=Math.abs(t)),t=Math.floor(100*t+.50000000001),cents=t%100,t=Math.floor(t/100).toString(),cents<10&&(cents="0"+cents);for(var e=0;e<Math.floor((t.length-(1+e))/3);e++)t=t.substring(0,t.length-(4*e+3))+","+t.substring(t.length-(4*e+3));return(sign?"":"-")+"$"+t+"."+cents}function formatNum(t){if(outStr=""+t,t=parseFloat(outStr),10<outStr.length&&(outStr=""+t.toPrecision(10)),-1<outStr.indexOf(".")){for(;"0"==outStr.charAt(outStr.length-1);)outStr=outStr.substr(0,outStr.length-1);return"."==outStr.charAt(outStr.length-1)&&(outStr=outStr.substr(0,outStr.length-1)),outStr}return outStr}function showquickmsg(t,e){e&&(t="<font color=red>"+t+"</font>"),gObj("coutput").innerHTML=t}var dataArray=new Array,theLoanTerm=0,delayShow=!0;function calc(){showquickmsg("calculating...",!0),gObj("resulttable").innerHTML="",setTimeout("process()",2)}function process(){if(Bv=gObj("cloanamount").value,fv=gObj("cloanterm").value,vs=gObj("cinterestrate").value,Xd=gObj("cpropertytaxes").value,KA=gObj("cpmi").value,Ti=gObj("cothercost").value,isNumber(Bv))if(isNumber(fv))if(fv<1||50<fv)showquickmsg("loan term need to be a number between 0 and 50",!0);else if(isNumber(vs))if(vs<-200||200<vs)showquickmsg("interest rate needs to be between -200 and 200",!0);else if(isNumber(Xd))if(isNumber(KA))if(isNumber(Ti)){for(Ph=vs/100/12,0==Ph?ud=Bv/fv/12:ud=Ph/(1-Math.pow(1+Ph,12*-fv))*Bv,NB=parseInt(12*fv),fG=12*fv-NB,HG=new Array,i=1;i<=12*fv;i++)HG[i-1]=new Array,QK=Math.pow(1+Ph,i),0==Ph?Kp=Bv-i*ud:Kp=QK*Bv-(QK-1)/Ph*ud,1==i?HG[i-1][0]=Bv:HG[i-1][0]=HG[i-2][1],HG[i-1][1]=Kp,HG[i-1][2]=ud,HG[i-1][3]=ud-(HG[i-1][0]-HG[i-1][1]),1==i?HG[i-1][4]=HG[i-1][3]:HG[i-1][4]=HG[i-1][3]+HG[i-2][4];"undefined"==typeof cc&&(1e-4<fG?(HG[NB]=new Array,HG[NB][0]=HG[NB-1][1],HG[NB][1]=0,HG[NB][2]=fG*ud,HG[NB][3]=HG[NB][2]-(HG[NB][0]-HG[NB][1]),HG[NB][4]=HG[NB-1][4]+HG[NB][3]):NB--,dataArray=HG,theLoanTerm=fv,Xd=parseFloat(Xd),KA=parseFloat(KA),Ti=parseFloat(Ti),Mb=Xd+KA+Ti,MV="<table cellpadding='3' width='100%'>",MV+="<tr bgcolor='#dddddd'><td><b>Monthly Pay</b></td><td align=right>"+formatAsMoney(ud)+"</td></tr>",0<Mb&&(0<Xd&&(MV+="<tr><td>Monthly Property Tax</td><td align=right>"+formatAsMoney(Xd/12)+"</td></tr>"),0<KA&&(MV+="<tr><td>Monthly PMI (Private Mortgage Insurance)</td><td align=right>"+formatAsMoney(KA/12)+"</td></tr>"),0<Ti&&(MV+="<tr><td>Monthly Other Costs</td><td align=right>"+formatAsMoney(Ti/12)+"</td></tr>"),MV+="<tr bgcolor='#dddddd'><td><b>Monthly Total Out of Pocket</b></td><td align=right>"+formatAsMoney(ud+Mb/12)+"</td></tr>"),MV+="<tr><td>Total of "+(12*fv).toFixed(2)+" Monthly Payments</td><td align=right>"+formatAsMoney(12*ud*fv)+"</td></tr>",MV+="<tr><td>Total Interest Paid</td><td align=right>"+formatAsMoney(12*ud*fv-Bv)+"</td></tr>",MV+="</table>",showquickmsg(MV,!1))}else showquickmsg("other insurance and costs need to be numeric",!0);else showquickmsg("private mortgage insurance need to be numeric",!0);else showquickmsg("property taxes need to be numeric",!0);else showquickmsg("interest rate need to be numeric",!0);else showquickmsg("loan term need to be numeric",!0);else showquickmsg("loan amount need to be numeric",!0)}
</script>

<!--YOU CAN CHANGE THE FOLLOWING CODE-->
<table bgcolor="#dddddd" id="mortgagecalc">
	<tr>
		<td>
			<table width="100%">
				<form>
				<tr>
					<td valign="top">
						<table id="calinputtable" align="center">
							<tr><td>Loan Amount</td><td align="right"><input type="text" name="cloanamount" size="5" id="cloanamount" value="300000" style="text-align: right;width:100px;" onchange="calc()"></td><td>$</td></tr>
							<tr><td>Loan Term</td><td align="right"><input type="text" name="cloanterm" size="5" id="cloanterm" value="30" style="text-align: right;width:100px;" onchange="calc()"></td><td>years</td></tr>
							<tr><td>Rate</td><td align="right"><input type="text" name="cinterestrate" size="5" id="cinterestrate" value="6" style="text-align: right;width:100px;" onchange="calc()"></td><td>%</td></tr>
							<tr><td>Property Tax</td><td align="right"><input type="text" name="cpropertytaxes" size="5" id="cpropertytaxes" value="0" style="text-align: right;width:100px;" onchange="calc()"></td><td>$/year</td></tr>
							<tr><td>PMI Insurance</td><td align="right"><input type="text" name="cpmi" size="5" id="cpmi" value="0" style="text-align: right;width:100px;" onchange="calc()"></td><td>$/year</td></tr>
							<tr><td>Other Cost</td><td align="right"><input type="text" name="" size="5" id="cothercost" value="0" style="text-align: right;width:100px;" onchange="calc()"></td><td>$/year</td></tr>
							<tr><td colspan="3" align="center"><input type="button" value="Calculate" onclick="calc()"></td></tr>
						</table>
					</td>
				</tr>
				</form>
			</table>
			<div id="coutput"></div>
			<div id="resulttable"></div>
			<center id="calfootnote">powered by <a href="index.html" rel="nofollow">calculator.net</a></center>
			<script>calc();</script>
		</td>
	</tr>
</table>
<!--END OF MORTGAGE CALCULATOR CODE-->


<h2><br>Installation Instructions</h2>
To install, copy all of the code in the following text area into the html source code of your website. Note that calculator.net permits the changing of the HTML and CSS to make the calculator fit the style of your site, but not any of the JavaScript. See the Terms of Use for further detail.
<p><b>TERMS OF USE</b><br>BY COPYING THE CODE FOR USE, YOU <b>AGREE</b>:<br>
1. THAT THE MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND<br>
2. NOT TO CHANGE ANY OF THE JAVASCRIPT CODE, INCLUDING THE LICENSE TEXT<br>
3. NOT TO REMOVE THE LINE OF TEXT "powered by calculator.net"<br>
4. THAT THE COPYRIGHT BELONGS TO calculator.net<br>
5. NOT TO REMOVE THE TERMS OF USE
</p>


<textarea rows="10" cols="50" class="infulltxarea" id="outputhtml" onClick="gObj('outputhtml').focus();gObj('outputhtml').select();">
<!--
TERMS OF USE
BY USING THE CODE, YOU AGREE:
1. THAT THE MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND
2. NOT TO CHANGE ANY OF THE JAVASCRIPT CODE, INCLUDING THE LICENSE TEXT
3. NOT TO REMOVE THE LINE OF TEXT "powered by calculator.net"
4. THAT THE COPYRIGHT BELONGS TO calculator.net
5. NOT TO REMOVE THE TERMS OF USE
-->
<!--BEGIN OF MORTGAGE CALCULATOR CODE-->
<script>
/*****************************************
(C) https://www.calculator.net all right reserved.
*****************************************/
function gObj(t){return document.all?"string"==typeof t?document.all(t):t.style:document.getElementById?"string"==typeof t?document.getElementById(t):t.style:null}function trimAll(t){for(;" "==t.substring(0,1);)t=t.substring(1,t.length);for(;" "==t.substring(t.length-1,t.length);)t=t.substring(0,t.length-1);return t}function isNumber(t){return!((t+="").length<1)&&!isNaN(t)}function formatAsMoney(t){t=t.toString().replace(/\$|\,/g,""),isNaN(t)&&(t="0"),sign=t==(t=Math.abs(t)),t=Math.floor(100*t+.50000000001),cents=t%100,t=Math.floor(t/100).toString(),cents<10&&(cents="0"+cents);for(var e=0;e<Math.floor((t.length-(1+e))/3);e++)t=t.substring(0,t.length-(4*e+3))+","+t.substring(t.length-(4*e+3));return(sign?"":"-")+"$"+t+"."+cents}function formatNum(t){if(outStr=""+t,t=parseFloat(outStr),10<outStr.length&&(outStr=""+t.toPrecision(10)),-1<outStr.indexOf(".")){for(;"0"==outStr.charAt(outStr.length-1);)outStr=outStr.substr(0,outStr.length-1);return"."==outStr.charAt(outStr.length-1)&&(outStr=outStr.substr(0,outStr.length-1)),outStr}return outStr}function showquickmsg(t,e){e&&(t="<font color=red>"+t+"</font>"),gObj("coutput").innerHTML=t}var dataArray=new Array,theLoanTerm=0,delayShow=!0;function calc(){showquickmsg("calculating...",!0),gObj("resulttable").innerHTML="",setTimeout("process()",2)}function process(){if(Bv=gObj("cloanamount").value,fv=gObj("cloanterm").value,vs=gObj("cinterestrate").value,Xd=gObj("cpropertytaxes").value,KA=gObj("cpmi").value,Ti=gObj("cothercost").value,isNumber(Bv))if(isNumber(fv))if(fv<1||50<fv)showquickmsg("loan term need to be a number between 0 and 50",!0);else if(isNumber(vs))if(vs<-200||200<vs)showquickmsg("interest rate needs to be between -200 and 200",!0);else if(isNumber(Xd))if(isNumber(KA))if(isNumber(Ti)){for(Ph=vs/100/12,0==Ph?ud=Bv/fv/12:ud=Ph/(1-Math.pow(1+Ph,12*-fv))*Bv,NB=parseInt(12*fv),fG=12*fv-NB,HG=new Array,i=1;i<=12*fv;i++)HG[i-1]=new Array,QK=Math.pow(1+Ph,i),0==Ph?Kp=Bv-i*ud:Kp=QK*Bv-(QK-1)/Ph*ud,1==i?HG[i-1][0]=Bv:HG[i-1][0]=HG[i-2][1],HG[i-1][1]=Kp,HG[i-1][2]=ud,HG[i-1][3]=ud-(HG[i-1][0]-HG[i-1][1]),1==i?HG[i-1][4]=HG[i-1][3]:HG[i-1][4]=HG[i-1][3]+HG[i-2][4];"undefined"==typeof cc&&(1e-4<fG?(HG[NB]=new Array,HG[NB][0]=HG[NB-1][1],HG[NB][1]=0,HG[NB][2]=fG*ud,HG[NB][3]=HG[NB][2]-(HG[NB][0]-HG[NB][1]),HG[NB][4]=HG[NB-1][4]+HG[NB][3]):NB--,dataArray=HG,theLoanTerm=fv,Xd=parseFloat(Xd),KA=parseFloat(KA),Ti=parseFloat(Ti),Mb=Xd+KA+Ti,MV="<table cellpadding='3' width='100%'>",MV+="<tr bgcolor='#dddddd'><td><b>Monthly Pay</b></td><td align=right>"+formatAsMoney(ud)+"</td></tr>",0<Mb&&(0<Xd&&(MV+="<tr><td>Monthly Property Tax</td><td align=right>"+formatAsMoney(Xd/12)+"</td></tr>"),0<KA&&(MV+="<tr><td>Monthly PMI (Private Mortgage Insurance)</td><td align=right>"+formatAsMoney(KA/12)+"</td></tr>"),0<Ti&&(MV+="<tr><td>Monthly Other Costs</td><td align=right>"+formatAsMoney(Ti/12)+"</td></tr>"),MV+="<tr bgcolor='#dddddd'><td><b>Monthly Total Out of Pocket</b></td><td align=right>"+formatAsMoney(ud+Mb/12)+"</td></tr>"),MV+="<tr><td>Total of "+(12*fv).toFixed(2)+" Monthly Payments</td><td align=right>"+formatAsMoney(12*ud*fv)+"</td></tr>",MV+="<tr><td>Total Interest Paid</td><td align=right>"+formatAsMoney(12*ud*fv-Bv)+"</td></tr>",MV+="</table>",showquickmsg(MV,!1))}else showquickmsg("other insurance and costs need to be numeric",!0);else showquickmsg("private mortgage insurance need to be numeric",!0);else showquickmsg("property taxes need to be numeric",!0);else showquickmsg("interest rate need to be numeric",!0);else showquickmsg("loan term need to be numeric",!0);else showquickmsg("loan amount need to be numeric",!0)}
</script>

<!--YOU CAN CHANGE THE FOLLOWING CODE-->
<table bgcolor="#dddddd" id="mortgagecalc">
	<tr>
		<td>
			<table width="100%">
				<form>
				<tr>
					<td valign="top">
						<table id="calinputtable" align="center">
							<tr><td>Loan Amount</td><td align="right"><input type="text" name="cloanamount" size="5" id="cloanamount" value="300000" style="text-align: right;width:100px;" onchange="calc()"></td><td>$</td></tr>
							<tr><td>Loan Term</td><td align="right"><input type="text" name="cloanterm" size="5" id="cloanterm" value="30" style="text-align: right;width:100px;" onchange="calc()"></td><td>years</td></tr>
							<tr><td>Rate</td><td align="right"><input type="text" name="cinterestrate" size="5" id="cinterestrate" value="6" style="text-align: right;width:100px;" onchange="calc()"></td><td>%</td></tr>
							<tr><td>Property Tax</td><td align="right"><input type="text" name="cpropertytaxes" size="5" id="cpropertytaxes" value="0" style="text-align: right;width:100px;" onchange="calc()"></td><td>$/year</td></tr>
							<tr><td>PMI Insurance</td><td align="right"><input type="text" name="cpmi" size="5" id="cpmi" value="0" style="text-align: right;width:100px;" onchange="calc()"></td><td>$/year</td></tr>
							<tr><td>Other Cost</td><td align="right"><input type="text" name="" size="5" id="cothercost" value="0" style="text-align: right;width:100px;" onchange="calc()"></td><td>$/year</td></tr>
							<tr><td colspan="3" align="center"><input type="button" value="Calculate" onclick="calc()"></td></tr>
						</table>
					</td>
				</tr>
				</form>
			</table>
			<div id="coutput"></div>
			<div id="resulttable"></div>
			<center id="calfootnote">powered by <a href="index.html" rel="nofollow">calculator.net</a></center>
			<script>calc();</script>
		</td>
	</tr>
</table>
<!--END OF MORTGAGE CALCULATOR CODE--></textarea>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
