<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ohms Law Calculator</title>
	<meta name="description" content="This free Ohm's Law calculator solves for any of the variables in the Ohm's Law equation using various units of measurement and gives out the solving steps." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="ohms-law-calculator.html" itemprop="item"><span itemprop="name">ohms law calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Ohms Law Calculator</h1>
<p>Please provide any 2 values and click "Calculate" to get the other values in the ohm's law equations V = I &#215; R and P = V &#215; I.</p>

<table cellpadding="0" cellspacing="0"><tr><td><form name="calform">
	<table class="panel">
		<tr>
			<td align="right">Voltage (V):</td><td>				<input type="text" name="v" value="110" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');">
				<select name="vunit" >
					<option value="kilovolt">kilovolts [kV]</option>
					<option value="volt" selected>volts [V]</option>
					<option value="millivolt">millivolts [mV]</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Current (I):</td><td>				<input type="text" name="c" value="0.2" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');">
				<select name="cunit" >
					<option value="ampere" selected>amperes [A]</option>
					<option value="milliampere">milliamperes [mA]</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Resistance (R):</td><td>				<input type="text" name="r" value="" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');">
				<select name="runit" >
					<option value="ohm" selected>ohms [&#937;]</option>
					<option value="kilohm">kilohms [k&#937;]</option>
					<option value="megohm">megohms [M&#937;]</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Power (P):</td><td>				<input type="text" name="p" value="" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');">
				<select name="punit" >
					<option value="watt" selected>watts [W]</option>
					<option value="kilowatt">kilowatts [kW]</option>
					<option value="megawatt">megawatts [MW]</option>
					<option value="horsepower">horsepowers</option>
					<option value="btu">BTU/h</option>
				</select>
			</td>
		</tr>
		<tr>
			<td  colspan="2" align="center" style="padding-top:10px;">
				<input type="submit" name="x" value="Calculate">
				<input type="button" value="Clear" onClick="clearForm(document.calform);">
			</td>
		</tr>
	</table>
</form>
</td><td>&nbsp; &nbsp; &nbsp;</td><td><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/ohms.png" width="148" height="100" alt="Ohms law circuit"><br><br></td></tr></table>


<p><br><fieldset><legend>Related:</legend><a href="resistor-calculator.html">resistor calculator</a></fieldset></p>

<br><h3>Ohm's Law</h3>
<p>Ohm's Law states that the current through a conductor between two points is directly proportional to the voltage. This is true for many materials, over a wide range of voltages and currents, and the resistance and conductance of electronic components made from these materials remain constant. Ohm's Law is true for circuits that contain only resistive elements (no capacitors or inductors), regardless of whether the driving voltage or current is constant (DC) or time-varying (AC). It can be expressed using a number of equations, usually all three together, as shown below.</p>

<table style="padding-left: 20px;">
<tr><td colspan="2">V = I &#215; R</td></tr>
<tr><td>R =</td><td><table cellpadding="0"><tr><td align="center">V</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">I</td></tr></table></td></tr>
<tr><td>I =</td><td><table cellpadding="0"><tr><td align="center">V</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">R</td></tr></table></td></tr>
</table>
<p>Where:
<div style="padding-left: 20px;">V is voltage in Volts <br>
R is resistance in Ohms <br>
I is current in Amperes
</div>
</p>


<h3>Electrical Power</h3>
<p>Power is the rate at which electrical energy is transferred by an electric circuit per unit time typically expressed in the SI (International System of Units) unit of Watts. Power is typically produced by electric generators and supplied to businesses and homes through the electric power industry, but can also be supplied by electric batteries or other sources. </p>
<p>In resistive circuits, Joule's Law can be combined with Ohm's Law to produce alternative expressions for the amount of power dissipated, as shown below. </p>


<table style="padding-left: 20px;">
<tr><td colspan="2">P = V &#215; I</td></tr>
<tr><td>P =</td><td><table cellpadding="0"><tr><td align="center">V<sup>2</sup></td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">R</td></tr></table></td></tr>
<tr><td colspan="2">P = I<sup>2</sup> &#215; R</td></tr>
</table>
<p>Where:
<div style="padding-left: 20px;">P is power in Watts</div>
</p>

<h3>Ohm's Law Formula Wheel</h3>
<p>Below is a formula wheel for Ohm's Law relationships between P, I, V, and R. This is essentially what the calculator does, and is just a representation of the algebraic manipulation of the equations above. To use the wheel, choose the variable to solve for in the middle of the wheel, then use the relationship for the two known variables within the cross section of the circle.</p>
<p style="text-align:center;"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/ohms-law-formula-wheel.png" width="320" height="320" alt="Ohm's Law Formula Wheel"></p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>
</html>
