<!DOCTYPE html>
<html lang="en">
<head>
	<title>Password Generator</title>
	<meta name="description" content="A random password generator to create strong and secure passwords. To ensure security, they are generated on the webpage without being sent over the internet." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head><body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="password-generator.html" itemprop="item"><span itemprop="name">password generator</span></a><meta itemprop="position" content="3" /></span></div>
<h1>Random Password Generator</h1>
<p>This tool can generate secure, strong, random passwords. To ensure security, the password is generated completely on the webpage without being sent across the Internet.</p>

<div id="resultid"></div>
<form name="calform" onsubmit="return generatePass();">
<table  class="panel">
<tr>
	<td valign="top" style="padding-top:8px;">Password Length:</td><td>		<input type="number" name="lennumber" value="10" class="infull" style="text-align:left;" onChange="return doInput(this.value);">
		<div><input type="range" name="lenrange" min="4" max="50" value="10" class="infull" oninput="return doSliding(this.value);" onChange="return doSliding(this.value);"></div>
	</td>
</tr>
<tr>
	<td  colspan="2"><table align="center"><tr><td>
		<div><label for="ilower" class="cbcontainer"><input type="checkbox" name="ilower" id="ilower" value="1" checked onClick="generatePass();"><span class="cbmark"></span>Include Lower Case (a-z)</label></div>
		<div><label for="iupper" class="cbcontainer"><input type="checkbox" name="iupper" id="iupper" value="1" checked onClick="generatePass();"><span class="cbmark"></span>Include Upper Case (A-Z)</label></div>
		<div><label for="inumber" class="cbcontainer"><input type="checkbox" name="inumber" id="inumber" value="1" checked onClick="generatePass();"><span class="cbmark"></span>Include Numbers (0-9)</label></div>
		<div><label for="isymbol" class="cbcontainer"><input type="checkbox" name="isymbol" id="isymbol" value="1" checked onClick="generatePass();"><span class="cbmark"></span>Include Symbols (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~)</label></div>
		<div><label for="iexclude" class="cbcontainer"><input type="checkbox" name="iexclude" id="iexclude" value="1" checked onClick="generatePass();"><span class="cbmark"></span><u>Exclude</u> Ambiguous Characters (iIl1L| o0O `'-_":;.,)</label></div>
		<div><label for="iexcludeb" class="cbcontainer"><input type="checkbox" name="iexcludeb" id="iexcludeb" value="1" checked onClick="generatePass();"><span class="cbmark"></span><u>Exclude</u> Brackets (<>()[]{})</label></div>
		<div><label for="iunique" class="cbcontainer"><input type="checkbox" name="iunique" id="iunique" value="1"  onClick="generatePass();"><span class="cbmark"></span>No Repeated Characters</label></div>
	</td></tr></table></td>
</tr>
<tr><td  colspan="2" align="center" style="padding-top:10px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0"><td><input type="submit" name="submit1" value="Generate" onClick="return generatePass();"></td><td>&nbsp;</td><td>
	<a href="password-generator.html#" onClick="return saveSettings();">Save Settings</a><div id="ssout"></div></td></tr></table>
</td></tr>
</table>
</form>
<script>
function genMathRand(){if (window.crypto){var tempGRArray = new Uint32Array(1);return (window.crypto.getRandomValues(tempGRArray)/65536/65536);}else{return Math.random();}}
function saveSettings(){
	var frm = document.calform;
	var cvalue='';
	if (frm.ilower.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	if (frm.iupper.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	if (frm.inumber.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	if (frm.isymbol.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	if (frm.iexclude.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	if (frm.iexcludeb.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	if (frm.iunique.checked){
		cvalue+='1';
	}else{
		cvalue+='0';
	}
	cvalue+=frm.lennumber.value;
  var d = new Date();
  d.setTime(d.getTime() + (100*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = "password-g=" + cvalue + ";" + expires + ";path=/";
	document.getElementById("ssout").innerHTML = 'Saved!';
	return false;
}
function doInput(diin){
	var frm = document.calform;
	if (diin<4){
		frm.lenrange.value = 4;
		frm.lennumber.value = 4;
	}else if (diin>50){
		frm.lenrange.value = 50;
		frm.lennumber.value = 50;
	}else{
		frm.lenrange.value = diin;
	}
	generatePass();
}
function doSliding(dsin){
	var frm = document.calform;
	frm.lennumber.value = dsin;
	generatePass();
}
function htmlEncode(s){
  var el = document.createElement("div");
  el.innerText = el.textContent = s;
  s = el.innerHTML;
  return s;
}
function getOneChar(gocIn){
	var gocLen = gocIn.length;
	var gocInd = Math.floor((genMathRand()*gocLen));
	if (gocLen==gocInd) gocInd = Math.floor((genMathRand()*(gocLen-1)));
	return gocIn.substr(gocInd, 1);
}
var pCounter = 0;
function generatePass(){
	pCounter = 0;
	document.getElementById("ssout").innerHTML='';
	setTimeout(delayAndProcessPass, 50);
	return false;
}
function delayAndProcessPass(){
	if ((pCounter++)<20){
		var frm = document.calform;
		var baseStr = "";
		var thisStr = "";
		var passGen = '';
		if (frm.ilower.checked){
			if (frm.iexclude.checked){
				thisStr = "abcdefghjkmnpqrstuvwxyz";
			}else{
				thisStr = "abcdefghijklmnopqrstuvwxyz";
			}
			var thisChar = getOneChar(thisStr);
			passGen += thisChar;
			if (frm.iunique.checked) thisStr = thisStr.replace(thisChar, "");
			baseStr += thisStr;
		}
		if (frm.iupper.checked){
			if (frm.iexclude.checked){
				thisStr = "ABCDEFGHJKMNPQRSTUVWXYZ";
			}else{
				thisStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			}
			var thisChar = getOneChar(thisStr);
			passGen += thisChar;
			if (frm.iunique.checked) thisStr = thisStr.replace(thisChar, "");
			baseStr += thisStr;
		}
		if (frm.inumber.checked){
			if (frm.iexclude.checked){
				thisStr = "123456789";
			}else{
				thisStr = "0123456789";
			}
			var thisChar = getOneChar(thisStr);
			passGen += thisChar;
			if (frm.iunique.checked) thisStr = thisStr.replace(thisChar, "");
			baseStr += thisStr;
		}
		if (frm.isymbol.checked){
			if (frm.iexcludeb.checked){
				if (frm.iexclude.checked){
					thisStr = "!#$%&*+/=?@\^~";
				}else{
					thisStr = "!\"#$%&'*+,-./:;=?@\^_`|~";
				}
			}else{
				if (frm.iexclude.checked){
					thisStr = "!#$%&()*+/<=>?@[\]^{}~";
				}else{
					thisStr = "!\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
				}
			}
			var thisChar = getOneChar(thisStr);
			passGen += thisChar;
			if (frm.iunique.checked) thisStr = thisStr.replace(thisChar, "");
			baseStr += thisStr;
		}
		var outVal = '<h2 class="h2result">Result</h2><div style="padding:10px 0px;">';
		if (baseStr.length<1){
			outVal += '<font color="red">Please include at least one characters set for the password to be based on.</font>';
			pCounter = 100;
		}else{
			var passLen = frm.lennumber.value;
			var startLen= passGen.length;
			if ((frm.iunique.checked)&&((baseStr.length+startLen)<passLen)){
				outVal += '<font color="red">Not enough characters to generate such a long non-repeating password.</font>';
				pCounter = 100;
			}else{
				var outVal = '<h2 class="h2result">Password</h2><div style="padding:10px 0px;">';
				var tempPass = passGen;
				for (i=startLen; i<passLen; i++) {
					var tempChar = getOneChar(baseStr);
					tempPass += tempChar;
					if (frm.iunique.checked) baseStr = baseStr.replace(tempChar, "");
				}
				passGen = "";
				for (i=0; i<passLen; i++) {
					var tempChar = getOneChar(tempPass);
					passGen += tempChar;
					tempPass = tempPass.replace(tempChar, "");
				}
				var possibilityNum = 1;
				if (frm.iunique.checked){
					var tempTotalLen = passGen.length + baseStr.length;
					for (i=0; i<passGen.length; i++) {
						possibilityNum *= tempTotalLen;
						tempTotalLen--;
					}
				}else{
					possibilityNum = Math.pow(baseStr.length, passGen.length);
				}
				var pEntropy = Math.log(possibilityNum)/Math.LN2;
				outVal += '<div class="verybigtext" style="word-wrap: break-word;padding-bottom: 10px;"><b>'+htmlEncode(passGen)+'</b></div><table>';
				pEntropy = Math.round(pEntropy*10)/10;
				outVal += '<tr><td>Password Strength:</td><td align="center">';
				if (pEntropy<36){
					outVal += '<b><font color="#ff0000">Very Weak</font></b><table width="150" height="8"><td bgcolor="#ff0000" width="30" height="8"></td><td bgcolor="#eeeeee" width="30"></td><td bgcolor="#eeeeee" width="30"></td><td bgcolor="#eeeeee" width="30"></td><td bgcolor="#eeeeee" width="30"></td></table>';
				}else if (pEntropy<48){
					outVal += '<b><font color="#ff6600">Weak</font></b><table width="150" height="8"><td bgcolor="#ff6600" width="30" height="8"></td><td bgcolor="#ff6600" width="30"></td><td bgcolor="#eeeeee" width="30"></td><td bgcolor="#eeeeee" width="30"></td><td bgcolor="#eeeeee" width="30"></td></table>';
				}else if (pEntropy<60){
					outVal += '<b><font color="#66cc66">Good</font></b><table width="150" height="8"><td bgcolor="#66cc66" width="30" height="8"></td><td bgcolor="#66cc66" width="30"></td><td bgcolor="#66cc66" width="30"></td><td bgcolor="#eeeeee" width="30"></td><td bgcolor="#eeeeee" width="30"></td></table>';
				}else if (pEntropy<120){
					outVal += '<b><font color="#33cc33">Strong</font></b><table width="150" height="8"><td bgcolor="#33cc33" width="30" height="8"></td><td bgcolor="#33cc33" width="30"></td><td bgcolor="#33cc33" width="30"></td><td bgcolor="#33cc33" width="30"></td><td bgcolor="#eeeeee" width="30"></td></table>';
				}else{
					outVal += '<b><font color="#009900">Very Strong</font></b><table width="150" height="8"><td bgcolor="#009900" width="30" height="8"></td><td bgcolor="#009900" width="30"></td><td bgcolor="#009900" width="30"></td><td bgcolor="#009900" width="30"></td><td bgcolor="#009900" width="30"></td></table>';
				}
				outVal += '</td></tr><tr><td>Password Entropy:</td><td>'+pEntropy+' bits</td></tr>';
				outVal += '<tr><td colspan="2" align="center"><a href="password-generator.html#" onClick="return copyStringToClipboard(\''+btoa(passGen)+'\');"><img src="img/copy.svg" align="absmiddle" style="margin-right:3px;" width="16" height="20" alt="Copy">Copy Password</a> &nbsp; <a href="password-generator.html#" onClick="return generatePass();"><img src="img/refresh.svg" align="absmiddle" style="margin-right:3px;" width="20" height="20" alt="Refresh">Regenerate</a></td></tr></table>';
			}
		}
		document.getElementById("resultid").innerHTML = outVal;
		setTimeout(delayAndProcessPass, 50);
	}
	return false;
}
function copyStringToClipboard(str) {
	var cstcel = document.createElement('textarea');
	cstcel.value = atob(str);
	cstcel.setAttribute('readonly', '');
	cstcel.style = {position: 'absolute', left: '-9999px'};
	document.body.appendChild(cstcel);
	cstcel.select();
	document.execCommand('copy');
	document.body.removeChild(cstcel);
	return false;
}
generatePass();

</script>

<br>
<p>A password is typically a string of characters that may include letters, numbers, and symbols that can be used to access something, typically an account, and prevent others from accessing it. In today's Internet age, it is likely that most people have experience with having a password for some kind of account. As such, it is important to understand how to construct a strong password (or use a password generator) as well as to understand how to take measures to safeguard the password.</p>

<h3>Password strength</h3>
<p>Password strength is a measure of how effective a password is against being guessed or against brute-force attacks. Although it varies, usually, password strength is an estimate of how many trials would be required on average for someone to successfully guess the password. This is affected by the length, complexity, and unpredictability of the password. For example, if a password involves a person's name, birthday, or other personal information that typically would not be very difficult to find out, the password would likely make for a weak password.</p>
<p>Aside from the actual password, proper security controls play a significant role in reducing the risk of a security breach. Security controls include safeguards that are in place to detect, avoid, or minimize security risks. This includes controls such as two-step authentication for your password, or locking the account for a period of time after a given number of failed attempts.</p>

<h3>How to create a secure password</h3>
<p>Creating a secure password can be achieved by following certain rules that are designed to increase password security. This largely involves constructing a strong password, but includes other aspects such as changing a password periodically, as well as being aware of, and avoiding the use of common passwords (password, 123456, qwert...). Below are some rules that can be used for creating a strong password:</p>
<ul>
	<li>Include lower-case letter(s) [a-z]</li>
	<li>Include upper-case letter(s) [A-Z]</li>
	<li>Include numbers [0-9]</li>
	<li>Include symbols [!@#$%^&*()...]</li>
	<li>Exclude words involving the user's personal information</li>
	<li>Exclude words found in a password blacklist &ndash; there are password blacklists that can be found on the Internet, or it is possible that a company / other institution may have their own password blacklists</li>
	<li>Exclude company/institution name, as well as abbreviations of the name</li>
	<li>Exclude passwords that match common formats such as calendar dates, license plate numbers, phone numbers, or other common number formats</li>
</ul>
<p>Also, many password policies typically include a minimum password length because generally, the longer a password, and the larger the variety of character types, the more secure the password.</p>
<p>The random password generator on this website provides the user with the option to exclude ambiguous characters. This includes characters like the letters "L" and "I" which may be difficult to distinguish on a computer. This is particularly relevant when using a random password generator. An upper-case "i" can be difficult to distinguish from a lower-case "L" or the number 1 in some cases. Confusion arising from ambiguous characters could potentially lock the user out of their own account. Note however, that excluding characters generally lowers the potential strength of a password.</p>
<p><b>Password entropy</b></p>
<p>The password generator also determines the password entropy, measured in bits. The higher the entropy, the more difficult it will be for the password to be guessed. In the context of a brute force search (where every possibility is tested), a password entropy of 100 bits would require 2<sup>100</sup> attempts for all possibilities to be exhausted. On average however, about half of these possibilities would need to be exhausted before the correct one is found in a brute force search.</p>

<h3>How to protect your password</h3>
<p>Protecting your password is as important as coming up with a strong password. Below are some suggested measures you can take to help protect your password. There are likely other measures a person can take, but the below are just some guidelines that may help:</p>
<ul>
	<li>Don't share your password with other people &ndash; Ideally, the user should be the only person who knows their password. For example, even if you trust the person that you share your password with, and even if that person has no malicious intent, they may be less careful about safeguarding your password than you would be. The more people who know your password, the more potential for your information to be stolen by someone else.</li>
	<li>Don't use the same password across different websites and accounts &ndash; Although it may be more convenient to use the same password across different websites and accounts, it is not advisable. Having the same password for all your accounts, no matter how strong the password, may mean that a security breach on any single account compromises the safety of all of your accounts. Using a password manager can help you manage your passwords and accounts, and increase safety by allowing you to more easily use different passwords for different accounts. There are a number of different password managers that you can explore to find one that best suits your needs.</li>
	<li>Change your passwords regularly &ndash; This is another measure you can take that is also inconvenient, but theoretically, can help with keeping your accounts secure. This helps in cases where someone may know your password, and may access them, but may not immediately try to do something harmful. In these cases, changing your password would limit the period of time over which they have access to your account, assuming that they cannot determine the new password. In cases where you have saved your password on an old device you may have sold or thrown away, changing your password would disable a person from using a saved password.</li>
	<li>Never save your passwords to public devices &ndash; Ideally, try not to save passwords at all to reduce the risk of people gaining unwanted access to your accounts. In a similar vein, be careful of accessing sensitive accounts on unsecured public networks.</li>
	<li>Don't keep obvious lists of your passwords that someone may be able to access, physical, or electronic &ndash; For example, a sticky note on your desk with accounts and their passwords, a word document on your desktop named "passwords" that contains information for all your accounts, or a note on your cellphone could open you up to unnecessary risk of password loss. As mentioned above, consider using a password manager instead. Phones, notebooks, etc., can be lost or stolen. Ideally, a person should use a password manager or be able to remember their passwords for various accounts based on the specific account.</li>
</ul>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>
</html>
