<!DOCTYPE html>
<html lang="en">
<head>
	<title>Period Calculator</title>
	<meta name="description" content="This free calculator estimates days in the future during which a person is expected to undergo their period, based on information of previous periods." />
	<link rel="stylesheet" href="https://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"><script type="text/javascript" src="https://d26tpo4cm8sb6k.cloudfront.net/js/calendardateinput.js"></script>
</head><body><div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="period-calculator.html" itemprop="item"><span itemprop="name">period calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Period Calculator</h1>

<p>Use this calculator to estimate the future period days or the most probable ovulation days.</p>

<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="calform"><table width="100%" border="0" cellspacing="0" cellpadding="4" class="panel">
  <tr>
    <td align="right" valign="middle" class="bigtext"><b>First Day</b> of Your Last Period:</td>
    <td valign="middle">
		<script>DateInput('today', true)</script>    </td>
  </tr>
  <tr>
    <td align="right" valign="middle" class="bigtext">How long did it last?</td>
    <td valign="middle"><select id="clength" name="clength">
    <option value="1">1 day</option><option value="2">2 days</option><option value="3">3 days</option><option value="4">4 days</option><option value="5" selected>5 days</option><option value="6">6 days</option><option value="7">7 days</option><option value="8">8 days</option><option value="9">9 days</option><option value="10">10 days</option>    </select></td>
  </tr>
  <tr>
    <td align="right" valign="middle" class="bigtext">Average Length of Cycles:</td>
    <td valign="middle"><select id="ccycle" name="ccycle">
    <option value="22">22 days</option><option value="23">23 days</option><option value="24">24 days</option><option value="25">25 days</option><option value="26">26 days</option><option value="27">27 days</option><option value="28" selected>28 days</option><option value="29">29 days</option><option value="30">30 days</option><option value="31">31 days</option><option value="32">32 days</option><option value="33">33 days</option><option value="34">34 days</option><option value="35">35 days</option><option value="36">36 days</option><option value="37">37 days</option><option value="38">38 days</option><option value="39">39 days</option><option value="40">40 days</option><option value="41">41 days</option><option value="42">42 days</option><option value="43">43 days</option><option value="44">44 days</option>    </select></td>
  </tr>
  <tr>
    <td align="right" valign="middle">&nbsp;</td>
    <td valign="middle" style="padding-top:8px;"><input name="printit" value="0" type="hidden"><input type="submit" name="x" value="Calculate"></td>
  </tr>
</table></form>
<p><br><fieldset><legend>Related</legend><a href="pregnancy-calculator.html">Pregnancy Calculator</a> | <a href="ovulation-calculator.html">Ovulation Calculator</a></fieldset></p>
<br>
<h3>Menstrual cycle</h3>
<p>The menstrual cycle is a series of changes that occur in a woman's body as part of the preparation for the possibility of pregnancy occurring. It is a cycle that usually begins between 12 and 15 years of age that continues up until menopause, which, on average, occurs at the age of 52. The menstrual cycle is typically counted from the first day of one period to the first day of the next. It is controlled by the rise and fall of hormones. The length of a woman's menstrual cycle varies. A regular menstrual cycle is considered to be a menstrual cycle where the longest and shortest cycles vary by less than 8 days. The average menstrual cycle lasts 28 days.</p>
<p>As part of the menstrual cycle, the lining of the uterus thickens, and an egg, which is required for pregnancy to occur, is produced. The egg is released from the ovaries in a process called ovulation, which corresponds with the time during which a woman is most fertile (~5 days before ovulation, up through 1-2 days after ovulation). If the egg is not fertilized, pregnancy cannot happen, and the lining of the uterus will shed during a menstrual period, after which the cycle restarts.</p>
<p>A period, a commonly used term for referring to menstruation, is a woman's regular discharge of blood and mucosal tissue that occurs as part of the menstrual cycle. Bleeding and discharge of the mucosal lining of the uterus, through the vagina, usually lasts between 2 and 7 days. It occurs in the early phases of the menstrual cycle, referred to as the menstrual phase, which begins when the egg from a previous cycle is not fertilized. Periods stop during pregnancy, and typically do not resume during the early stages of breastfeeding. Periods also eventually stop permanently during menopause, usually between the ages of 49 and 52, and can be defined as having no vaginal bleeding for a year.</p>
<p>The Period Calculator estimates period days and the most probable ovulation days in calendar form. Period days are the days during which bleeding and discharge occur. The most probable ovulation days are the days during which a woman is most likely to ovulate.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
