<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rounding Calculator</title>
	<meta name="description" content="Free tool to round numbers to thousands, hundreds, tens, tenths, hundredths, fractions, or many other levels of precision using the popular rounding methods." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head><body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="math-calculator.html" itemprop="item"><span itemprop="name">math</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="rounding-calculator.html" itemprop="item"><span itemprop="name">rounding calculator</span></a><meta itemprop="position" content="3" /></span></div><h1>Rounding Calculator</h1>
<form name="calform">
<div class="panel">
<table align="center">
  <tr>
  	<td>Number</td>
    <td><input type="text" name="cnum" value="" class="inlongest"></td>
  </tr>
  <tr>
  	<td valign="top" style="padding-top:8px;">Precision</td>
    <td><div id="cpre">
    	<select name="cpre" class="inlongest">
				<optgroup label="Decimal">
					<option value="1" >Tenths (1)</option>
					<option value="2" >Hundredths (2)</option>
					<option value="3" >Thousandths (3)</option>
					<option value="4" >Ten Thousandths (4)</option>
					<option value="5" >Hundred Thousandths (5)</option>
					<option value="6" >Millionths (6)</option>
				</optgroup>
				<optgroup label="Whole Number">
					<option value="0" selected>Ones (0)</option>
					<option value="-1" >Tens (-1)</option>
					<option value="-2" >Hundreds (-2)</option>
					<option value="-3" >Thousands (-3)</option>
					<option value="-6" >Millions (-6)</option>
				</optgroup>
				<optgroup label="Fraction">
					<option value="12" >1/2</option>
					<option value="14" >1/4</option>
					<option value="18" >1/8</option>
					<option value="116" >1/16</option>
					<option value="132" >1/32</option>
					<option value="164" >1/64</option>
				</optgroup>
    	</select></div>
    	<div id="cpren" style="display:none;"><input type="number" name="cpren" min="-1000" max="1000" value="2" class="inlongest">
    		<div>Precision of -1000 to 1000 digits</div>
    	</div>
    </td>
  </tr>
</table>

<div id="settings1" style="padding-top:8px;display:none;"><table align="center" bgcolor="#ffffff">
	<tr>
		<td class="bigtext"><b>Settings</b></td>
		<td align="right"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/close.png" width="18" height="18" align="right" onClick="document.getElementById('settings1').style.display='none';return false;"></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="padding-top:10px;">Rounding Mode:</div>
			<div style="padding-left:20px;">
	    	<select name="cmode">
	    		<option value="nearest" selected>Round to the nearest (default)</option>
	    		<option value="up" >Round half up</option>
	    		<option value="down" >Round half down</option>
	    		<option value="ceil" >Round up (ceiling)</option>
	    		<option value="floor" >Round down (floor)</option>
	    		<option value="even" >Round half to even</option>
	    		<option value="odd" >Round half to odd</option>
	    		<option value="away" >Round half away from zero</option>
	    		<option value="toward" >Round half towards zero</option>
	    	</select>
    	</div>
			<div style="padding-top:10px;">Rounding Precision:</div>
			<div style="padding-left:20px;">
				<div><label for="srp1" class="cbcontainer"><input type="radio" name="sp" id="srp1" value="0" checked onClick="shPrec();" /><span class="rbmark"></span>Select a precision level</label></div>
				<div><label for="srp2" class="cbcontainer"><input type="radio" name="sp" id="srp2" value="1"  onClick="shPrec();" /><span class="rbmark"></span>Input a precision level</label></div>
			</div>
		</td>
	</tr>
</table></div>
<table align="center" style="padding-top:8px;"><tr>
	<td>
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
	<td style="padding-left:8px;">
		<a href="rounding-calculator.html#" onClick="document.getElementById('settings1').style.display='block';return false;">Settings</a>
	</td></tr>
</table>
</div>
<div class="smalltext">Click "Settings" to set the rounding method or define your own precision level.</div>
</form>
<script>
function shPrec(){
	if (document.getElementById('srp1').checked){
		 document.getElementById('cpre').style.display = "block";
		 document.getElementById('cpren').style.display = "none";
	}else{
		 document.getElementById('cpre').style.display = "none";
		 document.getElementById('cpren').style.display = "block";
	}
}
shPrec();
</script>


<br>
<p>Rounding a number involves replacing the number with an approximation of the number that results in a shorter, simpler, or more explicit representation of said number based on specific rounding definitions. For example, if rounding the number 2.7 to the nearest integer, 2.7 would be rounded to 3.</p>

<h3>Rounding Methods</h3>

<p>There are various rounding definitions that can be used to round a number. The calculator defaults to rounding to the nearest integer, but settings can be changed to use other rounding modes and levels of precision. All the rounding modes the calculator is capable of are described below.</p>

<p><b>Round half up:</b></p>
<p>This rounding method is one of the more common rounding methods used. It means rounding values that are halfway between the chosen rounding precision up. For example, when rounding to the ones place:</p>
<table align="center">
<tr><td>5.50</td><td>&rArr;</td><td>6</td></tr>
<tr><td>5.51</td><td>&rArr;</td><td>6</td></tr>
<tr><td>5.49</td><td>&rArr;</td><td>5</td></tr>
</table>
<p>When the value being rounded is negative, the definition is somewhat ambiguous. Some round -5.5 to -5, some round to -6. We agree here the "up" can be thought of as rounding values that are halfway towards the bigger or more positive value. For example, when rounding to the ones place:</p>
<table align="center">
<tr><td>-5.50</td><td>&rArr;</td><td>-5</td></tr>
<tr><td>-5.51</td><td>&rArr;</td><td>-6</td></tr>
<tr><td>-5.49</td><td>&rArr;</td><td>-5</td></tr>
</table>

<p><b>Round half down:</b></p>
<p>Rounding half down is similar to rounding half up, except that it means rounding values that are halfway between the chosen rounding precision down, rather than up. For example, when rounding to the ones place:</p>
<table align="center">
<tr><td>5.50</td><td>&rArr;</td><td>5</td></tr>
<tr><td>5.51</td><td>&rArr;</td><td>6</td></tr>
<tr><td>5.49</td><td>&rArr;</td><td>5</td></tr>
</table>

<p>In the case of negative numbers, same as rounding half up, the definition is ambiguous. We agree here rounding half down can be thought of as rounding values that are halfway towards the smaller or more negative value. For example, when rounding to the ones place:</p>
<table align="center">
<tr><td>-5.50</td><td>&rArr;</td><td>-6</td></tr>
<tr><td>-5.51</td><td>&rArr;</td><td>-6</td></tr>
<tr><td>-5.49</td><td>&rArr;</td><td>-5</td></tr>
</table>

<p><b>Round up (ceiling):</b></p>
<p>Rounding up, sometimes referred to as "taking the ceiling" of a number means rounding up towards the nearest integer. For example, when rounding to the ones place, any non-integer value will be rounded up to the next highest integer, as shown below:</p>
<table align="center">
<tr><td>5.01</td><td>&rArr;</td><td>6</td></tr>
</table>
<p>In the case of negative numbers, rounding up means rounding a non-integer negative number to its next closest, more positive integer. For example:</p>
<table align="center">
<tr><td>-5.01</td><td>&rArr;</td><td>-5</td></tr>
<tr><td>-5.50</td><td>&rArr;</td><td>-5</td></tr>
<tr><td>-5.99</td><td>&rArr;</td><td>-5</td></tr>
</table>

<p><b>Round down (floor):</b></p>
<p>Rounding down, sometimes referred to as "taking the floor" of a number means rounding down towards the nearest integer. For example, when rounding to the ones place, any non-integer value will be rounded down to the next lowest integer, as shown below:</p>
<table align="center">
<tr><td>5.99</td><td>&rArr;</td><td>5</td></tr>
</table>
<p>In the case of negative numbers, rounding down means rounding a non-integer negative number to its next nearest, more negative integer. For example:</p>
<table align="center">
<tr><td>-5.01</td><td>&rArr;</td><td>-6</td></tr>
<tr><td>-5.50</td><td>&rArr;</td><td>-6</td></tr>
<tr><td>-5.99</td><td>&rArr;</td><td>-6</td></tr>
</table>

<p><b>Round half to even:</b></p>
<p>Rounding half to even can be used as a tie-breaking rule since it does not have any biases based on positive or negative numbers or rounding towards or away from zero, as some of the other rounding methods do. For this method, half values are rounded to the nearest even integer. For example:</p>
<table align="center">
<tr><td>5.5</td><td>&rArr;</td><td>6</td></tr>
<tr><td>6.5</td><td>&rArr;</td><td>6</td></tr>
<tr><td>-7.5</td><td>&rArr;</td><td>-8</td></tr>
<tr><td>-8.5</td><td>&rArr;</td><td>8</td></tr>
</table>

<p><b>Round half to odd:</b></p>
<p>Rounding half to odd is similar to rounding half to even (above), and can be used as a tie-breaking rule. For this method, half values are rounded to the nearest odd integer. For example:</p>
<table align="center">
<tr><td>5.5</td><td>&rArr;</td><td>5</td></tr>
<tr><td>6.5</td><td>&rArr;</td><td>7</td></tr>
<tr><td>-7.5</td><td>&rArr;</td><td>-7</td></tr>
<tr><td>-8.5</td><td>&rArr;</td><td>-9</td></tr>
</table>

<p><b>Round half away from zero:</b></p>
<p>Rounding half away from zero can be used as a tie-breaking rule, and means exactly as the phrase describes: rounding half values away from zero. It has no biases towards positive or negative numbers, but does have a bias away from zero. Another way to think about this rounding method is to round a half value towards the next integer closer to positive or negative infinity based on whether the value is positive or negative, respectively. For example:</p>
<table align="center">
<tr><td>5.5</td><td>&rArr;</td><td>6</td></tr>
<tr><td>-5.5</td><td>&rArr;</td><td>-6</td></tr>
</table>

<p><b>Round half towards zero:</b></p>
<p>Rounding half towards zero is similar to rounding half away from zero, except that it rounds in the opposite direction. It has no biases towards positive or negative numbers, but does have a bias towards zero. The method means that half values will be rounded towards the next integer that is closer to zero than it is to positive or negative infinity. For example:</p>
<table align="center">
<tr><td>5.5</td><td>&rArr;</td><td>5</td></tr>
<tr><td>-5.5</td><td>&rArr;</td><td>-5</td></tr>
</table>


<h3>Rounding to fractions</h3>
<p>Rounding to fractions involves rounding a given value to the nearest multiple of the chosen fraction. For example, rounding to the nearest 1/8:</p>
<table align="center">
<tr><td>15.65</td><td>&rArr;</td><td>15</td><td><table cellpadding="0" cellspacing="0"><tr><td align="center">5</td></tr><tr><td height="1" bgcolor="#000000"></td></tr><tr><td align="center">8</td></tr></table></td><td>=15.625</td></tr>
<tr><td>15.70</td><td>&rArr;</td><td>15</td><td><table cellpadding="0" cellspacing="0"><tr><td align="center">6</td></tr><tr><td height="1" bgcolor="#000000"></td></tr><tr><td align="center">8</td></tr></table></td><td>=15.75</td></tr>
<tr><td>15.80</td><td>&rArr;</td><td>15</td><td><table cellpadding="0" cellspacing="0"><tr><td align="center">6</td></tr><tr><td height="1" bgcolor="#000000"></td></tr><tr><td align="center">8</td></tr></table></td><td>=15.75</td></tr>
</table>
<p>This can be particularly useful in the context of engineering, where fractions are widely used to describe the size of components such as pipes and bolts.</p>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="math-calculator.html">Math Calculators</a></div><div id="occontent"><a href="scientific-calculator.html">Scientific</a><a href="fraction-calculator.html">Fraction</a><a href="percent-calculator.html">Percentage</a><a href="triangle-calculator.html">Triangle</a><a href="volume-calculator.html">Volume</a><a href="standard-deviation-calculator.html">Standard Deviation</a><a href="random-number-generator.html">Random Number Generator</a><a href="math-calculator.html">More Math Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html" class="topNavOn">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
