<!DOCTYPE html>
<html lang="en">
<head>
	<title>Slope Calculator</title>
	<meta name="description" content="This slope calculator solves for parameters involving slope and the equation of a line. It takes inputs of two known points, or one known point and the slope." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="math-calculator.html" itemprop="item"><span itemprop="name">math</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="slope-calculator.html" itemprop="item"><span itemprop="name">slope calculator</span></a><meta itemprop="position" content="3" /></span></div><h1>Slope Calculator</h1><table width="100%">
	<tr>
		<td valign="top">
			<p>By definition, the slope or gradient of a line describes its steepness, incline, or grade.</p>
			<table align="center">
				<tr><td>m = </td><td><table cellpadding="0"><tr><td>y<sub>2</sub> - y<sub>1</sub></td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>x<sub>2</sub> - x<sub>1</sub></td></tr></table></td><td>= tan(&theta;)</td></tr>
			</table>
			<div>Where</div>
			<div style="padding-left:20px;">m &mdash; slope<br>&#952; &mdash; angle of incline</div>
		</td>
		<td valign="top"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/slope.png" width="158" height="169" alt="slope of a line"></td>
	</tr>
</table>
<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><h2>If the 2 Points are Known</h2><table class="panel"><tr><td align="center" valign="middle"><form action="slope-calculator.html" name="calform">
	<table>
		<tr class="bigtext">
			<td align="center">X<sub>1</sub></td>
			<td align="center">Y<sub>1</sub></td>
			<td>&nbsp;</td>
			<td align="center">X<sub>2</sub></td>
			<td align="center">Y<sub>2</sub></td>
		</tr>
		<tr>
			<td align="center"><input type="text" name="x11" value="1" class="innormal" style="text-align:left;"></td>
			<td align="center"><input type="text" name="y11" value="1" class="innormal" style="text-align:left;"></td>
			<td>&nbsp;</td>
			<td align="center"><input type="text" name="x12" value="2" class="innormal" style="text-align:left;"></td>
			<td align="center"><input type="text" name="y12" value="2" class="innormal" style="text-align:left;"></td>
		</tr>
		<tr>
			<td colspan="5" align="center" style="padding-top:10px;">
				<input type="hidden" name="type" value="1">
				<input type="submit" name="x" value="Calculate">
				<input type="button" value="Clear" onClick="clearForm(document.calform);">
			</td>
		</tr>
	</table>
</form></td></tr></table>
<a name="onepoint"></a>
<br><h2>If 1 Point and the Slope are Known</h2>
<form action="slope-calculator.html#onepoint" name="calform2">
<table class="panel" >
	<tr>
		<td class="bigtext">X<sub>1</sub> = </td>
		<td><input type="text" name="x21" value="1" class="inlonger"></td>
	</tr>
	<tr>
		<td class="bigtext">Y<sub>1</sub> = </td>
		<td><input type="text" name="y21" value="1" class="inlonger"></td>
	</tr>
	<tr>
		<td class="bigtext">distance (d) = </td>
		<td><input type="text" name="d2" value="5" class="inlonger"></td>
	</tr>
		<tr>
		<td class="bigtext" valign="top">slope (m) = </td>
		<td class="bigtext">
			<input type="text" name="m2" value="0.75" class="innormal" style="text-align:left;">
			&nbsp; <b>OR</b> &nbsp;angle of incline (&#952;) =
			<input type="text" name="th2" value="" class="innormal inui1c" style="text-align:left;"><span class="inui1cspan">&#176;</span> &nbsp; &nbsp;
		</td>
	</tr>
		<tr>
		<td colspan="2" align="center" style="padding-top:10px;">
			<input type="hidden" name="type" value="2">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform2);">
		</td>
	</tr>
</table></form>
<br><br>
<p>Slope, sometimes referred to as gradient in mathematics, is a number that measures the steepness and direction of a line, or a section of a line connecting two points, and is usually denoted by <b>m</b>. Generally, a line's steepness is measured by the absolute value of its slope, <b>m</b>. The larger the value is, the steeper the line. Given <b>m</b>, it is possible to determine the direction of the line that <b>m</b> describes based on its sign and value:</p>
<ul>
<li>A line is increasing, and goes upwards from left to right when m &gt; 0</li>
<li>A line is decreasing, and goes downwards from left to right when m &lt; 0</li>
<li>A line has a constant slope, and is horizontal when m = 0</li>
<li>A vertical line has an undefined slope, since it would result in a fraction with 0 as the denominator. Refer to the equation provided below. </li>
</ul>
<p>Slope is essentially the change in height over the change in horizontal distance, and is often referred to as "rise over run." It has applications in gradients in geography as well as civil engineering, such as the building of roads. In the case of a road, the "rise" is the change in altitude, while the "run" is the difference in distance between two fixed points, as long as the distance for the measurement is not large enough that the earth's curvature should be considered as a factor. The slope is represented mathematically as:</p>

<table align="center"><tr>
<td>m =&nbsp;</td>
<td><table cellpadding="0" cellspacing="0"><tr><td align="center">y<sub>2</sub> - y<sub>1</sub></td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">x<sub>2</sub> - x<sub>1</sub></td></tr></table></td>
</tr></table>

<p>In the equation above, <b>y<sub>2</sub> - y<sub>1</sub> = &Delta;y</b>, or vertical change, while <b>x<sub>2</sub> - x<sub>1</sub> = &Delta;x</b>, or horizontal change, as shown in the graph provided. It can also be seen that <b>&Delta;x</b> and <b>&Delta;y</b> are line segments that form a right triangle with hypotenuse <b>d</b>, with <b>d</b> being the distance between the points <b>(x<sub>1</sub>, y<sub>1</sub>)</b> and <b>(x<sub>2</sub>, y<sub>2</sub>)</b>. Since <b>&Delta;x</b> and <b>&Delta;y</b> form a right triangle, it is possible to calculate <b>d</b> using the Pythagorean theorem. Refer to the <a href="triangle-calculator.html">Triangle Calculator</a> for more detail on the Pythagorean theorem as well as how to calculate the angle of incline <b>&theta;</b> provided in the calculator above. Briefly:</p>

	<p align="center">d = &radic;<span style="padding-top:3px; border-top: 1px solid;">(x<sub>2</sub> - x<sub>1</sub>)<sup>2</sup> + (y<sub>2</sub> - y<sub>1</sub>)<sup>2</sup></span></p>

<p>The above equation is the Pythagorean theorem at its root, where the hypotenuse <b>d</b> has already been solved for, and the other two sides of the triangle are determined by subtracting the two <b>x</b> and <b>y</b> values given by two points. Given two points, it is possible to find <b>&theta;</b> using the following equation:</p>

	<p align="center">m = tan(&theta;)</p>

<p>Given the points (3,4) and (6,8) find the slope of the line, the distance between the two points, and the angle of incline: </p>

<table align="center"><tr>
<td>m =&nbsp;</td>
<td><table cellpadding="0" cellspacing="0"><tr><td align="center">8 - 4</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">6 - 3</td></tr></table></td>
<td>&nbsp;=&nbsp;</td>
<td><table cellpadding="0" cellspacing="0"><tr><td align="center">4</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">3</td></tr></table></td>
</tr></table>
<p align="center">d = &radic;<span style="padding-top:3px; border-top: 1px solid;">(6 - 3)<sup>2</sup> + (8 - 4)<sup>2</sup></span> = 5</p>
<table align="center"><tr>
<td><table cellpadding="0" cellspacing="0"><tr><td align="center">4</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">3</td></tr></table></td>
<td>&nbsp;= tan(&theta;)</td>
</tr></table>
<table align="center"><tr><td>&theta; = tan<sup>-1</sup>(</td>
<td><table cellpadding="0" cellspacing="0"><tr><td align="center">4</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">3</td></tr></table></td>
<td>) = 53.13&deg;</td>
</tr></table>

<p>While this is beyond the scope of this calculator, aside from its basic linear use, the concept of a slope is important in differential calculus. For non-linear functions, the rate of change of a curve varies, and the derivative of a function at a given point is the rate of change of the function, represented by the slope of the line tangent to the curve at that point.</p>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="math-calculator.html">Math Calculators</a></div><div id="occontent"><a href="scientific-calculator.html">Scientific</a><a href="fraction-calculator.html">Fraction</a><a href="percent-calculator.html">Percentage</a><a href="triangle-calculator.html">Triangle</a><a href="volume-calculator.html">Volume</a><a href="standard-deviation-calculator.html">Standard Deviation</a><a href="random-number-generator.html">Random Number Generator</a><a href="math-calculator.html">More Math Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html" class="topNavOn">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
