<!DOCTYPE html>
<html lang="en">
<head>
	<title>Student Loan Calculator</title>
	<meta name="description" content="Free calculator to evaluate student loans by estimating the interest cost, helping to understand the balance, and evaluating pay-off options." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="student-loan-calculator.html" itemprop="item"><span itemprop="name">student loan calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Student Loan Calculator</h1>
<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<h2>Simple Student Loan Calculator</h2>
<p>Please provide any three values below to calculate.</p>

<div class="leftinput">
<div class="panel"><form name="calform" action="student-loan-calculator.html#general">
<table align="center">
<tr><td>Loan Balance</td><td><input type="text" name="cloanamount1" id="cloanamount1" value="30000" class="inlonger indollar"></td></tr>
<tr><td>Remaining Term</td><td><input type="text" name="cloanterm1" value="10" class="inlonger inuiyear"><span class="inuiyearspan">years</span></td></tr>
<tr><td>Interest Rate</td><td><input type="text" name="cinterestrate1" value="6.8" class="inlonger inpct"></td></tr>
<tr><td>Monthly Payment</td><td><input type="text" name="cmonthlypay1" id="cmonthlypay1" value="" class="inlonger indollar inuipound"><span class="inuipoundspan">/month</span></td></tr>
<tr><td colspan="2" align="center"><br><input type="hidden" name="ctype" id="ctype" value="1">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</form></div>
</div>
<div class="rightresult"><a name="general"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Result</h2><table><tr><td class="bigtext">Repayment:</td><td class="bigtext"><font color="green"><b>$345.24/month</b></font></td><tr><td class="bigtext">Total Interest:</td><td class="bigtext">$11,428.92</td><tr><td class="bigtext">Total Payments:</td><td class="bigtext">$41,428.92</td></table><div style="text-align:center;"><g onclick="ttline2HideTT();"><svg width="280" height="96"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 63.5 8 A 40 40 0 1 1 24.027 54.473 L 63.5 48 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$30,000.00 (72%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="48" x2="63.5" y2="8" class="mcpline" /><path d="M 24.027 54.473 A 40 40 0 0 1 63.5 8 L 63.5 48 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$11,428.92 (28%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="48" x2="24.027" y2="54.473" class="mcpline" /><line x1="63.5" y1="48" x2="63.5" y2="8" class="mcpline" /><circle cx="63.5" cy="48" r="14" fill="white" /><text x="82.554" y="64.184" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$30,000.00 (72%)');" onmouseout="ttpieHideTT();">72%</text><text x="44.446" y="31.816" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$11,428.92 (28%)');" onmouseout="ttpieHideTT();">28%</text><rect x="127" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="152" y="19" class="mcplegend">Principal</text><rect x="127" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="152" y="37" class="mcplegend">Interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></div></div>
<div id="clear"></div>

<h2>Student Loan Repayment Calculator</h2>
<p>Use the calculator below to evaluate the student loan payoff options, as well as the interest to be saved. The remaining balance, monthly payment, and interest rate can be found on the monthly student loan bill.</p>

<div class="leftinput">
<div class="panel" style="padding:5px;">
<form name="calform2" action="student-loan-calculator.html#repayment">
<table align="center">
<tr><td>Loan Balance</td><td><input type="text" name="cloanamount3" id="cloanamount3" value="30000" class="inlonger indollar"></td></tr>
<tr><td>Monthly Payment</td><td><input type="text" name="cmonthlypay3" id="cmonthlypay3" value="350" class="inlonger indollar inuipound"><span class="inuipoundspan">/month</span></td></tr>
<tr><td>Interest Rate</td><td><input type="text" name="cinterestrate3" value="6.8" class="inlonger inpct"></td></tr>
<tr><td colspan="2">
	<div style="padding-top:8px;"><b>Repayment Options:</b></div>
	<label for="cpayoff1" class="cbcontainer"><input type="radio" name="cpayoffoption" id="cpayoff1" value="together" /><span class="rbmark"></span>Payoff altogether</label><br>
	<label for="cpayoff2" class="cbcontainer"><input type="radio" name="cpayoffoption" id="cpayoff2" value="extra" checked/><span class="rbmark"></span>Repayment with extra payments</label>
		<div style="padding-left: 25px;">
			<input type="text" name="cadditionalmonth" id="cadditionalmonth" value="150" class="inlong indollar"> per month<br>
			<input type="text" name="cadditionalyear" id="cadditionalyear" value="0" class="inlong indollar"> per year<br>
			<input type="text" name="cadditionalonetime" id="cadditionalonetime" value="0" class="inlong indollar"> one time
		</div>
	<label for="cpayoff4" class="cbcontainer"><input type="radio" name="cpayoffoption" id="cpayoff4" value="original" /><span class="rbmark"></span>Normal repayment</label>
</td></tr>
<tr><td colspan="2" align="center">
	<br><input type="hidden" name="ctype" id="ctype" value="3">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform2);">
</td></tr>
</table></form>
</div>
</div>
<div class="rightresult"><a name="repayment"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Pay off in 6 years and 2 months</h2><p>The remaining term of the loan is 9 years and 10 months. By paying an extra $150.00 per month, the loan will be paid off in 6 years and 2 months.  It is <b>3 years and 8 months earlier</b>.  This results in savings of <b>$4,421.28</b> in interest payments.</p><div><b>If Pay Extra $150.00 per month</b></div><table width="100%" class="cinfoT"><tr><td>Remaining Term</td><td class="cinfoBodL" align="right">6 years and 2 months</td></tr><tr><td>Total Payments</td><td class="cinfoBodL" align="right">$36,767.26</td></tr><tr><td>Total Interest</td><td class="cinfoBodL" align="right">$6,767.26</td></tr></table><div><br><b>The Original Payoff Schedule</b></div><table width="100%" class="cinfoT"><tr><td>Remaining Term</td><td class="cinfoBodL" align="right">9 years and 10 months</td></tr><tr><td>Total Payments</td><td class="cinfoBodL" align="right">$41,188.54</td></tr><tr><td>Total Interest</td><td class="cinfoBodL" align="right">$11,188.54</td></tr></table></div>
<div id="clear"></div>

<br><h2>Student Loan Projection Calculator</h2>
<p>Use the calculator below to estimate the loan balance and repayment obligation after graduation. This calculator is mainly for those still in college or who haven't started. Before estimating, it may be helpful to first consult our <a href="college-cost-calculator.html">College Cost Calculator</a> to get a rough idea of how much college may cost. </p>

<div class="leftinput">
<div class="panel" style="padding:5px;">
<form name="calform3" action="student-loan-calculator.html#ongoing">
<table align="center">
<tr><td>To Graduate In</td><td><input type="text" name="cgraduate" id="cgraduate" value="2" class="inlong inuiyear"><span class="inuiyearspan">years</span></td></tr>
<tr><td>Estimated Loan Amount</td><td><input type="text" name="cannualamount" id="cannualamount" value="10000" class="inlong indollar inuiyear"><span class="inuiyearspan">/year</span></td></tr>
<tr><td>Current Balance</td><td><input type="text" name="cloanamount" id="cloanamount" value="20000" class="inlong indollar"></td></tr>
<tr><td>Loan Term</td><td><input type="text" name="cloanterm" id="cloanterm" value="10" class="inlong inuiyear"><span class="inuiyearspan">years</span></td></tr>
<tr><td>Grace Period</td><td><input type="text" name="cgraceperiod" id="cgraceperiod" value="6" class="inlong inuipound"><span class="inuipoundspan">months</span></td></tr>
<tr><td>Interest Rate</td><td><input type="text" name="cinterestrate" id="cinterestrate" value="6.8" class="inlong inpct"></td></tr>
<tr><td colspan="3">
	Do you pay interest during school years?
	<div style="text-align:center;">
	<label for="cpayinterest1" class="cbcontainer"><input name="cpayinterest" id="cpayinterest1" value="yes" type="radio" checked><span class="rbmark"></span>Yes</label> &nbsp; &nbsp;
	<label for="cpayinterest2" class="cbcontainer"><input name="cpayinterest" id="cpayinterest2" value="no" type="radio" ><span class="rbmark"></span>No</label>
	</div>
</td></tr>
<tr><td colspan="2" align="center">
	<br><input type="hidden" name="ctype" id="ctype" value="2">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform3);">
</td></tr>
</table>
</form>
</div>
</div>
<div class="rightresult"><a name="ongoing"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Result</h2><table><tr><td class="bigtext">Repayment:</td><td class="bigtext"><font color="green"><b>$526.96/month</b></font></td></table><table><tr><td class="bigtext">Amount Borrowed:</td><td class="bigtext">$40,000.00</td><tr><td class="bigtext">Balance After Graduation:</td><td class="bigtext">$44,263.99</td><tr><td class="bigtext">Balance After Grace Period:</td><td class="bigtext">$45,790.44</td><tr><td class="bigtext">Total Interest:</td><td class="bigtext">$23,234.95</td></table><p>You need to make $45,790 per year or more to repay the loan with less stress.</p><div style="text-align:center;"><g onclick="ttline2HideTT();"><svg width="280" height="96"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 63.5 8 A 40 40 0 1 1 33.904 74.909 L 63.5 48 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$40,000.00 (63%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="48" x2="63.5" y2="8" class="mcpline" /><path d="M 33.904 74.909 A 40 40 0 0 1 63.5 8 L 63.5 48 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$23,234.95 (37%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="48" x2="33.904" y2="74.909" class="mcpline" /><line x1="63.5" y1="48" x2="63.5" y2="8" class="mcpline" /><circle cx="63.5" cy="48" r="14" fill="white" /><text x="86.363" y="58.113" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$40,000.00 (63%)');" onmouseout="ttpieHideTT();">63%</text><text x="40.637" y="37.887" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$23,234.95 (37%)');" onmouseout="ttpieHideTT();">37%</text><rect x="127" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="152" y="19" class="mcplegend">Principal</text><rect x="127" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="152" y="37" class="mcplegend">Interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></div></div>
<div id="clear"></div>

<div class="smalltext">
	* The "Grace Period" is the period between the date of graduation and the date that repayment of a student loan must begin.<br>
	* For some direct subsidized loans, you do not need to pay interest during school years or the grace period. <br>
	* This calculator assumes loans to be repaid each month equally right after graduation or grace period. It also does not take into account any loan fees.
</div>

<p><fieldset><legend>Related</legend><a href="college-cost-calculator.html">College Cost Calculator</a> | <a href="loan-calculator.html">Loan Calculator</a></fieldset></p>
<br>

<p>In the U.S., there are several types of student loan providers: government and private. Federal and state governments provide the lion's share of student loans in the country and offer the considerable advantage of being subsidized. This means that students are not required to pay interest on their student loans while they are still considered students. Therefore, the cost of public, subsidized loans is lower than those offered by the private sector. As a matter of fact, federal student loans have some of the lowest interest rates around and do not require cosignatories, simply proof of acceptance to an educational institution. For these reasons, more than 90% of student debt today is in the form of federal loans.</p>

<p>Before delving into student loans, governmental or private, remember that there are other options to consider. Grants and scholarships do not require repayment as loans do, and some of these can cover the entirety of a student's education costs, preempting the need for a loan. Work-study programs exist for students who have financial needs and are able to work part-time. Students with extra disposable income can pay it towards schooling costs before taking out student loans to help decrease the size and length of their student loans, making them more affordable in the long run. Ideally, only after exploring these options should students resort to taking out some of the student loans described below.</p>

<h3>Federal Student Loan</h3>
<p><b>Direct Subsidized and Direct Unsubsidized Loans (sometimes referred to as Stafford Loans)</b></p>
<p>Direct Subsidized Loans are need-based and dependent on Expected Family Contribution (EFC) to determine the loan amount. Because they are subsidized, there are 6-month grace periods after a person completes their studies before mandatory payments of the interest on the loans begin. Direct Unsubsidized Loans, on the other hand, are not need-based and interest on the loans begins accruing immediately after approval.</p>

<p><b>Direct PLUS Loans</b></p>
<p>These are typically for graduate or professional students enrolled at least half-time at an eligible school or parents of dependent undergraduate students enrolled at least half-time. Borrowers should have favorable credit histories, and the maximum possible loan amount is the difference between the cost of attendance for attending a particular school and any other financial aid received, such as scholarships. The interest rate on Direct PLUS loans tends to be higher than Stafford loans. There is an up-front fee called the origination fee that hovers around 4% of the loan amount.</p>

<p><b>Direct Consolidation Loans</b></p>
<p>Borrowers of multiple federal student loans can choose to consolidate them into a single Direct Consolidation Loan. The main reasons for consolidating include having one simple monthly payment instead of several, lower monthly payments but longer time period on loans, and access to additional income-driven repayment plans. Before choosing to consolidate, there are some tradeoffs to consider. For example, lengthier loans will result in more paid out for interest. Furthermore, consolidation may also negate certain benefits inherent in individual loans, such as interest rate discounts, principal rebates, or loan cancellation benefits.</p>

<h3>State Student Loan</h3>
<p>The fifty states have a wide variety of loan offers that differ immensely from state to state, usually offered by state agencies or state-chartered non-profit organizations. No two states will offer the same student loans. The list of available student loans offered by all fifty states is extensive; students should consult their state's department of post-secondary education for details about state-specific aid that is available.</p>
<p>Similar to some federal student loans, certain state student loans may also contain forgiveness programs, though only if the student remains in the state after graduation. Whether student loans are forgivable or not will be dependent on what each state deems appropriate to forgive, which is usually reserved for pressing needs such as particular industries. Student loans for nursing or teaching are commonly forgiven for that reason.</p>
<p>Individual state filing deadlines are frequently earlier than the federal standard, so make sure timetables reflect whichever comes first. State student loans may also have additional, unique eligibility requirements. Generally, participants must be residents of the state or must be out-of-state students enrolled in a college within the particular state.</p>

<h3>Private Student Loan</h3>
<p>Private student loans mostly originate from banks and loan companies; as a result, applicants will be expected to go through the full underwriting process that includes checking credit histories and debt-to-income ratios. Also, almost all private student loans are not subsidized; interest payments usually must be made for the life of the loan. Interest rates are higher than subsidized student loans but still relatively low in the world of private loans. </p>
<p>Since the U.S. loan market is dominated by cheaper federal student loans, people that use private student loans in the U.S. are few and far between. However, private student loans can be used to help pay for education if federal programs are not an option or have been exhausted. Some students will find that federal loans cannot cover all the costs associated with college and will require some other form of funding. However, keep in mind that rates on these tend to be higher and are more likely to be variable rather than fixed. Some private schools may offer loans through school trust funds. Rates from these tend to be lower  than loans from private lenders. Unlike federal student loans, these are heavily dependent on credit. Since parents tend to have better credit histories than their children, having a parent cosign can result in better rates. Also, note that private student loans are normally not forgivable. </p>
<p>With that said, private student loans do carry some benefits: The application process is typically less stringent, funds are available almost immediately, and interest may be tax-deductible. Also, they aren't based on financial needs like most federal loans. </p>

<h3>Student Loan Repayment Options</h3>
<p>It is not uncommon for new graduates to struggle to repay their student loans. Unfortunate circumstances such as flaccid job markets or recessions can exacerbate situations. For federal student loans, there are some alternative solutions that can aid in dwindling down student loan payments. Income-based repayment plans can potentially cap the amount that students repay each month based on available income if they find that their student loans become increasingly harder to pay off. These plans prolong the life of the loans, but they relieve the burden of large monthly payments.  There are also graduate repayment plans that slowly ramp up monthly payments over time, presumably in conjunction with projected salaries as people progress through their careers. Extended graduated repayment plans allow borrowers to extend their loans for up to 25 years. For some income-linked plans, in the end, the remaining balance may be forgiven, especially for those in public services.</p>

<p>The major repayment plans for federal student loans are listed below.</p>
<table class="cinfoT cinfoTS">
<tr><td class="cinfoHd">Plans</td><td class="cinfoHdL">Loan Length</td><td class="cinfoHdL">Monthly Payment</td><td class="cinfoHdL">Qualified For</td><td class="cinfoHdL">Loan Forgiveness?*</td></tr>
<tr><td>Standard</td><td>10 years</td><td>Fixed</td><td>All</td><td>No</td></tr>
<tr><td>Graduated</td><td>10 years</td><td>Increase every two years</td><td>All</td><td>No</td></tr>
<tr><td>Extended</td><td>25 years</td><td>10% or 15% of discretionary income</td><td>Direct and Federal Family Education Loans with $30,000 or more outstanding</td><td>No</td></tr>
<tr><td>Income-Based Repayment</td><td>20 or 25 years</td><td>10% or 15% of discretionary income, never more than under Standard plan</td><td>Partial financial hardship, or standard loan payments exceed 10% of discretionary income</td><td>Yes</td></tr>
<tr><td>Pay As You Earn (PAYE)</td><td>20 years</td><td>10% of discretionary income, never more than under Standard Plan</td><td>Direct Loan borrower after Oct. 1, 2007 with partial financial hardship</td><td>Yes</td></tr>
<tr><td>Revised Pay As You Earn</td><td>20 or 25 years</td><td>10% of discretionary income</td><td>Any Direct Loan borrower</td><td>Yes</td></tr>
<tr><td>Income-Contingent Repayment</td><td>25 years</td><td>The lesser of 20% of discretionary income or the amount on a 12-year fixed payment plan</td><td>Any Direct Loan Borrower</td><td>Yes</td></tr>
<tr><td>Income-Sensitive Repayment</td><td>10 years</td><td>Based on annual income</td><td>Low-income borrowers with Federal Family Education Loans</td><td>No</td></tr>
</table>
<p class="smalltext">* Loan forgives tax-free after 120 qualifying loan payments (10 years) for these in public services. It is not income tax-free and only forgives at the end of the loan term for others.</p>

<p>It is obvious through the table that many different loan repayment plans exist. However, most borrowers will end up with the standard plan when it comes time to repay the loans, which is also the default plan when no plan is chosen. </p>
<p>All educational loans in the U.S., including federal and private student loans, allow for penalty-free prepayment. When graduates find themselves entrenched in their careers and financially stable, they can put more money towards the reduction of existing student loans without penalty. </p>

<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cloanamount1");
proComma2("cmonthlypay1");
proComma2("cloanamount3");
proComma2("cmonthlypay3");
proComma2("cadditionalmonth");
proComma2("cadditionalyear");
proComma2("cadditionalonetime");
proComma2("cannualamount");
proComma2("cloanamount");
</script>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
