<!DOCTYPE html>
<html lang="en">
<head>
	<title>TDEE Calculator</title>
	<meta name="description" content="This calculator estimates the Total Daily Energy Expenditure (TDEE) of a person based on their age, physical characteristics, and activity level." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head><body><div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="tdee-calculator.html" itemprop="item"><span itemprop="name">tdee calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="tdee-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>TDEE Calculator</h1>
<p>This calculator can be used to estimate your Total Daily Energy Expenditure (TDEE).</p><div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<span id="ucframe"></span>
<div id="topmenu" ><ul><li id='menuon'><a href="tdee-calculator.html#" onclick="popMenu('standard');">US units</a></li> <li><a href="tdee-calculator.html#" onclick="popMenu('metric');">metric units</a></li> <li><a href="tdee-calculator.html#" onclick="popMenu('other');">other units</a></li></ul></div>

<div class="panel2" style="padding:10px;">
<form action="tdee-calculator.html" name="calform"><table id="calinputtable" width="420">
<tr>
	<td width="50">Age</td>
	<td width="370"><input type="text" name="cage" id="cage" value="25" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> ages 18 - 80</td>
</tr>
<tr>
	<td>Gender</td>
	<td><label for="csex1" class="cbcontainer"><input type="radio" name="csex" id="csex1" value="m" checked /><span class="rbmark"></span> male</label> &nbsp; <label for="csex2" class="cbcontainer"><input type="radio" name="csex" id="csex2" value="f"  /><span class="rbmark"></span> female</label></td>
</tr>
</table>
<table width="420" id="standardheightweight">
<tr>
	<td width="50">Height</td>
	<td width="370">
		<table border="0" cellpadding="0" cellspacing="0"><tr><td>
			<input type="text" name="cheightfeet" id="cheightfeet" value="5" class="inhalf inuifoot" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuifootspan">feet</span>
		</td><td>&nbsp;</td><td>
			<input type="text" name="cheightinch" id="cheightinch" value="10" class="inhalf inuiinch" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuiinchspan">inches</span>
		</td></tr></table>
	</td>
</tr>
<tr>
	<td>Weight</td>
	<td><input type="text" name="cpound" id="cpound" value="165" class="infull inuipound" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuipoundspan">pounds</span></td>
</tr>
</table>
<table width="420" id="metricheightweight">
<tr>
	<td width="50">Height</td>
	<td width="370"><input type="text" name="cheightmeter" id="cheightmeter" value="180" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">cm</span></td>
</tr>
<tr id="metricweight">
	<td>Weight</td>
	<td><input type="text" name="ckg" id="ckg" value="65" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">kg</span></td>
</tr>
</table>
<table width="500">
<tr>
	<td width="50">Activity</td>
	<td width="450">
		<select id="cactivity" name="cactivity">
			<option value="1" >Basal Metabolic Rate (BMR)</option>
			<option value="1.2" >Sedentary: little or no exercise</option>
			<option value="1.375" >Light: exercise 1-3 times/week</option>
			<option value="1.465" selected>Moderate: exercise 4-5 times/week</option>
			<option value="1.55" >Active: daily exercise or intense exercise 3-4 times/week</option>
			<option value="1.725" >Very Active: intense exercise 6-7 times/week</option>
			<option value="1.9" >Extra Active: very intense exercise daily, or physical job</option>
		</select>
	</td>
</tr>
<tr>
	<td width="50">&nbsp;</td>
	<td width="450">
		<div id="ccsettingtitle" style="margin: 10px 0px;"><b><a href="tdee-calculator.html#" onclick="cshmoreoption(1);return false;">+ Settings</a></b></div>
		<div id="ccsettingcontent" style="display: none;">
			<input type="hidden" name="cmop" id="cmoreoption" value="0">
			<div><b>Results unit:</b></div>
			<div>
				<label for="coutunit1" class="cbcontainer"><input type="radio" name="coutunit" id="coutunit1" value="c" checked /><span class="rbmark"></span> Calories</label> &nbsp;
				<label for="coutunit2" class="cbcontainer"><input type="radio" name="coutunit" id="coutunit2" value="j"  /><span class="rbmark"></span> Kilojoules</label>
			</div>

			<div style="padding-top:15px;"><b>BMR estimation formula:</b> <img class="ttimg" src="img/svg/help.svg" onmouseover="tooltip.show('The Katch-McArdle Formula can be more accurate if you are lean and know your body fat percentage.', '');" onmouseout="tooltip.hide();"></div>
			<div>
				<div><label for="cformula1" class="cbcontainer"><input type="radio" name="cformula" id="cformula1" value="m" checked /><span class="rbmark"></span> Mifflin St Jeor</label></div>
				<div><label for="cformula2" class="cbcontainer"><input type="radio" name="cformula" id="cformula2" value="k"  /><span class="rbmark"></span> Katch-McArdle</label> &nbsp; <a href="body-fat-calculator.html">Body Fat:</a> <input type="text" name="cfatpct" value="20" class="in4char inpct" onKeyUp="iptfieldCheck(this, '', 'pn');"></div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td width="50">&nbsp;</td>
	<td width="450">
		<input name="printit" value="0" type="hidden">
		<input type="hidden" name="ctype" id="ctype" value="standard">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>
<ul style="margin-top:0px;margin-left:-20px;">
	<li class="smalltext"><b>Exercise:</b> 15-30 minutes of elevated heart rate activity.</li>
	<li class="smalltext"><b>Intense exercise:</b> 45-120 minutes of elevated heart rate activity.</li>
	<li class="smalltext"><b>Very intense exercise:</b> 2+ hours of elevated heart rate activity.</li>
</ul>
<script>
function cshweightgaininfo(optVar){
	if (optVar==1){
		document.getElementById("weightgaininfo").style.display = 'block';
		document.getElementById("weightgaininfolink").innerHTML = "<a href='tdee-calculator.html#' onClick='return cshweightgaininfo(0);'>Hide info for weight gain</a>";
	}else{
		document.getElementById("weightgaininfo").style.display = 'none';
		document.getElementById("weightgaininfolink").innerHTML = "<a href='tdee-calculator.html#' onClick='return cshweightgaininfo(1);'>Show info for weight gain</a>";
	}
	return false;
}
function cshmoreoption(optVar){
	if (optVar==1){
		document.getElementById("ccsettingcontent").style.display = 'block';
		document.getElementById("cmoreoption").value = "1";
		document.getElementById("ccsettingtitle").innerHTML = "<b><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return cshmoreoption(0);\">- Settings</a></b>";
	}else{
		document.getElementById("ccsettingcontent").style.display = 'none';
		document.getElementById("cmoreoption").value = "0";
		document.getElementById("ccsettingtitle").innerHTML = "<b><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return cshmoreoption(1);\">+ Settings</a></b>";
	}
	return false;
}
cshmoreoption(0);
function popMenu(inval, insubmit){
	htmlVal = "";
	if (inval == "metric"){
		htmlVal = htmlVal + "<li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="metric";
		document.getElementById("standardheightweight").style.display = 'none';
		document.getElementById("metricheightweight").style.display = 'block';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else if (inval == "standard"){
		htmlVal = htmlVal + "<li id='menuon'><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href="https://www.calculator.net/\&quot;#\"" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="standard";
		document.getElementById("standardheightweight").style.display = 'block';
		document.getElementById("metricheightweight").style.display = 'none';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else{
		htmlVal = document.getElementById("topmenu").innerHTML ;
		document.getElementById("ucframe").innerHTML = "<iframe src="https://www.calculator.net/\&quot;/converter/converter.php?type=\&quot;" style=\"overflow:hidden;width:100%\" width=\"100%\" height=\"238\" frameborder=\"NO\" scrolling=\"NO\" allowTransparency=\"true\" ></IFRAME>";
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
	return false;
}
popMenu("metric",0);
</script>




<br><p><fieldset><legend>Related:</legend><a href="bmi-calculator.html">BMI Calculator</a> | <a href="calorie-calculator.html">Calorie Calculator</a> | <a href="macro-calculator.html">Macro Calculator</a></fieldset></p>

<br><h3>What is TDEE?</h3>
<p>TDEE stands for total daily energy expenditure. It is the total energy that a person uses in a day. TDEE is hard to measure accurately and varies day by day. More often, it is estimated using factors such as a person's basal metabolic rate (BMR), activity level, and the thermic effect of food.</p>

<p><b>Basal metabolic rate:</b></p>
<p>BMR is a person's energy usage rate while at rest in a temperate environment when the digestive system is inactive. In other words, it is the minimum energy needed to maintain a person's vital organs only.</p>

<p><b>Activity level:</b></p>
<p>Activity level is a factor that is based on the amount of activity a person undergoes. This includes deliberate exercise as well as other activities that a person may undergo as part of their job or typical daily activities. These factors are more specifically referred to as the thermic effect of activity, and non-exercise activity thermogenesis (energy expended for non-sleeping, eating, or sports-like exercise).</p>

<p><b>Thermic effect of food:</b></p>
<p>The thermic effect of food, also referred to as specific dynamic action, is the amount of energy required by the body to process and use food. It is sometimes estimated as 10% of food energy intake, but this can vary significantly depending on the type of food consumed. Protein, for example, has a far larger thermic effect than dietary fat, since it is more difficult to process.</p>

<h3>How is TDEE calculated?</h3>
<p>TDEE is calculated based on the factors described above. The calculation usually begins with an estimation of basal metabolic rate (BMR), which is based on the use of equations that have been developed for this specific purpose. This includes physical characteristics such as age, gender, height, and weight.</p>
<p>Some of the more commonly used equations for estimating BMR include the Mifflin St-Jeor Equation, Harris-Benedict equation, and Katch-McArdle Formula. They are generally pretty similar, but the Katch-McArdle Formula, for example, which takes metabolic activity (resulting from differences between lean body mass and body fat) into account, can be more accurate for lean persons.</p>
<p>Once BMR is calculated, it is typically multiplied by an activity level factor, which is based on factors such as exercise and whether a person has a sedentary or very active job.</p>
<p>Other factors that can be considered in the calculation include the thermic effect of food, though this is not always factored into the calculation, and has a relatively smaller impact than BMR and activity level.</p>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
