<!DOCTYPE html>
<html lang="en">
<head>
	<title>VA Mortgage Calculator</title>
	<meta name="description" content="Free VA mortgage calculator to find the monthly payment, total interest, funding fee, and amortization details of a VA loan, or to learn more about VA loans." />
	<link rel="stylesheet" href="style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json"></head><body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="va-mortgage-calculator.html" itemprop="item"><span itemprop="name">va mortgage calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="va-mortgage-calculator.html#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>VA Mortgage Calculator</h1>
<div id="insmdc"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="clefthalf">
<div class="panel"><form name="calform" action="va-mortgage-calculator.html#varesult">
<table align="center">
<tr><td>Home Price</td><td align="right"><input type="text" name="chouseprice" id="chouseprice" value="500000" class="inlong indollar"></td><td>&nbsp;</td></tr>
<tr><td>Down Payment</td><td align="right" valign="bottom"><input type="text" name="cdownpayment" id="cdownpayment" value="0" class="inlong inpct"></td><td><select name="cdownpaymentunit" onChange="cunitchange('cdownpayment', this.value);"><option value="p" selected>%</option><option value="d">$</option></select></td></tr>
<tr><td>Loan Term</td><td align="right"><input type="text" name="cloanterm" id="cloanterm" value="30" class="inlong"></td><td>years</td></tr>
<tr><td>Interest Rate</td><td align="right"><input type="text" name="cinterestrate" id="cinterestrate" value="7.03" class="inlong inpct"></td><td>&nbsp;</td></tr>

<tr><td colspan="3">
<div style="padding-top: 12px;">VA Eligibility:</div>
<div style="padding-left: 20px;">
<label for="vaeligibility1" class="cbcontainer"><input type="radio" name="vaeligibility" id="vaeligibility1" value="v" checked /><span class="rbmark"></span>Active/Veteran</label><br>
<label for="vaeligibility2" class="cbcontainer"><input type="radio" name="vaeligibility" id="vaeligibility2" value="r"  /><span class="rbmark"></span>Reservist/National Guard</label><br>
<label for="vaeligibility3" class="cbcontainer"><input type="radio" name="vaeligibility" id="vaeligibility3" value="s"  /><span class="rbmark"></span>Surviving Spouses</label>
</div>

<div style="padding-top: 12px;">Used VA Loan Before?</div>
<div style="padding-left: 20px;">
<label for="valoanbefore1" class="cbcontainer"><input type="radio" name="valoanbefore" id="valoanbefore1" value="y"  /><span class="rbmark"></span>Yes</label> &nbsp;
<label for="valoanbefore2" class="cbcontainer"><input type="radio" name="valoanbefore" id="valoanbefore2" value="n" checked /><span class="rbmark"></span>No</label>
</div>

<div style="padding-top: 12px;">Service-Related Disability (10+%)?</div>
<div style="padding-left: 20px;">
<label for="disabled1" class="cbcontainer"><input type="radio" name="disabled" id="disabled1" value="y"  /><span class="rbmark"></span>Yes</label> &nbsp;
<label for="disabled2" class="cbcontainer"><input type="radio" name="disabled" id="disabled2" value="n" checked /><span class="rbmark"></span>No</label>
</div>

<div style="padding-top: 12px;">VA Funding Fee</div>
<div style="padding-left: 20px;">
<label for="fundingfeeoption1" class="cbcontainer"><input type="radio" name="fundingfeeoption" id="fundingfeeoption1" value="f" checked /><span class="rbmark"></span>Financed Into Loan</label> <br>
<label for="fundingfeeoption2" class="cbcontainer"><input type="radio" name="fundingfeeoption" id="fundingfeeoption2" value="u"  /><span class="rbmark"></span>Paid Upfront</label>
</div>

</td></tr>

<tr><td colspan="3" align="center">
<div style="padding:10px 0px;font-weight:bold;"><span id="cmoreoptionlinks"><a href="va-mortgage-calculator.html#" onClick="cshmoreoptionva(1);return false;">+ More Options</a></span><input type="hidden" name="cmoreoption" id="cmoreoption" value="0"></div>
<input name="caddoptional" value="0" id="caddoptional" type="hidden">
<table id="cmoreoptioninputs1" style="display: none;">
<tr><td align="right">Property Taxes</td><td><input type="text" name="cpropertytaxes" id="cpropertytaxes" value="1.2" class="innormal inpct"></td><td><select name="cpropertytaxesunit" onChange="cunitchange('cpropertytaxes', this.value);"><option value="p" selected>%</option><option value="d">$</option></select></td></tr>
<tr><td align="right">Home Insurance</td><td><input type="text" name="chomeins" id="chomeins" value="2500" class="innormal indollar"></td><td>/year</td></tr>
<tr><td align="right">HOA Fee</td><td><input type="text" name="choa" id="choa" value="0" class="innormal indollar"></td><td>/year</td></tr>
<tr><td align="right">Other Costs</td><td><input type="text" name="cothercost" id="cothercost" value="5000" class="innormal indollar"></td><td>/year</td></tr>
<tr><td align="right">Start Date</td><td colspan="2"><select name="cstartmonth" id="cstartmonth"><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12" selected>Dec</option></select> <input type="text" name="cstartyear" id="cstartyear" value="2023" class="in4char"></td></tr>
</table>

<table id="cmoreoptioninputs2" style="display: none;">
	<tr><td colspan="2" style="padding-top:5px;font-weight:bold;">Annual Tax &amp; Cost Increase</td></tr>
	<tr><td style="padding-left:10px;">Property Taxes Increase</td><td><input type="text" name="cpropertytaxesincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td style="padding-left:10px;">Home Insurance Increase</td><td><input type="text" name="chomeinsincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td style="padding-left:10px;">HOA Fee Increase</td><td><input type="text" name="choainsincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td style="padding-left:10px;">Other Costs Increase</td><td><input type="text" name="cothercostincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td colspan="2" style="padding:10px 0px 3px 0px;font-weight:bold;">Extra Payments</td></tr>
	<tr><td colspan="2" style="padding-left:10px;">Extra Monthly Pay
		<div style="padding-bottom:5px;"><input type="text" name="cextramonthly" id="cextramonthly" value="0" class="innormal indollar"> from <select name="cextramonthlystartmonth"><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12" selected>Dec</option></select> <input type="text" name="cextramonthlystartyear" value="2023" class="in4char"></div>
	</td></tr>
	<tr><td colspan="2" style="padding-left:10px;">Extra Yearly Pay
		<div style="padding-bottom:5px;"><input type="text" name="cextrayearly" id="cextrayearly" value="0" class="innormal indollar"> from <select name="cextrayearlystartmonth"><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12" selected>Dec</option></select> <input type="text" name="cextrayearlystartyear" value="2023" class="in4char"></div>
	</td></tr>
	<tr><td colspan="2" style="padding-left:10px;">Extra One-time Pay
		<div><input type="text" name="cextraonetime" id="cextraonetime" value="0" class="innormal indollar"> on <select name="cextraonetimestartmonth"><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12" selected>Dec</option></select> <input type="text" name="cextraonetimestartyear" value="2023" class="in4char"></div>
	</td></tr>
	<tr><td colspan="2" style="padding:10px 0px 6px 0px">
		<label for="cshowbiweekly" class="cbcontainer"><input type="checkbox" name="cshowbiweekly" id="cshowbiweekly" value="1" checked /><span class="cbmark"></span><b>Show Biweekly Payback Results</b></label>
	</td></tr>
</table>
</td></tr>
<tr><td colspan="3" align="center">
	<input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</tr>
</table></form>
</div></div><div class="crighthalf">
<a name="varesult"></a><div class="espaceforM">&nbsp;</div><h2 class="h2result">Monthly Pay: &nbsp; $3,408.33</h2><table cellpadding='3' width='100%'><tr><td colspan='2'>House Price</td><td align='right'>$500,000.00</td></tr><tr><td colspan='2'>VA Funding Fee (2.15%)</td><td align='right'>$10,750.00</td></tr><tr><td colspan='2'>Down Payment</td><td align='right'>$0.00</td></tr><tr><td colspan='2'>Loan Amount</td><td align='right'>$510,750.00</td></tr><tr><td colspan='2'>Total of 360 Mortgage Payments</td><td align='right'>$1,226,998.53</td></tr><tr><td colspan='2'>Total Interest</td><td align='right'>$716,248.53</td></tr><tr><td colspan='2'>Mortgage Payoff Date</td><td align='right'>Dec. 2053</td></tr><tr><td colspan="3" style="padding:10px;text-align:center;"><g onclick="ttline2HideTT();"><svg width="268" height="120"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 58.5 8 A 50.5 50.5 0 0 1 83.862 102.17 L 58.5 58.5 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$510,750.00 (42%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="58.5" y2="8" class="mcpline" /><path d="M 83.862 102.17 A 50.5 50.5 0 1 1 58.5 8 L 58.5 58.5 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$716,248.53 (58%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="83.862" y2="102.17" class="mcpline" /><line x1="58.5" y1="58.5" x2="58.5" y2="8" class="mcpline" /><circle cx="58.5" cy="58.5" r="20.2" fill="white" /><text x="92.779" y="49.268" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$510,750.00 (42%)');" onmouseout="ttpieHideTT();">42%</text><text x="24.221" y="67.732" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$716,248.53 (58%)');" onmouseout="ttpieHideTT();">58%</text><rect x="117" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="142" y="19" class="mcplegend">Principal</text><rect x="117" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="142" y="37" class="mcplegend">Interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></td></tr></table></div><div id="clear"></div><h2 style="padding-bottom: 10px;">Amortization schedule</h2><div class="crighthalf"><div style="text-align:center;"><svg width="300" height="180"><style>.mclgrid{stroke:#999;stroke-width:0.5;} .mcllegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcltitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcllabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcllabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcldot:hover {stroke-width:10;} .mcldot {stroke-width:0;}</style><text x="165" y="172" class="mcltitle">Year</text><line x1="53" y1="145" x2="292" y2="145" class="mclgrid" /><text x="51" y="145" class="mcllabely">$0</text><line x1="53" y1="118.416" x2="292" y2="118.416" class="mclgrid" /><text x="51" y="118.416" class="mcllabely">$250K</text><line x1="53" y1="91.831" x2="292" y2="91.831" class="mclgrid" /><text x="51" y="91.831" class="mcllabely">$500K</text><line x1="53" y1="65.247" x2="292" y2="65.247" class="mclgrid" /><text x="51" y="65.247" class="mcllabely">$750K</text><line x1="53" y1="38.662" x2="292" y2="38.662" class="mclgrid" /><text x="51" y="38.662" class="mcllabely">$1M</text><line x1="53" y1="12.078" x2="292" y2="12.078" class="mclgrid" /><text x="51" y="12.078" class="mcllabely">$1.25M</text><line x1="56" y1="8" x2="56" y2="149" class="mclgrid" /><text x="56" y="150" class="mcllabelx">0</text><line x1="95.333" y1="8" x2="95.333" y2="149" class="mclgrid" /><text x="95.333" y="150" class="mcllabelx">5</text><line x1="134.667" y1="8" x2="134.667" y2="149" class="mclgrid" /><text x="134.667" y="150" class="mcllabelx">10</text><line x1="174" y1="8" x2="174" y2="149" class="mclgrid" /><text x="174" y="150" class="mcllabelx">15</text><line x1="213.333" y1="8" x2="213.333" y2="149" class="mclgrid" /><text x="213.333" y="150" class="mcllabelx">20</text><line x1="252.667" y1="8" x2="252.667" y2="149" class="mclgrid" /><text x="252.667" y="150" class="mcllabelx">25</text><line x1="292" y1="8" x2="292" y2="149" class="mclgrid" /><text x="292" y="150" class="mcllabelx">30</text><path d="M 56 90.688 L 56 90.732 L 56.656 90.777 L 57.311 90.822 L 57.967 90.867 L 58.622 90.912 L 59.278 90.957 L 59.933 91.003 L 60.589 91.049 L 61.244 91.096 L 61.9 91.142 L 62.556 91.189 L 63.211 91.237 L 63.867 91.284 L 64.522 91.332 L 65.178 91.38 L 65.833 91.428 L 66.489 91.477 L 67.144 91.526 L 67.8 91.575 L 68.456 91.624 L 69.111 91.674 L 69.767 91.724 L 70.422 91.774 L 71.078 91.825 L 71.733 91.876 L 72.389 91.927 L 73.044 91.979 L 73.7 92.03 L 74.356 92.082 L 75.011 92.135 L 75.667 92.188 L 76.322 92.241 L 76.978 92.294 L 77.633 92.348 L 78.289 92.402 L 78.944 92.456 L 79.6 92.511 L 80.256 92.566 L 80.911 92.621 L 81.567 92.676 L 82.222 92.732 L 82.878 92.788 L 83.533 92.845 L 84.189 92.902 L 84.844 92.959 L 85.5 93.017 L 86.156 93.075 L 86.811 93.133 L 87.467 93.191 L 88.122 93.25 L 88.778 93.31 L 89.433 93.369 L 90.089 93.429 L 90.744 93.49 L 91.4 93.55 L 92.056 93.611 L 92.711 93.673 L 93.367 93.734 L 94.022 93.796 L 94.678 93.859 L 95.333 93.922 L 95.989 93.985 L 96.644 94.049 L 97.3 94.112 L 97.956 94.177 L 98.611 94.241 L 99.267 94.307 L 99.922 94.372 L 100.578 94.438 L 101.233 94.504 L 101.889 94.571 L 102.544 94.638 L 103.2 94.705 L 103.856 94.773 L 104.511 94.841 L 105.167 94.91 L 105.822 94.979 L 106.478 95.048 L 107.133 95.118 L 107.789 95.188 L 108.444 95.259 L 109.1 95.33 L 109.756 95.401 L 110.411 95.473 L 111.067 95.545 L 111.722 95.618 L 112.378 95.691 L 113.033 95.765 L 113.689 95.839 L 114.344 95.913 L 115 95.988 L 115.656 96.063 L 116.311 96.139 L 116.967 96.215 L 117.622 96.292 L 118.278 96.369 L 118.933 96.446 L 119.589 96.524 L 120.244 96.603 L 120.9 96.682 L 121.556 96.761 L 122.211 96.841 L 122.867 96.921 L 123.522 97.002 L 124.178 97.083 L 124.833 97.165 L 125.489 97.247 L 126.144 97.33 L 126.8 97.413 L 127.456 97.497 L 128.111 97.581 L 128.767 97.666 L 129.422 97.751 L 130.078 97.836 L 130.733 97.922 L 131.389 98.009 L 132.044 98.096 L 132.7 98.184 L 133.356 98.272 L 134.011 98.361 L 134.667 98.45 L 135.322 98.54 L 135.978 98.63 L 136.633 98.721 L 137.289 98.812 L 137.944 98.904 L 138.6 98.996 L 139.256 99.089 L 139.911 99.183 L 140.567 99.277 L 141.222 99.371 L 141.878 99.466 L 142.533 99.562 L 143.189 99.658 L 143.844 99.755 L 144.5 99.853 L 145.156 99.95 L 145.811 100.049 L 146.467 100.148 L 147.122 100.248 L 147.778 100.348 L 148.433 100.449 L 149.089 100.55 L 149.744 100.652 L 150.4 100.755 L 151.056 100.858 L 151.711 100.962 L 152.367 101.066 L 153.022 101.172 L 153.678 101.277 L 154.333 101.383 L 154.989 101.49 L 155.644 101.598 L 156.3 101.706 L 156.956 101.815 L 157.611 101.924 L 158.267 102.034 L 158.922 102.145 L 159.578 102.257 L 160.233 102.369 L 160.889 102.481 L 161.544 102.595 L 162.2 102.709 L 162.856 102.823 L 163.511 102.939 L 164.167 103.055 L 164.822 103.171 L 165.478 103.289 L 166.133 103.407 L 166.789 103.526 L 167.444 103.645 L 168.1 103.765 L 168.756 103.886 L 169.411 104.008 L 170.067 104.13 L 170.722 104.253 L 171.378 104.377 L 172.033 104.501 L 172.689 104.626 L 173.344 104.752 L 174 104.879 L 174.656 105.006 L 175.311 105.134 L 175.967 105.263 L 176.622 105.393 L 177.278 105.523 L 177.933 105.654 L 178.589 105.786 L 179.244 105.919 L 179.9 106.053 L 180.556 106.187 L 181.211 106.322 L 181.867 106.458 L 182.522 106.594 L 183.178 106.732 L 183.833 106.87 L 184.489 107.009 L 185.144 107.149 L 185.8 107.29 L 186.456 107.431 L 187.111 107.574 L 187.767 107.717 L 188.422 107.861 L 189.078 108.006 L 189.733 108.151 L 190.389 108.298 L 191.044 108.445 L 191.7 108.594 L 192.356 108.743 L 193.011 108.893 L 193.667 109.044 L 194.322 109.195 L 194.978 109.348 L 195.633 109.502 L 196.289 109.656 L 196.944 109.812 L 197.6 109.968 L 198.256 110.125 L 198.911 110.283 L 199.567 110.442 L 200.222 110.602 L 200.878 110.763 L 201.533 110.925 L 202.189 111.088 L 202.844 111.252 L 203.5 111.416 L 204.156 111.582 L 204.811 111.749 L 205.467 111.916 L 206.122 112.085 L 206.778 112.255 L 207.433 112.425 L 208.089 112.597 L 208.744 112.769 L 209.4 112.943 L 210.056 113.118 L 210.711 113.293 L 211.367 113.47 L 212.022 113.648 L 212.678 113.826 L 213.333 114.006 L 213.989 114.187 L 214.644 114.369 L 215.3 114.552 L 215.956 114.736 L 216.611 114.921 L 217.267 115.107 L 217.922 115.295 L 218.578 115.483 L 219.233 115.673 L 219.889 115.863 L 220.544 116.055 L 221.2 116.248 L 221.856 116.442 L 222.511 116.637 L 223.167 116.833 L 223.822 117.031 L 224.478 117.229 L 225.133 117.429 L 225.789 117.63 L 226.444 117.832 L 227.1 118.035 L 227.756 118.24 L 228.411 118.445 L 229.067 118.652 L 229.722 118.86 L 230.378 119.07 L 231.033 119.28 L 231.689 119.492 L 232.344 119.705 L 233 119.919 L 233.656 120.135 L 234.311 120.351 L 234.967 120.57 L 235.622 120.789 L 236.278 121.009 L 236.933 121.231 L 237.589 121.455 L 238.244 121.679 L 238.9 121.905 L 239.556 122.132 L 240.211 122.36 L 240.867 122.59 L 241.522 122.821 L 242.178 123.054 L 242.833 123.288 L 243.489 123.523 L 244.144 123.76 L 244.8 123.998 L 245.456 124.237 L 246.111 124.478 L 246.767 124.72 L 247.422 124.964 L 248.078 125.209 L 248.733 125.455 L 249.389 125.703 L 250.044 125.952 L 250.7 126.203 L 251.356 126.456 L 252.011 126.709 L 252.667 126.965 L 253.322 127.222 L 253.978 127.48 L 254.633 127.74 L 255.289 128.001 L 255.944 128.264 L 256.6 128.528 L 257.256 128.794 L 257.911 129.062 L 258.567 129.331 L 259.222 129.601 L 259.878 129.873 L 260.533 130.147 L 261.189 130.423 L 261.844 130.7 L 262.5 130.978 L 263.156 131.259 L 263.811 131.541 L 264.467 131.824 L 265.122 132.109 L 265.778 132.396 L 266.433 132.685 L 267.089 132.975 L 267.744 133.267 L 268.4 133.561 L 269.056 133.856 L 269.711 134.154 L 270.367 134.452 L 271.022 134.753 L 271.678 135.055 L 272.333 135.36 L 272.989 135.666 L 273.644 135.973 L 274.3 136.283 L 274.956 136.594 L 275.611 136.907 L 276.267 137.222 L 276.922 137.539 L 277.578 137.858 L 278.233 138.179 L 278.889 138.501 L 279.544 138.826 L 280.2 139.152 L 280.856 139.48 L 281.511 139.81 L 282.167 140.142 L 282.822 140.476 L 283.478 140.812 L 284.133 141.15 L 284.789 141.49 L 285.444 141.832 L 286.1 142.175 L 286.756 142.521 L 287.411 142.869 L 288.067 143.219 L 288.722 143.571 L 289.378 143.925 L 290.033 144.281 L 290.689 144.64 L 291.344 145" fill="none" stroke="#2b7ddb" stroke-width="3" /><path d="M 56 145 L 56 144.682 L 56.656 144.364 L 57.311 144.046 L 57.967 143.729 L 58.622 143.412 L 59.278 143.095 L 59.933 142.778 L 60.589 142.462 L 61.244 142.146 L 61.9 141.83 L 62.556 141.515 L 63.211 141.199 L 63.867 140.884 L 64.522 140.57 L 65.178 140.255 L 65.833 139.941 L 66.489 139.627 L 67.144 139.314 L 67.8 139 L 68.456 138.687 L 69.111 138.375 L 69.767 138.062 L 70.422 137.75 L 71.078 137.438 L 71.733 137.127 L 72.389 136.816 L 73.044 136.505 L 73.7 136.194 L 74.356 135.884 L 75.011 135.574 L 75.667 135.264 L 76.322 134.955 L 76.978 134.646 L 77.633 134.337 L 78.289 134.028 L 78.944 133.72 L 79.6 133.413 L 80.256 133.105 L 80.911 132.798 L 81.567 132.491 L 82.222 132.184 L 82.878 131.878 L 83.533 131.572 L 84.189 131.267 L 84.844 130.962 L 85.5 130.657 L 86.156 130.352 L 86.811 130.048 L 87.467 129.744 L 88.122 129.441 L 88.778 129.137 L 89.433 128.835 L 90.089 128.532 L 90.744 128.23 L 91.4 127.928 L 92.056 127.627 L 92.711 127.326 L 93.367 127.025 L 94.022 126.725 L 94.678 126.425 L 95.333 126.125 L 95.989 125.826 L 96.644 125.527 L 97.3 125.229 L 97.956 124.931 L 98.611 124.633 L 99.267 124.335 L 99.922 124.038 L 100.578 123.742 L 101.233 123.446 L 101.889 123.15 L 102.544 122.854 L 103.2 122.559 L 103.856 122.265 L 104.511 121.97 L 105.167 121.677 L 105.822 121.383 L 106.478 121.09 L 107.133 120.798 L 107.789 120.505 L 108.444 120.213 L 109.1 119.922 L 109.756 119.631 L 110.411 119.341 L 111.067 119.05 L 111.722 118.761 L 112.378 118.471 L 113.033 118.182 L 113.689 117.894 L 114.344 117.606 L 115 117.318 L 115.656 117.031 L 116.311 116.745 L 116.967 116.458 L 117.622 116.173 L 118.278 115.887 L 118.933 115.602 L 119.589 115.318 L 120.244 115.034 L 120.9 114.75 L 121.556 114.467 L 122.211 114.185 L 122.867 113.903 L 123.522 113.621 L 124.178 113.34 L 124.833 113.059 L 125.489 112.779 L 126.144 112.499 L 126.8 112.22 L 127.456 111.941 L 128.111 111.663 L 128.767 111.385 L 129.422 111.108 L 130.078 110.831 L 130.733 110.555 L 131.389 110.279 L 132.044 110.003 L 132.7 109.729 L 133.356 109.454 L 134.011 109.181 L 134.667 108.907 L 135.322 108.635 L 135.978 108.363 L 136.633 108.091 L 137.289 107.82 L 137.944 107.549 L 138.6 107.279 L 139.256 107.01 L 139.911 106.741 L 140.567 106.472 L 141.222 106.204 L 141.878 105.937 L 142.533 105.67 L 143.189 105.404 L 143.844 105.139 L 144.5 104.873 L 145.156 104.609 L 145.811 104.345 L 146.467 104.082 L 147.122 103.819 L 147.778 103.557 L 148.433 103.295 L 149.089 103.034 L 149.744 102.774 L 150.4 102.514 L 151.056 102.255 L 151.711 101.996 L 152.367 101.738 L 153.022 101.481 L 153.678 101.224 L 154.333 100.968 L 154.989 100.712 L 155.644 100.458 L 156.3 100.203 L 156.956 99.95 L 157.611 99.697 L 158.267 99.444 L 158.922 99.193 L 159.578 98.942 L 160.233 98.691 L 160.889 98.441 L 161.544 98.192 L 162.2 97.944 L 162.856 97.696 L 163.511 97.449 L 164.167 97.203 L 164.822 96.957 L 165.478 96.712 L 166.133 96.467 L 166.789 96.224 L 167.444 95.981 L 168.1 95.739 L 168.756 95.497 L 169.411 95.256 L 170.067 95.016 L 170.722 94.777 L 171.378 94.538 L 172.033 94.3 L 172.689 94.063 L 173.344 93.826 L 174 93.59 L 174.656 93.355 L 175.311 93.121 L 175.967 92.887 L 176.622 92.655 L 177.278 92.423 L 177.933 92.191 L 178.589 91.961 L 179.244 91.731 L 179.9 91.502 L 180.556 91.274 L 181.211 91.047 L 181.867 90.82 L 182.522 90.594 L 183.178 90.369 L 183.833 90.145 L 184.489 89.922 L 185.144 89.699 L 185.8 89.477 L 186.456 89.256 L 187.111 89.036 L 187.767 88.817 L 188.422 88.599 L 189.078 88.381 L 189.733 88.164 L 190.389 87.949 L 191.044 87.733 L 191.7 87.519 L 192.356 87.306 L 193.011 87.094 L 193.667 86.882 L 194.322 86.671 L 194.978 86.462 L 195.633 86.253 L 196.289 86.045 L 196.944 85.838 L 197.6 85.632 L 198.256 85.426 L 198.911 85.222 L 199.567 85.019 L 200.222 84.816 L 200.878 84.615 L 201.533 84.414 L 202.189 84.215 L 202.844 84.016 L 203.5 83.818 L 204.156 83.622 L 204.811 83.426 L 205.467 83.231 L 206.122 83.037 L 206.778 82.844 L 207.433 82.652 L 208.089 82.462 L 208.744 82.272 L 209.4 82.083 L 210.056 81.895 L 210.711 81.708 L 211.367 81.523 L 212.022 81.338 L 212.678 81.154 L 213.333 80.972 L 213.989 80.79 L 214.644 80.61 L 215.3 80.43 L 215.956 80.252 L 216.611 80.074 L 217.267 79.898 L 217.922 79.723 L 218.578 79.549 L 219.233 79.376 L 219.889 79.204 L 220.544 79.034 L 221.2 78.864 L 221.856 78.696 L 222.511 78.528 L 223.167 78.362 L 223.822 78.197 L 224.478 78.033 L 225.133 77.871 L 225.789 77.709 L 226.444 77.549 L 227.1 77.39 L 227.756 77.232 L 228.411 77.075 L 229.067 76.919 L 229.722 76.765 L 230.378 76.612 L 231.033 76.46 L 231.689 76.309 L 232.344 76.16 L 233 76.012 L 233.656 75.865 L 234.311 75.719 L 234.967 75.575 L 235.622 75.432 L 236.278 75.29 L 236.933 75.149 L 237.589 75.01 L 238.244 74.872 L 238.9 74.735 L 239.556 74.6 L 240.211 74.466 L 240.867 74.333 L 241.522 74.202 L 242.178 74.072 L 242.833 73.944 L 243.489 73.816 L 244.144 73.691 L 244.8 73.566 L 245.456 73.443 L 246.111 73.322 L 246.767 73.201 L 247.422 73.082 L 248.078 72.965 L 248.733 72.849 L 249.389 72.735 L 250.044 72.622 L 250.7 72.51 L 251.356 72.4 L 252.011 72.291 L 252.667 72.184 L 253.322 72.078 L 253.978 71.974 L 254.633 71.872 L 255.289 71.771 L 255.944 71.671 L 256.6 71.573 L 257.256 71.476 L 257.911 71.381 L 258.567 71.288 L 259.222 71.196 L 259.878 71.106 L 260.533 71.017 L 261.189 70.93 L 261.844 70.845 L 262.5 70.761 L 263.156 70.679 L 263.811 70.599 L 264.467 70.52 L 265.122 70.443 L 265.778 70.367 L 266.433 70.293 L 267.089 70.221 L 267.744 70.151 L 268.4 70.082 L 269.056 70.015 L 269.711 69.95 L 270.367 69.886 L 271.022 69.824 L 271.678 69.764 L 272.333 69.706 L 272.989 69.65 L 273.644 69.595 L 274.3 69.542 L 274.956 69.491 L 275.611 69.442 L 276.267 69.394 L 276.922 69.349 L 277.578 69.305 L 278.233 69.263 L 278.889 69.223 L 279.544 69.185 L 280.2 69.149 L 280.856 69.115 L 281.511 69.082 L 282.167 69.052 L 282.822 69.023 L 283.478 68.997 L 284.133 68.972 L 284.789 68.95 L 285.444 68.929 L 286.1 68.911 L 286.756 68.894 L 287.411 68.88 L 288.067 68.867 L 288.722 68.857 L 289.378 68.848 L 290.033 68.842 L 290.689 68.838 L 291.344 68.836" fill="none" stroke="#8bbc21" stroke-width="3" /><path d="M 56 145 L 56 144.638 L 56.656 144.275 L 57.311 143.913 L 57.967 143.55 L 58.622 143.188 L 59.278 142.825 L 59.933 142.463 L 60.589 142.101 L 61.244 141.738 L 61.9 141.376 L 62.556 141.013 L 63.211 140.651 L 63.867 140.288 L 64.522 139.926 L 65.178 139.563 L 65.833 139.201 L 66.489 138.839 L 67.144 138.476 L 67.8 138.114 L 68.456 137.751 L 69.111 137.389 L 69.767 137.026 L 70.422 136.664 L 71.078 136.302 L 71.733 135.939 L 72.389 135.577 L 73.044 135.214 L 73.7 134.852 L 74.356 134.489 L 75.011 134.127 L 75.667 133.765 L 76.322 133.402 L 76.978 133.04 L 77.633 132.677 L 78.289 132.315 L 78.944 131.952 L 79.6 131.59 L 80.256 131.228 L 80.911 130.865 L 81.567 130.503 L 82.222 130.14 L 82.878 129.778 L 83.533 129.415 L 84.189 129.053 L 84.844 128.69 L 85.5 128.328 L 86.156 127.966 L 86.811 127.603 L 87.467 127.241 L 88.122 126.878 L 88.778 126.516 L 89.433 126.153 L 90.089 125.791 L 90.744 125.429 L 91.4 125.066 L 92.056 124.704 L 92.711 124.341 L 93.367 123.979 L 94.022 123.616 L 94.678 123.254 L 95.333 122.892 L 95.989 122.529 L 96.644 122.167 L 97.3 121.804 L 97.956 121.442 L 98.611 121.079 L 99.267 120.717 L 99.922 120.354 L 100.578 119.992 L 101.233 119.63 L 101.889 119.267 L 102.544 118.905 L 103.2 118.542 L 103.856 118.18 L 104.511 117.817 L 105.167 117.455 L 105.822 117.093 L 106.478 116.73 L 107.133 116.368 L 107.789 116.005 L 108.444 115.643 L 109.1 115.28 L 109.756 114.918 L 110.411 114.556 L 111.067 114.193 L 111.722 113.831 L 112.378 113.468 L 113.033 113.106 L 113.689 112.743 L 114.344 112.381 L 115 112.019 L 115.656 111.656 L 116.311 111.294 L 116.967 110.931 L 117.622 110.569 L 118.278 110.206 L 118.933 109.844 L 119.589 109.481 L 120.244 109.119 L 120.9 108.757 L 121.556 108.394 L 122.211 108.032 L 122.867 107.669 L 123.522 107.307 L 124.178 106.944 L 124.833 106.582 L 125.489 106.22 L 126.144 105.857 L 126.8 105.495 L 127.456 105.132 L 128.111 104.77 L 128.767 104.407 L 129.422 104.045 L 130.078 103.683 L 130.733 103.32 L 131.389 102.958 L 132.044 102.595 L 132.7 102.233 L 133.356 101.87 L 134.011 101.508 L 134.667 101.146 L 135.322 100.783 L 135.978 100.421 L 136.633 100.058 L 137.289 99.696 L 137.944 99.333 L 138.6 98.971 L 139.256 98.608 L 139.911 98.246 L 140.567 97.884 L 141.222 97.521 L 141.878 97.159 L 142.533 96.796 L 143.189 96.434 L 143.844 96.071 L 144.5 95.709 L 145.156 95.347 L 145.811 94.984 L 146.467 94.622 L 147.122 94.259 L 147.778 93.897 L 148.433 93.534 L 149.089 93.172 L 149.744 92.81 L 150.4 92.447 L 151.056 92.085 L 151.711 91.722 L 152.367 91.36 L 153.022 90.997 L 153.678 90.635 L 154.333 90.272 L 154.989 89.91 L 155.644 89.548 L 156.3 89.185 L 156.956 88.823 L 157.611 88.46 L 158.267 88.098 L 158.922 87.735 L 159.578 87.373 L 160.233 87.011 L 160.889 86.648 L 161.544 86.286 L 162.2 85.923 L 162.856 85.561 L 163.511 85.198 L 164.167 84.836 L 164.822 84.474 L 165.478 84.111 L 166.133 83.749 L 166.789 83.386 L 167.444 83.024 L 168.1 82.661 L 168.756 82.299 L 169.411 81.937 L 170.067 81.574 L 170.722 81.212 L 171.378 80.849 L 172.033 80.487 L 172.689 80.124 L 173.344 79.762 L 174 79.399 L 174.656 79.037 L 175.311 78.675 L 175.967 78.312 L 176.622 77.95 L 177.278 77.587 L 177.933 77.225 L 178.589 76.862 L 179.244 76.5 L 179.9 76.138 L 180.556 75.775 L 181.211 75.413 L 181.867 75.05 L 182.522 74.688 L 183.178 74.325 L 183.833 73.963 L 184.489 73.601 L 185.144 73.238 L 185.8 72.876 L 186.456 72.513 L 187.111 72.151 L 187.767 71.788 L 188.422 71.426 L 189.078 71.063 L 189.733 70.701 L 190.389 70.339 L 191.044 69.976 L 191.7 69.614 L 192.356 69.251 L 193.011 68.889 L 193.667 68.526 L 194.322 68.164 L 194.978 67.802 L 195.633 67.439 L 196.289 67.077 L 196.944 66.714 L 197.6 66.352 L 198.256 65.989 L 198.911 65.627 L 199.567 65.265 L 200.222 64.902 L 200.878 64.54 L 201.533 64.177 L 202.189 63.815 L 202.844 63.452 L 203.5 63.09 L 204.156 62.728 L 204.811 62.365 L 205.467 62.003 L 206.122 61.64 L 206.778 61.278 L 207.433 60.915 L 208.089 60.553 L 208.744 60.19 L 209.4 59.828 L 210.056 59.466 L 210.711 59.103 L 211.367 58.741 L 212.022 58.378 L 212.678 58.016 L 213.333 57.653 L 213.989 57.291 L 214.644 56.929 L 215.3 56.566 L 215.956 56.204 L 216.611 55.841 L 217.267 55.479 L 217.922 55.116 L 218.578 54.754 L 219.233 54.392 L 219.889 54.029 L 220.544 53.667 L 221.2 53.304 L 221.856 52.942 L 222.511 52.579 L 223.167 52.217 L 223.822 51.854 L 224.478 51.492 L 225.133 51.13 L 225.789 50.767 L 226.444 50.405 L 227.1 50.042 L 227.756 49.68 L 228.411 49.317 L 229.067 48.955 L 229.722 48.593 L 230.378 48.23 L 231.033 47.868 L 231.689 47.505 L 232.344 47.143 L 233 46.78 L 233.656 46.418 L 234.311 46.056 L 234.967 45.693 L 235.622 45.331 L 236.278 44.968 L 236.933 44.606 L 237.589 44.243 L 238.244 43.881 L 238.9 43.519 L 239.556 43.156 L 240.211 42.794 L 240.867 42.431 L 241.522 42.069 L 242.178 41.706 L 242.833 41.344 L 243.489 40.981 L 244.144 40.619 L 244.8 40.257 L 245.456 39.894 L 246.111 39.532 L 246.767 39.169 L 247.422 38.807 L 248.078 38.444 L 248.733 38.082 L 249.389 37.72 L 250.044 37.357 L 250.7 36.995 L 251.356 36.632 L 252.011 36.27 L 252.667 35.907 L 253.322 35.545 L 253.978 35.183 L 254.633 34.82 L 255.289 34.458 L 255.944 34.095 L 256.6 33.733 L 257.256 33.37 L 257.911 33.008 L 258.567 32.646 L 259.222 32.283 L 259.878 31.921 L 260.533 31.558 L 261.189 31.196 L 261.844 30.833 L 262.5 30.471 L 263.156 30.108 L 263.811 29.746 L 264.467 29.384 L 265.122 29.021 L 265.778 28.659 L 266.433 28.296 L 267.089 27.934 L 267.744 27.571 L 268.4 27.209 L 269.056 26.847 L 269.711 26.484 L 270.367 26.122 L 271.022 25.759 L 271.678 25.397 L 272.333 25.034 L 272.989 24.672 L 273.644 24.31 L 274.3 23.947 L 274.956 23.585 L 275.611 23.222 L 276.267 22.86 L 276.922 22.497 L 277.578 22.135 L 278.233 21.772 L 278.889 21.41 L 279.544 21.048 L 280.2 20.685 L 280.856 20.323 L 281.511 19.96 L 282.167 19.598 L 282.822 19.235 L 283.478 18.873 L 284.133 18.511 L 284.789 18.148 L 285.444 17.786 L 286.1 17.423 L 286.756 17.061 L 287.411 16.698 L 288.067 16.336 L 288.722 15.974 L 289.378 15.611 L 290.033 15.249 L 290.689 14.886 L 291.344 14.524" fill="none" stroke="#910000" stroke-width="3" /><rect x="56" y="8" width="236" height="137" style="stroke:#666;stroke-width:0.5;fill:none;" /><rect x="61" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="86" y="24" class="mcvsblegend">Balance</text><rect x="61" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="86" y="42" class="mcvsblegend">Interest</text><rect x="61" y="53" width="20" height="6" style="fill:#910000;" /><text x="86" y="60" class="mcvsblegend">Payment</text></svg></div><br></div><div class="clefthalf"><div id="amoselect" style="padding-bottom:5px;font-weight:bold;"></div><div id="monthlyamo" style="display:none;"><table class="cinfoT"><tr align="center"><th>Month</th><th>Interest</th><th>Principal</th><th>Ending Balance</th></tr><tr align="right"><td>1</td><td>$2,992</td><td>$416</td><td>$510,334</td></tr><tr align="right"><td>2</td><td>$2,990</td><td>$419</td><td>$509,915</td></tr><tr align="right"><td>3</td><td>$2,987</td><td>$421</td><td>$509,494</td></tr><tr align="right"><td>4</td><td>$2,985</td><td>$424</td><td>$509,071</td></tr><tr align="right"><td>5</td><td>$2,982</td><td>$426</td><td>$508,645</td></tr><tr align="right"><td>6</td><td>$2,980</td><td>$429</td><td>$508,216</td></tr><tr align="right"><td>7</td><td>$2,977</td><td>$431</td><td>$507,785</td></tr><tr align="right"><td>8</td><td>$2,975</td><td>$434</td><td>$507,351</td></tr><tr align="right"><td>9</td><td>$2,972</td><td>$436</td><td>$506,915</td></tr><tr align="right"><td>10</td><td>$2,970</td><td>$439</td><td>$506,477</td></tr><tr align="right"><td>11</td><td>$2,967</td><td>$441</td><td>$506,035</td></tr><tr align="right"><td>12</td><td>$2,965</td><td>$444</td><td>$505,592</td></tr><tr><td colspan="5" align="center">End of year 1</td></tr><tr align="right"><td>13</td><td>$2,962</td><td>$446</td><td>$505,145</td></tr><tr align="right"><td>14</td><td>$2,959</td><td>$449</td><td>$504,696</td></tr><tr align="right"><td>15</td><td>$2,957</td><td>$452</td><td>$504,245</td></tr><tr align="right"><td>16</td><td>$2,954</td><td>$454</td><td>$503,790</td></tr><tr align="right"><td>17</td><td>$2,951</td><td>$457</td><td>$503,333</td></tr><tr align="right"><td>18</td><td>$2,949</td><td>$460</td><td>$502,874</td></tr><tr align="right"><td>19</td><td>$2,946</td><td>$462</td><td>$502,411</td></tr><tr align="right"><td>20</td><td>$2,943</td><td>$465</td><td>$501,946</td></tr><tr align="right"><td>21</td><td>$2,941</td><td>$468</td><td>$501,479</td></tr><tr align="right"><td>22</td><td>$2,938</td><td>$471</td><td>$501,008</td></tr><tr align="right"><td>23</td><td>$2,935</td><td>$473</td><td>$500,535</td></tr><tr align="right"><td>24</td><td>$2,932</td><td>$476</td><td>$500,059</td></tr><tr><td colspan="5" align="center">End of year 2</td></tr><tr align="right"><td>25</td><td>$2,930</td><td>$479</td><td>$499,580</td></tr><tr align="right"><td>26</td><td>$2,927</td><td>$482</td><td>$499,098</td></tr><tr align="right"><td>27</td><td>$2,924</td><td>$484</td><td>$498,614</td></tr><tr align="right"><td>28</td><td>$2,921</td><td>$487</td><td>$498,127</td></tr><tr align="right"><td>29</td><td>$2,918</td><td>$490</td><td>$497,636</td></tr><tr align="right"><td>30</td><td>$2,915</td><td>$493</td><td>$497,143</td></tr><tr align="right"><td>31</td><td>$2,912</td><td>$496</td><td>$496,648</td></tr><tr align="right"><td>32</td><td>$2,910</td><td>$499</td><td>$496,149</td></tr><tr align="right"><td>33</td><td>$2,907</td><td>$502</td><td>$495,647</td></tr><tr align="right"><td>34</td><td>$2,904</td><td>$505</td><td>$495,142</td></tr><tr align="right"><td>35</td><td>$2,901</td><td>$508</td><td>$494,635</td></tr><tr align="right"><td>36</td><td>$2,898</td><td>$511</td><td>$494,124</td></tr><tr><td colspan="5" align="center">End of year 3</td></tr><tr align="right"><td>37</td><td>$2,895</td><td>$514</td><td>$493,611</td></tr><tr align="right"><td>38</td><td>$2,892</td><td>$517</td><td>$493,094</td></tr><tr align="right"><td>39</td><td>$2,889</td><td>$520</td><td>$492,574</td></tr><tr align="right"><td>40</td><td>$2,886</td><td>$523</td><td>$492,052</td></tr><tr align="right"><td>41</td><td>$2,883</td><td>$526</td><td>$491,526</td></tr><tr align="right"><td>42</td><td>$2,880</td><td>$529</td><td>$490,997</td></tr><tr align="right"><td>43</td><td>$2,876</td><td>$532</td><td>$490,465</td></tr><tr align="right"><td>44</td><td>$2,873</td><td>$535</td><td>$489,930</td></tr><tr align="right"><td>45</td><td>$2,870</td><td>$538</td><td>$489,392</td></tr><tr align="right"><td>46</td><td>$2,867</td><td>$541</td><td>$488,851</td></tr><tr align="right"><td>47</td><td>$2,864</td><td>$544</td><td>$488,306</td></tr><tr align="right"><td>48</td><td>$2,861</td><td>$548</td><td>$487,759</td></tr><tr><td colspan="5" align="center">End of year 4</td></tr><tr align="right"><td>49</td><td>$2,857</td><td>$551</td><td>$487,208</td></tr><tr align="right"><td>50</td><td>$2,854</td><td>$554</td><td>$486,654</td></tr><tr align="right"><td>51</td><td>$2,851</td><td>$557</td><td>$486,096</td></tr><tr align="right"><td>52</td><td>$2,848</td><td>$561</td><td>$485,536</td></tr><tr align="right"><td>53</td><td>$2,844</td><td>$564</td><td>$484,972</td></tr><tr align="right"><td>54</td><td>$2,841</td><td>$567</td><td>$484,405</td></tr><tr align="right"><td>55</td><td>$2,838</td><td>$571</td><td>$483,834</td></tr><tr align="right"><td>56</td><td>$2,834</td><td>$574</td><td>$483,260</td></tr><tr align="right"><td>57</td><td>$2,831</td><td>$577</td><td>$482,683</td></tr><tr align="right"><td>58</td><td>$2,828</td><td>$581</td><td>$482,102</td></tr><tr align="right"><td>59</td><td>$2,824</td><td>$584</td><td>$481,518</td></tr><tr align="right"><td>60</td><td>$2,821</td><td>$587</td><td>$480,931</td></tr><tr><td colspan="5" align="center">End of year 5</td></tr><tr align="right"><td>61</td><td>$2,817</td><td>$591</td><td>$480,340</td></tr><tr align="right"><td>62</td><td>$2,814</td><td>$594</td><td>$479,746</td></tr><tr align="right"><td>63</td><td>$2,811</td><td>$598</td><td>$479,148</td></tr><tr align="right"><td>64</td><td>$2,807</td><td>$601</td><td>$478,547</td></tr><tr align="right"><td>65</td><td>$2,803</td><td>$605</td><td>$477,942</td></tr><tr align="right"><td>66</td><td>$2,800</td><td>$608</td><td>$477,333</td></tr><tr align="right"><td>67</td><td>$2,796</td><td>$612</td><td>$476,721</td></tr><tr align="right"><td>68</td><td>$2,793</td><td>$616</td><td>$476,106</td></tr><tr align="right"><td>69</td><td>$2,789</td><td>$619</td><td>$475,487</td></tr><tr align="right"><td>70</td><td>$2,786</td><td>$623</td><td>$474,864</td></tr><tr align="right"><td>71</td><td>$2,782</td><td>$626</td><td>$474,238</td></tr><tr align="right"><td>72</td><td>$2,778</td><td>$630</td><td>$473,607</td></tr><tr><td colspan="5" align="center">End of year 6</td></tr><tr align="right"><td>73</td><td>$2,775</td><td>$634</td><td>$472,974</td></tr><tr align="right"><td>74</td><td>$2,771</td><td>$637</td><td>$472,336</td></tr><tr align="right"><td>75</td><td>$2,767</td><td>$641</td><td>$471,695</td></tr><tr align="right"><td>76</td><td>$2,763</td><td>$645</td><td>$471,050</td></tr><tr align="right"><td>77</td><td>$2,760</td><td>$649</td><td>$470,401</td></tr><tr align="right"><td>78</td><td>$2,756</td><td>$653</td><td>$469,749</td></tr><tr align="right"><td>79</td><td>$2,752</td><td>$656</td><td>$469,092</td></tr><tr align="right"><td>80</td><td>$2,748</td><td>$660</td><td>$468,432</td></tr><tr align="right"><td>81</td><td>$2,744</td><td>$664</td><td>$467,768</td></tr><tr align="right"><td>82</td><td>$2,740</td><td>$668</td><td>$467,100</td></tr><tr align="right"><td>83</td><td>$2,736</td><td>$672</td><td>$466,428</td></tr><tr align="right"><td>84</td><td>$2,732</td><td>$676</td><td>$465,752</td></tr><tr><td colspan="5" align="center">End of year 7</td></tr><tr align="right"><td>85</td><td>$2,729</td><td>$680</td><td>$465,072</td></tr><tr align="right"><td>86</td><td>$2,725</td><td>$684</td><td>$464,389</td></tr><tr align="right"><td>87</td><td>$2,721</td><td>$688</td><td>$463,701</td></tr><tr align="right"><td>88</td><td>$2,717</td><td>$692</td><td>$463,009</td></tr><tr align="right"><td>89</td><td>$2,712</td><td>$696</td><td>$462,313</td></tr><tr align="right"><td>90</td><td>$2,708</td><td>$700</td><td>$461,613</td></tr><tr align="right"><td>91</td><td>$2,704</td><td>$704</td><td>$460,909</td></tr><tr align="right"><td>92</td><td>$2,700</td><td>$708</td><td>$460,201</td></tr><tr align="right"><td>93</td><td>$2,696</td><td>$712</td><td>$459,489</td></tr><tr align="right"><td>94</td><td>$2,692</td><td>$716</td><td>$458,772</td></tr><tr align="right"><td>95</td><td>$2,688</td><td>$721</td><td>$458,051</td></tr><tr align="right"><td>96</td><td>$2,683</td><td>$725</td><td>$457,327</td></tr><tr><td colspan="5" align="center">End of year 8</td></tr><tr align="right"><td>97</td><td>$2,679</td><td>$729</td><td>$456,597</td></tr><tr align="right"><td>98</td><td>$2,675</td><td>$733</td><td>$455,864</td></tr><tr align="right"><td>99</td><td>$2,671</td><td>$738</td><td>$455,126</td></tr><tr align="right"><td>100</td><td>$2,666</td><td>$742</td><td>$454,384</td></tr><tr align="right"><td>101</td><td>$2,662</td><td>$746</td><td>$453,638</td></tr><tr align="right"><td>102</td><td>$2,658</td><td>$751</td><td>$452,887</td></tr><tr align="right"><td>103</td><td>$2,653</td><td>$755</td><td>$452,132</td></tr><tr align="right"><td>104</td><td>$2,649</td><td>$760</td><td>$451,372</td></tr><tr align="right"><td>105</td><td>$2,644</td><td>$764</td><td>$450,608</td></tr><tr align="right"><td>106</td><td>$2,640</td><td>$769</td><td>$449,840</td></tr><tr align="right"><td>107</td><td>$2,635</td><td>$773</td><td>$449,067</td></tr><tr align="right"><td>108</td><td>$2,631</td><td>$778</td><td>$448,289</td></tr><tr><td colspan="5" align="center">End of year 9</td></tr><tr align="right"><td>109</td><td>$2,626</td><td>$782</td><td>$447,507</td></tr><tr align="right"><td>110</td><td>$2,622</td><td>$787</td><td>$446,720</td></tr><tr align="right"><td>111</td><td>$2,617</td><td>$791</td><td>$445,929</td></tr><tr align="right"><td>112</td><td>$2,612</td><td>$796</td><td>$445,133</td></tr><tr align="right"><td>113</td><td>$2,608</td><td>$801</td><td>$444,333</td></tr><tr align="right"><td>114</td><td>$2,603</td><td>$805</td><td>$443,527</td></tr><tr align="right"><td>115</td><td>$2,598</td><td>$810</td><td>$442,717</td></tr><tr align="right"><td>116</td><td>$2,594</td><td>$815</td><td>$441,903</td></tr><tr align="right"><td>117</td><td>$2,589</td><td>$820</td><td>$441,083</td></tr><tr align="right"><td>118</td><td>$2,584</td><td>$824</td><td>$440,259</td></tr><tr align="right"><td>119</td><td>$2,579</td><td>$829</td><td>$439,430</td></tr><tr align="right"><td>120</td><td>$2,574</td><td>$834</td><td>$438,596</td></tr><tr><td colspan="5" align="center">End of year 10</td></tr><tr align="right"><td>121</td><td>$2,569</td><td>$839</td><td>$437,757</td></tr><tr align="right"><td>122</td><td>$2,565</td><td>$844</td><td>$436,913</td></tr><tr align="right"><td>123</td><td>$2,560</td><td>$849</td><td>$436,064</td></tr><tr align="right"><td>124</td><td>$2,555</td><td>$854</td><td>$435,210</td></tr><tr align="right"><td>125</td><td>$2,550</td><td>$859</td><td>$434,352</td></tr><tr align="right"><td>126</td><td>$2,545</td><td>$864</td><td>$433,488</td></tr><tr align="right"><td>127</td><td>$2,540</td><td>$869</td><td>$432,619</td></tr><tr align="right"><td>128</td><td>$2,534</td><td>$874</td><td>$431,745</td></tr><tr align="right"><td>129</td><td>$2,529</td><td>$879</td><td>$430,866</td></tr><tr align="right"><td>130</td><td>$2,524</td><td>$884</td><td>$429,982</td></tr><tr align="right"><td>131</td><td>$2,519</td><td>$889</td><td>$429,093</td></tr><tr align="right"><td>132</td><td>$2,514</td><td>$895</td><td>$428,198</td></tr><tr><td colspan="5" align="center">End of year 11</td></tr><tr align="right"><td>133</td><td>$2,509</td><td>$900</td><td>$427,298</td></tr><tr align="right"><td>134</td><td>$2,503</td><td>$905</td><td>$426,393</td></tr><tr align="right"><td>135</td><td>$2,498</td><td>$910</td><td>$425,483</td></tr><tr align="right"><td>136</td><td>$2,493</td><td>$916</td><td>$424,567</td></tr><tr align="right"><td>137</td><td>$2,487</td><td>$921</td><td>$423,646</td></tr><tr align="right"><td>138</td><td>$2,482</td><td>$926</td><td>$422,720</td></tr><tr align="right"><td>139</td><td>$2,476</td><td>$932</td><td>$421,788</td></tr><tr align="right"><td>140</td><td>$2,471</td><td>$937</td><td>$420,850</td></tr><tr align="right"><td>141</td><td>$2,465</td><td>$943</td><td>$419,908</td></tr><tr align="right"><td>142</td><td>$2,460</td><td>$948</td><td>$418,959</td></tr><tr align="right"><td>143</td><td>$2,454</td><td>$954</td><td>$418,005</td></tr><tr align="right"><td>144</td><td>$2,449</td><td>$960</td><td>$417,046</td></tr><tr><td colspan="5" align="center">End of year 12</td></tr><tr align="right"><td>145</td><td>$2,443</td><td>$965</td><td>$416,081</td></tr><tr align="right"><td>146</td><td>$2,438</td><td>$971</td><td>$415,110</td></tr><tr align="right"><td>147</td><td>$2,432</td><td>$976</td><td>$414,133</td></tr><tr align="right"><td>148</td><td>$2,426</td><td>$982</td><td>$413,151</td></tr><tr align="right"><td>149</td><td>$2,420</td><td>$988</td><td>$412,163</td></tr><tr align="right"><td>150</td><td>$2,415</td><td>$994</td><td>$411,169</td></tr><tr align="right"><td>151</td><td>$2,409</td><td>$1,000</td><td>$410,170</td></tr><tr align="right"><td>152</td><td>$2,403</td><td>$1,005</td><td>$409,164</td></tr><tr align="right"><td>153</td><td>$2,397</td><td>$1,011</td><td>$408,153</td></tr><tr align="right"><td>154</td><td>$2,391</td><td>$1,017</td><td>$407,136</td></tr><tr align="right"><td>155</td><td>$2,385</td><td>$1,023</td><td>$406,113</td></tr><tr align="right"><td>156</td><td>$2,379</td><td>$1,029</td><td>$405,083</td></tr><tr><td colspan="5" align="center">End of year 13</td></tr><tr align="right"><td>157</td><td>$2,373</td><td>$1,035</td><td>$404,048</td></tr><tr align="right"><td>158</td><td>$2,367</td><td>$1,041</td><td>$403,007</td></tr><tr align="right"><td>159</td><td>$2,361</td><td>$1,047</td><td>$401,960</td></tr><tr align="right"><td>160</td><td>$2,355</td><td>$1,054</td><td>$400,906</td></tr><tr align="right"><td>161</td><td>$2,349</td><td>$1,060</td><td>$399,846</td></tr><tr align="right"><td>162</td><td>$2,342</td><td>$1,066</td><td>$398,781</td></tr><tr align="right"><td>163</td><td>$2,336</td><td>$1,072</td><td>$397,708</td></tr><tr align="right"><td>164</td><td>$2,330</td><td>$1,078</td><td>$396,630</td></tr><tr align="right"><td>165</td><td>$2,324</td><td>$1,085</td><td>$395,545</td></tr><tr align="right"><td>166</td><td>$2,317</td><td>$1,091</td><td>$394,454</td></tr><tr align="right"><td>167</td><td>$2,311</td><td>$1,097</td><td>$393,357</td></tr><tr align="right"><td>168</td><td>$2,304</td><td>$1,104</td><td>$392,253</td></tr><tr><td colspan="5" align="center">End of year 14</td></tr><tr align="right"><td>169</td><td>$2,298</td><td>$1,110</td><td>$391,142</td></tr><tr align="right"><td>170</td><td>$2,291</td><td>$1,117</td><td>$390,025</td></tr><tr align="right"><td>171</td><td>$2,285</td><td>$1,123</td><td>$388,902</td></tr><tr align="right"><td>172</td><td>$2,278</td><td>$1,130</td><td>$387,772</td></tr><tr align="right"><td>173</td><td>$2,272</td><td>$1,137</td><td>$386,635</td></tr><tr align="right"><td>174</td><td>$2,265</td><td>$1,143</td><td>$385,492</td></tr><tr align="right"><td>175</td><td>$2,258</td><td>$1,150</td><td>$384,342</td></tr><tr align="right"><td>176</td><td>$2,252</td><td>$1,157</td><td>$383,185</td></tr><tr align="right"><td>177</td><td>$2,245</td><td>$1,164</td><td>$382,022</td></tr><tr align="right"><td>178</td><td>$2,238</td><td>$1,170</td><td>$380,852</td></tr><tr align="right"><td>179</td><td>$2,231</td><td>$1,177</td><td>$379,674</td></tr><tr align="right"><td>180</td><td>$2,224</td><td>$1,184</td><td>$378,490</td></tr><tr><td colspan="5" align="center">End of year 15</td></tr><tr align="right"><td>181</td><td>$2,217</td><td>$1,191</td><td>$377,299</td></tr><tr align="right"><td>182</td><td>$2,210</td><td>$1,198</td><td>$376,101</td></tr><tr align="right"><td>183</td><td>$2,203</td><td>$1,205</td><td>$374,896</td></tr><tr align="right"><td>184</td><td>$2,196</td><td>$1,212</td><td>$373,684</td></tr><tr align="right"><td>185</td><td>$2,189</td><td>$1,219</td><td>$372,465</td></tr><tr align="right"><td>186</td><td>$2,182</td><td>$1,226</td><td>$371,239</td></tr><tr align="right"><td>187</td><td>$2,175</td><td>$1,233</td><td>$370,005</td></tr><tr align="right"><td>188</td><td>$2,168</td><td>$1,241</td><td>$368,765</td></tr><tr align="right"><td>189</td><td>$2,160</td><td>$1,248</td><td>$367,517</td></tr><tr align="right"><td>190</td><td>$2,153</td><td>$1,255</td><td>$366,261</td></tr><tr align="right"><td>191</td><td>$2,146</td><td>$1,263</td><td>$364,999</td></tr><tr align="right"><td>192</td><td>$2,138</td><td>$1,270</td><td>$363,729</td></tr><tr><td colspan="5" align="center">End of year 16</td></tr><tr align="right"><td>193</td><td>$2,131</td><td>$1,277</td><td>$362,451</td></tr><tr align="right"><td>194</td><td>$2,123</td><td>$1,285</td><td>$361,166</td></tr><tr align="right"><td>195</td><td>$2,116</td><td>$1,292</td><td>$359,874</td></tr><tr align="right"><td>196</td><td>$2,108</td><td>$1,300</td><td>$358,574</td></tr><tr align="right"><td>197</td><td>$2,101</td><td>$1,308</td><td>$357,266</td></tr><tr align="right"><td>198</td><td>$2,093</td><td>$1,315</td><td>$355,951</td></tr><tr align="right"><td>199</td><td>$2,085</td><td>$1,323</td><td>$354,628</td></tr><tr align="right"><td>200</td><td>$2,078</td><td>$1,331</td><td>$353,297</td></tr><tr align="right"><td>201</td><td>$2,070</td><td>$1,339</td><td>$351,958</td></tr><tr align="right"><td>202</td><td>$2,062</td><td>$1,346</td><td>$350,612</td></tr><tr align="right"><td>203</td><td>$2,054</td><td>$1,354</td><td>$349,257</td></tr><tr align="right"><td>204</td><td>$2,046</td><td>$1,362</td><td>$347,895</td></tr><tr><td colspan="5" align="center">End of year 17</td></tr><tr align="right"><td>205</td><td>$2,038</td><td>$1,370</td><td>$346,525</td></tr><tr align="right"><td>206</td><td>$2,030</td><td>$1,378</td><td>$345,147</td></tr><tr align="right"><td>207</td><td>$2,022</td><td>$1,386</td><td>$343,760</td></tr><tr align="right"><td>208</td><td>$2,014</td><td>$1,394</td><td>$342,366</td></tr><tr align="right"><td>209</td><td>$2,006</td><td>$1,403</td><td>$340,963</td></tr><tr align="right"><td>210</td><td>$1,997</td><td>$1,411</td><td>$339,552</td></tr><tr align="right"><td>211</td><td>$1,989</td><td>$1,419</td><td>$338,133</td></tr><tr align="right"><td>212</td><td>$1,981</td><td>$1,427</td><td>$336,706</td></tr><tr align="right"><td>213</td><td>$1,973</td><td>$1,436</td><td>$335,270</td></tr><tr align="right"><td>214</td><td>$1,964</td><td>$1,444</td><td>$333,826</td></tr><tr align="right"><td>215</td><td>$1,956</td><td>$1,453</td><td>$332,373</td></tr><tr align="right"><td>216</td><td>$1,947</td><td>$1,461</td><td>$330,912</td></tr><tr><td colspan="5" align="center">End of year 18</td></tr><tr align="right"><td>217</td><td>$1,939</td><td>$1,470</td><td>$329,442</td></tr><tr align="right"><td>218</td><td>$1,930</td><td>$1,478</td><td>$327,964</td></tr><tr align="right"><td>219</td><td>$1,921</td><td>$1,487</td><td>$326,477</td></tr><tr align="right"><td>220</td><td>$1,913</td><td>$1,496</td><td>$324,981</td></tr><tr align="right"><td>221</td><td>$1,904</td><td>$1,504</td><td>$323,477</td></tr><tr align="right"><td>222</td><td>$1,895</td><td>$1,513</td><td>$321,963</td></tr><tr align="right"><td>223</td><td>$1,886</td><td>$1,522</td><td>$320,441</td></tr><tr align="right"><td>224</td><td>$1,877</td><td>$1,531</td><td>$318,910</td></tr><tr align="right"><td>225</td><td>$1,868</td><td>$1,540</td><td>$317,370</td></tr><tr align="right"><td>226</td><td>$1,859</td><td>$1,549</td><td>$315,821</td></tr><tr align="right"><td>227</td><td>$1,850</td><td>$1,558</td><td>$314,263</td></tr><tr align="right"><td>228</td><td>$1,841</td><td>$1,567</td><td>$312,695</td></tr><tr><td colspan="5" align="center">End of year 19</td></tr><tr align="right"><td>229</td><td>$1,832</td><td>$1,576</td><td>$311,119</td></tr><tr align="right"><td>230</td><td>$1,823</td><td>$1,586</td><td>$309,533</td></tr><tr align="right"><td>231</td><td>$1,813</td><td>$1,595</td><td>$307,938</td></tr><tr align="right"><td>232</td><td>$1,804</td><td>$1,604</td><td>$306,334</td></tr><tr align="right"><td>233</td><td>$1,795</td><td>$1,614</td><td>$304,720</td></tr><tr align="right"><td>234</td><td>$1,785</td><td>$1,623</td><td>$303,097</td></tr><tr align="right"><td>235</td><td>$1,776</td><td>$1,633</td><td>$301,464</td></tr><tr align="right"><td>236</td><td>$1,766</td><td>$1,642</td><td>$299,822</td></tr><tr align="right"><td>237</td><td>$1,756</td><td>$1,652</td><td>$298,170</td></tr><tr align="right"><td>238</td><td>$1,747</td><td>$1,662</td><td>$296,509</td></tr><tr align="right"><td>239</td><td>$1,737</td><td>$1,671</td><td>$294,838</td></tr><tr align="right"><td>240</td><td>$1,727</td><td>$1,681</td><td>$293,156</td></tr><tr><td colspan="5" align="center">End of year 20</td></tr><tr align="right"><td>241</td><td>$1,717</td><td>$1,691</td><td>$291,466</td></tr><tr align="right"><td>242</td><td>$1,708</td><td>$1,701</td><td>$289,765</td></tr><tr align="right"><td>243</td><td>$1,698</td><td>$1,711</td><td>$288,054</td></tr><tr align="right"><td>244</td><td>$1,688</td><td>$1,721</td><td>$286,333</td></tr><tr align="right"><td>245</td><td>$1,677</td><td>$1,731</td><td>$284,602</td></tr><tr align="right"><td>246</td><td>$1,667</td><td>$1,741</td><td>$282,861</td></tr><tr align="right"><td>247</td><td>$1,657</td><td>$1,751</td><td>$281,110</td></tr><tr align="right"><td>248</td><td>$1,647</td><td>$1,761</td><td>$279,348</td></tr><tr align="right"><td>249</td><td>$1,637</td><td>$1,772</td><td>$277,577</td></tr><tr align="right"><td>250</td><td>$1,626</td><td>$1,782</td><td>$275,794</td></tr><tr align="right"><td>251</td><td>$1,616</td><td>$1,793</td><td>$274,002</td></tr><tr align="right"><td>252</td><td>$1,605</td><td>$1,803</td><td>$272,199</td></tr><tr><td colspan="5" align="center">End of year 21</td></tr><tr align="right"><td>253</td><td>$1,595</td><td>$1,814</td><td>$270,385</td></tr><tr align="right"><td>254</td><td>$1,584</td><td>$1,824</td><td>$268,561</td></tr><tr align="right"><td>255</td><td>$1,573</td><td>$1,835</td><td>$266,726</td></tr><tr align="right"><td>256</td><td>$1,563</td><td>$1,846</td><td>$264,880</td></tr><tr align="right"><td>257</td><td>$1,552</td><td>$1,857</td><td>$263,023</td></tr><tr align="right"><td>258</td><td>$1,541</td><td>$1,867</td><td>$261,156</td></tr><tr align="right"><td>259</td><td>$1,530</td><td>$1,878</td><td>$259,277</td></tr><tr align="right"><td>260</td><td>$1,519</td><td>$1,889</td><td>$257,388</td></tr><tr align="right"><td>261</td><td>$1,508</td><td>$1,900</td><td>$255,488</td></tr><tr align="right"><td>262</td><td>$1,497</td><td>$1,912</td><td>$253,576</td></tr><tr align="right"><td>263</td><td>$1,486</td><td>$1,923</td><td>$251,653</td></tr><tr align="right"><td>264</td><td>$1,474</td><td>$1,934</td><td>$249,719</td></tr><tr><td colspan="5" align="center">End of year 22</td></tr><tr align="right"><td>265</td><td>$1,463</td><td>$1,945</td><td>$247,774</td></tr><tr align="right"><td>266</td><td>$1,452</td><td>$1,957</td><td>$245,817</td></tr><tr align="right"><td>267</td><td>$1,440</td><td>$1,968</td><td>$243,849</td></tr><tr align="right"><td>268</td><td>$1,429</td><td>$1,980</td><td>$241,869</td></tr><tr align="right"><td>269</td><td>$1,417</td><td>$1,991</td><td>$239,878</td></tr><tr align="right"><td>270</td><td>$1,405</td><td>$2,003</td><td>$237,874</td></tr><tr align="right"><td>271</td><td>$1,394</td><td>$2,015</td><td>$235,860</td></tr><tr align="right"><td>272</td><td>$1,382</td><td>$2,027</td><td>$233,833</td></tr><tr align="right"><td>273</td><td>$1,370</td><td>$2,038</td><td>$231,795</td></tr><tr align="right"><td>274</td><td>$1,358</td><td>$2,050</td><td>$229,744</td></tr><tr align="right"><td>275</td><td>$1,346</td><td>$2,062</td><td>$227,682</td></tr><tr align="right"><td>276</td><td>$1,334</td><td>$2,074</td><td>$225,607</td></tr><tr><td colspan="5" align="center">End of year 23</td></tr><tr align="right"><td>277</td><td>$1,322</td><td>$2,087</td><td>$223,521</td></tr><tr align="right"><td>278</td><td>$1,309</td><td>$2,099</td><td>$221,422</td></tr><tr align="right"><td>279</td><td>$1,297</td><td>$2,111</td><td>$219,311</td></tr><tr align="right"><td>280</td><td>$1,285</td><td>$2,124</td><td>$217,187</td></tr><tr align="right"><td>281</td><td>$1,272</td><td>$2,136</td><td>$215,051</td></tr><tr align="right"><td>282</td><td>$1,260</td><td>$2,148</td><td>$212,903</td></tr><tr align="right"><td>283</td><td>$1,247</td><td>$2,161</td><td>$210,742</td></tr><tr align="right"><td>284</td><td>$1,235</td><td>$2,174</td><td>$208,568</td></tr><tr align="right"><td>285</td><td>$1,222</td><td>$2,186</td><td>$206,381</td></tr><tr align="right"><td>286</td><td>$1,209</td><td>$2,199</td><td>$204,182</td></tr><tr align="right"><td>287</td><td>$1,196</td><td>$2,212</td><td>$201,970</td></tr><tr align="right"><td>288</td><td>$1,183</td><td>$2,225</td><td>$199,745</td></tr><tr><td colspan="5" align="center">End of year 24</td></tr><tr align="right"><td>289</td><td>$1,170</td><td>$2,238</td><td>$197,507</td></tr><tr align="right"><td>290</td><td>$1,157</td><td>$2,251</td><td>$195,255</td></tr><tr align="right"><td>291</td><td>$1,144</td><td>$2,264</td><td>$192,991</td></tr><tr align="right"><td>292</td><td>$1,131</td><td>$2,278</td><td>$190,713</td></tr><tr align="right"><td>293</td><td>$1,117</td><td>$2,291</td><td>$188,422</td></tr><tr align="right"><td>294</td><td>$1,104</td><td>$2,304</td><td>$186,118</td></tr><tr align="right"><td>295</td><td>$1,090</td><td>$2,318</td><td>$183,800</td></tr><tr align="right"><td>296</td><td>$1,077</td><td>$2,332</td><td>$181,468</td></tr><tr align="right"><td>297</td><td>$1,063</td><td>$2,345</td><td>$179,123</td></tr><tr align="right"><td>298</td><td>$1,049</td><td>$2,359</td><td>$176,764</td></tr><tr align="right"><td>299</td><td>$1,036</td><td>$2,373</td><td>$174,391</td></tr><tr align="right"><td>300</td><td>$1,022</td><td>$2,387</td><td>$172,004</td></tr><tr><td colspan="5" align="center">End of year 25</td></tr><tr align="right"><td>301</td><td>$1,008</td><td>$2,401</td><td>$169,604</td></tr><tr align="right"><td>302</td><td>$994</td><td>$2,415</td><td>$167,189</td></tr><tr align="right"><td>303</td><td>$979</td><td>$2,429</td><td>$164,760</td></tr><tr align="right"><td>304</td><td>$965</td><td>$2,443</td><td>$162,317</td></tr><tr align="right"><td>305</td><td>$951</td><td>$2,457</td><td>$159,860</td></tr><tr align="right"><td>306</td><td>$937</td><td>$2,472</td><td>$157,388</td></tr><tr align="right"><td>307</td><td>$922</td><td>$2,486</td><td>$154,902</td></tr><tr align="right"><td>308</td><td>$907</td><td>$2,501</td><td>$152,401</td></tr><tr align="right"><td>309</td><td>$893</td><td>$2,516</td><td>$149,885</td></tr><tr align="right"><td>310</td><td>$878</td><td>$2,530</td><td>$147,355</td></tr><tr align="right"><td>311</td><td>$863</td><td>$2,545</td><td>$144,810</td></tr><tr align="right"><td>312</td><td>$848</td><td>$2,560</td><td>$142,250</td></tr><tr><td colspan="5" align="center">End of year 26</td></tr><tr align="right"><td>313</td><td>$833</td><td>$2,575</td><td>$139,675</td></tr><tr align="right"><td>314</td><td>$818</td><td>$2,590</td><td>$137,085</td></tr><tr align="right"><td>315</td><td>$803</td><td>$2,605</td><td>$134,480</td></tr><tr align="right"><td>316</td><td>$788</td><td>$2,621</td><td>$131,859</td></tr><tr align="right"><td>317</td><td>$772</td><td>$2,636</td><td>$129,223</td></tr><tr align="right"><td>318</td><td>$757</td><td>$2,651</td><td>$126,572</td></tr><tr align="right"><td>319</td><td>$742</td><td>$2,667</td><td>$123,905</td></tr><tr align="right"><td>320</td><td>$726</td><td>$2,682</td><td>$121,223</td></tr><tr align="right"><td>321</td><td>$710</td><td>$2,698</td><td>$118,524</td></tr><tr align="right"><td>322</td><td>$694</td><td>$2,714</td><td>$115,810</td></tr><tr align="right"><td>323</td><td>$678</td><td>$2,730</td><td>$113,081</td></tr><tr align="right"><td>324</td><td>$662</td><td>$2,746</td><td>$110,335</td></tr><tr><td colspan="5" align="center">End of year 27</td></tr><tr align="right"><td>325</td><td>$646</td><td>$2,762</td><td>$107,573</td></tr><tr align="right"><td>326</td><td>$630</td><td>$2,778</td><td>$104,795</td></tr><tr align="right"><td>327</td><td>$614</td><td>$2,794</td><td>$102,000</td></tr><tr align="right"><td>328</td><td>$598</td><td>$2,811</td><td>$99,189</td></tr><tr align="right"><td>329</td><td>$581</td><td>$2,827</td><td>$96,362</td></tr><tr align="right"><td>330</td><td>$565</td><td>$2,844</td><td>$93,518</td></tr><tr align="right"><td>331</td><td>$548</td><td>$2,860</td><td>$90,658</td></tr><tr align="right"><td>332</td><td>$531</td><td>$2,877</td><td>$87,781</td></tr><tr align="right"><td>333</td><td>$514</td><td>$2,894</td><td>$84,887</td></tr><tr align="right"><td>334</td><td>$497</td><td>$2,911</td><td>$81,976</td></tr><tr align="right"><td>335</td><td>$480</td><td>$2,928</td><td>$79,047</td></tr><tr align="right"><td>336</td><td>$463</td><td>$2,945</td><td>$76,102</td></tr><tr><td colspan="5" align="center">End of year 28</td></tr><tr align="right"><td>337</td><td>$446</td><td>$2,962</td><td>$73,140</td></tr><tr align="right"><td>338</td><td>$428</td><td>$2,980</td><td>$70,160</td></tr><tr align="right"><td>339</td><td>$411</td><td>$2,997</td><td>$67,163</td></tr><tr align="right"><td>340</td><td>$393</td><td>$3,015</td><td>$64,148</td></tr><tr align="right"><td>341</td><td>$376</td><td>$3,033</td><td>$61,115</td></tr><tr align="right"><td>342</td><td>$358</td><td>$3,050</td><td>$58,065</td></tr><tr align="right"><td>343</td><td>$340</td><td>$3,068</td><td>$54,997</td></tr><tr align="right"><td>344</td><td>$322</td><td>$3,086</td><td>$51,911</td></tr><tr align="right"><td>345</td><td>$304</td><td>$3,104</td><td>$48,806</td></tr><tr align="right"><td>346</td><td>$286</td><td>$3,122</td><td>$45,684</td></tr><tr align="right"><td>347</td><td>$268</td><td>$3,141</td><td>$42,543</td></tr><tr align="right"><td>348</td><td>$249</td><td>$3,159</td><td>$39,384</td></tr><tr><td colspan="5" align="center">End of year 29</td></tr><tr align="right"><td>349</td><td>$231</td><td>$3,178</td><td>$36,207</td></tr><tr align="right"><td>350</td><td>$212</td><td>$3,196</td><td>$33,010</td></tr><tr align="right"><td>351</td><td>$193</td><td>$3,215</td><td>$29,795</td></tr><tr align="right"><td>352</td><td>$175</td><td>$3,234</td><td>$26,562</td></tr><tr align="right"><td>353</td><td>$156</td><td>$3,253</td><td>$23,309</td></tr><tr align="right"><td>354</td><td>$137</td><td>$3,272</td><td>$20,037</td></tr><tr align="right"><td>355</td><td>$117</td><td>$3,291</td><td>$16,746</td></tr><tr align="right"><td>356</td><td>$98</td><td>$3,310</td><td>$13,436</td></tr><tr align="right"><td>357</td><td>$79</td><td>$3,330</td><td>$10,106</td></tr><tr align="right"><td>358</td><td>$59</td><td>$3,349</td><td>$6,757</td></tr><tr align="right"><td>359</td><td>$40</td><td>$3,369</td><td>$3,388</td></tr><tr align="right"><td>360</td><td>$20</td><td>$3,388</td><td>$0</td></tr><tr><td colspan="5" align="center">End of year 30</td></tr></table></div><div id="yearlyamo"><table class="cinfoT"><tr align="center"><th>Year</th><th>Interest</th><th>Principal</th><th>Ending Balance</th></tr><tr align="right"><td>1</td><td>$35,742</td><td>$5,158</td><td>$505,592</td></tr><tr align="right"><td>2</td><td>$35,367</td><td>$5,533</td><td>$500,059</td></tr><tr align="right"><td>3</td><td>$34,965</td><td>$5,935</td><td>$494,124</td></tr><tr align="right"><td>4</td><td>$34,534</td><td>$6,366</td><td>$487,759</td></tr><tr align="right"><td>5</td><td>$34,072</td><td>$6,828</td><td>$480,931</td></tr><tr align="right"><td>6</td><td>$33,576</td><td>$7,323</td><td>$473,607</td></tr><tr align="right"><td>7</td><td>$33,045</td><td>$7,855</td><td>$465,752</td></tr><tr align="right"><td>8</td><td>$32,474</td><td>$8,426</td><td>$457,327</td></tr><tr align="right"><td>9</td><td>$31,863</td><td>$9,037</td><td>$448,289</td></tr><tr align="right"><td>10</td><td>$31,206</td><td>$9,694</td><td>$438,596</td></tr><tr align="right"><td>11</td><td>$30,502</td><td>$10,397</td><td>$428,198</td></tr><tr align="right"><td>12</td><td>$29,748</td><td>$11,152</td><td>$417,046</td></tr><tr align="right"><td>13</td><td>$28,938</td><td>$11,962</td><td>$405,083</td></tr><tr align="right"><td>14</td><td>$28,069</td><td>$12,831</td><td>$392,253</td></tr><tr align="right"><td>15</td><td>$27,138</td><td>$13,762</td><td>$378,490</td></tr><tr align="right"><td>16</td><td>$26,138</td><td>$14,762</td><td>$363,729</td></tr><tr align="right"><td>17</td><td>$25,066</td><td>$15,834</td><td>$347,895</td></tr><tr align="right"><td>18</td><td>$23,917</td><td>$16,983</td><td>$330,912</td></tr><tr align="right"><td>19</td><td>$22,684</td><td>$18,216</td><td>$312,695</td></tr><tr align="right"><td>20</td><td>$21,361</td><td>$19,539</td><td>$293,156</td></tr><tr align="right"><td>21</td><td>$19,942</td><td>$20,958</td><td>$272,199</td></tr><tr align="right"><td>22</td><td>$18,420</td><td>$22,480</td><td>$249,719</td></tr><tr align="right"><td>23</td><td>$16,788</td><td>$24,112</td><td>$225,607</td></tr><tr align="right"><td>24</td><td>$15,037</td><td>$25,863</td><td>$199,745</td></tr><tr align="right"><td>25</td><td>$13,160</td><td>$27,740</td><td>$172,004</td></tr><tr align="right"><td>26</td><td>$11,145</td><td>$29,755</td><td>$142,250</td></tr><tr align="right"><td>27</td><td>$8,985</td><td>$31,915</td><td>$110,335</td></tr><tr align="right"><td>28</td><td>$6,667</td><td>$34,232</td><td>$76,102</td></tr><tr align="right"><td>29</td><td>$4,182</td><td>$36,718</td><td>$39,384</td></tr><tr align="right"><td>30</td><td>$1,516</td><td>$39,384</td><td>$0</td></tr></table></div></div><div id="clear"></div>
<script>
function cshmoreoptionva(optVar){
	if (optVar==1){
		document.getElementById("cmoreoptioninputs1").style.display = 'block';
		document.getElementById("cmoreoptioninputs2").style.display = 'block';
		document.getElementById("caddoptional").value = "1";
		document.getElementById("cmoreoption").value = "1";
		document.getElementById("cmoreoptionlinks").innerHTML = "<a href="https://www.calculator.net/\&quot;#\"" onClick=\"cshmoreoptionva(0);return false;\">- Less Options</a>";
	}else{
		document.getElementById("cmoreoptioninputs1").style.display = 'none';
		document.getElementById("cmoreoptioninputs2").style.display = 'none';
		document.getElementById("caddoptional").value = "0";
		document.getElementById("cmoreoption").value = "0";
		document.getElementById("cmoreoptionlinks").innerHTML = "<a href="https://www.calculator.net/\&quot;#\"" onClick=\"cshmoreoptionva(1);return false;\">+ More Options</a>";
	}
}
cshmoreoptionva(0);

function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("chouseprice");
proComma2("cdownpayment");
proComma2("cpropertytaxes");
proComma2("chomeins");
proComma2("choa");
proComma2("cothercost");
proComma2("cextramonthly");
proComma2("cextrayearly");
proComma2("cextraonetime");

function amoChange(acVal){
	if (document.getElementById("monthlyamo")){
		if (acVal==1){
			document.getElementById("monthlyamo").style.display = "block";
			document.getElementById("yearlyamo").style.display = "none";
			document.getElementById("amoselect").innerHTML = "<a href='va-mortgage-calculator.html#' onclick='amoChange(0);return false;'>Annual Schedule</a> &nbsp; &nbsp; Monthly Schedule</b>";
		}else{
			document.getElementById("monthlyamo").style.display = "none";
			document.getElementById("yearlyamo").style.display = "block";
			document.getElementById("amoselect").innerHTML = "Annual Schedule &nbsp; &nbsp; <a href='va-mortgage-calculator.html#' onclick='amoChange(1);return false;'>Monthly Schedule</a>";
		}
	}
}
amoChange(0);
</script>


<br><br>
<p>VA loans are mortgages granted to veterans, service members on active duty, members of national guards, reservists, or surviving spouses, guaranteed by the U.S. Department of Veterans Affairs (VA). As long as the person was given a DD 214 document, which proves honorable discharge on good terms, they may qualify. VA loans are intended to help growing populations of homeless veterans in the U.S. find affordable houses. VA loans make up a small portion of all mortgages in the U.S. due to the specific demographic who qualify, but studies have shown that they have the lowest foreclosure rates of all loans.</p>

<h3>VA Funding Fee</h3>
<p>A VA funding fee is a one-time payment that borrowers typically pay as part of acquiring a VA loan. The fee is a percentage of the loan amount that varies from 0% to 3.3% depending on factors such as the down payment amount, veteran's military experience, type of home, and loan purpose. It is the fee that goes towards the upkeep of the program and is used in the case that a borrower defaults.</p>
<p>For applicants with 10% or more service-related disability (or their surviving spouse), the fee is waived.</p>
<p>The VA funding fee can be financed into the loan amount. All other fees must be paid in cash at closing after negotiations to determine whether the buyers or sellers are responsible for them.</p>
<p>Below is a chart that shows the standard VA funding fee structure:</p>
<table class="cinfoT" align="center">
	<tr><td class="cinfoHd" valign="bottom">Down Payment</td><td class="cinfoHdL" align="center">First Time Use</td><td class="cinfoHdL" align="center">Second and Subsequent Use</td></tr>
	<tr align="center"><td>&lt;5%</td><td>2.15%</td><td>3.3%</td></tr>
	<tr align="center"><td>5-10%</td><td>1.5%</td><td>1.5%</td></tr>
	<tr align="center"><td>&ge;10%</td><td>1.25%</td><td>1.25%</td></tr>
</table>

<p>There are also other VA Funding Fee rates for different scenarios:</p>
<ul>
	<li>Interest Rate Reduction Refinancing Loans: 0.50%<br>Also called IRRRL, they can be used to lower interest rates by refinancing existing VA loans. It is also possible to refinance adjustable-rate mortgages (ARM) into fixed-rate mortgages.</li>
	<li>Assumptions: 0.50%<br>A loan assumption allows a third party to step in and take over the remainder of the loan without a new mortgage. Note that the assumer does not have to be a veteran, just as long as they are approved by the lender.</li>
	<li>Manufactured Home Loans (Not Permanently Affixed): 1.00%<br>Manufactured homes, or mobile homes that are not permanently affixed, have a fixed rate of 1.00%.</li>
</ul>

<h3>Other Common Fees Paid at Closing</h3>
<p>Aside from the VA funding fee, borrowers will most likely need to pay some closing fees:</p>
<ul>
	<li>Loan Origination Fee&mdash;Used to cover administrative costs for processing of VA loans.</li>
	<li>Loan Discount Points&mdash;Charged in order to receive interest rates lower than current market rates. Two discount points (2%), or less, is considered to be reasonable. Discount points may be paid by either the buyer or seller.</li>
	<li>Credit Report&mdash;This fee is paid to credit agencies to evaluate the credit history of a potential borrower. It may not be refunded, even if the loan never closes.</li>
	<li>Appraisal Fee&mdash;Appraisals are formal statements of property value to determine maximum loan amounts obtained without a down payment. Non-refundable even if loan never closes.</li>
	<li>Hazard Insurance and Real Estate Taxes&mdash;Necessary to insure payment of taxes and insurance during the first year.</li>
	<li>Title Insurance&mdash;Used to verify there are no outstanding liens against the property.</li>
	<li>Recording Fee&mdash;Used to record deed on county records.</li>
</ul>
<p>Certain fees are normally not paid by buyers. These include brokerage fees, real estate commissions, and title insurance.</p>

<h3>Pros and Cons of VA Loans</h3>
<p>Like any financial product, VA loans have pros and cons.</p>
<p><b>Pros</b></p>
<ul>
	<li>The defining feature of any VA loan is that there is no down payment required. There are only a handful of mortgages today that don't require a down payment; the other two are Navy Federal and USDA. In comparison, conventional loans normally require at least 5%, while FHA loans require a bare minimum of 3.5%.</li>
	<li>There is no mortgage insurance involved, relieving VA loan borrowers of a big expense.</li>
	<li>Sellers and buyers are allowed to negotiate the payment of fees. Sellers can pay portions of or even all of the closing fees, up to 4% of the loan amount. However, they are under no obligation to do so.</li>
	<li>VA loans can be used for purchases or refinance on existing loans, and qualified applicants need not be first-time buyers and can reuse their benefits.</li>
	<li>Typically, both the interest rates and closing costs are slightly lower than other mortgages.</li>
	<li>Because property appraisals are done by the VA, homebuyers are given some peace of mind that they probably will not overpay for a certain home.</li>
</ul>
<p><b>Cons</b></p>
<ul>
	<li>Only applicants given DD 214 documents can qualify for VA loans.</li>
	<li>The VA funding fee can be expensive for those not exempted.</li>
	<li>VA loans cannot cover projected home improvements, so no fixer-upper homes.</li>
	<li>Not all sellers or lenders do business with VA purchasers, and the ones who try to are usually not well-versed in dealing with them because they are not as prevalent as other home loans. There have been reports of erroneous information being passed on and lending representatives lacking in knowledge. It is best to find expert real estate agents or lenders who specialize in VA loans, but options for loans are limited to what they can offer.</li>
	<li>VA loans can only be used on primary residences (owner-occupied homes only), not investment properties or empty land.</li>
	<li>Relative to other loans, a lot of paperwork must be done at closing for VA loans.</li>
</ul>
<p>Considering the pros and cons, for anyone who can qualify, VA loans are often the best option. This is especially true for those exempted from VA funding fee and those who plan to put little or no down payment. When comparing the VA loans with another loan, the VA funding fee is the key. Make sure the VA funding fee to be paid is outweighed by the benefits from the VA loan.</p>

<h3>Prepayment</h3>
<p>Making prepayments can potentially shorten the loan term and reduce the interest payments. In the More Options input section of the calculator is an Extra Payments section to input monthly, yearly, or single payments. Use the results to see how much can be saved by making extra payments in terms of interest paid as well as the reduction in loan term. Note that, making prepayments is not for everybody. Be sure to evaluate your financial situation before making any prepayments.</p>
<p>There are no prepayment penalties or early payoff penalties associated with VA guaranteed loans. According to Title 38 of the Electronic Code of Federal Regulations, "The debtor shall have the right to prepay at any time, without premium or fee, the entire indebtedness or any part thereof not less than the amount of one installment, or $100, whichever is less."</p>

<h3>House Affordability</h3>
<p>To determine the house affordability of a VA loan, please use our <a href="house-affordability-calculator.html">House Affordability Calculator</a>. In the Debt-to-Income (DTI) Ratio drop-down selection, there is an option called VA Loan.</p>
<p>Although DTI ratio requirements are used by VA lenders as a tool to gauge the risk concerning potential borrowers, if they cannot be met, other possible considerations are reviewed before an application is finally rejected. VA lenders may look at things such as a borrower's history of income or dutiful payments of credit as compensating factors.</p>

</div>
	<div id="right">
		<a href="https://www.veteransunited.com/lp/?src=calcnet&cmp=vacalc&adg=va-300x250&desc=check" rel="nofollow"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/va.png" width="300" height="250" alt="VA Loan"></a><table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
