<!DOCTYPE html>
<html lang="en">
<head>
	<title>Weight Watcher Points Calculator</title>
	<meta name="description" content="This free Weight Watcher points calculator estimates the point values of different foods." />
	<link rel="stylesheet" href="https://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="https://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="https://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
</head>
<body>
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="weight-watchers-points-calculator.html" itemprop="item"><span itemprop="name">weight watcher points calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Weight Watcher Points Calculator</h1>

<p class="panel"><font color="red">Disclaimer:</font> Calculator.net has no affiliation with Weight Watchers<sup>&reg;</sup>, and information provided on this page was obtained from Wikipedia under the GNU Free Documentation License. Calculator.net does not purport to have any relationship with Weight Watchers<sup>&reg;</sup> and has no intent to present Weight Watchers'<sup>&reg;</sup> product as its own. This calculator's intent is to provide a convenient method for estimating point values based on formulas from Wikipedia.</p>
<p>The weight watcher point system is a tool intended to help people control or lose weight in a way that influences a person's overall lifestyle and eating habits. This calculator can be used to estimate the point value of a food with known parameters.</p>

<a name="lastestpoint"></a>
<h2>Latest Calculator</h2>
<p>The point program changes approximately every 2 years. This calculator uses the point system in effect from December 2015 to November 2021. In this system, points were based on calories, sugar, saturated fat, and protein. Fruits and most vegetables are zero-point foods in this system, and the nutrients from fruits and vegetables are only factored in if they are mixed with other food.</p>
<p>In 2018, a new program was implemented. This program still used the same algorithm for determining the point value of foods, but also included over 200 new zero point foods, including lean proteins, eggs, most seafoods, tofu, skinless chicken breast, and many more. The new system also allowed the rollover of 4 unused points per day into a person's weekly point allotment. As a result of these changes, a person's daily point allotment slightly decreased. However, the changes still allowed a person more flexibility than the previous system, due to the numerous new zero point foods.</p>
<p>In 2020, another new program was implemented that involved 3 different plans. Each of the plans differed in terms of daily point allocation, number of zero point foods available, and categories for zero point foods. The algorithm used for determining the point value of foods still remained the same within each of these different programs, so the point values of foods used on this calculator are still relevant through November 2021.</p>
<p>In 2022, along with a new program being implemented, the algorithm used to calculate the point value of foods was also changed. Rather than being based on calories, saturated fat, sugar, and protein, the new point system is based on fiber, protein, unsaturated fats, added sugars, and saturated fats. In general, saturated fats and added sugars increase the point value of foods while unsaturated fats, fiber, and protein decrease the point value. This new point system was simplified and streamlined with fewer choices for 2023. In 2023, everyone except for diabetics will be on the same plan with the same zero points foods list. A recipe's points will once again be the same for everyone.</p>

<form name="calcf" action="weight-watchers-points-calculator.html#lastestpoint">
<table border="0" cellspacing="0" cellpadding="4" id="standard" class="panel" >
	<tr>
		<td align="right">food energy</td><td>			<input type="text" name="w5energy" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="w5energyunit" >
				<option value="1" selected>food calorie</option>
				<option value="0.2388">kilojoules [kJ]</option>
				<option value="0.0002388">joules [J]</option>
			</select>
		</td>
	</tr>
	<tr>
		<td align="right">sugar</td><td>			<input type="text" name="w5sugar" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="w5sugarunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
		<td align="right">saturated fat</td><td>			<input type="text" name="w5sfat" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="w5sfatunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
		<td align="right">protein</td><td>			<input type="text" name="w5protein" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="w5proteinunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>

	<tr>
		<td>&nbsp;</td><td>		<input type="hidden" name="caltype" value="5"><input type="submit" name="x" value="Calculate"></td>
	</tr>
</table>
</form>

<a name="olderpoints"></a>
<h2>Old Points Calculator (U.S.)</h2>
<p>Used between November 2010 and December 2015 in the U.S.</p>

<form name="calcf" action="weight-watchers-points-calculator.html#olderpoints">
<table border="0" cellspacing="0" cellpadding="4" id="standard" class="panel" >
	<tr>
			<td align="right">protein</td><td>			<input type="text" name="proteinus" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="proteinusunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right">carbohydrates</td><td>			<input type="text" name="carbohydratesus" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="carbohydratesusunit" id="fatunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right">fat</td><td>			<input type="text" name="fatus" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="fatusunit" id="fatunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right">fiber</td><td>			<input type="text" name="fiberus" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="fiberusunit" id="fiberusunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>

	<tr>
		<td>&nbsp;</td><td>		<input type="hidden" name="caltype" value="1"><input type="submit" name="x" value="Calculate"></td>
	</tr>
</table>
</form>


<a name="oldestpoint"></a>
<h2>Old Points Calculator</h2>
<p>Used before November 2010.</p>
<br>
<form name="calcf" action="weight-watchers-points-calculator.html#oldestpoint">
<table border="0" cellspacing="0" cellpadding="4" class="panel" id="standard" >
	<tr>
			<td align="right">food energy</td><td>			<input type="text" name="calories" id="calories" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="energyunit" id="energyunit" >
				<option value="1" selected>food calories</option>
				<option value="4.1868">kilojoules (KJ)</option>
				<option value="4186.8">joule (J)</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right">fat</td><td>			<input type="text" name="fat" id="fat" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="fatunit" id="fatunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right">fiber</td><td>			<input type="text" name="fiber" id="fiber" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="fiberunit" id="fiberunit">
				<option value="1" selected>grams</option>
				<option value="1000">kilograms</option>
				<option value="28.3495">ounce</option>
				<option value="453.592">pound</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>		<input type="hidden" name="caltype" value="3"><input type="submit" name="x" value="Calculate"></td>
	</tr>
</table>
</form>
<script>
function calc(){
	calories = (document.getElementById("calories").value + "").trim();
	fat = (document.getElementById("fat").value + "").trim();
	fiber = (document.getElementById("fiber").value + "").trim();

	energyunit = (document.getElementById("energyunit").value + "").trim();
	fatunit = (document.getElementById("fatunit").value + "").trim();
	fiberunit = (document.getElementById("fiberunit").value + "").trim();

	if (!isNumber(calories)){
		showquickmsg("calories need to be numeric",true);return;
	}else if (!isNumber(fat)){
		showquickmsg("fat need to be numeric",true);return;
	}else if (!isNumber(fiber)){
		showquickmsg("fiber need to be numeric",true);return;
	}

	if (!isNumber(energyunit)) energyunit="1";
	if (!isNumber(fatunit)) fatunit="1";
	if (!isNumber(fiberunit)) fiberunit="1";

	calories = parseFloat(calories)/parseFloat(energyunit);
	fat = parseFloat(fat)*parseFloat(fatunit);
	fiber = parseFloat(fiber)*parseFloat(fiberunit);
	if (fiber > 4) fiber=4;
	showquickmsg("older points: <font color=green><b>" + Math.round((calories/50)+(fat/12)-(fiber/5)) + "</b></font>",false);
}
</script>


<a name="pointstarget"></a>
<h2>Old Daily Target Calculator</h2>
<p>Used between November 2010 and December 2015. This calculator can also be used to estimate the daily points target.</p>

<form name="calcf" action="weight-watchers-points-calculator.html#pointstarget">
<table border="0" cellspacing="0" cellpadding="4" class="panel" id="standard" >
	<tr>
			<td align="right">body weight</td><td>			<input type="text" name="pptweight" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="pptweightunit">
				<option value="pound">pound</option>
				<option value="kg" selected>kilograms</option>
			</select>
		</td>
	</tr>
	<tr>
			<td align="right">body height</td><td>			<input type="text" name="pptheight" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="pptheightunit">
				<option value="inch">inch</option>
				<option value="foot">foot</option>
				<option value="cm" selected>cm</option>
			</select> 1 foot = 12 inches		</td>
	</tr>
	<tr>
			<td align="right">age</td><td>			<input type="text" name="pptage" value="" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
		</td>
	</tr>
	<tr>
			<td align="right">gender</td><td><div style="text-align:center;">
				<label for="csex1" class="cbcontainer"><input type="radio" name="pptgender" id="csex1" value="male" checked><span class="rbmark"></span>Male</label> &nbsp;
				<label for="csex2" class="cbcontainer"><input type="radio" name="pptgender" id="csex2" value="female" ><span class="rbmark"></span>Female</label>
			</div>
		</td>
	</tr>
	<tr>
			<td align="right">activity</td><td>			<select name="pptactivity" class="infull">
			<option value="sit" selected>mostly sit during the day</option>
			<option value="stand" >mostly stand during the day</option>
			<option value="walk" >mostly walk during the day</option>
			<option value="hardwork" >doing physically hard work during the day</option>
		</select> </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>		<input type="hidden" name="caltype" value="4"><input type="submit" name="x" value="Calculate"></td>
	</tr>
</table>
</form>


<br><p><fieldset><legend>Related</legend><a href="bmi-calculator.html">BMI Calculator</a> | <a href="body-fat-calculator.html">Body Fat Calculator</a> | <a href="calorie-calculator.html">Calorie Calculator</a></fieldset></p>


		</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>
</html>
